<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 0c86c011929b03d2dfa46d0a338a3daf?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Пользователь Windows</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Пользователь Windows</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>889D2A82-3981-4795-A66B-9B5F744A7A94</documentID>
			<versionID>9F00AD82-0DA4-417E-B000-AF2D67D55583</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="79" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="11" left="42" top="15" width="42" height="18.75" align-x="54.75" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="B1782FDD-ACEE-45E1-803B-97A248BBA014" version-id="C324F93F-DA5A-41B4-AE42-5F726A1733F5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="3" is-modified="false" region-id="0" href="C:\Users\nickm\OneDrive\Stud\Семестр 3\Надёжность\надежность_5_1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>bca1ae98b93f98249f7b877f91127e46</hash>
					</originRef>
					<parentRef doc-id="B1782FDD-ACEE-45E1-803B-97A248BBA014" version-id="C324F93F-DA5A-41B4-AE42-5F726A1733F5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="3" is-modified="false" region-id="0" href="C:\Users\nickm\OneDrive\Stud\Семестр 3\Надёжность\надежность_5_1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>bca1ae98b93f98249f7b877f91127e46</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">90e9ef2aada89c285284b6fc1d8458b6</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">λ</ml:id>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-4</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="2">
				<element-image-map>
					<box left="1.5" top="0.75" width="40.5" height="17.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="12" left="42" top="33" width="26.25" height="12.75" align-x="55.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="B1782FDD-ACEE-45E1-803B-97A248BBA014" version-id="C324F93F-DA5A-41B4-AE42-5F726A1733F5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="3" is-modified="false" region-id="0" href="C:\Users\nickm\OneDrive\Stud\Семестр 3\Надёжность\надежность_5_1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>bca1ae98b93f98249f7b877f91127e46</hash>
					</originRef>
					<parentRef doc-id="B1782FDD-ACEE-45E1-803B-97A248BBA014" version-id="C324F93F-DA5A-41B4-AE42-5F726A1733F5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="3" is-modified="false" region-id="0" href="C:\Users\nickm\OneDrive\Stud\Семестр 3\Надёжность\надежность_5_1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>bca1ae98b93f98249f7b877f91127e46</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">e41087b6b870cbd841642cc558a3e5d0</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">μ</ml:id>
						<ml:real>1</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="3">
				<element-image-map>
					<box left="1.5" top="0.75" width="24.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="13" left="42" top="45" width="30" height="12.75" align-x="59.25" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="B1782FDD-ACEE-45E1-803B-97A248BBA014" version-id="C324F93F-DA5A-41B4-AE42-5F726A1733F5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="3" is-modified="false" region-id="0" href="C:\Users\nickm\OneDrive\Stud\Семестр 3\Надёжность\надежность_5_1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>bca1ae98b93f98249f7b877f91127e46</hash>
					</originRef>
					<parentRef doc-id="B1782FDD-ACEE-45E1-803B-97A248BBA014" version-id="C324F93F-DA5A-41B4-AE42-5F726A1733F5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="3" is-modified="false" region-id="0" href="C:\Users\nickm\OneDrive\Stud\Семестр 3\Надёжность\надежность_5_1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>bca1ae98b93f98249f7b877f91127e46</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">3e1755836774fa5bccaa50e61baf2302</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">μ0</ml:id>
						<ml:real>1</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="4">
				<element-image-map>
					<box left="1.5" top="0.75" width="28.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="14" left="42" top="57" width="31.5" height="12.75" align-x="54" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="B1782FDD-ACEE-45E1-803B-97A248BBA014" version-id="C324F93F-DA5A-41B4-AE42-5F726A1733F5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="3" is-modified="false" region-id="0" href="C:\Users\nickm\OneDrive\Stud\Семестр 3\Надёжность\надежность_5_1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>bca1ae98b93f98249f7b877f91127e46</hash>
					</originRef>
					<parentRef doc-id="B1782FDD-ACEE-45E1-803B-97A248BBA014" version-id="C324F93F-DA5A-41B4-AE42-5F726A1733F5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="3" is-modified="false" region-id="0" href="C:\Users\nickm\OneDrive\Stud\Семестр 3\Надёжность\надежность_5_1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>bca1ae98b93f98249f7b877f91127e46</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">0be7e53e2c6a09a74d663ab4dfbb6f66</contentHash>
					<ml:define warning="WarnRedefinedBIUnit">
						<ml:id xml:space="preserve">g</ml:id>
						<ml:real>0.7</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="30" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="52" left="42" top="87" width="24" height="12.75" align-x="53.25" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="80" left="42" top="110.25" width="249" height="27.75" align-x="279" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:neg/>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:plus/>
												<ml:id xml:space="preserve">λ0</ml:id>
												<ml:apply>
													<ml:mult/>
													<ml:id xml:space="preserve">g</ml:id>
													<ml:id xml:space="preserve">λ</ml:id>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:mult/>
												<ml:parens>
													<ml:apply>
														<ml:minus/>
														<ml:real>1</ml:real>
														<ml:id xml:space="preserve">g</ml:id>
													</ml:apply>
												</ml:parens>
												<ml:id xml:space="preserve">λ</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:parens>
								</ml:apply>
								<ml:id xml:space="preserve">P0</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">P1</ml:id>
								<ml:id xml:space="preserve">μ</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">P2</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">μ</ml:id>
								<ml:apply>
									<ml:plus/>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">P2</ml:id>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:id xml:space="preserve">m</ml:id>
												<ml:real>1</ml:real>
											</ml:apply>
										</ml:parens>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="81" left="42" top="147" width="106.5" height="12.75" align-x="136.5" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="B1782FDD-ACEE-45E1-803B-97A248BBA014" version-id="30BD6BC3-BCA3-41A5-A9B4-3E667BD9F1B6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="100774796" is-modified="true" region-id="0" href="C:\Users\nickm\OneDrive\Stud\Семестр 3\Надёжность\надежность_5_1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="B1782FDD-ACEE-45E1-803B-97A248BBA014" version-id="C324F93F-DA5A-41B4-AE42-5F726A1733F5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="3" is-modified="false" region-id="0" href="C:\Users\nickm\OneDrive\Stud\Семестр 3\Надёжность\надежность_5_1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>bca1ae98b93f98249f7b877f91127e46</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">699b7b2cba4fa36c0f981c59843197fc</contentHash>
					<ml:apply>
						<ml:equal/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:neg/>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve">μ0</ml:id>
											<ml:id xml:space="preserve">λ</ml:id>
										</ml:apply>
									</ml:parens>
								</ml:apply>
								<ml:id xml:space="preserve">P1</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">P0</ml:id>
								<ml:id xml:space="preserve">λ0</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="8">
				<element-image-map>
					<box left="1.5" top="0.75" width="105" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="82" left="42" top="164.25" width="206.25" height="27.75" align-x="236.25" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:neg/>
											<ml:id xml:space="preserve">μ</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:plus/>
											<ml:real>1</ml:real>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">P2</ml:id>
												<ml:parens>
													<ml:apply>
														<ml:minus/>
														<ml:id xml:space="preserve">m</ml:id>
														<ml:real>1</ml:real>
													</ml:apply>
												</ml:parens>
											</ml:apply>
										</ml:apply>
									</ml:apply>
									<ml:id xml:space="preserve">P2</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">P0</ml:id>
										<ml:id xml:space="preserve">g</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">λ</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">P3</ml:id>
								<ml:id xml:space="preserve">μ0</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">P4</ml:id>
								<ml:id xml:space="preserve">g</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">λ</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="83" left="42" top="201" width="111.75" height="12.75" align-x="141.75" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="B1782FDD-ACEE-45E1-803B-97A248BBA014" version-id="30BD6BC3-BCA3-41A5-A9B4-3E667BD9F1B6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="100775396" is-modified="true" region-id="0" href="C:\Users\nickm\OneDrive\Stud\Семестр 3\Надёжность\надежность_5_1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="B1782FDD-ACEE-45E1-803B-97A248BBA014" version-id="C324F93F-DA5A-41B4-AE42-5F726A1733F5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="3" is-modified="false" region-id="0" href="C:\Users\nickm\OneDrive\Stud\Семестр 3\Надёжность\надежность_5_1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>bca1ae98b93f98249f7b877f91127e46</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">6f2ca4681b68e5e53945b128e05a55f3</contentHash>
					<ml:apply>
						<ml:equal/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:neg/>
										<ml:id xml:space="preserve">μ0</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">P3</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">P1</ml:id>
									<ml:id xml:space="preserve">λ</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">P4</ml:id>
								<ml:id xml:space="preserve">λ0</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="10">
				<element-image-map>
					<box left="1.5" top="0.75" width="110.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="84" left="42" top="225" width="142.5" height="12.75" align-x="172.5" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="B1782FDD-ACEE-45E1-803B-97A248BBA014" version-id="30BD6BC3-BCA3-41A5-A9B4-3E667BD9F1B6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="100774996" is-modified="true" region-id="0" href="C:\Users\nickm\OneDrive\Stud\Семестр 3\Надёжность\надежность_5_1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="B1782FDD-ACEE-45E1-803B-97A248BBA014" version-id="C324F93F-DA5A-41B4-AE42-5F726A1733F5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="3" is-modified="false" region-id="0" href="C:\Users\nickm\OneDrive\Stud\Семестр 3\Надёжность\надежность_5_1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>bca1ae98b93f98249f7b877f91127e46</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">39b2592f9420ebd9efd251cd8adc828e</contentHash>
					<ml:apply>
						<ml:equal/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:neg/>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve">λ0</ml:id>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">g</ml:id>
												<ml:id xml:space="preserve">λ</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:parens>
								</ml:apply>
								<ml:id xml:space="preserve">P4</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">P0</ml:id>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:real>1</ml:real>
											<ml:id xml:space="preserve">g</ml:id>
										</ml:apply>
									</ml:parens>
								</ml:apply>
								<ml:id xml:space="preserve">λ</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="11">
				<element-image-map>
					<box left="1.5" top="0.75" width="141" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="86" left="42" top="249" width="114" height="12.75" align-x="144" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="B1782FDD-ACEE-45E1-803B-97A248BBA014" version-id="30BD6BC3-BCA3-41A5-A9B4-3E667BD9F1B6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="100774996" is-modified="true" region-id="0" href="C:\Users\nickm\OneDrive\Stud\Семестр 3\Надёжность\надежность_5_1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="B1782FDD-ACEE-45E1-803B-97A248BBA014" version-id="C324F93F-DA5A-41B4-AE42-5F726A1733F5" branch-id="00000000-0000-0000-0000-000000000000" revision-num="3" is-modified="false" region-id="0" href="C:\Users\nickm\OneDrive\Stud\Семестр 3\Надёжность\надежность_5_1.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>bca1ae98b93f98249f7b877f91127e46</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">5b2f65ba1282f741e0f68d19b1188851</contentHash>
					<ml:apply>
						<ml:equal/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:plus/>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">P0</ml:id>
										<ml:id xml:space="preserve">P1</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">P2</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">P3</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">P4</ml:id>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:provenance>
			</math>
			<rendering item-idref="12">
				<element-image-map>
					<box left="1.5" top="0.75" width="112.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADgAAAAZCAYAAABkdu2NAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE0SURBVFhH7ZZLDoMgEEA5FwciHsIj
uOAW7l2w8w5ujStv4A2mM4iGAraxSBonvsQmYNrOcz4ogDmP4N15BO/KpCVIPXEVNKCE4Cto
lALNNoOTBm3YlugEWmn8vJUgBi0FCOyp6FKYKh+D2SM7hGEGDx6Eu8uOKIPjOFrjuq7dTnko
iKjMcEhI+/TlXm6/kCzReZ6t5DAMbqccVo5E3gTp/HJiVlThTh5RiTZNY/94WRa3U44og0Z5
67WnwgSfJdmDJEiiH3GllBNAKBiujVrfRnJIClKJkiT15XdOjPGAlKAvVESQStMPsiR/Eayq
Crqu20XbtnV3jrgug8V7kOQosI2+7+2apmsJIsFwisr1tSuH3WY7B8PpGUrv5A4ZyhZ+317+
j1x0Dm4kIufFI3h3mAsCvABhgsmTwnt12gAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACMAAAARCAYAAABXaxX/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACfSURBVEhL7ZLRCcQgDECdy4GKQziC
H07TP3fwV1zCDXImraVWvePaE+/DByEJBPMIMvgjpkyLKXPGaw5sWakeKkMijNVlnHN7tXHt
e9C8DFomrLVZX8Vr4HFmf+sWv5M58KB5PHecL+KDaQeZ+3wtE0Kg3KbTZYwxVGPGHlFKUe7B
WxkhBC3HkFJSJMGCpx94XbILFjIjmTItxm7PAHgBYom2mqLqeBgAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADRSURBVEhL7ZTdDYQgDIA7FwMRhmAE
H5iGN3fwlbCEG/RoBSOeehHEmItfUm1J0C/lB/DhvIK1/JmgNygAEECg8XGsAd4IBGk5PyFo
USYxFpVh5HpYjpqwJeici9lEVls5TwqfQSMA5/JidjtI5olhGLJ6OYmwElBsrXPcBjXyxYJL
oV3BmanLvFzr+GF/k2A5pwXHcSzYg4062Pc95/Smmui6LjxXp1iYoNCGQ0GlFAtRaK05kjSL
cRcO7sHaQ0Irxf+YOv0l+DRewVqeZ5SB+AG6ydFmJM+Y8gAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACoAAAARCAYAAACrfj41AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD+SURBVEhL7ZSBDYQgDEU7FwN1jhuB
aViGYXotAim1euHO05j4E2JKlT76QaCb6AE9Wg/ornKkAEAAgWKuc4MSYcmrUTMnSiAqYAFG
njFKaZhLiBeAJi6KDSNTDEA9dMXvYDSgsohpefC8qdbtF/CVY1CgUnKjRhPXQs4rUGUJyy7o
a+mI3VwZG9/KuhrsE2iOWJgUqBSdBZ3XHOhiu2RH6/ttlOEc8pXmOzp3RtnlmhytDwv9f2Vu
/V5N3lTbhLF+3Rl3tz9cpqLunPqPOmvKb6mFA2hKZm/y8dc0x6qDwms81BLLwe+t5/hKleoC
IaNbX+MG3uIr1UFnnueL6A16ZDCR4ruz/gAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEWZywMxj6dh
GYZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohd634Jx
I16twwAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAUwAAAAlCAYAAAAp4tB5AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVsSURBVHhe7ZvNdawwDIWnrimIkyJS
QhbTRfZZsEsP2ebMKh2kAx4yNmOMJAuwGfK43znO/DBYsixfbEMuHQAAABMQTAAAMALBBAAA
IxBMAAAwAsEEAAAjEEwAADACwQQAqHx/f/t3A+nnMwHBBACoXC4Pmfj6+pp8PhsQTACACgTz
AQQTAKACwXwAwQQAqEiC+fv7617PBAQTAKBCAvn5+ene02sQzLe3N/d6JiCYAAAVEsiXlxcn
kFReX19dCSJ6JoyC2XZNHzQK3OV66+79N/RoAX2mwIncb93VnXftbnTSzph8LALFp+n/Prjf
rt2lib+pRW/b94lGLhbOX7Wv7t3t6nMgKtf4x8X722CzZ79YS+T8jI8/Zyxsgfw+LUlOLxDM
eUf//Py4YNK+xpzoHGd0Kih7oftYgnlsRvHZaxAb45uPBd/PMW0TCUHbuPqGZtbrb9nmE2Kt
IPl5vzVjTOk3YdLxV6B2nJN5Tm8STIKm6BTQ2QYwJcyYxMMVVs/p/jdNnUQSfRSx+0IDgGvX
7rOeSbxl9FgsFEzfr85uxf4WbXossV7/8HU5Px1PnDys5bSCyeT0ZsEkKKA0EGPSJJ4mE4c9
MV1Deptx0evmfZQx+kLJL8wWqgim2m7qUF3sAnIsFgqmG/zD55r9LdkMWGJNbQ4sezSmnJ8O
JWdAPcJ4kQoHl9NFBDMkYHzVJmNxspQbQFNfrMLE+Shj80WzbfXLTr7dFGOLSTkWNsEMSeaK
N1ivv2WbAUus6bxATcHU/HT0Fz09LqAGk35hCgeX0/6XfVLQdJOpaOh0eSDR0i7+fcA2gBS7
4lWYzhGEw1/V0zyVfJyy3Je0jTH6IM7Fm0Npt2fiz6pYJP3M1CEJYRqLcv0t2wzMYsH4TTYC
ecGs46eLb3y+4CfKtlIKLqeNtcuCSY8bfHx8jAPx/f19OFBxTysk2hCg/H6Q6KOIzZc0oDGz
QVyCTLs1fwJ6LGwzTNZGxf5eLJgM1NZALJgUB51yfrbN39q7/J8YxoxcWJic3iSYNPhiY+Gh
VrobOzmHBrpyZR6wJmZylc6g+yhh80UbqOUFM99uGrCayXwsNghmtf7WbA5YBTM8NxjaTeT3
tcv4ST4+xt6ta7Qgg+JQf2uFZ57T0i8T5gOJ9r/IUHqFngzKcUakD8IBa2L2v2OWS9x4MfnI
YvRFEob45kwx0cy1m47LcbbFQhPMxD7XruL9bbBpjDUdp7aSQFKxP3y93U8S0vGYK5b4gEOQ
5PRqwXwe965tE0eoUcpgqUluVleOTLsny4e1HKmfy0JCBcBW/pxg0tImXfZMlju7s09s1Ha7
q2CJ/TEIJgAaCwTTLycW7B/WIVn+9EXb39oH8qn2hr7Ubuqb7bZJfId6IZhHwfVJsZnAPH+o
PMZOfNySA2XybinTmPQ+7KxHuOwCcEDGC1jhpdPkxpTf/yUTy/598zkrETYmxVZXNiCYABwU
+wyznx2uupPvZ5WpjYwI7bdvP4eNSZH9exsQTAAOSnXBdMIYC6iHvpdmmNwxEqz+u9bPAKm+
MBuc1b0RPiYk/PvMeCGYAByUWoLplrWhcPX3AigJ3dynx/0Nd04swpmZ6hqkmOw164VgAnBQ
dMH0y+kgfHFR9h+nS3KO5EaKF8DgBvk0Oz8WRun9BMX3jOpJMWH9qgAEE4CDogtmzMolOUPu
3zfLCOZ6IJgAAJa9BZPsjeZ6seP+fZP16QCCiSU5AGfGP/JjWab2MmIQzGQZnNRJgjMec0W4
iUIiOFnyP+pt2vi9Fzeqq5SSiTEhu7jpAwA4IHvN5szgsSIAwHF5zoPrLBWW/RoQTADACmgZ
vJ9Q8ZBw7+sDBBMAAEx03T9KjXL2qgQONQAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAI4AAAARCAYAAAALzZSeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ2SURBVGhD7ZhNkoIwEIU5FweiPIRH
cMEt3Ltw5x3cWqy8gTfI8JpEO6ETulGmWOSryjgi9M/LS0AbV6msoBqnsopqnMoqqnEqqzAa
5+q6phv/Khl61zaNa5rW9YM/9iWPx2OM17jj8eiPcMb62t6VUw2ub1FTPNqkwKFvXdOpO11A
kVOhVbl3zwaaE0lcg3FgGksx7HxKajDcAs/nkwS83+/+CEOZ69qxibt2FC/4hEwDkX5mnIl8
Tr1Wxd4303weV20cNJ3qiBXAid5DmPcF04orz8N4Tre0W3w4nU4k4Ov18kcYUW6ZaBLDjsCu
0e84+rqzOY1aZXs3a65EiKszDlwm3AJQfAArgL9PhY9Fk9BPQAD5IOIcNFfeHaN6aBXF9W1u
HJbTrpXcuyYOrisNCSmuyjg5EXkiyTi86GUx7MYJOdOdDyBfad6peS8WjeTkXM9zbMaRctq1
knvXxInyC0NCiuvPxAqdB6ExNpdeGMDngXXGKeRdeMjFNs3PT4ny+9XNfbA0Obg+b5x1dedy
ZrUS6ga53nWa25HizhUXSC8M8KK5cejeu/EzzuFwcJfL5S3i+Xz2n0zkag58ZxyOvu5sTqNW
2d4VcXB+aYisfcbJiYhEt9uN/sdrSDzde5Mncc3XZOUEQDjeZMiNbxwBTFJJ/F0Zx6BVuffl
ODi3NGTmcVXGKRWBRmAUDPy+gBHMRNdRQeUH1QndBITfMmhXY8SCYlXkcvoVQ3WNQzIHVljp
8whN3YqcCq1UvZs0N5DE1RlnRFrB72L3RrS1VrbAMPNsu/Ls0ji0Mn73Y2NFxjjz2HI/k7I/
48Dc1TT/wU7vNZV949wfN7llMAObu8QAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAARMAAAAlCAYAAABh/Q28AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATgSURBVHhe7ZtNcoQgEIXnXHMgK4fI
EbLwFtln4S53yDY1q9wgNzA8BAewEVT8ofK+Kioz6kDTdD8Bza0nhJACUEwIIUWgmBBCikAx
IYQUgWJCCCkCxYQQUoTqxOT7+9t8Ggi/E0LOoToxud2eJn99fXnfCSHnQTEhhBThYpn46Nv7
TQvEpDSdvgKfLRQTQq5DdZkYE5Pf31/9lxByDlWKyefnp/6Mv1ZM3t7e9F9CyDlUKSYvLy9a
PFBeX191sQJDCDmHKsWkPuS9oHv7EM7f+/HwJlJtKh5tfy/YJh7Tow2Ie3nS/Xm0d3N8Y38K
+yVrLAxdc+vN9uAm9h0LQ+AnismBIFDGAOoa3RcEzqNtxqDFNbd7q8KvDLE21Ze+scmig6JR
R7bz8/Oj28B+1h5E+6P60JjjWlRWZ+Q+fgHxsTCY5FxtesC+YzH1E8XkQLxgsnerMHKyAlj9
tskTnGibCOax7eF4qSDG8hPjlL8pXqA/Lqpvz2umzL74uNgv5Wzv2lbVVW4cwPKxyETwU72Z
WSFeMJm70CTocTw5M1kZwE6b4d3bD/QAcxd1S/RaA67J3xTf3p8nqq52PhthmyV8vWCRXzSF
bFc+RrO4ZlZMdhiLsL6wSEh+opgciHa4O1BS1KhgSQXH0gCW2kQwuO14ge7hTGcVuUsIm6R5
/+6wvT8DsHU4PudDnLdIYpLnF0sJ258CiGvi7t1nLDybhCIh+cm7UqqIZVkZMXced6zTgamC
JTorUQGHqWTQni4zM5lYm9GkmdiNdiMBLPQRYErt2idTtj8u2ka7VBRsRBuWdWJS2PZOLW/M
YVwz2nrYWCxH8lO52kmSVCJ0Te5mnwqqNVNrF2HNGwbiiAnUISDTNuLR/cfHxxjI7+/v5kyM
Av3xwB08bqebVK6Y6H2FJX7RbLddJ+Lo36FE+7jDWLjtSkVE8BPF5EDmEgFK/xyb55MJmRLJ
50yZEaDRO+rcbGkKgtcNQPtiIZ4sxCksJl6gT4E98Rcfc/1iKWs7rombvs9Y4NhckZn6iWJy
CEa57QAF0YIAcgcv/X5DTgDPt6kZ73Jz7QX1mCJVZ99t0Hd4hzCop2zvz7C0kc+F4BrYBPFA
mbz4mOUXS6GxMMyLyRFjsYDATxQTkuDRd12QKgiiRMJemWLJdDjXHguKCZkl3GgD3pKsQmoV
k6uPRdSretpYzEp5evZ0jHs+Z2qJ9VruZmU5fJ8sW7/Wy3TsknsWFwd9qJNrj4XoVZ00MLaw
5HkbUNgkU22giWWvkzsbPwci+kSvGY8XNUKuSIGZiVLLVbvZRmXDNhIJOr9BtS+iTxJPDgj5
L5wnJmYneDJNw/HYzEQ6h2RWxzozc0B9dhYxqXsjsk8gisfPlAi5GoeLiV4q2CLVr8QhJgJT
m7DkGerSv3EFKjHDWUPMJ2fOlgi5CivFxCxRrCi4ZWa/w1/mSASbmkYcrBmwafJ7VzRinz1m
bE8oQswnol2E/DNO3DOZknqdvIyYrIdiQkicy4gJ2hubU0IgvU4u2nQBMeEyh5CYmJjHtjlT
f5ViGWISLC2COpGM4zldIhuaEAhvGfWst+nczybxUVepLI/6BO1yA5aQ6MzkqlxuFsBHw4Ro
qhMTlb2nvLQmssNSipBaqVBMAJYWZycxRI1CQoilUjEhhFyLvv8D93NSYiOMmagAAAAASUVO
RK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAJUAAAARCAYAAADUg+6BAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJsSURBVGhD7ZhNsuogEIWzriwo5SJc
goPswrmDzNyDU8uRO3AHPE4Lufw00MSuN+Kr4l5DCH2gDxCdzGCgzDDVQJ1hqoE6w1QDdfRM
9VrNPE1mmmazvlxdxMusM+7HZQ4av9bZ1Zf66KUdE1DcZXNXOc/nk547n8+uRhOZRrAtkynJ
FGls5uggSb9KptrM4oVSgMXW8GBi9gnbFpoImij73OLqW0nupRjTshu5Ee/9flO7x+PhanSp
aSRc4moy6xrlOeoj71dsKqyEkOgak7CP9rvySoOPJs+v0rSx7Y9bqTH22WW1f9u0YkpNfLlc
KGmfz8fVtNDTuK2r7atuKlDU2JGjLph+xaaCUA9WQnidJiWeoJjonlt9cVsrbJWM9mDCmJg9
OyPGjcTJUNJoEwd5aCORyWmU5AjP1QoH16+aqUKBnGAPBQ2ExsnEVvqtLz3/R1/CyjHzianh
x57u3DwaGv8WGdpIZHIaJTmK4jOFg+vXtbTCsW0xHfnB4bNHbCq34sKJ4AaTQklmz/yKzrmc
vFbMzFSMboAjJYzJo6xxs8eeq0abXVOnRompjlAxVZtQYGgqOrsPv1OVwI7VepG0cQ69r+Rk
pipwOp3M7XbbE3e9Xt2dEr9rpCQ5g/hSG0tRoyBHaZy0sPz6TnW/3+kz/vsg37M7+Qbww65B
REJL/F9TIVnhxPo5wDeuMnoaAdrUZNY1tnOEtrXCk/fbZSqIholQ8HsIijcadUjBXYAM52Iv
MpkdSmzhHo8kYfWYBAzciOt/A6JdOSBNYo6SRkfNVCKNzRwdJOm3y1SDgYRhqoE6w1QDdYZT
BsoY8w/1BRhRyxjtigAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAL4AAAARCAYAAABjPhamAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMjSURBVGhD7ZjLkeowEEUdlwNyEQQh
sHAW7Fl4Rw5sKVZkQAZ6an2MJPfPn+dhBp0qTQ3GVnffvpZsGlOpfCHV+JWvpBq/8pVU41e+
kpnGH0zXdPavMff73TRNY47Ho/8K49Gb1p7TNK3pH+HYjvA52lra3vBpPUzfQv75aJFihq4x
HQizGkXMWbq+exZ59K1ptklWQKOx0ktrKTSbYXwQMBf6+Xy6hG+3WziSkpzvgubi7wWbozIv
MPVovKFz82W+CaJu6SU65hxdpz1zprdz7WN8i1Jj3ktrmWqmNj61op1OJ5fw6/UKRwLQrPEC
v4rxWttzOnl1WAKZI5DliZOZMK7IyTVD39vcNcbX10jGnKEr1bP9VvyAQmOA7dMaEM10xoe7
hNmyIFlIOqUUN28kht4UrhAbMx383HiOHhAiXxVLstzD6j5+trlAmZTJcvQ1UjHVujI9+y/G
Z3siaxyh++QpY5QDA9NMZXxJKNieICg8q0XgmrQhZINGtKbIt29tE7EcI5JpnVCJuO94Nufe
/y/N4ZlnfCymVldOF61meuSe6PTh+wRkmiADA9MsnAl35HQSN2y25YUpsC2l50ewYNM5mLjk
DgPXECKHlbEUmMoxkuWKzEGZyz7jjHnQjV1SIx2T1LXIm+tZptkE3gs4TE8CksaA1KelYJqp
ZudEPBwO5nK5jEmfz2f/BfJcRermsOdoH3WCcF4g+cWJzDHA1QdQJnQCjnn4wc0zp0YqplZX
rib4jjbxQoSeSBoDUp+AVGtsoCCaqY2PCQWJpsGu16v7DG/oNlr+Ji3+rKU1hZ1XnOsNn6MH
TMb5gDRhgjSHZwPjK3XlzL298eWeSPpo+gTAMW7gTDVTGR8TOP72CndnSlbAuAq8t0EarSnC
HRsKjQMTVZWjm4/Kr4jFdG474ytianSlbor0JVROWInUE05jbZ9WUmimnlXX2D14mGEoFISi
liaXbYN/i/16JvTkAzWecTsl28UPgj0rwrFFurpVQH5H+L3s0zO2Jx+q8cx9BLasny5iuq1K
z984YIq/bPrIHj2jevK5Gm/0AFWp/CaM+Qd0SzOIaTC5SgAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAJgAAAARCAYAAAAhfWUxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHySURBVGhD7ZjhrYUgDIWZy4GYh2lY
xmF4LYICKZWrrclL+iX8uFA9tBxQr0uGoYgZzFDFDGaoYgYzVCkG21PYXHKub1vYj2FkD2nL
/Vtqu5+zoAnsYUvOx/LrLXea7fh3eeYcP9asRO+SWHkL7Zp1JxiKnZOIPk/qiIvJ1+Sz0Tz0
yDDXbAovXIGZ5h78ucAY47YASyXDNE+opy/9spuJ0ayUQ0OyvOOazQ1WdwEG4uTOWRz9/KQg
xq8tzlSzsF50Oc3M0kYS1oQ6XzEz5DRjCHAvWYMhaydYcTf+Hhe5nzjFwyI0mhV1gxGaGey/
PcEkNeFe4cM8wcxYVoyhyptPIaZxsAbrblSC8IK2GN3ESX4rAqVZ0TIYp5lROE3mmvgKcvR/
own3KGbGGCr97jqicbAGoxJcMxhMGo9gYjLcu8xMs8IbTEcTIpKfXq+lWXIlH8vCmhEejaUb
Y6blfcjPBoOB3v2QLD8piHlyjBPwBmuR04x+9SNGTvMATzKt974L7B+NOsaN42Pj+N1gOfHm
K5LZNQf/12Cod+2l6wuPRthg3UaeIauJMZQkZaq2cRAGg0m3RzClWF4S1/6rWSnCgiYWnBvv
eK+JxT7HcrvL9b1mXozJGM17zZaZwR4zrBlvRcN4iRnMUMUMZqhiBjMUSekPyAP1d9hIpHgA
AAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>