<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 2887cd86c9220c5bc3f8082638ce92a4?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>admin</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>admin</revisedBy>
		</userData>
		<identityInfo>
			<revision>4</revision>
			<documentID>83450480-AF6C-4554-B007-70A2847B4494</documentID>
			<versionID>058BBEA2-C0A6-4204-992F-D4062F24472C</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="47" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="11" left="24" top="21" width="46.5" height="18.75" align-x="41.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">位1</ml:id>
					<ml:apply>
						<ml:pow/>
						<ml:real>10</ml:real>
						<ml:real>-4</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="59" left="96" top="21" width="54" height="18.75" align-x="113.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">位2</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>5</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-4</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="30" left="24" top="51" width="61.5" height="12.75" align-x="33.75" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>1</ml:real>
						</ml:sequence>
						<ml:real>50000</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="19" left="24" top="69" width="59.25" height="18.75" align-x="47.25" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">p</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:pow/>
						<ml:id xml:space="preserve">e</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:neg/>
								<ml:id xml:space="preserve">位1</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="50" left="24" top="87" width="64.5" height="18.75" align-x="52.5" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">pk</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:pow/>
						<ml:id xml:space="preserve">e</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:neg/>
								<ml:id xml:space="preserve">位2</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="48" left="24" top="123" width="312.75" height="18.75" align-x="46.5" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">P</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:pow/>
									<ml:apply>
										<ml:id xml:space="preserve">p</ml:id>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
									<ml:real>5</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:real>5</ml:real>
										<ml:apply>
											<ml:pow/>
											<ml:apply>
												<ml:id xml:space="preserve">p</ml:id>
												<ml:id xml:space="preserve">t</ml:id>
											</ml:apply>
											<ml:real>4</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:real>1</ml:real>
											<ml:apply>
												<ml:id xml:space="preserve">p</ml:id>
												<ml:id xml:space="preserve">t</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:parens>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:real>8</ml:real>
									<ml:apply>
										<ml:pow/>
										<ml:apply>
											<ml:id xml:space="preserve">p</ml:id>
											<ml:id xml:space="preserve">t</ml:id>
										</ml:apply>
										<ml:real>3</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:real>1</ml:real>
											<ml:apply>
												<ml:id xml:space="preserve">p</ml:id>
												<ml:id xml:space="preserve">t</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:real>2</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:apply>
										<ml:id xml:space="preserve">p</ml:id>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:real>1</ml:real>
										<ml:apply>
											<ml:id xml:space="preserve">p</ml:id>
											<ml:id xml:space="preserve">t</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:parens>
								<ml:real>3</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="42" left="24" top="141" width="255.75" height="24.75" align-x="51" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">P3</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:id xml:space="preserve">p</ml:id>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:real>1</ml:real>
										<ml:apply>
											<ml:pow/>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:real>1</ml:real>
													<ml:apply>
														<ml:id xml:space="preserve">p</ml:id>
														<ml:id xml:space="preserve">t</ml:id>
													</ml:apply>
												</ml:apply>
											</ml:parens>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:parens>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:id xml:space="preserve">p</ml:id>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:real>1</ml:real>
												<ml:apply>
													<ml:pow/>
													<ml:apply>
														<ml:id xml:space="preserve">p</ml:id>
														<ml:id xml:space="preserve">t</ml:id>
													</ml:apply>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="51" left="24" top="171" width="163.5" height="24.75" align-x="60.75" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">P4_1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:real>1</ml:real>
										<ml:apply>
											<ml:pow/>
											<ml:apply>
												<ml:id xml:space="preserve">p</ml:id>
												<ml:id xml:space="preserve">t</ml:id>
											</ml:apply>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:parens>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:real>1</ml:real>
										<ml:apply>
											<ml:pow/>
											<ml:apply>
												<ml:id xml:space="preserve">p</ml:id>
												<ml:id xml:space="preserve">t</ml:id>
											</ml:apply>
											<ml:real>3</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:parens>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="52" left="30" top="201" width="195" height="24.75" align-x="66.75" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">P4_2</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:real>1</ml:real>
												<ml:apply>
													<ml:id xml:space="preserve">p</ml:id>
													<ml:id xml:space="preserve">t</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:parens>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:real>1</ml:real>
												<ml:apply>
													<ml:id xml:space="preserve">p</ml:id>
													<ml:id xml:space="preserve">t</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:parens>
										<ml:real>3</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="54" left="36" top="237" width="267.75" height="18.75" align-x="72.75" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Ps_1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:pow/>
							<ml:apply>
								<ml:id xml:space="preserve">pk</ml:id>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:apply>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:pow/>
										<ml:apply>
											<ml:id xml:space="preserve">pk</ml:id>
											<ml:id xml:space="preserve">t</ml:id>
										</ml:apply>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:apply>
										<ml:id xml:space="preserve">P3</ml:id>
										<ml:id xml:space="preserve">t</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult style="auto-select"/>
											<ml:real font="0">2</ml:real>
											<ml:apply>
												<ml:id xml:space="preserve">pk</ml:id>
												<ml:id xml:space="preserve">t</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:real>1</ml:real>
												<ml:apply>
													<ml:id xml:space="preserve">pk</ml:id>
													<ml:id xml:space="preserve">t</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:parens>
									</ml:apply>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:real>1</ml:real>
											<ml:apply>
												<ml:pow/>
												<ml:apply>
													<ml:id xml:space="preserve">p</ml:id>
													<ml:id xml:space="preserve">t</ml:id>
												</ml:apply>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:parens>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="33" left="30" top="270" width="382.5" height="315.75" align-x="30" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="12"/>
			<rendering item-idref="13"/>
		</region>
		<region region-id="57" left="444" top="288" width="338.25" height="267.75" align-x="444" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="14"/>
			<rendering item-idref="15"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAD4AAAAZCAYAAABpaJ3KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFGSURBVFhH7ZbBDYQgEAApj1IsgKcl
WAJ///4NLfj1ZezADvZ2AY0C5jzRmNw6iZeAuSyzu4ACmPKKc+MV58KgJUg9cBM3oITgJ26U
As2u4oMGbdi1+gBaafz9C3GUkQIE7tnoUVjaNQarTdYIo4rvJMi/ZUNU8b7vbSbKsvQzaeiP
UStdTDIGHk7SVksubXuGZKuP42jlu67zM1vsgij4jeLpGHT/emGbAIUzeUStXlWVDTxNk5/Z
8kjFjVqN3Z7NXUJyj5M4JSDFV3HfkjkLC2OEY6Pc11cOSXFqdZKnfR9yvOI/XDcBKfG16C3i
1OLrRYYcFz/PI+JFUUDTNEsC6rr2bxzHxa+r+O17nKRpYTNt29oxnfYzT1QczbenunSfnzks
lvM9Hp7mm2RQ5qli9OzJ5x5uezEuusdnolbnwivODabiAB9PNQScYgdo9AAAAABJRU5ErkJg
gg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEgAAAAZCAYAAACSP2gVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGjSURBVFhH7ZbNjYUgFEYtj1IsgKUl
WAJ79+6NLbh1ZezADhg+RGX41YiZxdyTvEnwzZPL8eNiJYkkJCgDCcpAgjKQoAiLYJKJhQSF
GSWvKhIUY+RcCkpQhEVIMdIWi7BIwYX6+68EqUWzSlaqp3gfrqJiM6r0wI6CEuQREWm+JRy8
BM3zrI01TWOuuNiG2RnF8uxH7D4PV6M4WIS3TVSTZQVqDG6xdV11YdM0mSsXi1BHn5lw5KoA
tjez0tjzpNByIOKXIMg1YrSotOA7eFusbVs98bZt5kqAQpP7XOnB08vhJWjk1nhPvBuwpwR7
EAqEqCgQFEuQifirwsw9cpJcQe4YSb8jOkVQELYYJKEvBVFPKj/xg+M1CNL0rAdhbNf1iSBs
LXsxPqrwj/qPC1759fIjqfwTQXVdy77vT1Fd15lvds6is7xNEH7/LEFI9jX+oAdBDhZwMAyD
HuN0Ayjoml9I/vLpJLmxjT1BSLd9ihVI+mnjeA9yT69Dmj7a8fTPT+Q9402TRgKO++duEPtf
M3+pd7VQkyEsSFAGEpSBBCWR8geUx7eLWel6PQAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAFIAAAARCAYAAABO4PtZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE4SURBVFhH7ZbhEYMgDEYZj4EYh10Y
hVFSgukZqRGFaPGOd+cPY2k+nqnWwESFKVKJKVKJKVKJ50RGD9YYMMaCj1SrEL0F4wKdXSWA
y/3wcOmMkHJ01rcig4Pm3IfgpihIDsA2JpAlYtDGQNG77cYzUo7+OhMZwVtzj8h0g1Yh5/u0
TyRuFKfFgOU2pRwKdRJJJ9R8N3w23ya6FBJcsUGBvp92gjJ/e0k5NOpsIpe7WM9dSOeHsBgb
c3GPiczgvpafpJRDo94g8jpSoBq4rl8k9htS5PWJTJ3YNfasqaAjEvvRS+L+ZyRy30Qu383e
ctan9nVURKZNr9Mj5eivM5HY82CycEGPaFr/+z8SQ+30xLueP19c4zmkTNJaRMrRWd+I/CfB
n5vSURlAJHv2vJhhJvLtTJEqAHwAByIGLJ2S2iYAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAE8AAAAZCAYAAABw43NsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHDSURBVFhH7ZbdkYMgEIApj1IsgEcr
cXy3Coc6fGLswA44Flb5jURNvIzwzXA5EE382F0gsnKaKu8CVd4FqrwLVHkBnBFJe4G9fYqS
N02TJITIYRhwxEf0VF/PyRM9kzCluMhbBcJnChCYk8cZLVMe0LatFpgiK48zfa9uOFQc8PJd
12HPkpMnBJc9fUzkCfUyGAlhYxznxKxz5nnGEUM+beH7Ck5bkDaOYzJ9I3mil5QYWYaC5YGs
pmmwZ/pu+n458rhkhKm/IWqc9urRv8u60y7LgiP+7gvi4H9oewLhLKjnYf9NQJwbwgq1+2yl
RYd4SuwzOSQPjPs12BRrbwy28p1C/SSsvLUwcvg0Yek5gOteWga7nA2/rSYk0d8TLsIB8P5c
at0ByoN0RAkoyOS/TUHdj97Y3BcOxxGaIpDvtpc3uwuTKCE3E0fe9mN8MeldKC0vv2OdxIm6
teUX6Xtk5Nn+5+WdiDz9G39nQwrkOSKg8Ds17vNpewYjfFsYd6f/ByJ5NgKCFYbriXPcdubZ
3uK+DeN1bbyHnbSNeSuiij6q7MhTZrw6GKGfUdwh2dSuZLpGQFqm5sAzyhEH2MirHETKP4y4
P0t1ZkzcAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAFYAAAAZCAYAAACrWNlOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIbSURBVGhD7ZjLjcMgEEBdHn3sJQVw
TCURp724iog6ckLpIB2wDAww4MGOI3tjJTwJZU3w7zHMsBlsZxe62J3oYneii92JLvYpjFVi
sMMATVqNvXN0scjtdvPixnHEnoxR0ioT/tbSyRXKqeaJY7tYQpQLn02MsmImarUUXSzH+Xz2
cttoK1titcR04Rp2dQgg5nK54FGFi1gZ80KFMdrl4q+IWFp0qibbJSiOud/v2JPRqp1fw/16
KmABodfrlU0JRglbzIfPt0FkoItlAZGn0wmPwnFMCSBVJINuyWebhLViFyphppXYXf/MFuUI
xB3B4/HAntz3+1OlkSJKS/x2DMbg8QwgCwYviYVx1Q1dlUxL5+nJ+Qw2i1iYqbIehMJR9MF2
ZKZofBJZbEzEGj5DOHPRBrnGhzpd2vB9sdSrapwvlHIQi79PPUErwPPhnjkfvgcUG5e7aygo
CMQoJWLdfmMixo+d2AjXrLunkc1RTQxtzZPppDFp6Z+ZRmx6GCIGvxPwssyLlRUzwovlx24A
idbYlidwPxbE4jF+J93/wdwPENuLfSFi/TMepzhWYokIKDRRInloWMq1mO1TwSuEyUjPRnck
b2AiNkdHnH0SPfCk6YcGEh1wLhPJaU+X3pDmQYZ6ctdC3+GdVh0zqWAdT0XiV2+3XhTrrOWc
zOGvf5wcuDcoNuTDyRJfDSx17ny4/vdIBXLEdjbE2j83TbQjcB500gAAAABJRU5ErkJg
gg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAaEAAAAZCAYAAACYRpFuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASlSURBVHhe7ZwBkoMgDEX3eD2Qx/Eu
HqVHcRNABQUNFETwvxlntrXGfD4Y0Hb/ZgAAAKASKEIAAACqgSIEAACgGihCAAAAqoEipJjm
4e9v/lPbQK/64jt+5s/4Na9AK7Bvuk9+5vfZ953HT49jslddcvb9GkWImcaOB7kusChCjfEd
58F4pgbt8K7L1Xcc1jE5DXTB+ox0+W6fXnWJ8fRrFCFrZtLjOJ8G6vRYCbXNNLzbP7pwfXpc
NfSqS4rp1yhCVIS+PL5Vh+isEJGmkfTgdlzL0CSJTXw1vJrv8WLdqy4JW79GEbLhQtTN8phM
HrQWFKFGMRMjXqW/fSW03MLpil51XbHr1yhCDnxrrpOZifWcC0WobdS987c9O7CYxj6196pL
ytKvUYQcttVD23Ax1TMNe0MhapVpHl5ahPhC1eOz2l51xaH7NYqQTacPgLESapyXfjHB7bfT
PHbSBr3qisb9YoJ05hx6kPakmVpkjtQQq+bsUxPOZWnPX2/zpbe9rAgd4/Nxdb4aHKP1Wn8q
Sr/x77r9rojR5J5b5sExfsv+qa8vL/rVluu3Uva1LkfMGK0puo7xW/bV16+dlRA30DrYzMV5
08oJ7BqMPrPuVw+bfAneybNytH8T8BuldR3jr51l6wA3kaC1iK9WHir+Lqco4N/9/vnJ+zsd
+JrD13ARWmYM5iy8z9Wt9zvvUVL3N87GPTlSTNFzIzaN2o+2X2fRpXUd42tqzLiStYr1C/1z
BpBnAEYA/3L6F0Loq82PRQK+5vE1XISUQeY1/+3MGHQCqiI7VZnfPxmsJuZFTn7UsRR70jH4
vE6cXDleQsfHdHa7HX3U1nWIv5G9sxfVKtVPnxP5Z87N56SBBP+IR/gXgo5PKUKBtiurVcBJ
br35eihCa2AruF+0nunv3w5Vb5edCHvzHrytKpbls8rJmsXkzzEE5R7b2VUevhlXfV3++Jqz
ffGU1yrue2L/TM7BoPDvfv9CJIzL4OQCvt7p68ntuA1O4vi+Pwn/ZzOwVOs1tHv+sjmeFE1j
3BX873NUGkqHldPdunbnPzuG94U7e+xEgiisNawlzT/9/MAcu3wO/lXwL8Qv45Lysj8DX6v5
WqkI5Wqo7XX+HENQ7tErIda7zSwcKus6O4b3hTt7AoW1yvQL/eNc14uU7q/epoB/N/sXIm5c
rpPCEPD1Nl/FRego2p/E1dIrGdVQVmx+4GXNZO7LMaEIXT5TqKfLH19zti+Jwlpl+iOK0HpL
wp+DAv7d7F8I+bjkPNfzkCbvv86Br7f5aoqQnukFVyOcpJXUAgd3P89x7Iq6Yy82BnPsmqN1
z1KRK8dLhJ2djVxyPRNcW1cgvjj/GIpqleoX+keowWdyvZpElNEk4HX+hZD5uuayboFzwteN
wr46K6Ez+ISXmrmBcjXMHtVQ52Kq55jCA3SJ4uegpNZavsI/h+b8CwFfHUr6Ki5CFI2WXyeJ
KiG7CpoTQUNVzzGFR+i6iJ+LUlpr+gr/djTmXwj4uqOcrxFFiOGllS8oJ1iyE3H8wFLxQK0c
U3iSrlD8XJTSWtNX+OenFf9CwFc/ZXyNLEIAAABALub5H7M+kuPz+WzsAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAVUAAAAhCAYAAABpyDhNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUfSURBVHhe7Z2JkaswEEQdngMiHHIh
FIfCzkhmEdLoPjjcr8pV+71GGjWtRsby/tcKAACgGQhVAB7E9HqtL+sxLd9fgqYsk6v1i8RG
qALwICYk6IksSn+EKgAPAqF6JghVcEk+6/ze3k5NZFOQA0K1JzFvIlTBBfnM0zp/9M/qntV7
JiuDVBCq/Yh7E6EKrs5nXt9YrWaBUB2E6E2EKrg8ZFKEahYI1VFI3kSogqtDq4Fpe78Fkjgr
VJf5SbdpPuuyREYjehOhmgT2/bXHt7/P5lkTdQynhOoyPW5OfOZ3cEyyNxGqSZx15f8ttBlN
YqYGMuP9+lnn+ZknyndR93sToZoEQnUEx1Bl077/31otNGmxXk1luF/pbfBDM5VT9f/T/o2w
NxGqSSBUW5C2v0/95NwaeDvGBn5G+9XcZnRPAt607pvGvYlQTQKhWk/q/j5Qz1gdOZDuvTsj
7E3yZdY+aYRqEpjsjQns7wP1jNUxN3QujuPN3IsGQjUJTPbWkPEQqt0YqiOH0KPOm+vNZcq5
/YRQTQKTvTHWfSoNQrUVQ3VcJnEr3G0RvMm3BNKHiFBNApO9LaH9faCekTryJ+FPClXJmxyq
+6f9MRCqSWCytyO2vw/UMzpU0wPn2vi8mTdGhGoSmOxtOJpT3t8H6kGo5hPyZkWomnu19ofZ
GDcu781iqDHnwweGnr/Mp4NlNYZMqjTpYmK31n59xcjRTdYydX/fGJ6lrc1Iv4bau4em9GzE
mzyOwlDVHO4f8E1o6kTpYtzAdcXiQViTxPwusLNN4QzKa/SZVOnAJ8Hz+3LcWvv1FaNAt6Lz
rc3Yn+drO9SvnBFCe7fSNEL1PdVjA9/Vqy0MFWl2wsccX6KPOzznEX8UNTWGJrsyT+NxubVq
evQVo1i37PNdE6pU0xRfwTG/oO1QvwZquZWmAXyekYmFqkp1O6WpSPOLvvyaw5JaD0JdpQ5X
Kn7euoKYfPvKGOuOOpbaXnQb3O+hncoah5rUqXWnS1/ddIucb4cBofoj2sKvGzma+qnep8qh
+l/EoRCGDvg+vwWtLJx+nf10WuJbQpgP8eC9pu3rZaomY4lfW+NIk4baa9tXf93SzvcGtVs8
NvJMQqj+irZDQ5VrHhKq/TWV4TzKuV1A/VHDgbf/MuZg+Gf39fJA5Nc2YLuC/Td97L+2xnKT
5l4gfLVqWvdFDXbVLTQWF2rXOzaJwHgDk/yR2qq+9uNG+lUfI4fO3TSVoeM9fpKh11Nn2aGq
C+0Vqq3E3v9dW2O5SfMJadS6L2qwq26hsbhQu8VjI88krlR/QduRfmV8f6XqbpqKUJ/ut/9C
aB/nh6pxo1cWTh5I+pI7EyW20TbXZ1xdamscHaq+9lr31Vu3vPOtzVhGeqj+grajQ5XHKgXP
3TQVEf6eahjt42+oWitEq0dVsPQ7HqiwPOaij6/l9s2rjIUtWA7fY//rM+6zKCpr9JqUT+rW
Z1HhAp5au/W1takeLXWLnG+H/qH6K9oO9atC0P92msrk/3c+h1Ath4uO6sYiNz2RBkrssEg1
NZZP9jKSam1BT92yz3dNqKbzC9qO9quCaurebed57kD95f+PBo1CVTUUGqwSw7qqtCRB7Joa
x5s0UmsreulWdL61GfvzfG1PCVUif1WXSS9NRRLf/ThoHzcIVYaX1FKxPMjcCZYDt+95O+BQ
VuPe/v7o71tfra3opVva+eYVha1p3sq2hmdre45fe9NL0zp8Pm4UqgAAANZ1Xf8AEo3UY1k9
ydcAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAANoAAAAhCAYAAAC/SLUBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPFSURBVHhe7ZsJkoQgDEX7eB6I43gX
juJRGALqsITVaLeQV2XVjGUT8s2Xxe6PYhjmdthoDPMAbDSGeQA2GsM8ABuNucCm1uWjPh84
hJL7WSbWhY3GdLOtQq2b/VsKXVTLqkuMwXRhozE0bKtaeFSL2XVhozFESCXYaAhWFzbaTch1
pGnUpqQsZKOf3OKYL2WYVRc22h1IocRgj/ZtXbI5VRloYl3YaORsal3HnEClzFQqNsvcurDR
qNFThUHrCSrq3E07gGJazpNSmwkrOc3kurDRiHG3dt9J5t1YsA4zW9fmuuNYkrm/XxdrHjTP
Cl3YaKRAkb575y3/bkwq0fWu7P26uGYyhvPmymVd2Gik9Bbij6KLy3831muYwXSRwpkWAmVd
2GiUQGEOta1m3wF5z26Rnh4mGUoXbSpksVnShY1GiX7S+VOKlxOsPQCYTjanOIouZoS36y5/
RCvrwkYjJJ67vxts2xoKKiyyEqPpYvIJpsIlXdhohMANaC3CXwVywbzRk+NIuljiNWcpRzYa
IaMUlJ+H/26MjaaJNkOqjQa7Ju6+Pz4PBVrn6NABfNoQL7Qtz+1QpfvWR6496lj1tOkM99ev
A3+RXyoojBF0Mf08NEH6W9LFG9G8eSYsYHWjXpv7YrBWl7Nz0QcgyWCXRsc7LzNx8tulV0n3
7QKJRf8tsaqg17lnjca65Ix2jHKOCLA4XvU1LboYMYMPQBz/lI3lnUvcHEqwvl0i02fyWBXc
oXPcZgWsS8Zo++jljnDQUKvQkZDQrjc0B9PW81o4n3k3sfevpS8h5Dc5yu2fW2LBU1laHUA7
r3kqnQO636NNrktktDNgGHR/SXfVaLiwMJTH7dbFCoRyj8KHyW8y5PFIQVm9TI57PNO+M92h
1xkArXum9KxLZuro4Hw7mcJocQw8UfxaOnDRD3oMnBacPNbx5D7l8TW8R2f9+YRhPEzf3Dis
S5XR4HyYaF0HYiHpE+0xhCXsGwWpb6mTx0IL6v9/ep01Omb4TZFaZtelbkRzoBjRYmHxRFtj
tUJ+k4GE6OSxTEE5+sDi3Xmq3qIz8ruraibXZTdaMCpkWm8qfkgybBOEQIZZaNePDX1yn0wB
oaCtYH0jQfdbBPndEWvP/2w33I6m0tkh9UviOubWxRvRnqLKrHATqMR/Gt3327tuCipfCKQ6
63iXfyE9sS5fMZrOwps3Rxix8rs4v861p38FFQVFpzMyGnUyqy79RjOdcYdo9yglCsDQjCUD
IrzbZPdj1xRW65JWM+n8u7p8aURjmJlQ6g+f2XmRh8221wAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAQQAAAAhCAYAAAA/HtU7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAP0SURBVHhe7ZsNrqwgDIVneS7I5bgX
lzJL8VJUpkD5RzC550tM7jMzQHs6x4q+zwEAABcwBACAAYYAADDAEAAABhgCGMD32JbP8fnQ
sR77dRbMxtcFhgAe57utx/Y9/95XVXzLpkoRzEbSBYYAxvLdjgVdwvu4dIEhgMHsxwpDeCGn
LjAEMBZ1JVrvPhW8h0uXf2kIq95EsY8Vl6wm9D2om1chqfsW3j+ALv0p1eV/GgKqbACqBXXy
/N2W6A8cuowgrgsMATyEXXhUdIu5VdiPTbhtgC4jiOsCQwCVpN4t+BWe37Yu5nEXB7r0gX7k
4TzHdYEhgCrS7xb4rWkK6NIBtmmrjcHLaVwXGAJoR3y3AIYwnX1ltwM3MAQPFF5vVJHBEF6G
uqXbpHzCEDxQeJ0R3y2AIUxDd2znvgA6hAxQeH2R3y2AIcxG7yEU7u3AEEATVHRyOmEI81Ea
wBDSoPD64D7Dtt8tgCFMp35TkT9T/h3+YDRH7uukfMzA89DQ8+uH/3tsLCHyo5oe+PE+N1eK
ktzLeqTfLVDfK4wNurTrotd+ayLGENfF6hBIZGMCyl1oUOu712ZFTq7iz6kpcKeA1HxmXPEx
Vj9CCTHJzAmwCD/e5+ZKUZH7Kj3ihScBXebrEjYE9fPVV3j2Zdo82rI7BIazcL/LOOeyzpEh
FU+URywhuiA6z+vHe/LEXCmqc1+sRz9DIKCLYoAuYUPQP2K7Y6BxQkmMQmPdHQL/W8NvLbgB
0XnHMTnX+orXohhaeF68Px6Zi64y+5kbyqc1fFPuE3p4vNwQoIuIZwhmEe5CrpccqgxBmclt
LHKy1SLVfO7pvLmc5PEj8OWRhRcbr+9cZw513Fdx6fFZZ9aa+zLt320I0EUmcsvAUM52ny6b
nFALYO5HwftzyMHLn22nvvDKzScWQ++51IDnlchMZ+e1NfexWHzihafR6/3NDV04c3TJMgQ6
7wafu4B9tTc9WoP3eX+HEIqh91xqQKHwfv9uzX0sFp944UlAF84cXfI6BEZJh0ALNZ9VSaHX
W+Vky8GXdyN5jC680Hi956IcW/sqtOHkdGctuS/TI154EtCFM0eXyxCcq2zkC7mT0+esq/Xt
iJQclowb83kzOK2Ju6qDm+QCggkhoe711gwsEYj3sbnuMfXhPJJqyn1CD4+OhgBdrjPP62J1
CKPIMhUSppcgDqWF2kpWvD3QhRcvjurcF+vRt0N4AujiM8UQ9KJiCdIJdFy0I6MLLxlvLzIK
ryr3VXq83xCgi0+9IejF8DaIHzlJplZHCoYSUxpkGXRv5q75+VoMxdsLytsdT2qektzn6UFX
ODenpR0edJmvy6QOAQDwPo7jD8iYDwfRHTmZAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAWUAAAAZCAYAAADpEj+1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVpSURBVHhe7Z2LsaM6DIZPU7eHFEQ5
9EIpKYUr2Qb8kIwJMlay+maY2UCQpd+ScAib87cahmEoZZnn9R3+/f2812U5j8aasjKmv7/1
L9umJRw0jH+JZfq53H/Prz2mZSpr/Q8OWlNWxmQd2DCA9zrPv1kL/Op/cfVvTVkZ1pQNA3jP
64/2ZOzK60x2ZWvKDwNX/tf2MWUC+Wn0NOU2fw2jB+95YhrXt1CpH7jgTGRw1pQfJU4ydy/p
RX+E0dKUW/01DHmwoX33QqBeP9B8yXqypjwOuFK+mNWnnpVyRMVfw5CHa1pfSlE/3EXHmvJA
QPxvasoVfw1DHGxiKuvgU8r6WaYXcXvGmvI42HtKelfKnL+GIc4yuUfDfgaifvCWRhmiNeVh
1B6I19iUf+sBfkM7+CzvLzVlqn6wKb+KhY415SHED49TaGvKZ/4ahjSYc2XD+k64+qFjtKb8
OOlELOtMJJ6mptzir2FI8ytNuVY/DU05fqbu2CSEwcHpjyLgAPnlEewf+c1r8U0pxzX/3WMx
ib7Ujf4PmvJQf8/zxs0/e/41n+4T+0vrz9JJZ57SDl9LHegSb5sGtTgf1SDhSpyw96R+MI6T
puxJ7nPgzXYwdif+vSALIxhgVhTx/3NvTghp0C8U8Gzsfv5fa8rj/UXYvAG72xccZTE9nwOf
P3v9tM6lHb6WetAx3hYNMIeIOJ/VIEZqXg+SmtmBccAo35QhXd2q4qYAZTH6cdJdfqxkHzMx
3WkQuKf/PVbKvfVuyhuwHyehrE9w7nRlFQpcLaQHdS7teKha6kbPeM80qBx/VIOAbK566Dk+
a8puUo7X+1UKtwsfwwoR0W5yvg9wt72/F/dnV6eY4N8FHQ7cuWB78TZw3GNY3OeTcY859lfK
fwayKSv2F6nljQdsxz9kIO4TvO+Tppz4ADjfB+tM+RUoaukuw+L9Eg2QW3HyND+njMW1D5YM
iMv346r5XhZSMIpcRFpUtJ+JAdBXk5xMpHgjT/ZjueNBbJ90Ib4oGakfDpH3P6Vsyrr9Rfi8
QQ7/kwu8qE+QA1ebMqxs0guHDp1pO57aseuMjbc+r2AnaYQHj2qwvb4RJw32rGOMA7ALBiq3
L1LwWFxYreRB4evSBh0k/V4BXMLFV6po/HDshY2eUFjcfzfecW51pazQX6SWNxtoe0t2GZ8q
F2OmoA9gLOo9I3TO9OTj9ceosT1XFyfAiHgDNQ1gB9O0/HmPaQDcjZMGzidzFPaD0eam7PHO
xFeSM3IR5YOUmojwOhyb4OMFVdx9JumgvSnr8Bdpacp+TMmmHAM5cGGlvExM/irQ+ewY35A+
YGC8tTgR7lfiHtUAuBsnCYzZ/CtxfHGlz9jR90NochFpUekg0Z/irRK4iYhs4036LfHcMV+0
lB69/eebsk5/EWrcguiLEHmf2psyjr3by4tDgc60HU/t2EcMjPd0XvO5CTyqASA1rwnE7SAP
2AUDoSlnq03GidMVaA4GmJ+DIkRBb2BAqW30qdL8czGvEM7dfQvJl+iAhnf/t+OAlP8Mtaas
z99o/MSWxyU0dUzcJ3hfQ1Pe7e9bZluDzoydY8zY1k2GxXuigQPek8/poxoEpOY1QuVfHsGA
TjXFCZASPsdNRJuAFD3955uyTn8/RaNPWnRusiPBqHhb5xXe112HBg1EcxXG4/+iysCm7Aav
CeGEyq5YktxMxp7+92jKw/UmUeiTGp1P7EgxIt6L89r9x7CaNJCaV2L1nwDj3GrKzpF42R9v
LRONy30qEBSgfdKug/Y3P++M08f/5DZR2P7b/63P33to8klbXnB2pBgR74h5rXFFA/lcxRW4
Hzvaxq2UDcMwjJJ1/R/tamTEy0c+lQAAAABJRU5ErkJggg==</item>
		<item item-id="12" content-encoding="gzip">H4sIAAAAAAAA/5RUzVITQRDu2U2ySUhICD8CGwggYkCjyQJiAuISkfLgD4UPQC3JCrHEYFiq
OKY8efIVvPgIlnfLg1WW5SvFnv5CAtycVG/39HxfT3dPZhJEpFhes8TFNvkb9T/s+YeN5vsw
6bHCEqs3a/CFxFfWsOPaq4O3fi0QD+0J3+Bv5PTopNo8h/s5i8WOvR7wBUue5Yh3XmB80uzP
9ZhlSbNtkGFKdpne5ltB0GocnAU+oBWWFF0eocrclXlYAoSClu/b4nBYkidiRpyJH0TtsOV8
Ye1GotBWDDoah44NOAZvEnB/DKVKRAmZf8O8qOMJsB0bdHQ21aTOSsyPSdko7cR/8np0SLSb
zkAPDUNnRpzMX9bDoxK4PqIDc4pjzmf+tkfohvi/jmm/9HBcCO3hCRDG9cIu0SQI42SDMNkj
UBaMzBQYWSLT2KVlomlwspQDZ7rPmQFnaBacGe5maJf/DfvETZgDb4ZugjfX582Dl74F3nyf
x81fAG+eboO30OdRHn20FtH4/BL04h0cwNLFAdzFASz1DqAA4uI9HECBXfdxAAUJXHQ+/eL1
fAmNLjrIrHSlomVkVqIVZLbcy2wVBRUfgLZ6paA10FbpIWhrlwqiMhKLVFBJeR26suFEfnOi
649Q2YZUwnE3nfAfxm88hn+Tj0kZJeIaXRdFbwpUX0nlbonr+3qvD24V+1XcJ+iEW9XebfRC
Jjx9ikTLF4m6O3JrU3Vn/7DlnRztv2m2jr3AEvSovvzi3vYCD1VNdqvTLHkw9B0rdEXJLO6d
N053JA4ejKx+ClQXi9HhH6nsf3i7wa2g5dV8Z9uUJbsLzKk0KVt1tKWUzcl1cspQtsnUnDJl
iT0hNqjDRljZOrUppSIapGkWu4Qf1SCNjulAmh9njPAHNE3zE4xpu7yUlM3YGBQMGykJzRjk
m3p5duy3GjXvHToSlbyfsdSpwT+9uX7G4t12XhuJy5N/AAAA//8DAD9Y0IqyBQAA</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAf4AAAGlCAYAAAAbJpQRAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAACgoSURBVHhe7d2LeaM6EIbhLS8FuRz3
4lJcipcBZEsgiZsAjeZ79+Gc+C5mZP02cZJ/HwAAYAbBDwCAIQQ/AACGEPwAABhC8AMAYAjB
DwCAIQQ/AACGEPwAABhC8AMAYAjBDwCAIQQ/AACGEPwAABhC8AMAYAjBDwCAIeaCX3bYbcGJ
bvv37x8bGxsb28YNutjr2DhJx6z/cWcEZ7aPJ22IeoSoR4h6zFETfex1zJuk8tWsAO7M2QVt
4kkboh4h6hGiHnPURB97HZNJ6k1U+SpahOQFbeFJG6IeIeoRoh5z1EQfcx3rJ+lkoiaLYKA6
PGlD1CNEPULUY46a6GOuY/0knUxUORUtRPKCdvCkDVGPEPUIUY85aqKPuY71kzQyUeWcaDGS
FwAACH59zHUsFfwiWQzmNQBEEfz6mOvYN/gjk1XO+RcryXABAGCC4NfHXMe+kzQZ/AnmKgUA
ywh+fcx1LBf8IlkQucBctQAgj+DXx1zH1gR/sijmqgUAeQS/PuY6thT8InmJXGCuYgCQRvDr
Y65jQfAnJmy2KOYqBgBpBL8+5joWTNJM8CcLk70QAGwh+PUx17E1wS+yhWGeA0CP4NfHXMe2
BH/0Z/qFuaoBQBzBr4+5jm0L/oTshQBgB8Gvj7mOzYJ/IfyTzFUOAOYIfn3MdWw2SReCn8P9
AJBG8OtjrmPbgz8heyEA2EDw62OuY1uCX2QvZb4DMI7g18dcx/YEP4f7ASCO4NfHXMeiwZ+Z
uHJJ8tLshQDQPoJfH3Mdi07ShYmbvZQ5D8Awgl8fcx0j+AGgHIJfH3Md2xv82e/z528OAM0i
+PUx17H9wZ9hrooAMCD49THXsWTwrwj/JHNVBIABwa+PuY4lJ+nR4DdXSQDIrKmolrmOnRL8
grkPwCCCXx9zHTsS/NlrmKskAGTWVFTLXMf2Br/IXoO5D8Aggl8fcx3LBv/CBJZL+bE+APgh
+PUx17HsJD0S/MJcNQFYR/DrY65jx4M/w1w1AVhH8OtjrmNHgl9kr8H8B2AMwa+PuY4tBv/C
JJZL+T4/AAwIfn3MdWxxkh4JfmGuogAsI/j1MdexMsGfYa6iACwj+PUx17GjwS+y1+A5AMAQ
gl8fcx0rFfx8nx8AZMlkwdPGXMdWBf/CdeRSvs8PALJcsuBpY65jqybpquDPMFdVAFYR/PqY
61iJ4BfZa/A8AGAEwa+PuY6VDH6+zw/AOoJfH3Mdu+Qdv+C5AMAAgl8fcx1bHfwL15NLs1dZ
8TAAoB3Br4+5jq2epGuCf/gyzlxlAVhE8OtjrmOlgl9kr8FzAYABBL8+5jp2afCbqy4Aawh+
fcx1bFPwL1x38Z7MVReANQS/PuY6tmmSrgh+foMfAMsIfn3Mdax88GeYqy4Aawh+fcx1rGTw
C7kGv8gHgFUEvz7mOnZp8AtzFQZgCcGvj7mObQ7+hevLpQQ/AKsIfn3MdWzzJCX4ASCJ4NfH
XMfOCX7ZEtfb+HAAoAnBr4+5jpUOfiHX4AN+ACwi+PUx17Fdwb9wG7mUw/0ALCL49THXsV2T
lOAHgCiCXx9zHSP4AaAcgl8fcx07L/hlS1xvx0MCgAYEvz7mOnZG8Au5Bh/wA2ANwa+PuY7t
Dv6F28mlHO4HYA3Br4+5ju2epCuCP4vnBoAGEfz6mOvYmcGfvYq5SgOwgODXx1zHTg1+2VJX
2/mwAFAzgl8fnR17Pz9/3WT79+/v83yP5029Hv2ElO3xGs/rHAr+hdtmL5ULdz40ANQqWFMP
rM24jsIoen+ef25SvT6Pv2d3zlR3/nfiydeP7r+D3cEvFm67eM8Kqw0AOb819djajOvoiyJ5
tei9THw9Iq8a5VXnd9LJZCT4AeAM3zX14NqM66iLovfz7/PnHUOanh7IhPo3nC8TzZt9Mklj
2yoL13OXdvc4fjWhrtoAMIitm24TR9dmXEddFK2bXB33vabJ4SY3SXeR22ZuL5cMW+I66ZsC
gErbgr+TWJtxHXVRtHpyvZ6f51u+h9RNsMk7/kMWbi+XZoP/4MMDQE02B39ibcZ19MXQru8j
/T5hemvwC30VB4Ck75p6cG3GdRTGkDdZgknk6Q8luQ+NEPwAcJbfmnpsbcZ1dMZQP3m6ePV/
VrQ/73daDjPJhJTNP9xUJPgz9yGXSPAnw//gwwNATYI19cDajOuYi6HDwS8y9+EuIfgBWFBk
TcWlzHXsiuAftsR13BUAoAEEvz7mOnZ28Au5NBn8wlzVAbSK4NfHXMeKBX/mfuQSgh+ABQS/
PuY6VmySrgj+7OF+AGgAwa+PuY5dFfzD/xPXMVd1AK0i+PUx17Hr3vHLlriOuwIAKEfw62Ou
Y1cEv5BLk8EvzFUeQIsIfn3Mdaxo8GfuSy4h+AG0juDXx1zHik7SheDv/5+6irnKA2gRwa+P
uY4R/ABQDsGvj7mOXR38SXIFc9UH0BqCXx9zHSse/In7k3MXH6ngUADgDgS/PuY6VnySZu5v
8ZF4vgBQjuDXx1zH7gh+fpEPgFYR/PqY69gpwZ+4T3cuwQ+gVQS/PuY6dsokPRL8JwwHAK5C
8OtjrmNXB/+wZR7zhOEAwFUIfn3MdezK4BdyiQQ/h/sBtIjg18dcx04L/sT9unMJfgAtIvj1
Mdex0yYpwQ/AIIJfH3MdqzL4TxoSAJyN4NfHXMeqC35hrgsAWkHw62OuY6cGf+S+5ZxhG/5F
Jc4GgNoR/PqY69ipkzRx3+5cgh9Aawh+fcx1jOAHgHIIfn3MdYzgB4ByCH59zHXs9OCP3L87
Jxv8iYsAoGYEvz7mOnb6JN0T/MJcJwC0gODXx1zH7gp+d27y4U8eFgCcgeDXx1zH7gh+4c4l
+AG0hODXx1zHLgn+yGMsPqq5TgBoAcGvj7mOXTJJ9wa/uW4A0I7g18dcx6oNfsHzB4AyBL8+
5jp2WfBPHsc/xc/zA2gFwa+PuY5dNkkjj+POIfgBtILg18dcxwh+ACiH4NfHXMeqD/6LhgcA
JRD8+hzr2Pv5+Xu8xhOh1+Pv83yPJypyafBPHsudkuDnXT+AFhD8+uzvmIT+3/PjZ/v7+fDC
/vV5/Ksv/C+dpIngFwQ/gBYQ/Prs7Nj78/x7dNEemr/L78J/8uLgbncHvzuH4AfQAoJfn0zH
5B17F+6vR99Y2f5cqst500P83vX8i16P8PTdLp2k8liTx3OnCH4ALbh0TUURiY7JO/ohxL8B
L4f2u9Ny8v38+70IGL3fr+4280P7seve6fJJuif4Lx4iAOxF8OuT6dj4jn88JVyIx8NcXiwQ
/DOZ4M+GPwAoQPDrk+kYwV9EIvgFwQ9AO4Jfn0zHpp/K907HvsefCH7T3+MX8njeY/qPTvAD
0I7g1yfTMQn6Lpq+mx/qqU/1D9f9BX13H5Y/1e94jylfuVMEPwDtCH59Mh2bH+oP9B/2y1ye
OAJwt7uDX7hTBD8A7Qh+fTIdWwh+wW/uW0ce03tc91U2+BMXAUBNCH59Eh2Td+vDYft/lR2q
P+q2SRoJfpEczk3DBIAtCH59zHWM4AeAcgh+fcx1rLbgT+K5BEABgl8fcx27NfjHx5b/Lo7i
pmECwBYEvz7mOnbrJPUee3EUcgVz3QGgDcGvz7xj0sSztxvVGPz8WB8ArQh+fcx17PbgHx/f
HwXBD0Argl8fcx27fZIS/AAaQvDrY65jtQZ/NPzNdQeANgS/PuY6VkXwJ8J/Rs6KnA0AtSD4
9THXsSom6drgF+Y6BEATgl8fcx0j+AGgHIJfH3MdI/gBoByCXx9zHasm+LvNH4mcioa/uQ4B
0ITg1yfRMe+v8/nb9E/w3vVneeVx+zEtPcZvP9ww5esqyPjlf8Op3nDOxPRKAFCRYE09sDbj
OtlIeT28powN/XPdlNOTP9n7fj68Zsvf8z8j/GXCuPvtHiP5Z4Pl8buJNZlVNQV//7/+v4No
8ItKhgwAU7819djajOtkIyUI/o6cHpolDX507QvN3+Xnmr/T6xFMmOkYHTn/+yLFU1Xwy+Qf
TwqCH4A23zX14NqM62QjJWzc8Cqtb9ikwT05T4Ks2/yLUs3f6/38CybN9HSvPzrx+Dy6x+7H
5A3AjXG63UIee/xShKc8Nw0PAJzYuuk2cXRtxnWykSKhHTR4bFKsoe/3yzvM8xNt/gFrJpec
9+/x+Lz64Q4vWNz8cpO0ClLT8Ushp8JzRhUNGQB8bk09ujbjOtlISb1bjzW0O7eq4PfP8w8t
1Rz8SXKlioYNAM7W4E+tzbhONk5qDP5uUMHhoegYJ9fxx1BV8HemmZ4cXl3DBoDed009uDbj
Otk4SQX/tHmDePAn72M373EiP1kwkENIbizhuGoLfkl6f0QEPwBNfmvqsbUZ10nEiTSkCyQJ
pW6Lv7uPfap/uP4v6Lsml/5Uv+g/ICKP5U2a/jzvtLw4Gcfvv/CQ01WRMY5fZhH8ACoUrKkH
1mZcZ3+c9M2ch/9Pna/mqgv+DsEPQKsa11TkHeuYhH/iJdupv7nvANXBz/MLQGUIfn3Mdaza
4PfGlTz4b65bAGpH8OtjrmO1Br8/KoIfgBYEvz7mOlbrJPVHJcEfDX+eXwAqQ/DrY65jVQe/
NzaCH4AGBL8+5jqmPvjrHD4Aowh+fWYdkx7G+ljq/LupDn5R5/ABGEXw62OuYzUHfz+ycXwE
PwANCH59zHWs5knaj8wL/uThfgCoBMGvj7mOaQl+QfADqB3Br4+5jqkI/nGMyeCPnA0AdyD4
9THXseqDX+SCX5jrGoBaEfz6mOuYtuDncD+AmhH8+pjrWO3B349OxuiF/0zkLAC4A8Gvj7mO
1T5Jv6Mj+AEoQPDrk+iY/C39LnK6hgab9yd438+/8fzIn9+t+M/1yphr9h1dbpxyUd27AcCI
2tdUzGU79nr8+3zzW8K8a/CfpHb39WNM7/4FgB/ycr2/Z/fS4ef9fHhh//o8Yi8WLqIq+Lst
Ody6dwOAEQS/PtmOBcHfkdNByIvXY3gx0JMjBY8u2kPzd/ld+E9eHFxFTfALgh9A5Qh+fbId
C4Nf3qmP7/i/uqB/Bq8Moi8MZGLINn0RMb3qFTQE/3eEubHWvRsAjCD49cl2rH+HP4Z2v/lJ
PR76l/PdiwE57B++MOjOe78+z7/5of3Yda+gYZJ+RyhjTY23/t0AYICGNRWhbMfWvCvvv8c/
HraPh7kc/if4twhGmAv++ncFQOMIfn2yHVt3OP73/XqCv4xghN143b8Znm8Abkbw65Pt2Krg
9z/cF/sefyL4+R5/WjBCGe8Y/jP17wqAxhH8+iQ6JmHdRY0ETrdN35n3h/fHy8Kgl9vFPtU/
XPd3VT7VnzMbodSZ4AdQIQ1rKkLlO9Z/6G8e/j/xIwBX0RL8wSgJfgCVIvj1OadjEv6J4/j8
5r51pqNMBr+O3QHQqLJrani0+btF8mTL58TkqHP0ukWzqvTY/fuLvJk+MHZzsSFF1GA6yq71
/b8Zcx0EUJMz1tTgM2Djj46HQRn7vTJx7lvTs+vK/Z7wW2ZLjd0fS//tcn+sB8duLja0Bn83
cIIfQHVOD/5OH3zeGa9HF3Ib3vHP32GnPo82Dcvtn0crPfZe/wLCjff42M3Fhtrg7xD8AGpz
fvBP3iF3ISi/MHbLof7ZdU/8LbOlxz6Q+xnDvsDYzcXGGZP0DDLK6UiTwa9jlwA06Iw1tX+X
PAZZv33Tq3u3+xjexR4J/thtS/2W2dJj73UvGPw/jHd07OYiQxqhxXSk3RTq/82Y6yKAWpyx
pibfZb+6d8xjjm0Jz+l147eVQ+i58JTLxzCfbt5gS49dvJ6/Q/b7xh6adazbhcP/aiZN0iI2
0mh99ewSgMacsabGwzMevGsCdBqAJcIz5Yyx+/dXYuzmIkOKrUVspN10kZ0YT43MdRFALc5Y
U5Pvmj1bAnl23RN/y2zJsYfXe32e8nWBsZuLDIIfAMopu6aG74xz4bglPOf3J48T+2T8cL1f
WG75VH/Zsbux/DYX7MfHbi4ypDBaxEbatVZ2Yjw1kpN6dgtAQzStqYHgR+Ri4u+iq3Bw7Obi
Qlvwx0bb70Is/AHgYmqDX0iAJo7L3/1bZhcdGLu5uNA2SWOjJfgB1OL2NbV/9+sfEndb5cEt
bhq7ubiQomqSHK3sh78v5joJoAba1lQYjItmgl9Mg99cNwHcrdSauvV+zr5+y8xVotngF8xr
ABcjUPVJdCz8sYTvFvkgwdofqRDy4wbR6174AQttk1RGGxtx1w3ZmWFzYlcEgBNpW1OxEBXB
D/+PH0IIg3vyBwgy3M9Szq4r93vgzwtupXGSxkbcB3//hXepvl0DoBzBr0+2Y0Hwd/pfEOCd
UfOfRkxpMvjdPunbNQDKEfz6ZDsWBv/k3X33Tr3mP42Y0krwi9m7fvmfvt0DoBjBr0+2Y/07
/DGE++2bvN079cr/NGJK08Ev9O0eAMUIfn2yHUu+y771TyMeozX4Y6MOgt/tV+yKAHASgl+f
bMfiwR//xP+aUCb494uN+hv8wu2Xzt0DoJTWNdWybMfWfF99SyDPrnvin0ZMaS34v+Ev+9Vv
/QUAcAmCX59Ex8J39blgXxv8cr35/cnjlP7TiHlyvxqlRv0NfuH2TecuAlBI65pq2f0d638/
wHV/GrH54O+38TQAnIzg16eOjvGb+xbJqGMjD4JfEPwALkTw61OuY+Nv9pNJEG5lg/sozZM0
NvKuwv2/L9k/Oal3NwEoonlNtcpcx1oLfjEPftnG0wBwIoJfH3Mdaz74BcEP4CIEvz7mOtZi
8Itgtwh+ABch+PUx1zHtwZ8a/Wy3zHUWwB0Ifn3mHZNzzt5upH2Srh59BbUG0D6CXx9zHTMT
/ILnI4CTEfz6EPzKEPwAakLw60PwK5Mb/fzT/bKZazGACxH8+pjrWAvBn9qDePAPXwLAGQh+
fcx1rIVJmtqDWfALOYsnJoCTEPz66OzY99cDL/864OlfD2w9+OPv+vXvM4A6BWvqgbUZ11GY
CP5f61v6c73d5d0ktBL8Ihn8Dew3gPr81tRjazOuoy8NXo/PP+8v+cnf7k/8Yb/ussfnaegd
v4gHv2z69xtAfb5r6sG1GddJpIG8cpPDNZMt0sV1h2v8+4v87f0Nf5Z3+njJx+/u89ndZexQ
f2zTpM/x4cuZbm/Grzz9Dbr/KNtPAPWIrZtuE0fXZlwnmwTBK7bxezdho9Ydrnk/u1d341Xk
Pv/5h4DkfieHhPzrD4/xC/91k6t7ofEY7nN6uZuk2qX2oqtu/y/gTjay7wDqsS3402szrpNN
gumhmj60vTN2Ha7pX0C4d/1yJGB+BGD6Lr8P//HFwarJ9epeUY5nTS9vPfhFNvgJfwAFbQr+
zNqM62RTIAz+ybv73Ydr5H7GsJ98T6gn53WPI9v0RUd/evH7SPFvU7gxytctyO1Ft8fjVyM5
6c5qZP8B1OG7ph5cm3GdbAr07/D9Jn27eOBwTfeC4TFeP3bb9/vVTY7pO37/ujJ5xssj3yaY
mj6G7EcLcnvRdar/F3AnZf8bqQGA+/3W1GNrM66TTYD5K7bRgcM1r+dvMsRv600eT3Dd/tsF
8mLEu15/3sLtOi0Ff25PksEvCH4AhQRr6oG1GdfJJkA8+PcfrpFG+/e3O/gPCCapcrk96boy
fjXyT0oNGqoDgPu0tKZake1Y8h2/Z20gh9d7fZ7ydex7/IngXzOWNUwHv38WT1YABRD8+iQ6
Fr6rzwX7muCffVbge9hHHif2qf7her+g/32q/yi531Ys7clsV/3TcmFDtQBwj5bWVCvu71j/
/Z/IL/X5ih8B2Ku14M/tTTb4BU9YAAcR/PrU0TEJ/8Rx/PnP9B/T2iTdtDdyZf8GUguetAAO
IPj1Kdex76c5p1vZ4D6qtUm6eW+mN2isHgCu1dqaaoG5jhH84/8dqQdPXAA7Efz6mOuYteD/
N71G7AY8cQHsRPDrY65jLQZ/bo+iwT+9gdSEJy+AHQh+fcx1rMVJmtsjCX7e9QM4C8Gvz6xj
csbZ252sBb9YHfw8gQFsRPDrY65jBH8ndQOewAA2Ivj1MdexVoM/t1ezw/2pG0hteBID2IDg
18dcx1qdpEt7xbt+AGcg+PUx1zGCf5S6gdSHJzKAlQh+fcx1zHLwrzrcLwh/ACsR/PqY61jL
wb+0Z6vf9QuezABWIPj1Mdexlifp0p5tDn6e0AAWEPz6mOsYwe9ZvIG56QFgI4JfH3Mdsx78
QfjLl7kbSa14UgPIIPj1Mdcxy8EftXQjntQAMgh+fcx1rPXgX9q72e6vuQFPbAAJBL8+5jrW
+iRd2rto8K+5EU9uABEEvz7mOmY9+KPW3IgnN4AIgl8fcx0j+CPW3EjqxhMcwATBr4+5jlkI
/jV7uOnT/Q5PcAATBL8+5jpmYZKuyvDptVbdqLsST3IAHoJfH3MdI/gHu4JfEP4APAS/PuY6
RvAPhl/l411zS1l4ogMYEfz6mOuYleBfs5ez4F9bGqkhT3YAHYJfH3MdszJJ1+zl7sP9gic7
gA7Br4+5jhH8P4cP9/OEB8wj+PUx1zGCP7T7cL8g/AHzCH59zHXMUvCv2dNDh/sFT3rANIJf
H3MdszRJ1+zpocP9QurJEx8wi+DXx1zHCP65Q4f7BeEPmEXw62OuYwT/3OF3/YInP2ASwa+P
uY5ZC/61e1sk+FkAAHMIfn3MdczaJN21t3KjPTck/AFzCH59zHWM4I+bZfbeMrEIAKYQ/PqY
65jF4N+1x3vLNHsFAaBlBL8+5jpmcZLu2mO50d5SEf6AGQS/PuY6RvBvcKRULAaACQS/PuY6
RvDnHf6Zfh8LAtA8gl8fcx2zGvxr9zoIfnGkXFJrFgWgaQS/PuY6ZnWSrt3r4Vf5eNc+Wi7C
H2gawa+PuY4R/MuKHu4XLAxAswh+fcx1zHLwr91z3vUDWIvg18dcxyxP0i17XjT4BeEPNIng
18dcxwj+dYof7heEP9Acgl8fcx0j+NcpfrjfYZEAmkLw62OuY9aDf8ve864fwBKCXx9zHbM+
Sbfs/anv+lksgCYQ/PqY6xjBv80pwS8If6AJBL8+5jpG8G9revCuf+uNlxD+gHoEvz7mOsYk
Pdj00uWjH4BqrKn6mOsYk3R704OSydclSyh3Tk8AtVhT9THXMSbp0PQtVZiVrHQJCX9ALdZU
fcx1jEk6OFSFM0pI+AMqsabqY65jTNLBoSrIjc8oI+EPqMOaqo+5jjFJB1KFrZU47Uf7fIQ/
oAprqj7mOsYk/dlaiVN/tM9H+ANqsKbqY65jTNKfPZW45F2/IPwBFVhT9dHZsffz89dNtn//
/j7P93he4P15/snlsj0+r/FcwST9kUpsrYYEv/wbT2y/gy3oFVC9YE09sDbjOgpXVpk4blK9
Po+/Z3dO6P18fCfd69FNMO86BH9oTzW+wS/OLKf0in4BVfutqcfWZlxH36r6enz+PX6vE2Xy
eCfn+legv1eWBH9oTzUk+L/hf3Y5CX+gat819eDajOuoW1Hfz7/Pn3cMaXp6rnvlOQn+2GaV
7Pmeve+q5r7YdwdbSH8M9wioQWzddJs4ujbjOupW082Tq3tV+fAud5MUP3sq0j3d+3/jifNJ
3+gdUJ3dwT9Zm3EddSvp1sn1eobfQyL45/ZWJAj+K8pK+APV2Rv807UZ19G3im74PpJMvOll
BP+cVGRPVS5/1y8If6Aq3zX14NqM6yhcQb1PjsqHQxKfCg1fbb4+z/Frgj9ub1Uuf9cvCH+g
Gr819djajOvoXD37T4N2keP/rGh/3nC6/zGR/nK3/a5H8MftrUpX3fGrzpWllT7SS+B2wZp6
YG3GdcytnAR/nFRlb2W+JT1yJ3vIA9NP4FasqfqY6xiTNG1vZYKSXl1ewh+4FWuqPuY6xiRN
K1IZuZOrS0z4A7dhTdXHXMeYpGlSmSLVuaPEhD9wC9ZUfcx1jEmad6Q6/9yt5X93lNmFPz0G
LsOaqo+5jjFJ86Q6eyskwR+E/10If+AyrKn6mOsYk3TZkQrd/q7fIfyBS7Cm6mOuY0zSZUcq
NHvXf2e5CX/gdKyp+pjrGJN0mVToSJVm4X8nwh84FWuqPuY6xiRd52iVqnnXLwh/4DSsqfqY
6xiTdB2p0pFKVfWuX7jwp/9AUayp+pjrGJN0vaOV+oa/3FEtZSf8gaJYU/Ux1zEm6XpSqaPV
qupdv0P4A8WwpupjrmNM0m2OVqvKd/2C8AeKYE3Vx1zHmKTblKhW8K6/pvK78GdOALuxpupj
rmNM0m2kWiUq9i17jeUn/IHdWFP1MdcxLZNUxrllO1OJe/8OUf5fYwtkgCfXEWjR2esPyjPX
sZonqR/kW8Y5vd2W264h91b0HovfYSFSN7cBWKX0eoPzmetYbZPUD+tSY5veZ4n7LV61mmee
1KtAzQALSqwvuJa5jtUySUuG8pISjyW3LDHSbhT9v/7OStzhWaRWbgOQdMUahrLMdayGSXo0
hPdyj7v38UuNWIJf/vV3eH0ZtpE67agVYMUdaxmOMdexOyfpkdAtbc9Y5JqlRt4H//BFuTs9
i9TIbQACNaxn2MZcx+6apFtD9ipuXGvHVmoPJPjl33hCB6lRhT0E7lTjuoY8cx27Y5JuCda7
uDEujVMuLbUnQ/R391byTs8m9XEbgMU1A/Ux17GrJ+maMK2JG29uzHJJqT0aor+7t5J3egWp
j6K+AmfRtL5hYK5jV07SpQCtmRt7avwl92qI/u4e5U41lUtq4zbAKK1rnGXmOnbVJM2FpiZu
P6b7IqdK7t0Q/d09aiyZ1MZtgDEtrHPWmOvYFZM0FpTauX3y96v0Hn6DX2vppDaN9R1Y0tpa
Z4G5jp09Safh2Bq3f/0mp4ezixjusf+i7B1fSXrvNsCAlte7Vpnr2NmT1MqT4Bv+hfdX7q6/
S7dp5XakcH2A2lhZ81pirmNnTtIzgrB2p+6z3K32ckpt3AY0yNqa1wJzHTtrkp4agJVz+37K
/stdtlBWqY3bgIZYXfc0M9exsyap9ckve+/Cv1Qtunvq/w13PpynntTGbUADrK99Gpnr2BmT
tGTYaSV77yrg6lGiJkP0d/fjP0ALpDZuAxSzvvZpZK5jpSdpqYBrgVTBr4SrzdH6DNHf3cf0
AVogtXEboBDrnz7mOlZ6kjLpQ7FqEP4rSH3cBijCGqiPuY6VnKQlAq01Uo1YRVytjtRriP7u
9qkHaYHUx9+AyrEG6mOuYyUnKRM+TqqSqowL/721MxH+jtTIbUClWAf1MdexUpP0SHhZIJXJ
VcfVb28NzYS/kBq5DagM66A+5jpWYpIeCSxLpEJLVXK13FNPU+EvpEb+BlSAtVAfcx0rMUmZ
6OutrZQL/121lZu4zQqpk78BN2E91Mdcx45O0t3hZJRUaku1XH231Ph71a0P1gopgNuAi7Ee
6mOuY0cnKZN8O6nY1qq58N9c7z0P1gqplb8BF2BN1Mdcx45M0l1BhJ5UbU/lXM3X1r275u/B
9jxgK6Re/gachDVRH3MdOzJJmeDHSPX2VtCF/9oeBC8ArJOa+RtQEOuiPuY6tneSbgkdpEkF
j1TR9WFNL4LwP/KgLZG6+RtwEOuiPuY6tneSMrnLkUoeraYL/zV9CV4A4EdqN92AjVgb9THX
sT2TdG3AYD2pZomKut4s9ScI/xIP3CKpob8BK7A26mOuY3smKRP7HFLVUpV14e+2FF4ArCQ1
nG5ABOujPuY6tnWSLgUJjpHKuq0U17Nc33gBsJHUcroBHdZHfcx1bOskZVJfQ6pcutIu/N0W
05/tb1hHChfbYA5rpD7mOrZlkuYCA+VJpc+qtutltqduAGcNonVS1+mG5rFG6mOuY1smKRP6
elJxt53FhX+sv9251wzCAqlvbENTWCf1MdextZM0FQy4hlT+7Oq7HvtbwA3iisFYITWObVBr
9rxB9cx1bO0kZTLfTzrgtiu48Heb050KB/O7CCVIrVMbqsdaqY+5jq2ZpNOFH/eSTrjtKm4O
TOcCLwIuJHVPbagGa6U+5jq2ZpIykeskXXHblVz4+1t/vozEH9RwNs4m9c9tuJR7PkAPcx1b
mqT+wo46SXfcdgc3R8JNLohsuJY0IrehOJn/0MVcx5YmKZNYD+mUv93lF/7hNhugbLhP35MV
Gzbp5zpUMdex3CT9LthQR7rmb3dzc2m6VTdQhPoerdzQ6+c1VDHXsdQk/S7MxrS4z7JH/rbF
mfVwcyy2HRr0ifqx4etbj75nG7aGMUf0Mdex1CS1Onlb32/Zu+mWc0c95DGXtlWDP0H/2Pja
VY++fzs3BZgj+pjrWGySynlWJ6+1/Za9jW1OjfVw8zO3RXemgP6+8XVpPfq+FthOxhzRp92O
vZ+fv25C/vv393m+x/M600kqpy1PXJ60w5MgtWng5vCWbe0O9tfFl7p69L0+cesfYvh/L7Hu
oi5ex1ry/jz/3MR7fR5/z+6cgT9J5WvrC5v1/Z8K5seGTRM370ts6nb+oH6fMej7P86DXnrd
RV3anMWvx+ff4zWekJP/Pu6km6Tfhcs4ahDaUw+5RemtFrl6uOdQbduZBezvH4FvTTLrLurS
5Cx+P/8+f95xJv+0v0CwsVW5yTxl27fF6sl2+iZy6y7qMnSsMUxAALgW664eBD8A4DDWXT2a
DH6+1wQAF2PdVaPN4Pc/XSo/XsKnSwHgZKy7WjQa/B1+nhQArsW6q0K7wQ8AAGYIfgAADCH4
AQAwhODHfvL9PD62+0M9QtQjRD3mqMktCH7s9Po85EM8PGlH1CNEPULUY46a3IXgxy6vx+Pz
4tX6F/UIUY8Q9ZijJvch+LHd6zH8Yg6etAPqEaIeIeoxR01uRfBjI/klHf+CP9Bh+9dyUo8Q
9QhRjzlqcjebwS+vMvsJ1+4vmZBfl7n1yRS9Ta5WKl6t+4vM47NltG3WQ4b5N9Zj2/xvtR7O
1t8t33Y9xu+/99v6503rc6QVBoNfgsBNwG5yN/hrJd3CvmURi99moVYKnrTv5+O72Mii9G9l
v1uth4zxMe5Tv48rx9tsPb6GoFv7nGm+Hq/n93mzVvtzpB32gv9l4w9JyJNw7SLmzG7TWq1k
kdnw7qX5enT7s2WOtFwP+aDZc+Nzpt16SFgP7/a3jr/550wjzAX/dGLOJmojpvs1e8LJE3Ly
6nupNvprJe/qhuCnHt3i/swsyJbq0b0glFL447c9P96ftwy7f6H8qwPPmXYQ/I1OxNh+yRO3
P0+esMEzeLBUG/W16hYyd5hbmK3HuKBPD8varEf3AugxhNd0/OafL0Lmihfu1KQNBH+jEzG1
X3J+7AkrlmqjvVavZ/juRFiuR7/vkXdspurhfS87Nn5z9ZiRw/7ht8eoiX58j797BZuYw6rF
nmDf81a+Wm+pVrJv07Fbrscg/LCVvXr8vpftb24fmR/id0SkP0VNmmAv+Psn+/gp08lhrJZM
n4DyhJs9IRe+P9dKrcL9en2e3deW6/HV7bPbP+oR7h/1GDFHmmQw+DsyAftX9+OEbIw8+abv
XpYkb6O8VrJYuf0atnX70Wo9/P2KvWNLabUePtlH68+XngT6uG/MkTbZDH4AAIwi+AEAMITg
BwDAEIIfAABDCH4AAAwh+AEAMITgBwDAEIIfAABDCH4AAAwh+AEAMITgBwDAEIIfAABDCH6g
Yu/ngz9sAqAogh+o2OvBXzQDUBbBD9TK+/OoG/46KgBkEfxApd7v1+f5xzt+AGUR/EC13gQ/
gOIIfqBaBD+A8gh+oFoEP4DyCH6gYq8HH+4DUBbBDwCAIQQ/AACGEPwAABhC8AMAYMbn8x8M
eaexlhdhpwAAAABJRU5ErkJggg==</item>
		<item item-id="14" content-encoding="gzip">H4sIAAAAAAAA/4xU3W4SURCes//QhcVCK2WhFCs/omL3qIneNaQxJrba4AM0W1hbVAS3q+kl
6QN457U3PoLx3nhnjG/hc+CcGaAm3ribszPzzTe/7OICgMDzHE+adB2fTvS2F50Mx29MUNc9
PKnBuM+YQdhDRRv1nx2/jPoJIdCjeA2f1tnppDs+Z3gfj41Ab0k8wHOIvClWzmO639qlvcid
I13TqTsjiaPIJ5/Ek5mQasiNbxikm/ITyl3DYmnaLC2HpZ2Smgfw3sF0QgQ4p7R+AFw4K4Qn
OLYlzAA6cBceqNquNH9i3nSG/S6ALrQAdgCy8uMT9LjgketLdu4KgEbPUcGpfUUCers5BFdJ
vchRw3mZ/o5+qyBXf2Fj+TXKMiioxg4B1uUHHGxagKuEf15XOK2sSAHT/AYHFLGsNoFXACUO
KYLPIaVlCECZuzErvIbyJstKldexSevAobbI/rq0ocaBlWs8Rg2hbR6jRomvs1Emo85ko8HZ
602WjRYtudu8wUtsUfb7AG1ebusm4+3L5d7inbaJqV45cZs7ay4763Cxxh3urIPQDjfToWYC
3kJ9sQVJb6M3kEcncTg5PXoxjkdhYhN3Tb3UBO+FScgrK7EAbQsf+vzTUD9unXRlpcPz4dkj
ysMfglrDvphz+ZrhDaL8/+giuZ3EYT+Sezq5/DmxKnIgfDFTmhA+jjSrCk34OoZWhS58Y6YQ
AzkwQ8VEznQXXZbiqCibOKg4iqPIKZVHhaeRQ+EryKFwFzkUnqFaqGSJg4qnOIrM7XpP342i
eNgPX/NCHGr7MZ4BDPFWxT3gPxYd/rncv40/AAAA//8DAKBm76CJBAAA</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAcMAAAFlCAYAAACXw4MtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABSUSURBVHhe7d0NdqLaEoDRDM8BORzn
4lAcim2pdNCgYglyOGfvtXjPkHSulOgX/P05AkDjxBCA5okhAM0TQwCaJ4YANE8MAWieGALQ
PDEEoHliCEDzxBCA5okhAM1bXQz325/jZne4fgUAn1tVDA+7zfHnRwwBmNbqjgwjiGIIwJSq
iOHpYPHyP6cljhwtFovFsu7l2+qJYXeiW/hjiR1srcxqHHMaz6zGE8MRhmN4txnxtR3vD1fG
8cxqHHMaz6zGW2JWq7t0RsUwxDo73w1XxvHMahxzGs+sxltiVqu7dEbHMMR6O+B/rozjmdU4
5jSeWY23xKxWdelECGNIsfSD+HRwdsD/XBnHM6txzGk8sxpviVlVcek8nVt8004IsBpimPRy
boIIsBpimDRqcGIIsApimDQ6hoIIUDwxTBo9ODEEKJ4YJsXgRs0ufkgQAYomhkmjYxjEEKBo
Ypj01uDiZwURoFhimPT24MQQoFhimJSKoSACFEkMk1KDE0OAIolhUgzu7dmJIUCRxDApHUNB
BCiOGCalByeGAMURw6SPYiiIAEURw6SPBieGAEURwyQxBKiHGCbF4NKzi38oiADFEMOkj2IY
xBCgGGKY9PHgxBCgGGKYNEkMBRGgCGKYNMngxBCgCGKY1A3uo/mJIUARxDBpshgKIsDixDBp
ssGJIcDixDBJDAHqIYZJk8ZQEAEWJYZJkw5ODAEWJYZJ3eAmmZ8YAixKDJMmj6EgAixGDJMm
H5wYAixGDJPEEKAeYpg0SwwFEWARYpg0y+DEEGARYpjUDW7S+YkhwCLEMGm2GAoiwNeJYdJs
gxNDgK8TwyQxBKiHGCaJIUA9xDBp1sEJIsBXiWFSN7j4v8lnKIYAXyWGSY4MAeohhkmzx1AQ
Ab5GDJNmH5wYAnyNGCaJIUA9xDCpP7hZZhi/VBABvkIMk2aPYRBDgK8Qw6SvDE4MAb5CDJPE
EKAeYpj0tRgKIsDsxDDpa4MTQ4DZtR3Dw+64OQ3g52dz3B2u6+7tt+chxbLdX9ed9Ac36wxn
/eUAhIZjeDjuNl0E98ftZndac++0/n8o4/T29L8XX42hIALMqt0YxhFf71Bvv7098juLI8f/
kYx4DsdwdmIIMKtmY3jYbY6b3n2j919fRAB/LusjjL1axuCGllnM9XsBGjN0u90t37aiGJ50
jyve3Y361cEtcCEBtEQMrx7GcL877g7xeOEpiHdHhn2zzjF++QIXFEArmo1h7jHD32edfjWG
QQwBZtNuDPtxu4lez/ku0u5JM89jODsxBJhNwzE86R4P7L/O8Lzu9+u4+zSGFEv/blQxBKhH
2zH8wBKDE0SAeYhhkhgC1EMMk+4H95U5iiHALMQwabEYCiLA5MQwaYnBnYkhwOTEMEkMAeoh
hkliCFAPMUxaNIaCCDApMUy6H9xX5yiGAJMSwyQxBKiHGCYtMbj/4r8tiACTEcOkRWMYxBBg
MmKYJIYA9RDDpKHBfXWWYggwGTFMKiKGgggwCTFMWmJwf4ghwCTEMEkMAeohhkliCFAPMUwq
JoaCCPAxMUwaGtwiXRJDgI+JYZIYAtRDDJOWGNwgMQT4mBgmFRPDIIgAHxHDJDEEqIcYJokh
QD3EMGlocLFqkS4t9h8GqIMYJhV1ZBjEECBNDJPEEKAeYpgkhgD1EMOkImMoiAApYpj0aHCL
9kgMAVLEMEkMAeohhklLDO4lMQRIEcOkYmMoiABvE8OkImMYxBDgbWKYJIYA9RDDpEeDW7xF
cQYEEeAtYphUbAyDGAK8RQyTlhjcaGII8BYxTBJDgHqIYVLxMRREgNHEMOnZ4IrokBgCjCaG
SWIIUA8xTFpicG+J8yeIAKOIYVLxMQxiCDCKGCaJIUA9xDBJDAHqIYZJzwZXTIPijAgiwEti
mLSKGAYxBHhJDJOWGFyKGAK81HYMD7vj5jSAn5/NcXe4rht0OO428XM/x+3+skYMAerRcAwj
cF0E98ftZndaM+T0vQhmV8GrVcVQEAGeajeG++1N4Pbb36O+vli/GThsfDW4ovojhgBPNRvD
w25zE7n7r8/Od6Nuj9tTEGNQ/Xievx5YOr2TyyvqzAAsZ+h2u1u+bTUxjHU/2+1xf27g5e7S
1T1mGOK8run8AnyZGF49imF/Xf8u01XFMIghwEPNxnDUY4Z3P9OPoxgC1KPdGPafTRqPDQ4+
mzTuGu2ecdp/9qkYAtSk4RieDL3O8Lyu93UcHZ5/5vbI8dXgFpjrc3GGijtTAGVoO4YfWF0M
gxgCDBLDpCUG9zExBBgkhkmrjaEgAvwhhkmrjGEQQ4A/Corh75th3yz3r3eIJ7j8eQ3ExX7b
e+LLzMYMbsSPfF+RZwpgWWNu06f29L9483q/67M9/7/wfeAlEIfdthfA/ksh5iWGAPUoO4Yn
8fXl6DCOHLen3N36ezT47BMoprPE4CYR51sQAW4UHsPL+4Gejwzv3g3m7MFrAAffTWZiq41h
WPN5B5hBkTHsAnderlUbfO/Qw/7mXWE6Qz87NTEEqEeRMRw6qhsO3O1bpHXE8IU474II8J8Y
Jo0ZXNG9EUOA/1YTw9M3/j5m+CCGpTxmKIYA61BQDG9fZzh8FDj0bNLLz//Gz7NJR4nzv/Zt
AJhIQTEc4fy6w79B/DV8pDiH1ccwiCHA2bpiGFb0DjTFE0OAs/XFsBBjB1d0b8QQ4EwMk6qJ
oSACiGHWEoObhRgCiGGWGALUQwyTqoqhIAKNKyOG3Q3ynMvEqolhqGlbABIcGSaNHdwqOiOG
QOPEMKm6GAoi0DAxTFpicLMSQ6BhYpgkhgD1EMMkMQSohxgmvTO4VXQmzqQgAo0Sw6TqYhjE
EGiUGCYtMbjZiSHQqPXE8OVnGZ588eOdqo2hIAINWkkMu0/BfxLDCOHdJ9wfdtteAPfH7c90
QawyhkEMgQat58jwHLNHMYxY/v3e36PB0++4C2aWGALUo7AYXoO3357PWCyb/zX7jeFht7l8
vwtb/Pz93aO939H/1n57+3VW/N6x3vjR5cWZXdUZBvjcO7fpU3nwX+zuCj0tXa3OjxN28eod
Ge53N0d8EcffaF4cDvvT7/t7t+jQz2ZUG8OwujMM8JmCYhj+3hX6G6/43ul0BPPu0G44cBHX
MmK4OmIINGZ1Mdzttr93j16J4cRi2wQRaEiBMewHrP/1byjjcb+boA09Zvgghks8ZrhKYgg0
pMAYXh83PC+/MYuInddFyf4/OaY7inz0bNLLv/mN3+n3L/Rs0jd/fHmrO8MAee/epk/hRQz/
Rm2Uly/KHz5SzGoihoIINKKeGAbvQDMtMQQaUVAM48jtelfoRHdlzkkMAepR2JHhejQTQ0EE
GiCGSU3EMIgh0AAxTHp3cPHjq+yKGAINEMOkpo4MBRGoXBExfHR7O9X6OTQTw9DStgJNcmSY
JIYA9RDDpOZiKIhAxcQwKTO4VfdEDIGKiWGSGALUo+0YXj88uP+G4I/cf/TTEoNbVGyvIAKV
ajiG/TfufvVpFpdP02g6hkEMgUq1G8O7z0B89jmH++32uGv9yDDENgsiUKFmY3h/t+fDT8A/
7I67UySH7iYdWl4Z8SNlW/0GAC0but3ulm9bUQwPx932cvfpUAwzFpj3tFa/AQB/ieHVYAz3
p6PC66qpYrh6sd2CCFSm2Ri+fsyw9/mKvaUL4hKDK0bL2w5UaYnb9EJuSXvPJo2XWLz4QGFH
hj1iCFSm4RieDL3O8Lzu7+sOxbAntl0QgYq0HcMPZAdXTUfEEKiIGCY1fWQYqqk6gBimNR/D
YAZAJcQwSQxPzACohBgmieFJzMAcgAqIYdIng6uqH2IIVEAMk8TwSgyBCohh0hKDK1LMwSyA
lRPDJDHsMQtg5cQwSQx7YhbmAayYGCZ9Orjq2iGGwIqJYZIY3hFDYMXEMGmJwRUt5mEmwEqJ
YZIYDjATYKXEMEkMB8RMzAVYITFMmmJwVXZDDIEVEsMkMXwgNkoQgZURw6QlBrcaZgOsjBgm
ieETZgOsjBgmieETMRvzAVZEDJOmGly1zRBDYEXEMEkMX4gNE0RgJcQwaYnBrY4ZASshhkli
OELMyJyAFRDDJDEcyZyAFRDDJDEcKeZkVkDhxDBpqsE10QoxBAonhkmODN/QRPGBNRPDJDF8
k3kBBRPDJDF8k3kBBRPDJDF8U8zLzIBCiWHSlINrphFiCBRKDJPEMCE2VBCBAolh0hKDq4K5
AQUSwyQxTIq5mR1QGDFMEsMPmB1QGDFMmnpwTfUhNlYQgYKIYZIYfkgQgYKIYdISg6uOGQKF
EMMkMZxAzNAcgQKIYZIYTsQcgQKIYdIcg2uyC7HRgggsTAyTxHBCYggsTAyTlhhctWKW5gks
SAyTxHBi5gksSAyTxHBiMU8zBRYihklzDa7pHggisBAxTJpzcM0HEeDLxDBpicE1IeZqtsCX
iWGSGM7IbIEvazuGh91xcxrAz8/muDtc1904HHeb+H4s2+P+ujaI4YxituYLfFHDMYzQdRHc
H7eb3WnNrcNu+z+S++0piL2fmXtwzbdAEIEvajeG++3xZ/t7rBex63351/ko8vfoUAy/wBCA
L2k2hofd5rjp3Td6//Vfp6PHuxgOLUwo5mmmwISGbre75dvWGcPTkeG29/0lBtekmLNZAzMT
w6tXMdzvbh9TFMMvMmtgZs3G8J3HDCOU99/7xuA04CoGYRjAjNqNYf/ZpPHkmIFnk4bbI8b9
cXc9LYZfJojAjBqO4cnQ6wzP6y5fn19Ocf5+t/z+3BKDa56ZAzNpO4YfEMMFxMzNHZiBGCaJ
4UIEEZiBGCZ9a3Bu9wcIIjAxMUwSw4UZDDAhMUxaYnD0xPxdBsBExDBJDAsgiMBExDDp24Nz
m/+AIAITEMMkMSyIIAIfEsOkJQbHEy4P4ANimCSGhYnLw2UCJIlhkhgWSBCBJDFMWmRwbudf
E0QgQQyTxLBgggi8SQyTlhgcbxBE4A1imCSGKyCIwEhimLRkDN2+v0EQgRHEMEkMV0QQgRfE
MGnJGJIgiMATYpgkhiskiMADYphUQgzdricIIjBADJPEcMUEEbgjhkklxJAPCCLQI4ZJYlgB
QQSuxDBJDCsiitA8MUwqJYZuxydikNA0MUxyZFghQYRmiWGSGFaqC6LLF5oihkklxtDt94QE
EZoihkli2IAuiAYL1RPDpBJjyEwEEaonhkli2JguiC53qJIYJpUcQ7fXMxJEqJIYJolhw7og
GjRUQwyTSo4hXyKKUA0xTBJD/hNFWD0xTFpDDN0+f1k3cEOH1RHDJEeGPCSKsDpimCSGvCSK
sBpimLS2GLpNXlA3fBcCFEsMkxwZkiKKUCQxTBJDPtKPon0JFieGSWuOodvfwnQXiAsGFiOG
SY4MmUU/it0CzE4Mk2qKodvbgnVB7BZgFmKYJIZ8XRfE/gJMQgyTaorhPbexK9EF8X4B3iaG
SWJIkbog3i/AU2KYVHMM732yqS3N6VOzzSp+76NlhexT45nVeEvMqopLp6Wd7JNNdWUc7+uz
iv/es6VQ9qnxzGq8JWZVxaXT8k4Wmz52810ZxytqVt2FPGb5MvvUeGY13hKzWtelc9gdN6ch
/fxsjrvDdd2JnexWjGNoJOY03ipn1V3w7ywfsk+NZ1bjLTGrFV06h+Nu00Vwf9xudqc1F3ay
12JEQ2MyumFN7FPdTjHVwlNup8YTw2f22+PPdn/9Ir78OXZf2snGGZrT0Ohi3Tvra2SfGuf/
nLqdo+RlYfap8ZaY1WouncNuc9z07hvtfx2Dsyy1XG5nrLe+5PX/T1yX7mR/XSzdyf66WLqT
/XWxdCf762LpTvbXxdKd7K+LpTvZXxdLd7K/LpbuZH9dLN3J/rpYupP9dbF0J/vrYulO9tfF
0p3sr4ulO9lfF0t3sr8ulu5kf10s3bq47L7t+//FpGcxBIBPiCEAzVtNDJ89ZggAn1hPDPvP
Jo2XWPSeTQoAn1hRDE8evM4QAD6xrhgCwAzEEIDmiSEAzRNDxonHaz19dxyzGsecxjOr8ZKz
EkNG2B+38cQlV8YRzGoccxrPrMbLz0oMeWm/3R73/jIdxazGMafxzGq8T2Ylhjy3317e3MCV
8TWzGsecxjOr8T6clRjyRLzRwc/5TXO7xVvgPWJW45jTeGY13uezqieG8dfAeQjtvSA/3pru
3Qt+8N88m+Hq/zLtX1m2x3e2pLVZxfv+Xub03nWpvX3q17vvldzmrK6P552X8dfBb82qkhjG
DV03lNPAG3qrtu6G650r4vC/eTHDlV8ZD7vt/ytNXLl+Ru4jzc3qdN631209b/vI7Whxn/p1
uZEfex1sdlb73f/r4FjfnFUdMdy3/SbescOMvSJ2/vyblmYYV5Y3/jJtdlan7Xxnv2p1TvGk
jd2b18H2ZhUBuxwVvrtd35pVFTG8H9af4VXufnv/7Byx89z99fRqZnXPMP6Sv8TQrB453Xjt
ntzgmNPF6Q+rGFN/28xqyOF4iM05/yH6O5+SZiWGFRja3tjJzuti57rZ2y5ezazqGZ6ukN1d
gcGs7lxvsO7vnjKne6c/GLaXG+77bTOrJ2L/6gWvlFmJYQUebW+sH9q5wquZ1TzD/e72L89g
Vn+dZzLwV7o5XfUeAxvaNrN6JO4yvX2YooRZecywAkM7w/91I//aamWGsd3322VWj9w+OcGc
+n4fA+sv3fab1TO/R9TnrwqZVR0xPO+Y12cX3R2Ct+B+Z4md48/O8+J++BZmeLvN++PudNqs
njjNottuc3quv+1m9UKh+1UlMTyJoZz/OrsOqRGxo9z/VfrKw39T8QzjStdt82UZt42tzaq/
vUN/pT/S4j7VF9vv+vdERO66zaXuV/XEEACSxBCA5okhAM0TQwCaJ4YANE8MAWieGALQPDEE
oHliCEDzxBCA5okhAM0TQwCaJ4awMofdtuo3vYYliCGszH5b9ydAwBLEENak91E4U3ygKXAh
hrAih8P+94NNgcmIIaxK71O+gcmIIayKGMIcxBBWRQxhDmIIK7PfegINTE0MAWieGALQPDEE
oHliCEDjjsd/VkwiYOoMmZMAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>