<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest d2498a0a9042e4751514cd0f86ded241?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Пользователь Windows</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Пользователь Windows</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>78A5B628-5BD7-465B-976B-BD433ECA7F01</documentID>
			<versionID>915FA0F9-97C7-47F9-8AE6-BFF11EF1CB56</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="20" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="12" top="21" width="36" height="12.75" align-x="21.75" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="2848486A-D58F-4A98-A603-FF2360F48F14" version-id="B972A708-9B49-47B2-8EDF-6C72127DAF98" branch-id="00000000-0000-0000-0000-000000000000" revision-num="251522548" is-modified="true" region-id="0" href="C:\Users\nickm\OneDrive\Stud\Семестр 3\Надёжность\надежность_4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="2848486A-D58F-4A98-A603-FF2360F48F14" version-id="B972A708-9B49-47B2-8EDF-6C72127DAF98" branch-id="00000000-0000-0000-0000-000000000000" revision-num="251520468" is-modified="true" region-id="0" href="C:\Users\nickm\OneDrive\Stud\Семестр 3\Надёжность\надежность_4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">a5a352bd42f49b25943c014fc9517cbd</contentHash>
					<ml:define warning="WarnRedefinedBIUnit">
						<ml:id xml:space="preserve">l</ml:id>
						<ml:real>1000</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="1">
				<element-image-map>
					<box left="1.5" top="0.75" width="34.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="2" left="66" top="15" width="33.75" height="18.75" align-x="78" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="2848486A-D58F-4A98-A603-FF2360F48F14" version-id="B972A708-9B49-47B2-8EDF-6C72127DAF98" branch-id="00000000-0000-0000-0000-000000000000" revision-num="251520388" is-modified="true" region-id="0" href="C:\Users\nickm\OneDrive\Stud\Семестр 3\Надёжность\надежность_4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="2848486A-D58F-4A98-A603-FF2360F48F14" version-id="B972A708-9B49-47B2-8EDF-6C72127DAF98" branch-id="00000000-0000-0000-0000-000000000000" revision-num="251520548" is-modified="true" region-id="0" href="C:\Users\nickm\OneDrive\Stud\Семестр 3\Надёжность\надежность_4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">e0a4659a0918457b3616a70968d3bdbd</contentHash>
					<ml:define warning="WarnRedefinedBIUnit">
						<ml:id xml:space="preserve">S</ml:id>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>7</ml:real>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="2">
				<element-image-map>
					<box left="1.5" top="0.75" width="32.25" height="17.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="3" left="24" top="44.25" width="28.5" height="27.75" align-x="36" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="2848486A-D58F-4A98-A603-FF2360F48F14" version-id="B972A708-9B49-47B2-8EDF-6C72127DAF98" branch-id="00000000-0000-0000-0000-000000000000" revision-num="251520388" is-modified="true" region-id="0" href="C:\Users\nickm\OneDrive\Stud\Семестр 3\Надёжность\надежность_4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="2848486A-D58F-4A98-A603-FF2360F48F14" version-id="B972A708-9B49-47B2-8EDF-6C72127DAF98" branch-id="00000000-0000-0000-0000-000000000000" revision-num="251522548" is-modified="true" region-id="0" href="C:\Users\nickm\OneDrive\Stud\Семестр 3\Надёжность\надежность_4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">09212c3646fe5f1a4c80cbb6e0465b7f</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">v</ml:id>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">l</ml:id>
							<ml:id xml:space="preserve">S</ml:id>
						</ml:apply>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="3">
				<element-image-map>
					<box left="1.5" top="0.75" width="27" height="26.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="4" left="24" top="75" width="27.75" height="18" align-x="38.25" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="2848486A-D58F-4A98-A603-FF2360F48F14" version-id="B972A708-9B49-47B2-8EDF-6C72127DAF98" branch-id="00000000-0000-0000-0000-000000000000" revision-num="251520388" is-modified="true" region-id="0" href="C:\Users\nickm\OneDrive\Stud\Семестр 3\Надёжность\надежность_4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="2848486A-D58F-4A98-A603-FF2360F48F14" version-id="B972A708-9B49-47B2-8EDF-6C72127DAF98" branch-id="00000000-0000-0000-0000-000000000000" revision-num="251520508" is-modified="true" region-id="0" href="C:\Users\nickm\OneDrive\Stud\Семестр 3\Надёжность\надежность_4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">26c74a44223006a26b3022dffb79e2f3</contentHash>
					<ml:define>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">t</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
						<ml:id xml:space="preserve">v</ml:id>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="4">
				<element-image-map>
					<box left="1.5" top="0.75" width="26.25" height="16.5" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="5" left="24" top="105" width="30.75" height="12.75" align-x="37.5" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="2848486A-D58F-4A98-A603-FF2360F48F14" version-id="B972A708-9B49-47B2-8EDF-6C72127DAF98" branch-id="00000000-0000-0000-0000-000000000000" revision-num="251520388" is-modified="true" region-id="0" href="C:\Users\nickm\OneDrive\Stud\Семестр 3\Надёжность\надежность_4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="2848486A-D58F-4A98-A603-FF2360F48F14" version-id="B972A708-9B49-47B2-8EDF-6C72127DAF98" branch-id="00000000-0000-0000-0000-000000000000" revision-num="251520468" is-modified="true" region-id="0" href="C:\Users\nickm\OneDrive\Stud\Семестр 3\Надёжность\надежность_4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">6d7cc701eab6c7f816d72e83fc168c10</contentHash>
					<ml:define warning="WarnRedefinedBIUnit">
						<ml:id xml:space="preserve">m</ml:id>
						<ml:real>10</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="5">
				<element-image-map>
					<box left="1.5" top="0.75" width="29.25" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="6" left="66" top="105" width="29.25" height="12.75" align-x="78" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="2848486A-D58F-4A98-A603-FF2360F48F14" version-id="B972A708-9B49-47B2-8EDF-6C72127DAF98" branch-id="00000000-0000-0000-0000-000000000000" revision-num="251518028" is-modified="true" region-id="0" href="C:\Users\nickm\OneDrive\Stud\Семестр 3\Надёжность\надежность_4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</originRef>
					<parentRef doc-id="2848486A-D58F-4A98-A603-FF2360F48F14" version-id="B972A708-9B49-47B2-8EDF-6C72127DAF98" branch-id="00000000-0000-0000-0000-000000000000" revision-num="251520508" is-modified="true" region-id="0" href="C:\Users\nickm\OneDrive\Stud\Семестр 3\Надёжность\надежность_4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">80824bb197f6416719fd67f904f04248</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">n</ml:id>
						<ml:real>10</ml:real>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="6">
				<element-image-map>
					<box left="1.5" top="0.75" width="27.75" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="20" left="12" top="129" width="216.75" height="74.25" align-x="51.75" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">W</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">λ</ml:id>
							<ml:id xml:space="preserve">k</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:integral auto-algorithm="true"/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">t</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:real>1</ml:real>
										<ml:apply>
											<ml:pow/>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:real>1</ml:real>
													<ml:apply>
														<ml:mult/>
														<ml:apply>
															<ml:div/>
															<ml:apply>
																<ml:mult/>
																<ml:apply>
																	<ml:mult/>
																	<ml:id xml:space="preserve">λ</ml:id>
																	<ml:id xml:space="preserve">v</ml:id>
																</ml:apply>
																<ml:id xml:space="preserve">k</ml:id>
															</ml:apply>
															<ml:id xml:space="preserve">n</ml:id>
														</ml:apply>
														<ml:apply>
															<ml:pow/>
															<ml:id xml:space="preserve">e</ml:id>
															<ml:apply>
																<ml:mult/>
																<ml:parens>
																	<ml:apply>
																		<ml:minus/>
																		<ml:apply>
																			<ml:div/>
																			<ml:apply>
																				<ml:mult/>
																				<ml:id xml:space="preserve">λ</ml:id>
																				<ml:id xml:space="preserve">k</ml:id>
																			</ml:apply>
																			<ml:id xml:space="preserve">n</ml:id>
																		</ml:apply>
																		<ml:apply>
																			<ml:div/>
																			<ml:real>1</ml:real>
																			<ml:id xml:space="preserve">v</ml:id>
																		</ml:apply>
																	</ml:apply>
																</ml:parens>
																<ml:id xml:space="preserve">t</ml:id>
															</ml:apply>
														</ml:apply>
													</ml:apply>
												</ml:apply>
											</ml:parens>
											<ml:id xml:space="preserve">m</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:parens>
								<ml:id xml:space="preserve">k</ml:id>
							</ml:apply>
						</ml:lambda>
						<ml:bounds>
							<ml:real>0</ml:real>
							<ml:id xml:space="preserve">∞</ml:id>
						</ml:bounds>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAADAAAAARCAYAAACb8i8UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADSSURBVEhL7ZWBDYQgDEU7VwdijhuB
aViGYf5BUw32SA4UA17uJ8b8auh/gEh4uP4As/VDANGDieGj+hsUPYNcUKeSvgSyvRvrChDg
ai8PlITPPQ4Aua/2lGAuVfrqc1cgpAC7j/BMENtRbweQ5zrQSVkA64MjcArQUz+xAkouW85c
X+hqADnYpjJoa33qFpoEMG4FUoLC3/0NDNAHgD1V2KdYfXUFKGd1O7KMBPDCR5xnr7ZSOu7F
/8BztQPQ68hi/aqSlDlsGbjmV9UO0HJfT8AbKCB3/2YyBosAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAC0AAAAZCAYAAACl8achAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEmSURBVFhH7ZaJDcMgDACZi4E8R0dg
GpZhGNdOMI8T8jVPkXJSVNGScLWNicEOeaXv4pW+Bo9gDJp02Q6kvSftjAforTwCOnCdSQeH
4EJf0sEBknNP0mNpkHNP0tRFYNyS/Uh7wOispOkH6YUu5HRcQXDUb8VCoI1m0/rxuwi3Opmd
pYcbZDIJW7rZXiM9CLNcJc2HSFx/cMmSGiVdTrw50pzlNB6DphMhFOURozuTmgkxja2HbkFL
67EHg7YhojaiiPPVTk+mnK+ulX80J11K7pAW5CVli/gxzpGmlPMRmVmuq5HzIn2spqvuwRS7
+QIm0uV67LLQuVSkfRW5ZrB+3YjpPFAZic9dawaNmv5vkrT51P5r4ycZTFiolFobP02S3vP5
LIhfRVV3A0lSF88AAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACYAAAAlCAYAAAAuqZsAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEBSURBVFhH7ZdhDsIgDEY5FwfqeTgN
l9lhastgtBuZEp3tD16CydRkz49v3QzolCU2yxIbsiWMIWLa6rHAUCwjhIDBnxjhMzFiic2y
xGbxKbZhijwueAEND41tYjcssVkOsQyn/c6wH8N594lS2oCjj36FSGwvozxZTonevUMW+LS+
tNZbySnFKkOppIcSGf4Qscp3yutBT+19Wsy/EmNqt57szydcxUoK14Gn+G/5fbHEhrRZWW7k
VCHoF5ydmHqyqFd3G1WEsZi8yLwk1lJy+aB4yPHSI8pYrNH+Y3Y5046B2sM9vTa0jcsv+8Wp
9WPjxLLomL7FOenYlSU2i1MxxBc0ahGl6jAIkAAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACUAAAAYCAYAAAB9ejRwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADUSURBVEhL7ZQBDgQRDAD7rj7Ie/oa
n/GYXmvJ4kKcPcclJpGsCJ1WLfCGHKlejlQvuZQ1bGz4Xkgi5ZgQdpK6hADC+MTMEaPsGUnG
mhjTsN8uN+XnftVj2QweflEklo7qoe+3Y4m+KTWIVgdJ9ASpOkn8xZVS7mpplVSuLRX6BQCZ
fCqTCL0UYydSupZmphlEGRGOJS550Og3Gis0u5BJZah9EkmFnwXupyrlCBmTOyvnMzlSvfxX
T0lt7tenL6z2+ibQkBJ+9Z8qaEst4kj1sqEU8wuVUyxeHAkPyAAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACkAAAARCAYAAABASYU2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADWSURBVEhL7ZSLDYMwDEQ9VwbyHB0h
02SZDOPa4RqSlF+BplTiJIQtkPPuQiD5A92QZ+mG3KLonRAHdFD04oiEyImPP4ZMgAZTQQZh
wA2wfMEkg0LlPop3agLd8NB5CXDn1MrLqdWTwra0u/WJWsi2D5whLWL7BgCExcea9Y0lwTFm
VNeKgynIMpQCUlXCzNVfUEfI85Jc/iYPQe7XG6SuVJ1uPSeAHJPgUNYYMpdIMnDg4FhqNrud
j7mX+E9uVYakR8271vdUWtkASogtfU9lyD33PhJ5Asit3ApZHVPoAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC5SURBVEhL7ZTRDYUgDEU7Vwdink7D
MgzT12IlfSiRKFE+OIkfNyKe3qDAE7Pk7rLkzkiEDCFaMhIxAjAAMqWP5LKYSvzJRQ4mtUmG
iZqLIlNyYkKRt2S2aq4TaLX1ZA6rv3W7h1quzjEUOSckdeYlOslecxObsDzrrgvzMzl0L3Ny
QmmukQfzgty45jrPXCMP5iBXf61Iu5xvQM+cy7Lo4JfFH3wQ+Tzb/n4T2/fT/1wvS+4uE8sx
/wClcY3X2k6t6AAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAASEAAABjCAYAAADU+rbIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAl5SURBVHhe7Z0/lps+F0BnF98WsgYv
yGcWkeI3fQrX2UD6FO5Sp02b4yo7mB3w6QkJC1nIQoCQxb3ncGbAxvzx0/WTEOKtAwDYESQE
ALuChABgV5AQAOwKEgKAXUFCALArSAgAdgUJZfD379/u7e1NT+/v73rZr1+/uq9fv3bfv3/X
rwNAGkgoxvVsZHPurmaRILIRPj8/BxmJfCzu/wAQBwlNcbt0p9Olu2kRnbrLzSxXWAkJNiv6
/fu3WTJ+HQDiIKEJruexeFxcyUjWY7MhyYwEJASQDhIKIVnQ2a2AjZHsR+QjspG2IEHahqyM
aBMCSAcJhVBVsNNUGgQAq4KEAtwupy6SCAHAiiChANfzGxICKAQSCoCEAMqBhAIgIYAnyMUb
r/9cLkgoABICiHHrLqfHTry5IKEASAjgGdfujIS2AwkBPOMuIbmarPvIyR0G/YuzQEIBPr68
dV8+zAwABHAyoetl8u6CFJBQgG0yIfnS+h7V7kTGBbUi5cCP17chYCWeT91J2oYWBjESCrCZ
hDAOvDRuDPcSulzO2dUwCxIKgIQAQvgS6qtjUl6W3OaEhAIgIYAQ9xgeqmoyPzHuVipIKAAS
AgixTQwjoQBICCAEEioGEoLDYEYQvbp9fWz16qHBGQkVAwnBMbC3X9iGZRWjtp1Hv+aPLoqE
ivH6EjLB5E04cJq+1+86tyFsQy+MnKtQEs9+LIz7+9jjdsXTb28cM0ioGE1IqNi2Xp38wr0H
WpYL++WM4wMJVQkSOg6xBxpUi30SjJmdDxKqHiR0EK7ndb7nFcfWsUgMRrOzReOg3+NjqKqp
+eF/v6Fav1NAQsVAQkdAnaNINmGfJ/fjxw+zZIo+Y1izPcnelR6XjGw3d5u58YGEioGEDkBC
FmRF9PwRTup8r5wJiYieZjrZ2RASqh4k1D7Xc5o05NlyIqI4dwktHVvHkiQh2W7WdnLjY5u4
QkIBtpHQR/el2CBFSCjOvMIrUpGHXU6jPs9mQgvH1rGkSUhiNScDy40PFcP/Oy+SawgkFIBM
qHGePGHXR2c2avr3759Z4iMSWmdsHUuqhG6Xc4b0cuNDrbcwwwuBhAIgocZREjonllyRjzzq
e1Qt01fD3Ev7vYTWGFvHkiohFawZsYqEqgcJNU5iwRXpvL+/m7l+PlwtEwn11SKJnbzG4jFI
6OAgocaZcWXs8/PTLJm+WibxIsvXGFtHEAH1n5EgNCTUJkiocbIKbqUgoTZBQo1zIAmFG66R
UPUgocb5+NLOI52eHEv43jgkVD2vL6GSfZJekKNkQuo127Y0fk9ufx8kVAwyocY5iIRut6tz
V7xLrkyQUDGQUONECq7NHNaclA7MTa6ByexI8DVvChIVqjs0hwsSqh4k1DitZkIPnSiR0MuC
hBqnVQk9gIReFiTUOIe6OtZX5cbhgISqBwk1zmEyoSmQUPUgoTzsbQ1ys+fqrDmEKhJCQrWD
hPKR4S5ERH/+/DFL1kAdj75ChIQeQEJtgoSW8e3bNy0i9+bPxZAJhUFCbYKEliMSEhnFkPMs
7xsyHFWg9Hxo3x0JDXeZ5xYI9Vmp4wlVDxJqEyS0HKmOiSjig8T3nfjcXb1eJoLczYSWDqG6
SELq3Mp+WGGuWiidTo36pNj56Qwwe2RFJFQ3SGgZUg3TBclMA1ok3rmVwmwDW71+sa/579Xz
aw2hmluYfEmozxl1DlwD+UxHOk+Emz3GNBKqGyS0DBmN8OfPn4OM4s/uumdDk1mQYCR0Pquq
2AoFIa/wCq4kZN/XlpDs230ws+g5kX0pKpPc9eIgoQBIKB8RkJv9yPjMMj89SLzCVG2iu6wl
1Bd+t5Bmk9WWIqhzu7GEhmNVf4fMMIQ6hrzzgISqBwnlERoSVfDF9IgU5lhm4lWDbHuMW22Z
zYKCuLWEFBKDzzK+RdlcfRJyvmQ1iV3dcW7vX7bzvtHO3L+Y7A5rzi/dmG0OPMYeEtLne7WN
ltzWC5ORDWk5SPyrFRdfpYuhykO08Tw7CxJyy9TCsqjL+KO0nZ8nIxjnW+lPsi8G9b6zL6Dx
B8/vsCafIV/uhNknBbUNpSU0BPNqGy25rdcmPPJg7SyUQfb6S7ar1tVl3Dnf5kdgnCPrNNct
7P2Ko3j1DD1VYGd3WHsmGtm3QgWHTOhIbFel2gYpk0t/kNVn7J4J9UmPhKFXUZcDdAugyY6c
Dd8ul/sJkA+N7JRI6FmHtQFHQsOv9eiznwSLXn8deSChhjBxIfE0XX0xcV4w257PmvtYUkJ2
v+0kZdhbZt45oAPUbkjSJSWdkb2c5vpnwZzWYc3gSGiqb0SaHPyDdqbEgoeEWkFiwcauOide
s8FxKSchKUtDrOmalvt99OXsQUK9DPo39n0U+kKtf0VMHc4iwTz16zLZYW0Ks91YZ7TY9tak
PgnNFWvJbfUE319oGvCzYScLslPkEA5EKQmJaBzxO27pX5uS0CAdlY3YtU1bkWRF7g7EpDCv
w5rC7GCsM1qahPIKkQuZUCPomKq5irUXc2Vimble8EchSUKKUdok9Cv4ApgK5qwOa07AiARC
stlGDo+8voTij/w5jITMD9IQS14mf1wWPPJn1gk0CYEV1ywJBTYWvFFOPtQzY1qHtX4H7gXB
yV5kmZagzLu/YvIeV4wevnUXUFxCw/G652QJJbdVOSYuDnO8SUTiI0rGeu75V+W3//+ebOjl
/TvzWVJg4/fFeEjhKRREe2RC61JyW/B6FJRQAoOE3v4b+yh9Xu3YqOqWQp/5JB+Ptmm5uj0S
grapUEIiFFcyOfPxe3+WIJIrJyABCUHbVCqhNf62AhKCtqlMQq5A5P8l862AhKBtKpaQsHS+
BZBQAXQ7n7Qlqn21V09q3+dmqExC5i84IKGtccRj2/t014G5FzggDyRUPSKh5z2z54KERgyZ
0MQ8bAgSqh4kVAAktCNIqHqQUAGQ0I4goepBQlvj3Kaj24Sc+awbK2EeSKh6kBC0DRKqHiQE
bYOEqkcktP65Vl/gcFn6Pm3jipLbgtqRePZjIaVPVu56c0FCAbaREACEQEIPPBm3CABWBQk9
oKoyXKEBKAYS8rlOPNlS92ORejFZEsCaICGFHnNZ+quIaIJZkFtFI1MCWBMkpOglJFnOxOBp
3tCyNFwDrAcSSkAk5VbR/HkAyAcJJYCEALYDCSWAhAC2AwmlQJsQwGYgoSScq2OTV9AAIAck
lAr9hAA2AQkBwK4gIQDYFSQEALuChABgR7ru/0G3a7vqSsvbAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>