<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest f627fb244dc9c71684111342b6f1bd5c?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Пользователь Windows</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Пользователь Windows</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>754E4DF1-33F6-4CB3-B268-4EB7D6A0477C</documentID>
			<versionID>27A19747-D16F-4F69-9314-6B1F645AFF65</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="141" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="101" left="24" top="9" width="29.25" height="12.75" align-x="40.5" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n2</ml:id>
					<ml:real>5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="11" left="60" top="9" width="29.25" height="12.75" align-x="76.5" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n1</ml:id>
					<ml:real>7</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="128" left="114" top="9" width="36.75" height="12.75" align-x="131.25" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Pk</ml:id>
					<ml:real>0.9</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="126" left="24" top="27" width="26.25" height="12.75" align-x="37.5" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">μ</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="127" left="60" top="27" width="36" height="12.75" align-x="72" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">v</ml:id>
					<ml:real>0.01</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="130" left="60" top="69" width="42" height="18.75" align-x="72.75" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">λ</ml:id>
					<ml:apply>
						<ml:pow/>
						<ml:real>10</ml:real>
						<ml:real>-4</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="141" left="126" top="53.25" width="57.75" height="57.75" align-x="138.75" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">p</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve">λ</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">λ</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">μ</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="132" left="12" top="132" width="308.25" height="51" align-x="60" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Pc1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">Λ</ml:id>
							<ml:id xml:space="preserve">t0</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:boundVars>
							<ml:parens>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:real>1</ml:real>
													<ml:apply>
														<ml:mult/>
														<ml:parens>
															<ml:apply>
																<ml:div/>
																<ml:apply>
																	<ml:mult/>
																	<ml:id xml:space="preserve">Λ</ml:id>
																	<ml:id xml:space="preserve">v</ml:id>
																</ml:apply>
																<ml:id xml:space="preserve">i</ml:id>
															</ml:apply>
														</ml:parens>
														<ml:apply>
															<ml:pow/>
															<ml:id xml:space="preserve">e</ml:id>
															<ml:apply>
																<ml:mult/>
																<ml:parens>
																	<ml:apply>
																		<ml:minus/>
																		<ml:apply>
																			<ml:div/>
																			<ml:id xml:space="preserve">Λ</ml:id>
																			<ml:id xml:space="preserve">i</ml:id>
																		</ml:apply>
																		<ml:apply>
																			<ml:div/>
																			<ml:real>1</ml:real>
																			<ml:id xml:space="preserve">v</ml:id>
																		</ml:apply>
																	</ml:apply>
																</ml:parens>
																<ml:id xml:space="preserve">t0</ml:id>
															</ml:apply>
														</ml:apply>
													</ml:apply>
												</ml:apply>
											</ml:parens>
											<ml:apply>
												<ml:id xml:space="preserve">combin</ml:id>
												<ml:sequence>
													<ml:id xml:space="preserve">n1</ml:id>
													<ml:id xml:space="preserve">i</ml:id>
												</ml:sequence>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">p</ml:id>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:real>1</ml:real>
												<ml:id xml:space="preserve">p</ml:id>
											</ml:apply>
										</ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">n1</ml:id>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:lambda>
						<ml:bounds>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve">n1</ml:id>
						</ml:bounds>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="140" left="336" top="132" width="340.5" height="51" align-x="394.5" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Pc2</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">Λ</ml:id>
							<ml:id xml:space="preserve">t0</ml:id>
							<ml:id xml:space="preserve">β</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">j</ml:id>
							</ml:boundVars>
							<ml:parens>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:real>1</ml:real>
													<ml:apply>
														<ml:mult/>
														<ml:parens>
															<ml:apply>
																<ml:div/>
																<ml:apply>
																	<ml:mult/>
																	<ml:apply>
																		<ml:mult/>
																		<ml:id xml:space="preserve">β</ml:id>
																		<ml:id xml:space="preserve">Λ</ml:id>
																	</ml:apply>
																	<ml:id xml:space="preserve">v</ml:id>
																</ml:apply>
																<ml:id xml:space="preserve">j</ml:id>
															</ml:apply>
														</ml:parens>
														<ml:apply>
															<ml:pow/>
															<ml:id xml:space="preserve">e</ml:id>
															<ml:apply>
																<ml:mult/>
																<ml:parens>
																	<ml:apply>
																		<ml:minus/>
																		<ml:apply>
																			<ml:div/>
																			<ml:apply>
																				<ml:mult/>
																				<ml:id xml:space="preserve">β</ml:id>
																				<ml:id xml:space="preserve">Λ</ml:id>
																			</ml:apply>
																			<ml:id xml:space="preserve">j</ml:id>
																		</ml:apply>
																		<ml:apply>
																			<ml:div/>
																			<ml:real>1</ml:real>
																			<ml:id xml:space="preserve">v</ml:id>
																		</ml:apply>
																	</ml:apply>
																</ml:parens>
																<ml:id xml:space="preserve">t0</ml:id>
															</ml:apply>
														</ml:apply>
													</ml:apply>
												</ml:apply>
											</ml:parens>
											<ml:apply>
												<ml:id xml:space="preserve">combin</ml:id>
												<ml:sequence>
													<ml:id xml:space="preserve">n2</ml:id>
													<ml:id xml:space="preserve">j</ml:id>
												</ml:sequence>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">p</ml:id>
											<ml:id xml:space="preserve">j</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:real>1</ml:real>
												<ml:id xml:space="preserve">p</ml:id>
											</ml:apply>
										</ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">n2</ml:id>
											<ml:id xml:space="preserve">j</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:lambda>
						<ml:bounds>
							<ml:real>1</ml:real>
							<ml:id xml:space="preserve">n2</ml:id>
						</ml:bounds>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="134" left="12" top="207" width="158.25" height="12.75" align-x="66" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Pc</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">Λ</ml:id>
							<ml:id xml:space="preserve">t0</ml:id>
							<ml:id xml:space="preserve">β</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">Pc1</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">Λ</ml:id>
								<ml:id xml:space="preserve">t0</ml:id>
							</ml:sequence>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">Pc2</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">Λ</ml:id>
								<ml:id xml:space="preserve">t0</ml:id>
								<ml:id xml:space="preserve">β</ml:id>
							</ml:sequence>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="135" left="6" top="234" width="591" height="51" align-x="65.25" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Pck</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">Λ</ml:id>
							<ml:id xml:space="preserve">t0</ml:id>
							<ml:id xml:space="preserve">β</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve">Pk</ml:id>
								</ml:apply>
							</ml:parens>
							<ml:apply>
								<ml:id xml:space="preserve">Pc</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">Λ</ml:id>
									<ml:id xml:space="preserve">t0</ml:id>
									<ml:id xml:space="preserve">β</ml:id>
								</ml:sequence>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Pk</ml:id>
							<ml:apply>
								<ml:summation/>
								<ml:lambda>
									<ml:boundVars>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:boundVars>
									<ml:apply>
										<ml:summation/>
										<ml:lambda>
											<ml:boundVars>
												<ml:id xml:space="preserve">j</ml:id>
											</ml:boundVars>
											<ml:parens>
												<ml:apply>
													<ml:mult/>
													<ml:apply>
														<ml:mult/>
														<ml:apply>
															<ml:mult/>
															<ml:apply>
																<ml:mult style="auto-select"/>
																<ml:parens>
																	<ml:apply>
																		<ml:minus/>
																		<ml:real>1</ml:real>
																		<ml:parens>
																			<ml:apply>
																				<ml:mult/>
																				<ml:apply>
																					<ml:div/>
																					<ml:apply>
																						<ml:mult/>
																						<ml:id xml:space="preserve">Λ</ml:id>
																						<ml:apply>
																							<ml:mult style="auto-select"/>
																							<ml:parens>
																								<ml:apply>
																									<ml:plus/>
																									<ml:real>1</ml:real>
																									<ml:id xml:space="preserve">β</ml:id>
																								</ml:apply>
																							</ml:parens>
																							<ml:id xml:space="preserve">v</ml:id>
																						</ml:apply>
																					</ml:apply>
																					<ml:apply>
																						<ml:plus/>
																						<ml:id xml:space="preserve">i</ml:id>
																						<ml:id xml:space="preserve">j</ml:id>
																					</ml:apply>
																				</ml:apply>
																				<ml:apply>
																					<ml:pow/>
																					<ml:id xml:space="preserve">e</ml:id>
																					<ml:apply>
																						<ml:mult/>
																						<ml:parens>
																							<ml:apply>
																								<ml:minus/>
																								<ml:apply>
																									<ml:div/>
																									<ml:apply>
																										<ml:mult/>
																										<ml:id xml:space="preserve">Λ</ml:id>
																										<ml:parens>
																											<ml:apply>
																												<ml:plus/>
																												<ml:real>1</ml:real>
																												<ml:id xml:space="preserve">β</ml:id>
																											</ml:apply>
																										</ml:parens>
																									</ml:apply>
																									<ml:apply>
																										<ml:plus/>
																										<ml:id xml:space="preserve">i</ml:id>
																										<ml:id xml:space="preserve">j</ml:id>
																									</ml:apply>
																								</ml:apply>
																								<ml:apply>
																									<ml:div/>
																									<ml:real>1</ml:real>
																									<ml:id xml:space="preserve">v</ml:id>
																								</ml:apply>
																							</ml:apply>
																						</ml:parens>
																						<ml:id xml:space="preserve">t0</ml:id>
																					</ml:apply>
																				</ml:apply>
																			</ml:apply>
																		</ml:parens>
																	</ml:apply>
																</ml:parens>
																<ml:apply>
																	<ml:id xml:space="preserve">combin</ml:id>
																	<ml:sequence>
																		<ml:id xml:space="preserve">n1</ml:id>
																		<ml:id xml:space="preserve">i</ml:id>
																	</ml:sequence>
																</ml:apply>
															</ml:apply>
															<ml:apply>
																<ml:id xml:space="preserve">combin</ml:id>
																<ml:sequence>
																	<ml:id xml:space="preserve">n2</ml:id>
																	<ml:id xml:space="preserve">j</ml:id>
																</ml:sequence>
															</ml:apply>
														</ml:apply>
														<ml:apply>
															<ml:pow/>
															<ml:id xml:space="preserve">p</ml:id>
															<ml:apply>
																<ml:plus/>
																<ml:id xml:space="preserve">i</ml:id>
																<ml:id xml:space="preserve">j</ml:id>
															</ml:apply>
														</ml:apply>
													</ml:apply>
													<ml:apply>
														<ml:pow/>
														<ml:parens>
															<ml:apply>
																<ml:minus/>
																<ml:real>1</ml:real>
																<ml:id xml:space="preserve">p</ml:id>
															</ml:apply>
														</ml:parens>
														<ml:apply>
															<ml:minus/>
															<ml:apply>
																<ml:minus/>
																<ml:apply>
																	<ml:plus/>
																	<ml:id xml:space="preserve">n1</ml:id>
																	<ml:id xml:space="preserve">n2</ml:id>
																</ml:apply>
																<ml:id xml:space="preserve">i</ml:id>
															</ml:apply>
															<ml:id xml:space="preserve">j</ml:id>
														</ml:apply>
													</ml:apply>
												</ml:apply>
											</ml:parens>
										</ml:lambda>
										<ml:bounds>
											<ml:real>1</ml:real>
											<ml:id xml:space="preserve">n2</ml:id>
										</ml:bounds>
									</ml:apply>
								</ml:lambda>
								<ml:bounds>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve">n1</ml:id>
								</ml:bounds>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="136" left="12" top="303" width="61.5" height="12.75" align-x="26.25" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Λ</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>1</ml:real>
							<ml:real>10</ml:real>
						</ml:sequence>
						<ml:real>600</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="153" left="6" top="342" width="475.5" height="327.75" align-x="6" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="14"/>
			<rendering item-idref="15"/>
		</region>
		<region region-id="154" left="6" top="696" width="468.75" height="321.75" align-x="6" align-y="696" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="16"/>
			<rendering item-idref="17"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADVSURBVEhL7ZThDcQgCIWdi4GYh2lc
xmE4IFylPU3U85Lm0pf4Q1vw40Gb+MZ64Fb1D3CFCRKnpAuYih9vV2a0O3ThGFwhPIAySiCQ
4O5XvEc139ZCDFJV9u0+VdfACSucXaotC9ZiA0Hf6zlnORK3woblORTQ4c69ttxZet6aLzl/
V9ZXnNHLGiJXnjhzh3OdvUmCfjRvV2WchNOAsY5965zGT8AVgjpL8gzPlu6Vj47DxUrVnbCX
NpL+PmL1H+12WUGLH4TNuOf3BNW5G+qBW9WN4Zhf5hSRMYgEc/YAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC7SURBVEhL7ZTRDYUwCEWZi4GYh2lY
hmGQ0jYSo9FYfWlevEk/0NIeLijYxPrg7up/4JTRgKRFT0uMAAzyam9OFWAl4S04EcdbJUQz
OZelxsQJTtkQ0FiTvRuQU7g4A2yY388h1g6X+03VXnFbAzY2hK4755VjP2+zLuQrU9y749xB
7PpNW2tLy7UvwY04511se+ZzzsepX9HgcqVl5lKM1eI6g+3ZEWAUNPZBlF9IT1+dm1Af3F1N
DGe2AE9kpTwin7n4AAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADEAAAARCAYAAAB0MEQqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEXSURBVEhL7ZUBDoMwCEV7rh6o5+lp
ehkPw4BSBWw3XaZxxpeYrBUKH6gLcAMeEVfhTiImyDFACPaJeZLXGWJIUOrqWDgWxY/Qwnum
HOccEyZlOlGSSrwkMSqQ2OEMERRLkh8VjvZjxrLLb7QZi2jdIalndYIKR/GYGn9eCtSFJcea
81iEtJXXSsTcylYNj/j54Fvgs5WjLWqlZ7MS0WaNn2asO1HycFYt/XtmznX0quxF4CaesUxF
V8TKiWARGKCN10FsEoHYYmNnZJ/5JCIldBiN0Yr9ncAE1Lv+nTCI/Q4RtYVDm5/gvk7vCqbG
SkS4qhn56h3tszOtl7k0sODvLjYj/uZ/Qp/Z4iuBphP/yiPiKtxABMALrPrSwltCxSQAAAAA
SUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAACMAAAARCAYAAABXaxX/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACfSURBVEhL7ZLRCcQgDECdy4GKQziC
H07TP3fwV1zCDXImraVWvePaE+/DByEJBPMIMvgjpkyLKXPGaw5sWakeKkMijNVlnHN7tXHt
e9C8DFomrLVZX8Vr4HFmf+sWv5M58KB5PHecL+KDaQeZ+3wtE0Kg3KbTZYwxVGPGHlFKUe7B
WxkhBC3HkFJSJMGCpx94XbILFjIjmTItxm7PAHgBYom2mqLqeBgAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAADAAAAARCAYAAACb8i8UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADjSURBVEhL7ZSLCcQgDEAzlwM5T6Zx
GYfJJamKf7n2DhH6QGhtqnlGBTqcV2A3r8AtPJIBIABD6ENfzSTGoyGwTp83CDiyMSlN0nJP
zThGkxexbQLOpsk5HUIDlF4ji5huBZyVckkLtjJIZloQytv7tCKfXJB5TbVHVjGDLdSaOkTu
nXH9c4lXbWAnk+fJjARmMQMBRlbdhKR5lbGfwyP+K5BVYb36wvcV0EVK39qqK3fOQCLs/WbQ
n1HdMLHiBfOYuYAa9662jAeHWAn/F3d8PWYvRoiXizQO7gicxSuwm8MFiD4CG8mH8yeAlAAA
AABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADgAAAAZCAYAAABkdu2NAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE0SURBVFhH7ZZLDoMgEEA5FwciHsIj
uOAW7l2w8w5ujStv4A2mM4iGAraxSBonvsQmYNrOcz4ogDmP4N15BO/KpCVIPXEVNKCE4Cto
lALNNoOTBm3YlugEWmn8vJUgBi0FCOyp6FKYKh+D2SM7hGEGDx6Eu8uOKIPjOFrjuq7dTnko
iKjMcEhI+/TlXm6/kCzReZ6t5DAMbqccVo5E3gTp/HJiVlThTh5RiTZNY/94WRa3U44og0Z5
67WnwgSfJdmDJEiiH3GllBNAKBiujVrfRnJIClKJkiT15XdOjPGAlKAvVESQStMPsiR/Eayq
Crqu20XbtnV3jrgug8V7kOQosI2+7+2apmsJIsFwisr1tSuH3WY7B8PpGUrv5A4ZyhZ+317+
j1x0Dm4kIufFI3h3mAsCvABhgsmTwnt12gAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAE0AAABNCAYAAADjCemwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJgSURBVHhe7ZtBkoIwEEU5FweiPIRH
cMHaC7h3wc47uLVYeQNvkPFjggwiml+EyvT8V5Wxgkjk2Ul6IBRORCNpBJJGIGkE5qQ1VeHK
uvW1NJiS1talKwpJiwbiJC0SSSOQNAJJI5A0AkmLBMKQcqROO8xF2hpIGoGkEUgagaQR/Hlp
Ybb8VJZEkUYgaQSSRiBpBJJGIGkEZqRdLpcutTgcDn5LOkxFWhCH15SY657b7XbxZHaMyTEN
0vb7va8tj1lpKNfr1W9ZFnPSIOt0OiXtpqakQdJms/G1Rz1FNzUjLcyct9vNb0k3m5oc01Ij
aQSSRvCU1tauLEpXN3h9TNlV49+botv/wz5G8dIaV3lRRVk73GZ93Hit7u98onV16T87LkaN
vkZaf2P6ITLVeU9K/gOl++7dXzApbVh/x7+PtEFkNVXfVcVvXqQ9I+XDeKaJ4M5L9xTvkDQC
L22QcnyVZqSnS3lW7Psx7T0jLSP6xXkrSYttL0tpQJFGIGkEkkYgaQSSRiBpseD/3pA3riEu
sr1sIy1nJI3AmLTW1VX6y1mSRiBpBNlI62evmTLNzOX2mSvPk/tPlCkUaQSSRiBpBMakrYOk
EWQlLawnwyrGnMku0rBOFuLO57Pfkh9Zds/dbteJG65qTMV4leQ3qyazHdMgDfJSM0xgEd3D
+juylRZOYOn1smPMSEO3xJcPJSVmpGFZ+/F47OWlfEjsnbS58TQ7aRA2PBE8SIF6sqdP7sdG
GyC0BebG06ykhTxt/CuPRS4JjovjQxIKckSUIHKK7CJtbZgfQ9IkLR5JWwXnfgA6n8ov8YJX
9AAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAZsAAABECAYAAABXh5i2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAw0SURBVHhe7Z09stwqE4bPBr74buGs
4ezibmLKi3Di3MGJvQHnDib6vAenrhN5B97BXBqEBiF+GmgQmnmfKlWNNJKApulXgH5ebgAA
AEBnIDbTc71dXl5uL97yGth2uS6HABYf72/Kbhdl4SP4uL2/vdze3j+W9Xaul71PvMApwGBi
fgixmR4lNruAEdoG+MgH+lq04L29qxz1AH4CZsD4IcRmeiA20lwvb7cJdObOx/vtrYvgwE/A
DEBsTgLERpTr5ZDhRhpaSPakVL7ke1rwEzADEJuTALGRQ9mN2YP4+/evHmuWwMwN5YbtaGhP
ev4IfgJmAGJzEiA2YhT0ar5//64F4vfv38uWNkhwsj0X8d4N/ATMAMTmJEBspLhe+D2Hb9++
rXfSSMASG6pX0bkb+AmYAYjNSYDYyMAP5H/+/Ln9/PlzFRwJeGKjclkgiHngJ2AGIDYnAWIj
At3xxbQZDaERdt7GrrfAFZuP94vgnXLwEzADEJuTALERQYnNhRnFqUdjkRpK44pNybxSHvgJ
mAGIzUmA2IjADOJ0Q4B7UwANp5HYUC+nBYgNeF4gNicBYiMCI4iTyJCwkMBYrNjQQnM5NZDQ
2HNkBQdiAx4OiM1JgNiIIBrEO1KaT5qL0kIWeisC/ATMAMRmCNknx7NAbER4ELHZ3kBAD4Ja
kVE+sbvbDn4CZgBi0x07fAKxmYAvr7fXL8vvmcnkc/NeNyVM7lud6cJm6xbwEzADEJshsCeG
o3y5ve6iT2gbSPIIPRsSl2Xuh/bxfWvva8pP/rkIPiQKQA3GDyE2zSjVpm+i2EDgDWW0iw16
NiI8gNh8fFydYTOO2Cg/EX0jAQA1GD+E2DRhvouiRUZHCBKe7UQtxGYSEkHc9ha4y6be/WVJ
JPiftwRJiqI7R7P3LYgNmBOIjRAkMPYVI9tgQEBsJuGMPRt9p5nrT55/qX2zczYQG3A4EBsh
nlRsKNB1/6Qy2Vboc9dnFJsdvn8568EPsJlG3uJ9ALRj/BBi0wwFxOcSG/2N8YHpt98+rniY
u9HMENxq/txzNhAbcDgQGxFs46fgS8Kify8NfF1XS32wnEtsqExHJN0s2g/RsykFYgNmAGJz
EiYSG7qKZqb76dOn269fv5Y1GTbPmJQCsQHgICA2J2EWsaEhQt4cjX01PwmOKMF5CSbFQVzZ
ODg01RmIzQk5yFcGUD6EHbKF8UOIzfSoippBbFSg576i/8ePH+vwoTTVvRv0bAAowk4DNM+X
QmzOwhxiU/JRLxKb0BuUQ6xzXvYmCxVs9XqsfOr/KucvEMtDgdiAiWieK9VAbE7CDGLDH0Kj
1/CT2BBGRHIuRufe3t58fU8FyMoAWiw2Kp3moRFTtrt42vW4LcW/1AmxGYCErxwF5V35o73I
8/ylXGxCtjB+CLGZHlVRh4sNPz36hLL90Bj9JgfefHiM5l3Uts3pyNGtk6v/35NJ8YVvi3F4
brMxPS6JAKLSdcXlqsqXOOf1UlO2GGVlBnXI+cpo/Ish8tVtOUrFJmwL44cQmwruQz91S/GV
wtFiU9ArcL/XT70cKq/t6cS5927SvRpD7bxNWSCnPMkEEPIXW+ddem1RpM8Hwsj5yniUj7Cf
E3TEyV/WeBSyhfFDiE0VW6Oz4/5yVX86sWHOk5C4+HM01kZZlm48p1jVQ01F8yGCAUTXu2rQ
uV4b0858IDZjEPSV4ZSIDQeITQeokqzgFDhacUAJCUtoW0cYQZqeqSFbfP78ef18sntX2tev
XzOfVSYn5fU8qAHUFd84Pc/6sgFE94YzacsOoREl5QX1QGzuZMWGdrCB875wE6EMhe8ecguy
ReShv6WncA/2gxvXmj4t3EBxvb0XVZ4qU6HYxOujkqIeQX/qxUbBLIu2IdWrlD8pX0kORYr3
aojB7YHQbSIWeCkeFIwE6P35Asz3e5sPGfvwfGVfFvF2miRc1nVKQOXDL8e6rpYiLdjZwqS9
6dm4Y8vk/HRQzhbryXc7knHDTlf90N8mUDjn1w6+VKT7ewSLnfYGlkKVM2TbSMXE66MBZoAe
BZWxJT9NbyLogmmMXXyny3ljUJuktiBhXzoX/zzVfj8kXuzL0qWd5hgdG1eMH8bFRrmo7u0w
jKEN5+1H54odWvfQn8nPek4K8utK6r/+rI7TxXlURe3OGdp2J1QfTTyY2Bh/mUVwKBD1CgCm
kQ8tZrJnwycVP2JU+33neBEri3g75TA4NhpyYqOdZt/T0YvnwDuj0bEJJy956M/gDfOptPw0
90KZcPilbJI2p/Rt/u75kGACsZnsjcn///d/6fws9ZuuC+tTR1zpESPSz4hNtE2r4+x2Vzho
f7Xflfxrsa32teW3xorNNVAH9j9aXX87aVmfpf/8fKf2X2D7vZsPDSdeqP+dMrGbV6gsC+Lt
lJXPTFm7YPxwJza6Eu1ic6oLYRuFqWy3EL7RUkYsf+jPsk2X0nADyVZszHokCw62wQeW/MEe
23MVHx5FlXt3stC2O+JOrIKM5OlaofLF8+M2JvKZ0Q1rJlT5I4FOGTHSpo0fW/uamED7mX3I
t3U708e7v5dzLdtX8VrW9fyIPp7q436uVWy18Jm62vtven8Lz+/dfCybFPF44aS9lEmns9ou
TSpPvPxy4eeTFxslUXkLiY0bsC2U6dB2i2+01P7Zh/6iGGPaZPw0/Lzn8twHp8LFgpw6584z
Qtvu+PWxpUJgM2ITPJfAEoPKt+ZnDWbbdfc8qbw/NqaRazf07BRtH3o/x3fddf3bFZXY730g
12ntzhVOJ5i3xP6WtN87RI5d09T/+z7l7r+NRRu8Y6N2VqTzW9FOmflM5akPxg/ZYpOqRP//
VGHqHvojPMPRlc26sr0aI3gGrajQHIuz6XPYht6EKvcuL6Ftd3L1VcyZejba/ryrzsfHNPKQ
D0Z9xO8xuAHMtW3y9zaQn05sfHb7UyzaHh8jdV52frkw85ksaxeMH7LEZlcIte7exukbLWbE
pof+tOFcQXEMSfnzGhWVRbIei9D2kgp4X26vuwmK0LY74k58qjkbcwGx+vFkQjkW5Sf/XMIX
PNE2bdrZ6j8kPrZtuX6d/L09b/C/4H5mPei/if0tbL8PHJuMF3p/70KXeSGZypN4O2Xmc3xs
NH64RHnvCj+UE33FY/dxAqm73R5HhfYKWfbQn+fwC2SkXTr6+K3jmPL42xz8ShElk3Yxyha7
jIa2LYTqoxV1zj62qoMaaTI/q18I2uCUJPyEiLVp137r9nuMuFzd36Y+9L46LS+WBI5/eVP+
tO5D/7v/qbixix/uOQP70y5Rv/djSeBYvS0fL9bzu7bKsSvLQo92yspnpqxdMH7I6VJUIaGe
nPdkBaGKlKrAQuSvGgrFpgdnExuwMNhPBJFuR8lYkosXOojXB+hhPQlOPg+JjZ3FRidQXUHm
6qPKJtrgBVceglAQlB8Lhdj4QGy4nFds2uKHSyaWcOJFo9jIlSVDLp+HxUbjhx3FhqCKHlk4
qtRjhKbfFUMoYIS2dURMbKh+2q/yIDZcBvuJOL3jBydeGJ8tHj7bMaIsqXxyytoL44edxeZJ
oCuG0LisCKaitoS2dUSJzdi7V9LIfmDskRnsJwAEgdgIoQxZesWQ+YDWlgnERolp2Vcu+zLf
u81mBWIDZgBiIwB1jUsDX2l3egKxkUqveeybGD00e2YgNmAGIDbNlN9lQoGydOx3BrGRCPAq
z3o8uVVs1Hm6DVk+GqP9BIAQxg8hNpWszxbULEXBMhQwxgcRkXkSiZ7NZPNHcwOxATMAsamm
SWhoKQoAc4gNCUXzvI2A2GC+pgSIDZgBiM1JmERsJIbSmsUGwbMM2AvMAMTmJMwiNoqmZ4ns
fJVaKudc0KspBWIDZgBicxImEhvFYQ9UYq6mAogNmAGIzUmYS2yIYe96sjT1qJ4ZiA2YAYjN
SVAV5d9goJbXwLaRcYUEp+31HRyWsiNgsjB14i2wHRhMzA8hNsVQAJSZO6BKwdAQAOAZgNgc
hL19GmIDAHgGIDYHQoIDsQEAPAMQm2LkhtEgNgCAZwFiU4iZ/PLFxnmGxF8SE7QQGwDAswCx
KYaEBT0bAAAoAWJTTEhs0LMBAIAUEJti0LMBAIBSIDaFkEDoHkvjN1XW86gFggMAeHQgNgAA
ALoDsQEAANAdiA0AAIDuQGwAAAB05nb7DwmwSOKwUhHYAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAcYAAABECAYAAAAbbZVOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA4XSURBVHhe7Z09ltysEoZnAzf+tjBr
mF3cTfTxIpw4d9CxN+D8Czq6jp069ZnIO/AO+lIg1AgKKKRCokfvc45OtySE+CnqFaCflzsA
AAAAZiCMH5rb/fLycn+Jlldm2+U2HQK68H59M+V8MTXyDLzfr28v97fr+7S+ndsltbkXGB04
mJxdQhg/NEYYE+fDbQP90BeZvbBi/nY1OegB7BCMiLNLCOOHBsJ4NLfL2/0JNfHB+/X+1kUc
YYdgRCCMJwDCeCi3y1MMUdNwUrFHa/Kh3+OFHYIRgTCeAAjjcZhyrvS0/v79e//8+bNdaG7j
58+f054ydByF18DNfdaGemk4WHt+FHYIRgTCeAIgjIch6C2SIP7582dau4vF7vv37zbs79+/
py3bIHGs9gjVe42wQzAiEMYTAGE8itul3sMiYfSQQEqF8du3bzasNHwNkTCS3ajONcIOwYhA
GE8AhPEYZCLie4yfPn2ahY6GSUtQ+B8/fsziqIFMGE2uBGIvB3YIRgTCeAIgjIdAd3IKyjjs
MRJ+iLQEhSH8PKNf34JUGN+vF8U7bGGHYEQgjCcAwngIRhgvAgWJhZFuvpmFkcT1JX3Ug3qK
Hgqr0WuUCqNk3lQO7BCMCITxBEAYD0EoICRq4dBprcdIN9uEN9zQkGocxxogjAB4IIwnAMJ4
CEIBoR4j9QBpof8lkSNBpP0khh4vjLSEd7e2QKLo46iKI4QRfHggjCcAwngIDcL4VLQKox0O
JtHl3v4DOwQjAmEcGPd+TXclv+VOQAjjIZxUGJc355ANe0E0NpfcpQs7BCMCYRyW0MHYt7+v
fn4MwngIX17vr1+m/wXWDn8eRiVfi/fCGhENv55Bdrw0O9ghGBEI43Ngh6PW9hq/3F8TT8Zt
A6q0Djk+C6V8kRBOc5UUJr6hJ73Bx9jhP5eVF3wA9MLZJYTxUMzVCYmedypsz3AKM621wV2V
40q9OycUxvf3WzB0KhFGY4eqb9IBQANnlxDGwwjmEa23IQFkblIQPhPHA2E8hIKA+F5Vr2Vh
V/EyJYrdFy0sRcEP5xRTIYQwgucAwjgAJIa+N7h0LJ7bdYvzgDAewhl6jMkLCCL7NWGrc4wQ
RjAcEMYBKAsjXWVvc7CDCiM5zdXDw72guoid90rOIIwJsf0G6ySiiQg6BwRhBGPh7BLCeCjk
jHlhXA493e7XUDHFcCLIbdsPe5ftwKpR/WivBOFdqU9H9a5UNww7V2/tOUYIIxgOCOPheEdC
QkFCaP+bSrn67fPCORYJYwnj9h7wPqTzYY2cssfYCoQRjAiE8QQMJIzUe6icl15x9vXrV7vQ
w+/SD/HSZ5t+/fo1remweCavFQijAAgjGBEI4wkYRRhpmLg8p0ii+O+//05rdyt01Fuu4T+/
ROKoCjsvJkRFQNI558OBMD4xA9qTCpQvP7LWct9CrjwgjCdgEGE0IlN75CR+PZpUGElMXaPQ
N+XVvUb0GAVAGMF29N4S5oEwnoAxhFHygVsaPiVI6Oi/VOwoPPflCY55TtdfWRpHb9dz5WH2
r5prFFwIPCUQRjAy9mavrXe7QxhPwAjCWB9GJbwwkshRb9H3GEtiR+8a9cOvTvBq5uyGXcLs
l58TXem8FYTRifjWRl4iGIKyBeLX8+dU/4I/hHE3+ttTb4y9UPr9xSxrO1OYaa1EvjycXUIY
PzSmkg8XRtn5vDCG+O8NuivB9BlD+rCv/36h/8jv4nuG3HHUsHyjMvuvxaTJRD3FNa6N0ihu
5OuJznEz5VFI9O2imR6NMgJy9rCnXsQXcZQXZpqj6YI0Vx7OLiGMO/MYzlu3tA3tmUpORInb
1hGhsXKfYKrNM5IYeqj3SGHDG3h4Hr1GyVuF1s4zbheRXMPVhezR21SX3nMW7fhAmX3sqR9h
+qkNp+3yYb+BkMbL7Pty5eHsEsK4O8tKE2vU1Pt5OmEUztNRWcSPZ5BY5r5ZSEIYD7P6Mq0y
DcdIimH18OHm+bhcw1XG2pU5T633LKxHOc4BacYISuxkT90I058KY/sz0rnycHYJYTwEqhQv
jg09kmbnZM4zgDBKTkdDqdQDpF9avCguhkYnfE+S9vtvGoZ3p9Lx5W8dUsOSOYn1LyVwDWy9
4ycb2ceR2VGMSlp1h1GJreUD2tjPnvoQpn8pjMsXckjfEpYrD2eXkzDyXc+6Ew6P4xx8vjJU
HsqeelEt4kK9jND5ul6KKwxhFDrMaadFarCtr4Yz+WoURjKy7F2aa2gQxhFZL4yGTb3GfNtR
x9hicbhbvbdIHNXmcr6CyrthBEdcPzUfGUPxhuG0ykma3jScuk8owud3noIy6bDpof8m3Pq3
hOXKw51/0WMM5xuoMdCJSuVRfoaETswncvVD2QtHE8RvDb5e6SSK4RzUYg5LGIcqUxnbRcX4
Y0wZJRXIbXPMBleq9FaE4vAhhdGw/g06ZN872yOLSUcv2+wSbw4qzxbHWYLiksWj8pydim+S
2FOary4+ocYuvjhXHma7qaO8MJrqs1c60gKJMkNx5Q4Nh73kuPTMcZKozCvRvgzxfFVyc8ci
zn2YDa+L8ZlKTuLktj2w6dFMh1AYN48edGKrMDrbXOOMXQNtPkyVnPPQ4ID8WR+1XRhLvq3I
Foe/2TfVyzuXL3WfIKG7L86Vh9ueF0ZbiWkP0i5chBTebw//M5AwSh/KdoTDEU5A4spaijqP
75XQ+em/j+9BxYlNZaJdX5R2n5ZaHtowlZwkltv2QL0RPPmXJv733/+U0z/ZRLnuvP1KnKKp
nyk+bTuT05LeteQc00TW3zzKZ9H7o/Am3I3s1+yjurC2PP232Loyx9yYOvP7aHX+H5zLVwbt
i9NdCh/CHZtAcQT5mpH4JrM/yJtLwiNNRXsqpE3dJ2TTGlLJ72pq5WH2m3JIhNFWql/8kTYj
vpG4iJNIjWF6IysVZPtD2Z7leekcoSNqEcbSQ+QUTybpAd5xMEv9YIZlfKuiYDFllkTGbXug
3giMXWhGtzdUHvn0h42X7LNHQ/6omPLKiUTW37h24uvD+SsK58JQ27E+wB4f/p/imrbPQjut
X27+eKq/R1zzhYEVaVe3afsoh18Q+EieMB3TpoC8bwrSMOXNpnMuwzqldq/rE+RplflibUz6
OGHkKo4SXq3QwMhL4asPZWdxBeoLKj5HLu0h3DwWiSKlwVPPay8Cg1FzsCbOxLK4bQ+skWb3
r7ggqAgjG9cBSw4qjzn9syNdrofxlPIKQgKfEZVrtg3acEHbCNft/1AAc/+XbWv2G0lc/HnY
tBXCPwjyW4I91rE4tw0X22J4nPMnWXuMjs+WuYH2qfoEYVpLaeqHqyexMJauGOJbuUsZWvdQ
NhEVHl2VzSvLK8kc8RwjEc8zyipjhTFImIzVxiNpRFVMmSXp4bY9qNV1MxVhHB0qj2z6bX2l
V7pAgnNAnI1nbTDuiYUONqyL4v+l6OwljOLHXZhjPUXflBxH/pKPh6MUd7Y+1iJMazG/3XB2
KRLGJCNm3d/eTYmfy2zanivITQ9l28ILxS8oTEqfQEjoPLWHyKkMNG2gGVvWWs72y/01mSDj
tj1QbwQfeo7RXSDNbebJLwL2xdjhPxe+zWb9jfMBs32SUPp2H7ab4v9lvOw+NpxbZ9tHIbxb
TX1kljiugKJvssdFHYeGi+tSu1f3CcK0HuOLnV1OihT1gLjU2Ks1H8YZEyX8sY2WqUIp41FG
fc+MRKj+UHbUACbm8/ntUwGnQ4/88XSO8kPkVA68UVriClWncv5mTDkkieW2TYR1rJVJE2e/
8urPwqlxzDaoWGanoGCHBONvLGF5z9sf/utyC/+7+rNh7bkiP8cc//Jm7HUOQ/vDfcanJb4t
jDMNX37OjvFTNn+cD6B4677pcZ6gzCQk+Zro4RNEaa3ktxvOLiVdtVVoqL3kXZYl4uO5OcYF
ZARalb8C/SukRmHswUcXRrCSne1QEe12uvBTOWGs+aasoMrR9z8ZJGk9zBd3FkZ7gtUV5a66
1pcLf3xRGG1lNV5lKUIOWH88HcK4FQhjL55XGLf5thDGT3F+SOKbFIRRL18Vamk91Bc7u+wo
jARV/HFiE5N/iJwM4sB0drs64pwPt60jXYWxf0OGMPZiZztUR9m3WTFwQ4vLYpH4JgpTGpZs
obfPrqVVkt+eOLvsLIygCjUIbmxfBVfJS7htHTHCuP+dZXrofpwXPNjZDgEQAWEcAFMJrVdH
lY/JLhlAGI3wF+/CG5z17zoFZSCMYEQgjAdDQxatTrd1mGMAYex6PhN316HUsaYCPhZ72yEA
EpxdQhgPov0OMHLSrXMInPPZ2yH1EhcSRSqPnsJoztFtmPvs7G2HAEhwdglhPID52ao1S5Oj
5pzP/g6p2zxd7e62rTz5/OjYQBjBiEAYD2GTKNLS5EzGEMZu84ydhRHziz2BMIIRgTCegEGE
sddwaldhhOPuC8oXjAiE8QSMIoyGHs9qdhRG9BZ7A2EEIwJhPAEDCaNB/WH5XsKIucUdgDCC
EYEwnoCxhJFQfR+jFUblIdoePVvAAGEEIwJhPAGmkpkbeF6ZbXv6KBLHTa+usoKone6prOCs
u+DqPFpQ1uBgcnYJYdwNugFFb9iPKhTDfQAAoA+E8Qnxj3xAGAEAQB8I45NC4ghhBAAAfSCM
O7F5Xi0CwggAAH2AMO4G3dzBCaN/ByqzFG5OgDACAEAfIIy7kRPGdUAYAQCgDxDG3UCPEQAA
ngEI426gxwgAAM8AhHE39ISRRNH3KiGOAACgC4RxN3R7jAAAAPoAYdwNI4z4GjwAAAwPhLE7
1FN0w554NSQAAIwPhBEAAACYud//Dxl0dNCDQsuxAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAANMAAAARCAYAAABHJ5lmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMxSURBVGhD7ZhNkqMwDIU5Fweicogc
IQtukX0W2eUO2aay6hvkBm4/BYFshI0dJkCPvyqmmx9b0rMku6cyhUJhEUoxFQoLUYqpUFiI
UkyFwkJ0xfQ0bV2ZqnKvun2+X0e5mqZq7L9jDoeDud/v3V0mz9bU5FNt5rp0u93M6XSi63g8
msfjYZ9aP+vWRvuv+EzHZ1ubqtFU/La+c3TKjVWO09Zzv7nk7EzXRohxbShgdW0dELzu2Ov1
ojkgQhLW9mBXzE9C6EJLEPzlcunuDC0A/CBmzvEJOTpSIWGRRx+upO9MnVJjfbZNHwvGVk5C
7juXpouJO0gkCzBm6hM4QQnCxmfxttvPiQXqb7x3E6B7SBwBgDPn8uToCLSdaVV9Z+iUGyvh
JePec8nxzBGGAh13Hbq4m+CbwHEAAmBLxBhUeJxuMdiOddJPMHfxdLAdA9jH7zzfAOzoHZDo
Yo8JPUWyjh2jYlpd34hOltxYCRnf6rHqpOTSqJh6450DBInEHQRb5TvRtE7K/Pz8kANg7ECI
YX4AGzLgFAEgPjoJdxO5CJhnwnWBtyDyCgxO1ZHx9dyCvjGdcmMlbLGxrb+QS6Ni0ib3nWCm
noPz+UznXP4dDvB9mOUEkCB4uQgh3z8lVUcG7/1imvr+W/o676lA3KLIjZX8EDvRFmLVSMml
2cWkdY2YAAw6C4xzdwnjCmCdErbfO4XiioN/zgX+WTfk+0D+zpSiI+O/34K+MZ1yY702w99K
YAuxaqTk0qxisl/bjiTOzva+sTdTgiFg/1zLSRjHE4Duxf/ABM7VDOxgW5ZAFCkMYo0JmUuq
joyv5xb0jemUEyvi6ufsnv+FXOo88jqwpp78Y5LPwopDXLUwBiEAugiPxbbJzzlY3x6co+/5
OS0MnonFIfTxsIFuhp+4OPjhaIB4/bkEnT1NhjCZOgL5XMa9qr4hnfJi7W3313Ry7y2X5pR3
EK7KT7i28Q4Rwh+PoIM42/22WVXfL+u091z6uJjsbLaip7pXjHd3yxdQHx8UgDqTe17fNivp
u4pO+86lBYoJwJHtJCiOBzpYrD0VEvNtfdfUab+5tFAxFQr/O8b8AlxZ1LeuwQ+DAAAAAElF
TkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAxQAAABECAYAAAAY5XP7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABOZSURBVHhe7Z09kqS4EoD7FnuFPkMf
qGIOsc74a7S98Z49/hrtjT3uuhNtzQ3mBrVKCVECpYQAib/6vgiiGwFKkUolmSColzsAAAAA
AMBCSCgA4MB83G8vL/eX0fKqlN0+ukOqostvI+uKoL8UH7dYLy8LFaPW9aqUoXgAWEnKd5FQ
AMCBMQFpFARpZa3YUtYVQX/l1NTV3uMGAJ4H51tIKADgwOwdGBGErQP9lVNTV3uPGwB4Hpxv
IaEAgAOzd2BEELaOhvr7fL+/jeqWR/Fv75/d2no+bm/3WtVNt62mrvYeNwDwPDjfQkIBAAdm
78CIIGwd5fr7/fu3nYtbhCQTb+/3MDz/fH+zx89NKETun3/+aRc5/sePH90WwbT/ZX1SUda2
mram1YUtA0ALnG8hoQCAA7N3YEQQto5y/X379s0G3T9//uxKUnze399upuYYCdz1oN0ccxsm
IB5JJH79+tWt3ZWkxpzDKHlZQrptnpq2ptWFLQNAC5xvIaEAgAOzd2BEELaOcv39/fffNpiP
A/oRH7fk14qWJhQeSSw0+TJdaa0ZkFAAwDVxvoWEAgAOzN6BEUHYOsr0J4H89+/f+6QiRy4w
X/OE4suXL31CI9OgQqaTgWlIKADgmjjfQkIBAAdm78CIIGwdZfqT6U6Cf4/Cr2uUJxQyNSr4
Tnq4BG0Kn1AIfupVCAkFAEAK51tIKADgwOwdGBGEraNMf/JkwuOD/h55ATt4Mbo8oQgpm/Ik
yEvZJBQAAKU430JCAQAHZu/AiCBsHdP6k5ewwxexZeqTBPTjaUc9ld+hGMvSnlDwDgUAQArn
W0goAODA7B0YEYStI68/SSQkeJckwuMTClnCry89kKlM8VeeJGD3x8WBe/4JhTwhkUX+l+OH
yYw5h5Vfecq3zVPT1rS6sGUAaIHzLSQUAHBg9g6MCMLW0Uh/dhqU/unYuYynPA2R5KXej9vl
makrqwNJUrT27T1uAOB5cL6FhALgCaj9C8LTSCDm7si+rAr89g6MCMLW0VB/yi9lLyGXUNT8
pexp8rr6fL8FbQkTHXNc9ARFqwtbBoAWON9CQgFwcfx0iy0TijD4kWTmZfGUkb0DI4KwdXy9
v75+7f4/Jvq0qh34vN1f3/7frcQMkpvReyTxOx57jxsAeB6cbyGhAHgCpl8Ibciq6SlaQLpl
kHr8gPjYEMQWY8bJLTVGJYHo3sEQdY7Hczy+jd3+cRsl8VoZAMBanG8hoQC4BCZwk6DdBx6j
JwLtEoq8XEe3T7c2Dy0g3TJI3VLWFUF/xWQSis/Pj8G7HNMJhdG7Ng1q8ZNCAIAUzreQUACc
nuB9BRu8mcE9elGzTUIxLdeSu/M6iakzCki1slZsKeuK6PqzNnPiZWD746U7X3XbaBmQHSfh
OxOyKwkFABwF51tIKAAugRnQ/VOAYfAhtEkohLxc4eN9TRBj6iehODHor5gwoTD/hz/mF42t
kncoSCgAYBOcbyGhALgEZkAfMKEQueviSVN/VIFW1ootZV0R9FfMjCcUg3VJPoqSB60MAGAt
zreQUABcAjOgD5ZQDGV+3N8XyTf1k1CcGF5qL8Z+5el/3UqM/VraS/Akwj7FkLLhWHcYuyWh
AIBNcL6FhALgAvhgQ6ZBSCBv/++Ch37dLLWTipTcd1/eL1rQU4IW0G8Z5G8p64qgv3Jq6srU
RUIBAJvgfAsJBQAcGC3Iqhl4TTFP1pcvX+7//vtvt1aCqb9/wuOwiVmD8/v+/fv9r7/+sov8
mNvPnz9NqbsQtAsyt+yrs1NTV1q/tu5rAHhOnG8hoQCAA6MFWTUDrynKZf3+/ds+jZGkogxT
t/I1LvtEp/L5STLxzz//dGt3m/SIHIudOjNMaurRsq9i/aWJpwEej5q6MnWRUMBhudrYXY48
5a8zc0D05GcEzPHnNfrC+RYSCgA4MMZRRUGWVtaKclkSsDtnXuZW4y/zOMqfUBjnfisLEOWJ
RMggoRBGXw2qx5Z9dXZq6srURUIBcGj8DaQaCcXn+60P9O1U5E3HuvMtJBQAcGC0IKtm4DVF
uSxJKGQakVwg5IlAFvXLPI4WCYVMcxKkjfJ/nPgM7zz178b4O13+hwtn633LvhLKdXI8aurK
1EVCAafizGN3OeLv9YRihT6aPnXWcL6FhAIADowWZNUMvKYok/Xr169+SlEcrMfkkoaWCYUk
PPJ0wj+hCBOf4RMTSTCGT1CW/Z5Iy74ydUeP6nWduARpywusx+nxkYz5da0tNXVl6iKhgMNy
hrFbCzlX035/U2Y0BucnFPn6HN0+3VoerS900n1h6iChAIBjYxxVFGRpZa0ok/Xt2zf7DoX/
Xxy9X7d0n/j0VaUvIm5bOqEIAtTxkgkWfUIRIsmEHOeJ2iQXLF+naf/7IpW36yt3cSsLSmw7
dgtKRrI/jC7VjqqpK1NXZA9aGcD2nGfsriXw13Zsy7kMz3teQjFdn8X46/Rv2gzR+yJFqi+c
byGhADgpzhEsX1IB7RTbyjWOKgqytLJWlMmSJMIjTyvkPMOXoMcsTyhCUhfgmPE7FML4PYq4
Te7iJU1Z/mvnLftK2icXwuAiO1562aYdOwYlMma8btO6rKkrUxcJBRyW84zd9YTt9+dtVyxD
vztXH3F9wsPHlNTn65grO8T5FhIKgNMydADFsUh3t3xeYB+ypVzjqCIBWlkrpmVJAjF+Z8Lr
JkUuaWiRUEhb3GdiH0iSESYaEvTGqnaP1Zeru2Vf+Qtht2pJ6cS0Y8+gxNq+kZ990lNTV6Yu
Ego4LCcau6sJ2x+fd3wjx1OiD72+eW5E64sUqb5wvoWEAuDUyAD3wX2pUzCYQHF5QiFsJdfI
iaPcwyQU/i6/BOaSWAjh155kqpEvHyABphbc+XmxskyeY+qCEyPtkKco8lcWn0w8pmWlLipS
vuZi3rKvtDandCL2um9QYp/sZQP6mroydZFQwGE519hdR9j++LxrJhTDuj7u72q9Y7S+SJHq
C+dbuoRCKuwuYsEyeeH3d126VZ20Mcz/ESiF7q7nnKBG7iaGF9ZtfuApJNZJ+V3JEib6M9lv
JTpYaCs9z2wPS/tlgv6cZSk9vtTZZNhErumHaFxoZQ/qjqW8rDWoTwQaIbadRRKZJo1ppz/b
z2J7g3FqxthRgxIzXvLzmmvqytQV+S+trDLWJ6R8r/TBHJuf12fl4963YwN95NhFV+E1qOQa
KfWG+9XRWZuxG+9X91owha6bfoqwacf4vPt1s8QxlK6PVH3vvrxfymIgvS9SpPrCnfvgCYU0
tD+pyUfdUrE0OtfRso9+UvN/BKrDtOvRpqB+OzinjU6Cx3Bu82AecWEd64h10ndoZcPX+3Oi
3wp1MM9WPNiDsKhfpujqsUuRY6hEc7lGL5FhaWWO+mMpLWs9gb02JptQNPV7LfU3B9F1q3Os
RU1dmbqi8aiV1UR0LL6ghk1LXeX1LB73m1zzNfbRVZXfKthcZ3J+U/JiHbSKq7LsZk9bkeoL
U25sKZ1QGDOzmWyuMyaUJ/WlDg+nBZTj2tTXKcFMvzLalkDuQIcMAkhhUGd9Ujqxxl9ZbrI/
p4y+QAezbcVwbXsw8tS7KzGL+2WC3oHKUtTmOrSVaxxVVKdW9qDuWMrLWo/0f/sLUPrJX+oC
UYvW+ivFtKNpMF2DmrrSzncDHVgftj5Izl0rUiwe942v+Ul21JVlzfVmU51N221KBy3iqkn2
sqdNSPWFK08nFNbYgnVRkg8afIWBQfZBRbgtYwQSQBb/CJSlC7x8G0yHjY1lGKjp+Dt1Il/+
9/U9EDmZQd7pZZG9ZHTSwvCT/ZnrN8uEDgyLbOWK9tBj9luSUMzql2mkbn8OU+dek3ZyjaOK
xoVW9qDuWMrLghGdPT/swOivWw+X7VT6kH+0bgzHTL/UtNvId4zKND9tCfss8H2yv9nvo/NN
0r/eT/Vj3va/OeZjbAfBNlnt/w9k+XOXbeO25/bvKB73YTssBT7+YrqyaMdGSB3BefVM6My3
ITi3kq4Z8mh/9tjMedS9FhiKzqs0ZjgTU31htps+iBIKa3x+8UdaJfpM1lVsN4Xlo29r5zpy
7o9APQhkG0RGPwANg0AtgQ8gJXiVu3b+jnQYxEo9iaYHiNGM9OWXxME5nVQ3fENRf476zTOl
g7m28hT2MCOh6PUmi6a7RL9MM7TL6XbXopVc08dRZVrZg7pjKS8LQsILqYzNq11Uz4TRfxRk
BWWpa3o3jr3JO18l+7l9ZGxbn2qPD//v6urK+6C7W39M6RSbeNTVT/G0Abuzl3j85vf3lI37
sB1dkSHr4y+oK4spz18fw3Z0RQFpnQVt6M7NtrPXYV1y/V5mE6WUn1fWni6J0Y3RSZRQaAYm
SlMNzw4As00CiZH2kscYJn8EKonrUC9qLCPV/hAfQIZI8Cht8OTavoZcvbItbfjDYG2wZKw2
qY9Mv3kGbe0dnVsV5tpK7tzPaw+ZfvEXCYVF/aL0QZrA8SUuBm1oIdfUGZ20VvZA+qveWErL
Uut4gqVnbJPderhvppugKcZuIx/0KEv6tM4H9ZvCdft/GAyn/h+O/d7fRXXpctS2Zfb35Md9
QOLYXqbdnr6u9OTaZP8/rq50+1BQj3XkdBYfZ+TV8gcjWcn+Mci2etcCQ+F55dp0TZw9FScU
qoI75d5uZvvIOHMKlaDRI3enpQP9Heo8o86TzLtfGd4tSDGeMy/4u9KeMmOYb4y5epM6XsFU
4Kr1m2dKB3NtJVffZexh0TsUAQX9UkzndK09rq1rDtXlmj6OOlEre1B3LOVlQYDt+y5Ygp0x
dhuNv0dZcoyM72Z3Psmuh/2b/X8YgG4VJBeP+8SxKR9/RV193Lo2TKEc68npLD7O2F6inrUs
6rulFJ5XVjeXxPmWooQiUqJZt5+/s+XOMMfHpjpSAsbxHHkbfJhlGum8MEgMOlPaUhDAiBz3
WdAHElSGgaWcS00b9OSMu7rhG/L9qfebZ0oH+bpjW7m+PdRKKPL9Mougvk2pKvfr/fX1a/e/
Ryt7UHcs5WVBiEvie7s1AVe1boCZGLv94zbyR0GZHaPKNb3zqf34kaDZ+9FwXGf/H9arblP3
c+vq+M3s7yke98qxWR+vyD6zruSY/hCzLfsp43FdAdM6C7aHuqlMrt+LbaKUwvMqixmuhPMt
XdQ2utuuaUIU57dbow+Okf377cGAGCna3/mVYE0CSUHuRPt6ZfqJLzcVDgdrh3RUL1PoOjie
YqEfLzLkjrj8lcUHj48pNnJe+gCyjA1qDopOLKFuF1U8JtefE/1myekgV3dHZCuGq9pDj9lv
MqHI6S7YJuVqv8yhtN21qS3X9Nuoz/SyjupjKSMLYvrxV0v/sIyCcaP5aSHsw7784Z9uH+H/
srsJ2mRfW3fgxxLHv7yZRLPfR7aH24wPja4VYZ3K/rJLctybcx6UKcfasgmfdRFd5X+rYKwr
gz0/TTdSb0ZnA73IEuisNpEOOqpfCwxF5zWhm0vifEvJbeDF1MjSPt4VQ5nB+HgJGrOIEdYy
PoVTZK6NdIA9bMdedlZfbkFg1JQtZQHUYu9xs47afiR73Tipj/c01VUqoZjSWTIRacNm17uS
8zq5PS3D+ZamCYUVstioXGa9vF/047MBpDWWhpm0ZY1ONqCpDrCHLZC7YKunSy2gjVwtCNLK
WrGlLIBa7D1u1mLaWuU6OXHdOKmPH9JQV5p+SnRm99kyzqmlgwmmzusS9rQE51saJxSCGOlx
FCzTbHTEILdq57F08mALHWAPTdnr7kgzuc5RDdHKWrGVLLG3NQlziNS15cUcjsfe46YGra8V
Mk5O6ONVKuvKBsZuWs/QZEp0JvvkpgS1Ygt7yZ3XlexpLubcjaFskFAAwCbIRUCbS9qapnKd
oxqilbViS1kAtdh73ADA8+B8CwkFwCUwA3ru3ZHFP54X0lru3oHRlrKm+Cz+khg8O3uPGwB4
HpxvIaEAOD3yqHfuFJcaj4e3kLt3YLSRrKm5uZbShMK0mSlPT87e4wYAngfnW0goAE7O/C9c
SFC/fn7rNnL3Doy2kGVk2Hm5NRKK0rrg2uw9bgDgeXC+hYQC4MT03zVfsqx472E7uXsHRhvJ
Sj6h8EmYsqT0WPS0A67N3uMGAJ4H51tIKABOyqqgXpaFwcW2cvcOjDaSVXPKEwkF7D5uAOB5
cL6FhAIADszegdFGskgooCp7jxsAeB6cbyGhAIADs3dgtIWsYFpTdjoYCQWUsve4AYDnwfkW
EgoAODB7B0YnDMJIKGD3cQMAz4PzLSQUAHBg9g6MThiE2YRi7SeB4dzsPW4A4HlwvoWEAgAO
jHFU45e6zfKqlLWJlXT5h4zLbCJx4PZBM+QTzmMbfXlVyjAMAFiJ6m9IKADOigS6daa1iHN4
K6pI5vrXm0pTLhcAAACODAkFwBPjPwG7dWC/l1wAAACoDwkFwJMjwf0egf1ecgEAAKAuJBQA
p6TelKfSwN7Nm6z3si8JBQAAwDUgoQA4IS64HycUwe8ZjJfMy5jlgb0kMVpC0VouAAAAHBkS
CoBTUu8F6fUJxTJIKAAAAK4BCQXAKdESCp5QAAAAwPaQUACcEp5QAAAAwDEgoQA4IRKM2ycA
b+8mtVhOX49ZpoP7egnFPLkAAABwZEgoAKCQuk8oAAAA4BqQUABAISahWPlEBAAAAK4HCQUA
TCBPJtz0pMw71gAAAPCkkFAAAAAAAMBC7vf/AEKJeF/bY2YZAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAFIAAAARCAYAAABO4PtZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGKSURBVFhH7ZbBsYMgEIapi4Ici7AE
D3Th3YM3e/DqeLIDO9jHIhgEViXi08z4zWQmbPAPfFmJDF6S8IpMxCsyEa/IRJAi8zyHruv0
6FoGwYFljR7tE5w/COCMAWMcxKBr0QwgOGYwWOKpXKceFDlNkwpDmVejpOCCDooMz28gMxtV
G8xkJRbMOJrr14Mi67qeFytf/8HpjmzkRpbx3FURcZL5Gr5qOQmVG6iTIvu+VyLbttVVAt3i
cQtfc1akO26ygJQtdFdl8jq726ncUN0TOY6jEonEdeXnfPFe1peGSCHSFhcrcs6Tty1GWo1B
5YbqnqWqqtQZad6jCDO+ClfMHu58asNHiRFG1YMiDdidKNJ06Db3daTciTW2zrKDuHnLD/Ht
GYni3DPRyLiS0yLdf1Eu5PYiULezvt7OInP9+mIInxlRWFEUSihi/3uXZbnUV1hnylfgr6u/
w5fj1iTUfL0O6nlPTd1aq5W7+nwnd/M58kk0IrK7buLBIuPPujt5fEf+Cq/IJAD8AZT3EBzs
ktynAAAAAElFTkSuQmCC</item>
		<item item-id="14" content-encoding="gzip">H4sIAAAAAAAA/4xUS1PTUBQ+N2mTNrT0IUVpCq1YoVYtJTyLqJVhHBe+Bn8AE9IIdcRiCAwb
Zzr8APeOCzf+BMe948Zx4V+q5xEqsuJmTu45537nfF/u7W0KABTaKzSLfR3fCf/9lr/b7b2L
A41FtGSn50kuxrkWwfa9FztvfC/kDGxxvYZv43DvYKN3IumnaCYmtobAZ1SL9guZTxH/Qf8X
0/gEokoDTWd1+SH5ozAMujtHoS/QNbQMnB+xten/4jg3iIWB79uccNDSB+wazsQPgH7cdL7g
3DYSMptJmROWzMkRR0OSEPdHU2oeIMXxd4wNFW9CA+ZhWfpyQT856pCqjTSpY/c0zYRZx/qJ
64kcz+1s3sn/wTl3hRt28gC69hI8gDHnI0rs56EgFWPjUlG4KshxkvJZh2scfuXwGAkmOP5W
wC9WOilbYt4i8/RztlQXhzwl4SnCpPCUpoRnsizIqYin4hi/cXnquqQrlMYPnhb6SkSv4Ibw
T17gh6oIyN6U+upQwIwIqMKsCJipiYDZW4KsRQLqIqB2W9J1Si8A3BEB9aGAuyJg9qIAaMjR
mHNypo2mzHPzXHDc5LPFtyMN0LNUkhq0zj3UbEEazS3KGaMIWJIzXmCiZQ76DQ5WBGysCttK
S+bVNWFtscwl6XxPflWts18ZrEvx6n1hWsfUA2Fa5+YP5eNXoi2CdpsvX6bjbO8G7sHe9ute
sO+GJoMLdIc5vemGruxJMdobquJ7T1dlE63JPkWWe9I9fMx95N6X6EarCCtjgA+o0uWzZ83N
MHA939nUecmOgGWVBWWrAXlK2ShuUFaasnUsLStd2bEBZWKIgQE6ccT027hkEIaqTMagkyAM
gZPUh8otxHD5CGK4PIUYLk8zFzqjjEEnQxgCi9zM86N9P+h67lvZkATLfoLWgS4+RE5/Rla0
mxdG6nzwFwAA//8DALIF5Oh4BQAA</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAnoAAAG1CAYAAABu/FnwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAB9GSURBVHhe7d3dddpYFIBR10VB1MNz
GpgOeEshWTylg3TA6AhkCxAgQD/3SHuzmDGYYCyJe79IQL6OAAAsktADAFgooQcAsFBCDwBg
oYQeAMBCCT0AgIUSegAACyX0AAAWSugBACyU0AMAWCihBwCwUEIPAGChhB4AwEIJPQCAhRJ6
E/r6+qoW+Iun+DPOzs7Ozs7OqzsPQehN6GKlxdfNuXXxWrWqb06PtG8XJxjCUAMOTM22S1ZC
L6G7Ky2uv/O9B9/qpR191yfoy2RJVrZdshJ6CT1dafH95vxEz5s91I6+9umR9u3ixDqYLMnK
tktWQi+hl1Za3PaNlfzmH3tbO/r6nsjHZElWtl2yEnoJvbXS4s8MsLIHupvRtYMwTpTBZElW
tl2yEnoJfbTS4s+OMGB13e1IP+ot7ei7PgHAUgm9hAZZaSVV2Mza0dc+AUB2Qi+hoVZarQm+
CaNv4h83uHYMxgkASiX0Eho09NpmLrCZf/zb2tHX9wQAUxB6CY0Weo2muAqproIeyiTEIABD
EXoJjR56bQVXVsEPbRBN8Ik+AN4l9BKaNPQaS6+qwrWjr30CgEeEXkKzhF6jCb6Co6/whzeo
dvS1TwAQhF5Cs4ZeW7KiSvZwR9MOwjgBsFxCL6FiQq+RvKDWHn/t6IsTAMsh9BIqLvQayYOv
bUG/ysva0RcnAPISegkVG3qNNVfSArWjrzkBkIPQS6j40Gs0wbeg6FvYrzMKQQhQDqGXUJrQ
a1t4IYm/bu3oa04ATEfoJZQy9BpN8C2wjBb4K42iHX1xAmA8Qi+h1KHX1gTfggtp4b/eINrR
FycAhiP0ElpM6LWtrIjEHwBTEHoJLTL0Gk3wKSE6tPf8xQmAx4ReQosOvbaVBd/Kft1BtKOv
OQHwQ+gltJrQa6y8gFb+67+sHX1xAlgzoZfQ6kKvoXh4Qzv64gSwJkIvodWGXkPw1SwGAJ4R
egmtPvQaSqeTxfIee/yAJRJ6CQm9K8qGATXBJ/qAJRB6CQm9OwTfQxbP69rRFyeAbIReQkLv
CUXTm0X1mnb0xQmgdEIvIaHXU1MxlhcjEX1A6YReQkLvDYKPkYk9oERCLyGh94Em+CzDhywi
gGUQegkJvYGomZdZZO9xeBeYi9BLSOgNTL0wkSb4mhPA2IReQkJvJILvLRbZ+9rRFyeAoQm9
hITeyCzfl1lkw2hHX5wAPiX0EhJ6E4hlbDl/xCL8nOgDPiX0EhJ6E1IrACQm9BISejMQfIOx
KAGmI/QSEnozUikUxqFd4BGhl5DQK4DgG5zF+Zkm+EQf0Cb0EhJ6BRF8FEjwAQ2hl5DQK5Dg
G4XF+pkm+EQfrJfQS0joFUyZUCjRB+sk9BISegk0wWddjcKi/Yzgg/UQegkJvWRUCYUSe7B8
Qi8hoZdUE3zW3ygsWoBbQi8hobcAqgSACQi9hITeggi+0Vm87/NaPshP6CUk9BZI8I3Kov1M
E3yiD/IRegkJvQUTfJOxmN8j+CAXoZeQ0FsBwUfhmuATfVA2oZeQ0FsRwTcpi/s9og/KJfQS
EnorpEBIQvBBWYReQkJvxax7khB7UAahl5DQW7lY/7aBSVncQFZCLyGhR03wkZTDuzAdoZeQ
0OOC7WEWOvtzgg/GJ/QSEnrcUB0kJvhgPEIvIaHHXYKPxAQfDE/oJST0eErwzcZi/5zgg+EI
vYSEHr0JPhITfPA5oZeQ0ONlgm9WFv9nBB+8T+glJPR4m+IgMbEHrxN6CQk9Pib4AFZB6CUk
9BiM4JuVRQ+MTeglJPQYnOBjAbyWD24JvYSEHqOxbc1Oc39O8MEPoZeQ0GNUSoOFEHwwXDN4
Jk1I6DEJwVcUq+J9go81E3oJCT0mJfhYCMHHGgm9uRx2x0218L++Nsfd4Xzdtf22XkFx3u7P
11WEHrOw3bEQgo81EXqzOBx3mybw9sftZlddc626/jsC4+tt9d8TocdsYtuz/RXD6viM2GMN
hN4cYk9daxfdfnu5x64We/y+AzDCUOhREIXBQti7x9IJvRkcdpvjpnW89vryScTd1+n6iL5W
CcZK6zrD5Gx3xYlVYrXA+nR1QXMegmHlBf1Cr9K8ju/q0O5QKw0GEdujbRKgSEJvBr1Db787
7g7x+rwq9q726EFxBB9AcYTeHN56jd7Pu3OFHkUTfEWySmCdhN4sWuF2EXQt9WHb5g0YQo+E
BB8L8HU+QVZCby7N6+/an6NXX/dzOQ7pxgqKc/vQrtAjldhebbMkJ/jISuglJPRISfAVxyp5
neAjG6GXkNAjNXXBAog9shB6CQk9FkHwkZy9e2Qg9BISeiyK4CuK1fE6wUfJhF5CQo9Fsl2T
nNijREIvIaHHYsW2bfsmMXv3KI3QS0josXiCrzhWB+Qk9BISeqyGbR3gI0IvIaHHqsT2bpsH
eIvQS0josUqCrzhWB5RP6CUk9Fg1wUdi3qzB1IReQkIPKoKPxMQeUxF6CQk9aBF8RbE6+rN3
jykIvYSEHnTwvCApwceYhF5CQg/uiOeG5wdJiT3GIPQSEnrwhOAritXRn717DE3oJST0oCfP
FZISewxF6CUk9OAF8XzxnCEhe/cYgtBLSOjBGzxviqK/+xN8fELoJST04E3qAlgZoZeQ0IMP
CT5gJYReQkIPBuK5VByrBIYl9BISejCgeD55TgELJfQSEnowAs8rkvJGDR4RegkJPRhJPLc8
v4pjtTwn9rhH6CUk9GBknmMk5GNY6CL0EhJ6MAHPM5ISe7QJvYSEHkwknmueb0Wyah4TezSE
XkJCDyamKkjIoVyC0EtI6MFMBB8Jib11E3oJCT2YmeArktVyn9hbL6GXkNCDQigLEnEod52E
XkJCDwrjOUkiYm9dhF5CQg8KFM9Lz83iWC2sndBLSOhBwZQFUBChl5DQgwQ8T4ECCL2EhB4k
Ec9Vz9fiWC2sidBLSOhBMp6zwEyEXkJCDxKK563nLoXzjtzlEXoJCT1ITPAVySr5IfaWRegl
JPRgATyPi2OV/BB7yyH0EhJ6sBDxXPZ8plBibxmEXkJCDxbGc5pCRewJvtyEXkJCDxYontee
20WxSn6IvbyEXkJCDxZMXVAosZeT0EtI6MEKeJ5TILGXj9BLSOjBSsRz3fOdwoi9XIReQkIP
VsZzvhhWxUnEnuDLQeglJPRgheJ577kPvEjoJST0YMUEH/ACoZeQ0APEXjmsCkom9BISekAt
xgLjAfCA0EtI6AEXjAnAHUIvIaEH3IhxwdhQjLWvCu/ILYfQS0joAXcJPgoh9sog9BISesBT
xgkKIPbmJ/QSEnpALzFWGC+Y2emjlW2HcxF6CQk94CXGjCKsfTWIvXkIvYSEHvCyGDeMHcxM
7E1P6CUk9IC3CT5mJvamJfQSEnrAx4wjzEjsTUfoJST0gEHEWGI8mdWaF3/EnuAbn9BLSOgB
gzKmMCOxNy6hl5DQAwZnXGFGYm88Qi8hoQeMwtgyu1gFVgNDEnoJCT1gNEoDFkXoJST0gNEZ
Z2ARhF5CQg+YhLGmCFYDnxB6cznsjptq4X99bY67w/m6TofjbhO3+zpu96drhB4wGeNNEawG
3iX0ZhHx1gTe/rjd7KprulTfq1bQV1N4Z0IPmFSMOcYdZuDduJ8TenPYby/ibb/92VvXFtdv
Onb3CT1gFoKPGYi9zwi9GRx2m4uAu75cqw/tbo/bKvZiJbXDsL7ccQaYhPFmdmtbBdUsd/6K
e7q6oDkPwRp4QZ/Qi+u+ttvjvu670yFcr9EDihHjkLGICVXJcv6KVwi9GfQNvfZ17cO4Qg8o
hvGICYm91wm9OfR5jd7VbdrhJ/SAosSYZFxiImLvNSOH3s9Hg1ycb6qmQ7xGrc/txtDro0/O
74itz9vqUrTZs49KabTedRs/q/Ndt3H/zf2136U73EoDGFSMTcan2axp0Vcz7/krnhmqGR7e
y8Ueq3NEXR+qvHA3fo7Hf//+jRw6PT/6ZL/riLp2nD3RFZP1da3LsVevvs3lHj+hBxTNGMUE
xF4/04deJS7f36sXoXXaQ9blv//+qx/0nz9/ztcMrNdHn/zsqbz93oM4HIjQA4oX45SxipGJ
vedmCL3TIc9mj1797tLqcnP48zq0rv369et8+z4P/CfITvfZXL4fkn3eKBH3c4irznvlrh9u
dxwOZ6iVBjA64xUjq2b181d0GaoZHt5LvQcvYqs5NxXUirq4TQRVd1id/P379/j79+/v2Osn
wrIVdp2HXH/0C72WjsPMT//Mh4ZaaQCTiDHLuDWLtSx2sXffUM3w8F7u7eHquv5RJMVh29C8
Tq+5/EwTkfXXu8eHVV8OvXov4eUeQqEH0MHYxYjEXrdUoRd78hrxwHs/+PoQaxVj1f93HY/j
Qq/X6LVVobe1Rw+gF+MXTGrW0Kuj6vuw5/64jRvdeY1evPmi/QaMOIQbDz727vURj+HnZz0S
e+jO73ztOCx7o3q811H3PA4/I/SA1GIMM47NwqJfn5FDr/VmiOrctZerDrD6+83HitweCo3A
i9tE3DWa0ItzvHbv5PRGj65QjGjb3vz8O7ev9wC2H1Nz3flyxOj5Z9/+rOo+vesW4DljGYxu
qGYY9tlaR9X9d8Y+sz/9A7G9vXr7+1p7A0ck9IDFMJ7BqMoMvRCx9/Lxz9MexP5/7NXbP9b/
X8b4jNADFiXGNOMajKLc0OMuoQcskuCbxdIX+dfKE0XoJST0gEUzxjGwNcee0EtI6AGLF+Oc
sY4BrTX2hF5CQg9YDeMdA1pj7Am9hIQesCox5hn3JrP0Rb222Bsv9Jon5pjnlRJ6wCqtfOyf
0tIX85pizx69hIQesGrGQAawltgTegkJPWD1Yhw0FvKhNcSe0EtI6AGcGQ8nsdTFLPT680yb
kNADaIkx0bjIm5Yee0IvIaEH0MHYyJuWHHtCLyGhB3CH8ZE3LTX2hF5CQg/ggRgjjZOjs4hz
EHoJCT2AHoyVMHboHY67zVf9Qy7O2/35+w8cdsdNn9s91X4M2+NH9xiPqb6fzXF3OF93Y3/c
fv+up5+33z66/evivgHowXjJyg3VDA/vZb/9On432zmWNo/KJ26z2VWJduvfv38vPejDbvsd
WfE4vu7c73MRjE2wVTF37372u46oi/gbLvaEHsALYsw0bo7OIi7T9KFXqYPr7t66CKr7e97+
+++/+kH/+fPnfM0L6sh8c6/efnvxmK9/p5OfvYe333sQhy8SegBviLHT+Dkqi7c8M4Te6dBm
s0fvsNvUD+L7sOpVUF379evX+fbvPPD42fFzWodz65/VXL4fgfE423shry+fHI6HuOq81/L6
1+iOw9cNtdIAVskYyooM1QxPQ6+Js5+4qr/x/XXcJsKpO6BO/v79e/z9+/d37L2sCrDt9303
0XfWecj1R7/Qa+k4/Pz0z/Q01EoDWK0YR42l9FBVy/mrnIZqhof3cm9PVtf1j2IoDtuG5nV6
zeW+9rvL8Grisv766nvXXg69ei/h5R5CoQdQGOMpPWSOvVShF3vyGvHAX3nwcb83j6F5zV71
/13H47vQ6zV6bVXobe3RAyieMXU0S1q0WWNv1tCr4+n78Ob+uI0b3XmNXrz5ov0GjDiEGw8+
9u49cxlY++OuFVvx2Pq9Ezf20J3fOdtxWPZG9XtcR93zOOxH6AEMzLhKDxljb+TQa73poTp3
7c2qQ6v+fvPxI7eHPCPw4jYRd40m9OIcr907Ob3R43rPW3O70/nqY04uXrfXuL2fWr0H8Oo+
6uvOlyNSm59zU3TVfXrXLUC5Ymw1vvJENcOfv8phqGYY9reu4+n+O2Cf2e/f/ZOXhrqfU7xe
BeYHhB7AiIyxo1nKos0Ue2WGXojYe/k452kP4ueHR4e6nxP/MgZAMsbZ0Yi9aZUbetwl9AAm
YKzliQyxJ/QSEnoAE4nx1pjLHUKPUQg9gIkZd7mj9NgTegkJPYAZGHtHsYTFWnLsCb2EhB7A
TGL8NQbTodTYGy307j0Xhrp+zYQewMyMwyRhj15CQg+gAMbiUViswxJ6CQk9gELEeGxMHpxF
Ohyhl5DQAyiM4KNQQi8hoQdQKOMzhRF6CQk9gILFGG2cHpTF+T6hl5DQA0jAWE1l7o9dEXoJ
CT2AJGK8Nmav3pyxJ/QSEnoAyRi3V2+u2Bs59A7H3ab61aofcnHe7s/ff+CwO2763K6Hw25z
/tmb4+5wvvId8Zie3s/+uP3+XbfVpeqa7Yc/90rcNwDJGLsHk3VRVmVw/mo6QzXDw3vZb7+O
3812jqXNo/KJ22x2VSbe+vfv32sPurqv7fln1cH3djxGtDbBVsXcncd33O86oi7ib7jYE3oA
ScX4bQxftaljb/rQq8Tl+8EVQXXaE9blv//+qx/0nz9/zte8YL99HJiPVH+2/Zivf6eTnz2Y
t997EIcvEnoAyRnHV23K2Jsh9E6HNpvg+jmseo67q6C69uvXr/PtX33gVYTtmvttHVKuf1Zz
+X5gxuNsR+L15ZPD8RBXnfdaXv8a3XH4uqFWGgAzMpavVlUc56/GN1QzPLyXeg9eRFVzbmqn
FXVxmwin7oA6+fv37/H379/fsdfb92vr2oeMIzhbYdd5yPVHv9Br6Tj8/PTP9PTS7w5AuWI8
N6avUlUl56/GNVQzPLyXe3uyuq5/FENx2DY0r9NrLvcV9/3Viq8mLuuvd48Pq74cevVewss9
hEIPgE7G9Y9lXIRTxF6q0Is9eY144K8/+KvXydV7+qoYq/7/fVT3nl6v0WurQm9rjx4APRnb
V2ns2Js19Op4+g6vKsLiRndeoxdvvmi/ASMO4caDj717vVX3fR1a8djae/nuiz1053fOdhyW
vXHnZz2Ow36EHsBCxfhujF+dMWNv5NBrvemhOnftzapDq/5+8/Ejt4c8I/DiNhF3jSb04hyv
3Ts5vdGjHYqxF625XVdARrQ1H7/y4/Z+avUewLiv1kel1NedL0ek3v1ZV3sTPxD3D8CCGedX
paqG81fDG6oZhn2EdTzdfwfsM/v9u3/y0lD3U/1CP3sDByD0AFbAWP+RbItvrNgrM/RCxN7L
xzlPexBf/mM3hrqfE/8yBgBvifHemM8Hyg097hJ6ACsj+HiT0EtI6AGslPH/bWtddEIvIaEH
sGIxB5gH3rLGxSb0EhJ6AIg9+hB6CQk9AGoxH5gTFmuId+KOFnrx4D490U3oAXDBvLBYn/aQ
PXoJCT0AbpgbXpZlkX0Se0IvIaEHQKeYH8wRiyP0VkboAfCQeWJx3o09oTeXrn83947493rb
/06w0APgKXPF4rwTe0JvFu1/+3Z/3G521TX3VN+vVpLQA+BlMV+YM3rJsphejT2hN4f99vjV
+od099v7/67ufrs97uzRA+AT5o1elhh7Qm8G14diry9/O+yOuyoAuw7ddp0B4C7zxKJUM//5
q5OuLmjOQ7D1vKBf6B2Ou+3pkG5X6AHAy2L+MIcsQpVw568eE3oz6BV6+933mzSEHgCDMo8s
Qp/YE3pzePoavXizxuVu1zg3sTfUSgNgxcwlT2VYRM9ib6hmsLW8pPWu2/iYlYfvurVHD4CR
mE8W4VHsCb25dH2OXn3d7efqCT0ARmNOWTShl5DQA2BQMa+YWxZJ6CUk9AAYhfnloYyLR+gl
JPQAGI05ZlGEXkJCD4BRmWcWQ+glJPQAGF3MNeab9IReQkIPgMmYc+7K0MJCLyGhB8CkzDtp
Cb2EhB4Ak4u5x/yTjtBLSOgBMBtzUCpCLyGhB8CszEN3lbZohF5CQg+A2cVcZD4qntBLSOgB
UAxzUtGEXkJCD4CimJeKJfQSEnoAFCfmJvPTjbkXidBLSOgBUCxz1AWhx8uEHgBFM08VQ+gl
JPQAKF7MVear2Qm9hIQeAGkIvlkJvYSEHgDpmLtqUy8GoZeQ0AMgpZi/zGGTEnoJCT0AUjOP
TUboJST0AEgv5jLz2eiEXkJCD4DFWPmcNvavL/QSEnoALIp5bTRCLyGhB8DixNxmfhuc0EtI
6AGwWOa4QQm9hIQeAIu24nlu6F9d6CUk9ABYvJjrVjrfDflrC72EhB4Aq2HO+4jQS0joAbAq
5r23Cb2EhB4AqxNzn/nvZUIvIaEHwGqtcA785FcWegkJPQBWzTzYm9BLSOgBsHoxF5oPnxJ6
CQk9ADgzJz4k9BISegDQsrJ58ZVfV+glJPQA4ErMjebHG0IvIaEHAHeYIy8IvYSEHgA8YJ78
JvQSEnoA8ETMlSuYL5/9ikIvIaEHAD2tPPaEXkJCDwBesOJ5U+glJPQA4EUxd65w/hR6CQk9
AHjTyuZQoZeQ0AOAD6xoHhV6CQk9APjQSuZSoZeQ0AOAAaxgPhV6CQk9ABhIzKkLnleFXkJC
DwAGttC5VeglJPQAYAQLnF+FXkJCDwBGsrA5VuglJPQAYEQxzy5krhV6CQk9AJjAAuZboZeQ
0AOAiSSfc4VeQkIPACYU827SuVfoJST0AGAGCedfoZeQ0AOAmSSbg4VeQkIPAGYU83CSuVjo
JST0AKAACeZjoZeQ0AOAQhQ+Jwu9hIQeABQk5uVC52ahl5DQA4ACFTg/C72EhB4AFKqwOVro
JST0AKBgMU8XMlcLvYSEHgAkUMB8LfQSEnoAkMTMc7bQS0joAUAiMW/PNHcLvYSEHgAkNMP8
LfTmctgdN9XC//raHHeH83UXDsfdJr4f5+1xf742CD0ASGriOVzozSIirgm8/XG72VXXXDrs
tt8BuN9Wsde6jdADgMRiHp9oLhd6c9hvj1/bn310EXKti7fqvX8/e/WEHgAswATBJ/RmcNht
jpvW8drry7f2x+1V6HWdAYCEBpjDu7qgOQ9BZbzg5dA77I7b1veHWmkAQCFibh9hfhd6M3g1
9Pa7y9fwCT0AWKiB53ihN4cXXqMXEXj9PaEHAAsW8/xQgSb05tB612280aLjXbfhck/f/rg7
fy30AGAFBpjvhd5cuj5Hr77udLn+SJX6+83553ZCDwBW4sM5X+glJPQAYEVi3n9z7hd6CQk9
AFihN+Z/oZeQ0AOAlXqxAYReQkIPAFYsOqBnCwi9hIQeANAn9oReQkIPAKg9aQKhl5DQAwC+
RRfcaQOhl5DQAwBudPSB0EtI6AEAfQi9hIQeANCH0EtI6AEAfQi9hIQeANCH0EtI6AEAfQi9
hIQeANCH0EtI6AEAfQi9hIQeANCH0EtI6AEAfQi9hIQeANCH0EtI6AEAfQi9hIQeANCH0EtI
6AEAfQi9hIQeANCH0EtI6AEAfQi9hIQeANCH0EtI6AEAfQi9hIQeANCH0EtI6AEAfQi9hIQe
ANCH0EtI6AEAfQi9hIQeANCH0EtI6AEAfQi9hIQeANCH0EtI6AEAfQi9hIQeANCH0EtI6AEA
fQi9hIQeANCH0EtI6AEAfQi9hIQeANCH0EtI6AEAfQi9hIQeANCH0EtI6AEAfQi9hIQeANCH
0EtI6AEAfQi9hIQeANCH0EtI6AEAfQi9hIQeANCH0EtI6AEAfQi9hIQeANCH0EtI6AEAfQi9
hIQeANCH0EtI6AEAfQi9hIQeANCH0EtI6AEAfQi9hIQeANCH0EtI6AEAfQi9hIQeANCH0EtI
6AEAfQi9hIQeANCH0EtI6AEAfQi9hIQeANCH0EtI6AEAfQi9hIQeANCH0EtI6AEAfQi9hIQe
ANCH0EtI6JGVbZesbLtkJfQSMuCQlW2XrGy7ZCX0EjLgkJVtl6xsu2Ql9Ep22B031Qr6+toc
d4fzdRUDDlnZdsnKtktWQq9Yh+Nu0wTe/rjd7KprTgw4ZGXbJSvbLlkJvVLtt8ev7f58IS5+
HZuLBhyysu2SlW2XrIReoQ67zXHTOl7bvhwrzdnZ2dnZ2dm5z3kIQm9gj0IPAGBKQm9gQg8A
KIXQG9qD1+gBAExJ6A2u9a7b+JiV1rtuAQCmJPTGcOdz9AAApiT0piYCKVrskW7e8bU9Xrzq
4N62a5umMDevjbbtksLP+Pv9kq8Btl2hN6n7H6YMJTjstt+DRry+9Ot7G7237dqmKU21HVYT
4E/o2XbJ4LTdtl/jP9S2K/Sm5I0aZFL/jfG8V+/etmubpjD7bfWXlfYePdsuCcT2d/MJHQNt
u0JvQj56hVzib5in0Lu37dqmKUr1l5NdtcG2t0PbLsU7/6V6WwVb/bKZc7UNte0KvQm9unJg
VtXgsz1vn/e2Xds05Tgcd9vTIaz2dmjbpXSx7X1tq79U1313OoQbrTfUtiv0JvTqyoE57Xc/
r/u4t+3apinGfnd+zdLldmjbpXTX215zGHeobVfoTclrQkgiBo6LbdPrnChavDj9fNirda4n
P9supbvaFr/DbaBtV+hNqvVOmTgm711eFOjyb4f74+60wd7Zdm3TlOdyG7btUro4XHveFtvb
5UDbrtCbWqyU+m+bzYqEcsTfDC/3irS203vbrm2awtwcyrLtUrrYS1dvi1d75wbYdoUeAMBC
CT0AgIUSegAACyX0AAAWSugBACyU0AMAWCihBwCwUEIPAGChhB4AwEIJPQCAhRJ6AAALJfQA
ABZK6AHM7N+/f/U/Zg4wNCMLwMz++++/OvT+/PlzvgZgGEIPYGa/fv2qQ89ePWBoRhWAGf39
+/f4+/fv79gDGJJRBWBGcdg2NK/Tay4DDEHoAcwo9uQ1HL4FhmZEAZhJvPmi/QaMOIQboRd7
9wCGIPQAZhCBF1EXcddoQi/O8do9gE8JPQCAhRJ6AAALJfQAABZK6AEALNLx+D+V/D2DgMNr
3wAAAABJRU5ErkJggg==</item>
		<item item-id="16" content-encoding="gzip">H4sIAAAAAAAA/4xU3VLTUBDe07RJG1r6I0VpCq2IgFVbSKltEaV2GMcLUQcfgAlphKq1WAKD
dx0fwAfQC73wERzvHe+88JXq/gSsXHkym7O7+Xa/jz09xAFAoT1HM9nX8B313u54+93+mwjQ
WkOLdfqu5MKcaxKs5z7de+m5Pmdgh+tD+NaPDg7b/VNJP0YzMLFzDtymWrQvyPUO8duRvzGt
j2gpVBWCkMbqMufkD3x/0N079j3FyHW0JIyv8Pr8P3GEG4T9gedZnLDREofs6vbMD4BhxLA/
497So7IbMdmjpuyxCTuEJD7OJ6TUKkCc4+8Y6yqyAmWo4jga1JcLhrFJm1S1E6SO3fcJJkzZ
5k/8Hk3z3kpl7Mxv3NOXuGEng0K1Z+DCK4Ap+wOKHGYgKzVT01KTvSzYaRLzSYMrHH7l8AQp
Zjj+lsVWSiNtNWbOMdMwbUl1bowpL0w5mBWm/JwwzRYEOxcwFW39F36euyrpIqVxmPMioBgI
UHBNFMxeUAALIiF1XeoXxiQsioQFWBIJi8siYemGYJcDCSWRsHxT0iVKVwFuiYTSuYTbImHp
ogQoywEZFTnZ8orslVUuOFnhE8a3LQ3QM1WMGjTHHmpWlUaVNTlpFAE1OekqE93hYFjmoC5g
vSFs9absjXVhbbLMmnS+K7+t5tlvDTakuHFPmDYwdV+YNrj5pvzx9WBE0GrxFUx27N39gXN4
sPuiP+g5vsHgLN1kTm85viMzyQWzoSq+/XRh2mgV9ikyndPu0UPuI7c/T/daBVhZI3xA5f8/
e9bc8AeO69lbcvmtAFhQKVCWGpGnlIXiRgUVUpaGpQWlKSs8okwYMTBCJ4KYYQs/6YShKoMx
6EQJQ+AY9aFyEzFcPoEYLo8jhssTzIXOJGPQSRKGwCI3+eS45w26rvNaBhJl2Y/QOtDFh8jp
X5IZTPPCio8HfwAAAP//AwDH2Kf+fgUAAA==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAnEAAAGtCAYAAAB5mSLxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAB4fSURBVHhe7d1deqLKGoDRjCsDcjxe
9wT2DLzrgfTjVc+gZ+CmUBQRjShI1Vdr+XjO1hh/gFS9DZp8HQAAKI6IAwAokIgDACiQiAMA
KJCIAwAokIgDACiQiAMAKJCIAwAokIgDACiQiAMAKJCIAwAokIgDACiQiAMAKJCIAwAokIjL
xNfXV7MyJpzS7Z2dnZ2dnZ2LPM9BxGXiaoWm/+6du//sa64dPT3Sv92jE4yZa9CBJdlOKYGI
C+bhCk1f6849I1e17l3/rH7QDU+PPHs7ymRypAS2U0og4oJ5eoWm23XniV78tpf0g27KiXyZ
HCmB7ZQSiLhgXlqh6Xtm2BDu3c3U65fWj72xE8syOVIC2yklEHHBvLVC0/f2z5XqB929E68z
OVIC2yklEHHBzDrwpPvqnz/kww83u37sDU8AMBcRF8yi/3rs6mqFwlrpYWfXD7pHJwD4iYgL
ZtGI6+uqqjuv5N7Dr/y0FtWPvf4JgLqIuGA+FnFDXTVlXk4FPMWX9YNueAIgHhEXzGoR19eV
UkG1VNjTnezZoOvfrn8CID8iLpgsIq6v8Doq/OnPph90wxMA6xBxwWQXcZ2uhrpz4YK8jFn0
gy6dAPgMERdMthE31FVQdw4i2MuZndADmI+IC6aYiBvq6idoAQV+aS/pYq47ATCdiAum2Ijr
64qnOwdWwUt8Sj/o+icA7hNxwYSIuKGudNROdfpB150AOBJxwYSMuL5Kgm7s5VXwst/Wj710
AohMxAUTPuL6VE3LYrivH3TDE0DpRFwwVUVcp6uY7gxP6Add/wRQChEXTJURN9QPuoqXR+Uv
HyA8EReMiBvR1Yxl07IoXtPfW5dOAGsTccGIuB8omLssmmn6QdedAD5JxAUj4p6kWFhAP+jS
CWBJIi4YETdRF3OW210Wz+v6QZdOAHMSccGIuDd0tWIZPsWiAliXiAtGxM1EobzMYnuNPXbA
VCIuGBE3sy7mLNe3WITT9IOuOwEMibhgRNyCuhLpzvBB/aBLJwARF4yI+yBB9zaL73WCDhBx
wYi4lXQ1YvnPwqKcRshBnURcMCIuAwqEzNhjBzGJuGBEXEa6mLNOZmNxvkfMQSwiLhgRl6mu
PqyfRVis03Qx152AMom4YERcAcTcIizS1/WDLp2AMoi4YERcQbqYs84WYdG+rh906QTkScQF
I+IKpTjImJCDPIm4YERc4cTc4ixiIAoRF4yIC6IrDeuTzDnkCusRccGIuIAE3UdYxO8Rc/B5
Ii4YERec0vgoi3u6Lua6E7AcEReMiKtEVxfWN5nrB106AfMRccGIuAoJuo+zuF8n6GA+Ii4Y
EVc5dUFBhBy8R8QFI+JodTFne/goixz4JBEXjIjjhrKgUA67wmMiLhgRx11ibjUW+3vEHIwT
ccGIOH7UxZxthcJ0MSfo4EjEBSPimETQrcZif4+ggzSGzLP9+ynKhIjjZaqCQok5aiXighFx
vK2LOdvSKiz613UxJ+iohYgLRsQxq64obFcURshRAxEXjIhjMWJuVRY9MCTighFxLK6LOdsa
wKpEXDAijo8Sc6uy+F/nvXNEIOKCEXGsQk1QKDFHyURcMCKOVXUxZztclcU/XRdzgo6SiLhg
RBzZEHOrsuhfJ+YohYgLRsSRHTGXBathOjFH7kRcMCKObKkICtXFnKAjNyIuGBFH9sRcVqyO
aYQcORFxwYg4iqEeAN4i4oIRcRRHzAG8RMQFI+IoVhdztuEsWA2v8d45PknEBSPiCEHMUTgx
xyeIuGBEHKGIuaxYHdOJOZYk4oIRcYSkHiicmGMJIi4YEUdoYi5LVsnzxBxzEnHBiDiq0MWc
7Z1CiTnmIOKCEXFUR8xRsC7mBB2vEHHBiDiqJeayYnXA8kRcMCKO6qkHoBIiLhgRBydiLktW
CcxHxAUj4mBAzFE475njHhEXjIiDO8QchRNzDIm4YEQc/KCLOT8r2bA6phFzdERcMCIOJlAP
FEzMIeKCEXHwgi7m/Pxkw+p4npCrl4gLRsTBm9QDBbJXrk4iLhgRBzMRcxRIzNVFxAUj4mBm
Yi4rVsdzxFwdRFwwIg4W4mcLyIyIC0bEwYLSz5efsexYLdRKxAUj4uADVAOQAREXjIiDDxJz
wIpEXDAiDlYg5rJkldzngw8xiLhgRBysSMxRGDFXNhEXjIiDDIg5CiPmyiTighFxkBExlx2r
5DExVxYRF4yIgwwpBwoj5sog4oIRcZAxMZclq+U+IZc3EZej/fbw3ayYr6/vw3Z/um5ot2lX
XjpvdqfrGiIOCpB+Tv2sUgghly8Rl539YfvdxdvusPneNtcMNdefAy/996b53yMRBwURcxQi
hZyYy4+Iy03aw9bbtbbbXO9pa6U9dee4S9En4qBofm4phJDLi4jLzH77ffjuHUMdXj5K4fZ1
vD4FXa/y0godOwOZSz+nflazYnWQi7F5vTvPwaY+k+cirtG9b25wuHWuFQqsJP0M+zkGniDi
MvN0xO22h+0+vR+uCbnBnjggADEH/EDE5eal98RdPsUq4iAYMZcVq4KciLjs9KLsKtZ62kOp
3YcZRBxUQcyRua/Tic8RcTnq3u/W/z1x7XWXy+kwa1p56dw/3CriILj0M+7nnIyJuc8RccGI
OKiEmMuG1TBOyC1PxAUj4qAyfubJmJBblogLRsRBhdLPvZ/9rFglF0JuOSIuGBEHFVMOZOr4
Ljnb5txEXDAiDhBz5ErIzUvEBSPigDMxlxWr40jIzUfEBSPigBvqgcwIuXmIuGBEHHCXmCMj
Qu59Ii4YEQf8SMxBCCIuGBEHPE3Mrc4q4B0iLhgRB0ymJKBIIi4YEQe8TMxlwWpoXr+seIqI
C0bEAW9TEWQghZyYe0zEBSPigNkYT8iAkLtPxAUj4oBZpTHFuMLKhNw4EReMiAMWYWxZXe2r
wOHVWyIuGBEHLMb4QgaE3IWIC0bEAYtKY4xxhpUJuSMRF4yIAz5CzGWh5lUg5Oab8y3JTIg4
4KPEHCs6vkuu3u1PxAUj4oBViDlWVGvIibhgRBywKjG3Oou/HiIuGBEHZMFYBIsTccGIOCAb
aTwyJsFiRFwwIg7IjpiDRYi4YEQckC3j02os+phEXDAiDshaGqOMUzALEReMiAOKYKziQyL/
+hERF4yIA4qRxitj1mpqWvRRfymwiAtGxAHFEXN8SLSQE3HBiDigWGKOD4gUciIuGBEHFM84
toqaGjrK4VURF4yIA0KoqShYTekhJ+KCEXFAKGKOhZUcciIuGBEHhGRsY0GlHl4VccGIOCCs
NL4Z4z6upkVeWsiJuGBEHBCecY4FlRRyIi4YEQdUIY11xjsqJ+KCEXFAVcTcx1nc+RBxwYg4
oErGPiok4oIRcUC10vhnDKQiIi4YEQdUzzhIJURcMCIOoJHGQuPhx9SwqHP81KqIC0bEAfQY
E5lRbiEn4oIRcQADxkVmlFPIibhgRBzAiDQ2Gh8/KvLiziXkRFwwIg7gAWMkM0kht3bMibhg
RBzAD9I4aaxkJmuGnIgLRsQBPEnMMZO1Qk7EBSPiACYybn5M5EW9RsiJuGBEHMAL0thp/ORN
nw45EReMiAN4gzGUN30y5ERcMCIO4E1pHDWW8oZPhZyIC0bEAczEeLq4yL38iZBbOOL2h+13
8zKaB7k6b3anr4/Ybw/fX5vDg1scb/PoPpbUPr/0Or4P2/3puhu7w+b8eo+vZbd5dPv5pMcE
YCbGVDI215z/8F52m6/DublOEfQ9WjRd9D2IuPT939vmlrf+/fu3cMSk59fFWBNqd57HYbcd
CbYUdsuHnIgDmFkaV42tZOjzEddIl+/vjUuxcy/iUkTdD7z//vuvfUF//vw5XTOz3ebqeQ9f
19Fl7+Pt1x6E30xEHMBCjK8fYTE/b4WIOx5q7PbE7bff7ZO47H27RNz5a134DCJq6NevX6f7
euZF9Q71tvf5817A9Hz6exCHl4/2h3266rTHcfh0x8NvPs+9dgBeksZY4yyZmGvOf3gv7Z63
5oHO565ielGWbnMMot6euMFhyfFoOvr79+/h9+/f55B7zmCv3+hh0IvnIq5n5NDvj9/zprlW
KAAPpLHWeMvK5przH97Lvb1P49ensGpCJ+0VG3zxUQClQ6lJ97647vJPLvGYGu7xoc7JEdfu
3bvesyfiAAIx5jJBUzan/5pHthG33W4uh1FPHgVQ2gPXSS/q6RfWHvZsQqv5/+3Ic7zy1Hvi
+pqI29gTBxBaGneNvTxpzpBbNeLaKDqHWhNv7Y0uhzj7e8lad94Tlz7I0P8wQzqsml5Y2iv3
jPQ4w2Acl/asnT5h+uBTsmfN8x0G28/h9x4RB7AS4+9ioi3auUJu4YjrfXigOY/tgWoDqv36
MY7Ol1PppGhrv9Ydkrw9PJniLd0mhVuni7h0Tu+VO0pxeLrfoSbINjfP7c7t2z136b57vy6k
ve50+fycxx6ruc+nYvF16XEBWEkag43DPKGphNN/vW6uOf9zW2wbTNchN8VuN+07p97+vt5e
vAWJOIAMiDme8G7IlRdxSQq5ycckj3sFn/+2qbd/zF9sAKiQMXkRkRbrOyFXZsRxl4gDyEwa
l43NsxNy8835ts5MiDiATBmfeeCVkBNxwYg4gIylMdo4zR1TQ07EBSPiAApgrJ5dlEU6JeRE
XDAiDqAQxmvueDbklou4dMdLn7kh4gAKYj7jjmdCzp64YEQcQIGM3bxAxAUj4gAKlcZvY/hs
aliUIi4YEQdQOOP4bKIvShEXjIgDCMBYzhNEXDAiDiCINJ4b03lAxAUj4gCCMa7PJtqiFHHB
iDiAgIztjBBxwYg4gKDS+G6Mp2fhiNsftt9f7YNcnTe709dH7LeH76/N4cEtjrd5dB9P6z+/
Hx7zJ+3zTvfzfdjuT9fd2B025+VwfLzd5tHtp0v3DUBgaZw31tOYa85/eC+7zdfh3Fyn2Pke
LZcuqh4EVfr+721zy1v//v2b9IL22805oNJz/Lpzvz9Lz7uLsSbU7t3PbjsSbCns5gs5EQdQ
CeP929IiLHkxfj7iGm0w3d2TlqLmXsSlWLofeP/991/7gv78+XO6ZoJn9gDes9tcvZ7h6z26
7PW7/dqD8JtIxAFUJI35xv1qrRBxx0OK3Z64/fa7fRKXvW+XiDt/rQucQSwN/fr163Rfr7yo
7nF7h1jbx/p572B6nv09i8PLR/vDPl112hM5fBnj4Tfda68dgKIZ+6s015z/Y8R1cXWJo/YL
5/9OtzmGT29P3ODw43gcHf39+/fw+/fvc8hN1sTV5nzfveeQjB4GvXgu4npGDgn/+D1PmmuF
AlAY43915przf4y4sb1M49engGqCJu39GnzxUeikQ6lJ97647vKzdtvrqLpE5e3XhiZHXLt3
73rPnogD4G3mgLeVtAizjbjtdnPzQYNHoZP2wHXSi5rywtL93jyP7j1yzf9vR577lafeE9fX
RNzmwWs7HXJ9/EnX5PZ9diIOoHJpHjAXVGHViGvj5xxqTby1N7ocyuzvDWvdeU9c+iBD/8MM
6bBqemFpr9xPrsNw18Tj5fHS4z/3idUUU6fgGjlUeqN5HcMYvSyj3n2lZXH3vtJyut1bKeIA
aJkPwls44i57itJ5bC9aG0rt14/hcr6c4iRFW/u17tBjur/rw5Ap3tJtUrh1uohL5/ReuaPb
6Lk8dnce7PlqguzyPrnOeDyN7j1rrztdPr+Wke9N99nF2iBUL3F3LV0/tjzT/QNAy5wQ2lxz
/ue2kjaMrkNuit3u1e+8Ntf9HMP0En7DQ8ajh5BPy2DTD96TcygOzgBUyhzwlhwW39i83p3n
8NmXmCJmbPfUQ8e9gpO/7cZc93M0/IsNz0Rcuu5r04Rs+xyOewa75zPXCgUgkDQ3mB/CKTPi
Ans24vrX9Q+tijgA7hJzoYi43DzznrjBbfpRJ+IA+JG5IgQRl53ee+TSYePRT6emQ6jdYdjr
99SJOACekuYLc8ZkOS0yEZej9oML6Q2LvffLtdf1Lvc+7drfUyfiAJjEvDFZLotMxAUj4gCY
LM0d5o/iLBZx97aHua5nnIgD4GXmkKLYExeMiAPgLeaRydZaZCIuGBEHwNvSXGI+yZ6IC0bE
ATAbc0rWRFwwIg6AWZlXsiXighFxAMzO3JIlEReMiANgEeaXST6xuERcMCIOgMWkOcY8kw0R
F4yIA2Bx5posLBxx6e96Hv801NX55i+697R/XmpzeHCL420e3ccE6Y/HH59X709avWLsT2Xd
SH/ztFsOx9e427z5uAPpvgFgceab1c015z+8l92m9/c9T7HzPVouXfQ9iLj0/aN/FP5w+Pfv
37QX1NzX5vQ82ph7OQz7f4S+CbU7z++w244EW/+P2b9PxAHwMeacpyy1mD4fcY10+X4wpai5
F3Eplu4H3n///de+oD9//pyumWC3uROWT0h/jL73eoav9+iyV/L2aw/CbyIRB8BHpXnH3LOK
FSLueEixC6bL4cwuzi4Rd/5aFziDWBr69evX6b6mvqgmsLbd/V5i6/hY3eX78ZieZz8Ah5eP
9od9uuq0J3L4MsbDb7rprx0AZmD++bi55vwfI66Lq0sctV84/3e6zTF8enviBocfx+Po6O/f
v4ffv3+fQ+5p5/ey9Q/xDvYGjh4GvXgu4npGDgn/+D1PmvTaAWBO5qCPmmvO/zHixvYyjV+f
AqoJmrT3a/DFR6GTDqUm3fviusvPSvd93uPXuERlarjHhzonR1y7d+96z56IAyCENA+Zix6a
a/FkG3Hb7eYqqpJHoZP2wHXSi5r+wprH7T9eu4euCa3m/89HWu956j1xfU3EbeyJAyAw89FD
cyyeVSOujZ9zODUR1d7ociizvzesdec9cemDDP0PM6TDqumFpb1yT2vuexhR6fGHITku7Vk7
fcJ05FDpjTuP9Tj8niPiAMiGOWlRC0dc70MCzXlsT1MbSu3XjxF0vpyKJkVb+7Xu0OPtYcgU
b+k2Kdw6XcSlc3qv3FGKw9P9nqS9X93txuIwBVn3K0gubu+n1e65S/fV+3Uh7XWny+fXMvZY
g72Ab0j3DwDZMC8tZq45/3NrqA2j65CbYrd79TuvzXU/zQu67MWbgYgDIDvmpkWUF3FJCrmx
PWcPHfcKTv62G3Pdz5G/2ABAFdL8ZI6665VFU2bEcZeIAyBr5qnZiLhgRBwA2TNXzULEBSPi
ACiC+eptIi4YEQdAMdKcZd4a9cxiEXHBiDgAimPuesliEfc1w4npRBwARTJ/TWZPXDAiDoBi
pTnMPPY0EReMiAOgeOayp4i4YEQcACGYz34k4oIRcQCEkeY089pdIi4YEQdAOOa2USIuGBEH
QEjmtxsiLhgRB0BYaY4zz52JuGBEHADhmetaIi4YEQdAFcx3Ii4aEQdANSqf80RcMCIOgKpU
PO+JuGBEHADVqXTuE3HBiDgAqlTh/CfighFxAFSrsjlQxAUj4gCoWkXzoIgLRsQBUL1K5kIR
F4yIA4BGmg+Dz4kiLhgRBwA9gedFEReMiAOAgaBzo4gLRsQBwIg0PwabI0VcMCIOAB4INE+K
uGBEHAD8IMhcKeKCEXEA8IQA86WIC0bEAcCTCp8zRVwwIg4AJkjzZqFzp4gLRsQBwAsKnD9F
XDAiDgBeVNgcKuKCEXEA8IaC5lERF4yIA4A3FTKXirhgRBwAzKCA+VTEBSPiAGAmmc+pIi4Y
EQcAM0rzaqZzq4gLRsQBwAIynF9FXDAiDgAWktkcK+KCEXEAsKCM5lkRF4yIA4CFZTLXirhg
RBwAfEAG862IC0bEAcCHpDl3xXlXxAUj4gDgw1aae0VcMCIOAFawwvwr4oIRcQCwkg/PwSIu
GBEHACv64Dws4oIRcQCwsg/NxSIuGBEHABn4wHws4oIRcQCQiYXnZBEXjIgDgIwsOC+LuGBE
HABkZqG5WcQFI+IAIEMLzM8iLhgRBwCZmnmOFnHBiDgAyNiM87SIC0bEAUDm5oovEReLiAOA
AqT5+s05W8QFI+IAoCBvzNsiLhgRBwCFeXHuFnHBiDgAKNAL87eIC0bEAUChJs7hIi4YEQcA
BZswj4u4YEQcABTuyblcxOVovz18Nyvm6+v7sN2frrtjv/0+fPduJOIAIIA0n/8wp4u47OwP
2+8u3naHzfe2ueae5uvNChRxABDUg3ldxOVmtzl8bXanC+ni16F38cpuszls7YkDgNjuzO0i
LjPDw6PDy2f77WHbxN3Y4dSxMwBQpnYeH8zr3XkOKmEmz0Xc/rDdHA+zjkUcABCfiMvMUxG3
254/8CDiAKBOIi43P74nLn3w4XZ3ahdyc61QACBvc835ymE2vU+npl818vDTqfbEAUCtRFyO
xn5PXHvd7e+NE3EAUCcRF4yIA4A6iLhgRBwA1EHEBSPiAKAOIi4YEQcAdRBxwYg4AKiDiAtG
xAFAHURcMCIOAOog4oIRcQBQBxEXjIgDgDqIuGBEHADUQcQFI+IAoA4iLhgRBwB1EHHBiDgA
qIOIC0bEAUAdRFwwIg4A6iDighFxAFAHEReMiAOAOoi4YEQcANRBxAUj4gCgDiIuGBEHAHUQ
ccGIOACog4gLRsQBQB1EXDAiDgDqIOKCEXEAUAcRF4yIA4A6iLhgRBwA1EHEBSPiAKAOIi4Y
EQcAdRBxwYg4AKiDiAtGxAFAHURcMCIOAOog4oIRcQBQBxEXjIgDgDqIuGBEHADUQcQFI+IA
oA4iLhgRBwB1EHHBiDgAqIOIC0bEAUAdRFwwIg4A6iDighFxAFAHEReMiAOAOoi4YEQcANRB
xAUj4gCgDiIuGBEHAHUQccGIOACog4gLRsQBQB1EXDAiDgDqIOKCEXEAUAcRF4yIA4A6iLhg
RBwA1EHEBSPiAKAOIi4YEQcAdRBxwYg4AKiDiAtGxAFAHURcMCIOAOog4oIRcQBQBxEXjIgD
gDqIuGBEHADUQcQFI+IAoA4iLhgRBwB1EHHBiDgAqIOIC0bEAUAdRFwwIg4A6iDighFxAFAH
EReMiAOAOoi4YEQcANRBxAUj4gCgDiIuGBEHAHUQccGIOACog4gLRsQBQB1EXDAiDgDqIOKC
EXEAUAcRF4yIA4A6iLhgRBwA1EHEBSPiAKAOIi4YEQcAdRBxwYg4AKiDiAtGxAFAHURcMCIO
AOog4oIRcQBQBxEXjIgDgDqIuGBEHADUQcQFI+LInW2UEthOKYGIC8bAQ+5so5TAdkoJRFww
Bh5yZxulBLZTSiDicrTfHr6bFfP19X3Y7k/XXdkftt/p6+m8OexO1yYGHnJnG6UEtlNKIOKy
kwKti7fdYfO9ba65tt9uznG32zQh17uNgYfc2UYpge2UEoi43Ow2h6/NZd9airTexVvtXrvL
3jgDD7mzjVIC2yklEHGZ2W+/D9+9Y6jDy7d2h80g4pydnZ2dnZ3rOM9BxM1kcsTtt4fNw8gD
ALhPxM1kasTttrfvmQMAeJaIm8uE98SlwHv4fjkAgB+IuNn0Pp2aPrQw8unU5HoP3e6wdUgV
AHiBiJvT2O+Ja687Xm5/rcjVGxvv/T45AIDHRFxOxiIQPu7+L6W+u43adlnRzXuQbadk5zKu
nt9ONcN2KuKy8fMvC4ZPuP9Lqe9to7Zd1pR+XdNXL+Jsp+TmuI323zc/13Yq4nIx9ZcFwye0
/yI87Y27t43adlnRbtP8o6O/J852SmbStnbz2ypm2k5FXCam/ooS+Iz0L8hjxN3bRm27rKb5
R8a22Tj725ztlKyc/iG8aWKsfYvKqcjm2k5FXCamrjj4iGYA6n4p9b1t1LbLOvaH7eZ4qKm/
zdlOyUnazr42zT+E23Y7HlZNHTfXdiriMjF1xcEn9H8p9b1t1LbLKnbb0/uGrrc52yk5GW5n
3aHVubZTEZcL79cgM2nwuNoGvdeIbKQ3f58OT/XO7WRnOyUng+3uHGUzbaciLhu9T6SkY+g+
OcWKrv/11/1S6nvbqG2XdV1vr7ZTcpIOoZ62u/42ONN2KuJyklZY+y/KbiXD56V/+V3v4eht
j/e2UdsuK7o55GQ7JSdp71q73Q32qs2wnYo4AIACiTgAgAKJOACAAok4AIACiTgAgAKJOACA
Aok4AIACiTgAgAKJOACAAok4AIACiTgAgAKJOACAAok4gBX9+/ev/cPYAFMZOQBW9N9//7UR
9+fPn9M1AM8RcQAr+vXrVxtx9sYBUxk1AFby9+/fw+/fv88hBzCFUQNgJelQatK9L667DPAM
EQewkrQHruOQKjCVEQNgBemDDP0PM6TDqini0l45gGeIOIAPS/GWgi2FW6eLuHRO75UD+ImI
AwAokIgDACiQiAMAKJCIAwAozuHwPz+huq0en5C7AAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>