<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest ed35ce291238d80bab03dacf9bb9047f?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>Пользователь Windows</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Пользователь Windows</revisedBy>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>B78D5619-F58C-4333-87D1-459D9DF5E90B</documentID>
			<versionID>19C02CE9-D8E5-4CB0-B693-37CF40A3F1C9</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="40" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="13" left="24" top="9" width="46.5" height="18.75" align-x="41.25" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">λ1</ml:id>
					<ml:apply>
						<ml:pow/>
						<ml:real>10</ml:real>
						<ml:real>-4</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="14" left="24" top="33" width="46.5" height="18.75" align-x="41.25" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">λ2</ml:id>
					<ml:apply>
						<ml:pow/>
						<ml:real>10</ml:real>
						<ml:real>-4</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="16" left="12" top="120" width="39" height="78.75" align-x="25.5" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">D</ml:id>
					<ml:matrix rows="5" cols="1">
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="20" left="72" top="107.25" width="196.5" height="105" align-x="109.5" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">SS</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
							<ml:id xml:space="preserve">P</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="5" cols="1">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>-2</ml:real>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">λ1</ml:id>
										<ml:id xml:space="preserve">λ2</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">P</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:apply>
									<ml:neg/>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:mult/>
												<ml:real font="0">2</ml:real>
												<ml:id xml:space="preserve">λ2</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">λ1</ml:id>
										</ml:apply>
									</ml:parens>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">P</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">P</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve">λ1</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:neg/>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:apply>
												<ml:mult/>
												<ml:real>2</ml:real>
												<ml:id xml:space="preserve">λ1</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">λ2</ml:id>
										</ml:apply>
									</ml:parens>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">P</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">P</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve">λ2</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:neg/>
										<ml:parens>
											<ml:apply>
												<ml:plus/>
												<ml:id xml:space="preserve">λ1</ml:id>
												<ml:id xml:space="preserve">λ2</ml:id>
											</ml:apply>
										</ml:parens>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">P</ml:id>
										<ml:real>3</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">P</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:id xml:space="preserve">λ2</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">P</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve">λ1</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">P</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
									<ml:id xml:space="preserve">λ1</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">P</ml:id>
										<ml:real>3</ml:real>
									</ml:apply>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve">λ1</ml:id>
											<ml:id xml:space="preserve">λ2</ml:id>
										</ml:apply>
									</ml:parens>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">P</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve">λ2</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="27" left="6" top="238.5" width="502.5" height="269.25" align-x="22.5" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">F1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:id xml:space="preserve">rkfixed</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">D</ml:id>
								<ml:real>0</ml:real>
								<ml:real>1000</ml:real>
								<ml:real>1000</ml:real>
								<ml:id xml:space="preserve">SS</ml:id>
							</ml:sequence>
						</ml:apply>
					</ml:eval>
				</ml:define>
				<resultFormat>
					<table item-idref="6"/>
				</resultFormat>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="28" left="6" top="519" width="50.25" height="12.75" align-x="18" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:real>1000</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="29" left="6" top="543" width="171" height="18" align-x="36.75" align-y="552" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Kres</ml:id>
						<ml:id xml:space="preserve">k</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">F1</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">k</ml:id>
										<ml:real>1</ml:real>
									</ml:sequence>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">F1</ml:id>
									<ml:sequence>
										<ml:id xml:space="preserve">k</ml:id>
										<ml:real>2</ml:real>
									</ml:sequence>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">F1</ml:id>
								<ml:sequence>
									<ml:id xml:space="preserve">k</ml:id>
									<ml:real>3</ml:real>
								</ml:sequence>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">F1</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">k</ml:id>
								<ml:real>4</ml:real>
							</ml:sequence>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="34" left="30" top="639" width="63" height="18.75" align-x="57" align-y="654" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">P1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:pow/>
						<ml:id xml:space="preserve">e</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:neg/>
								<ml:id xml:space="preserve">λ1</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="38" left="30" top="657" width="63" height="18.75" align-x="57" align-y="672" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">P2</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:pow/>
						<ml:id xml:space="preserve">e</ml:id>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:neg/>
								<ml:id xml:space="preserve">λ2</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="39" left="30" top="681" width="191.25" height="18.75" align-x="64.5" align-y="696" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Pres</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">t</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:parens>
							<ml:apply>
								<ml:minus/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:real>1</ml:real>
											<ml:apply>
												<ml:id xml:space="preserve">P1</ml:id>
												<ml:id xml:space="preserve">t</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:parens>
						<ml:parens>
							<ml:apply>
								<ml:minus/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:real>1</ml:real>
											<ml:apply>
												<ml:id xml:space="preserve">P2</ml:id>
												<ml:id xml:space="preserve">t</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="40" left="12" top="726" width="515.25" height="257.25" align-x="12" align-y="726" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="13"/>
			<rendering item-idref="14"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAD4AAAAZCAYAAABpaJ3KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFGSURBVFhH7ZbBDYQgEACpi4KIRViC
D7rw74OfPfg1vuzADvZ2AY0C5jzRmNw6iZeAuSyzu4ACmPKKc+MV58KgJUg9cBM3oITgJ26U
As2u4oMGbdi1+gBaafz9C3GUkQIE7tnoUVjaNQarTdYIo4rvJMi/ZUNU8b7vbSbKsvQzaeiP
UStdTDIGHk7SVksubXuGZKuP42jlu67zM1vsgij4jeLpGHT/emGbAIUzeUStXlWVDTxNk5/Z
8kjFjVqN3Z7NXUJyj5M4JSDFV3HfkjkLC2OEY6Pc11cOSXFqdZKnfR9yvOI/XDcBKfG16C3i
1OLrRYYcFz/PI+JFUUDTNEsC6rr2bxzHxa+r+O17nKRpYTNt29oxnfYzT1QczbenunSfnzks
lvM9Hp7mm2RQ5qli9OzJ5x5uezEuusdnolbnwivODabiAB/wt/nXlseCgwAAAABJRU5ErkJg
gg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAD4AAAAZCAYAAABpaJ3KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFuSURBVFhH7ZbNjYQwDIWpKwVFFEEJ
HNIFdw650QNXxIkO6CDrFxLI5mdXI4JWWvNJjJQgjfPs55jGMOUVzo1XOBdWJYxQKzfh2sim
4SdcS2kUu4qvyijNzuqrUVLR778QTmJEYxrq2eSRVNoQTdWGaoJRxQsJcm/ZkFR8WRabia7r
3E5MmDlxWucJcLjErnQ5iQqxs1bfts0Km+fZ7VysikaBC6glHUAcl0VtrGgI/CYc89cJtgmQ
tHOPxOp939vA+767nQyVgpdIKq5lsD6cFxviU7I9DuFIQBEIL1XcWfLOwWLh8RqOg13vkBUO
q0M8+j4LVeD3wB+Mm4ic8DDeI8Jh8fCQKdRvD/W350+Et21rxnE8EzAMg3tzgO/dn+vlqVdx
OOxaP9DjEI2DeaZpsmvc9gAHuuIrI29mvUQiPL7VKzjuVOnneHyb+2TYEYZqnU9hnt693FBd
HyP8E/e/tb4hck3Mglc4N5gKN+YLWQbycI1vW/sAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADQAAABpCAYAAAB1aADCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALDSURBVHhe7ZztceQgDIbdQPpIDe4i
TbiPdOBq/Os6cTGc5I8s9oGAQ7Gw931mMpOdJWs9gLBREjr3MNoSmgbXdYObtpdhJjd0nRsi
jZoRmobOdbEoA3D7fpy3Vy+aEJrHPtrjEvxzZyl7oXl0vWDDQUsjNw29852MhWY39vGcWWQo
X8SpyB3Sj/RJK7ZCFMwQyAOf1Agx/iiZCs3jcJguIXKEeHXcc8lQSJ5uO1lCvJRv085QiIJI
Bpor9OocO6GM/GHyhF55ZCfkzXuJXKE9H02F0qnBj0K0bKeWboLFuUnbQgVASJ3HCX1/us/v
7XsF/nx9LJ+HEVIDQjIQUgdCMhBSB0Iy9xDiAsjytH2s7IS4gRBXSDeRRUzerrcvRO+/9kC8
xY6Xf5nmhThAf1MXK/3u3ELIF4DQ5bxbDlGD4yrn1a9D3ECIeNZ9qAwIqQMhGQipAyEZCKkD
IRkIqQMhmZPQ+idbP7/P9L6kTVUVOUK1T9v/7ArpoouYZlfuJIUUqj7Bbe4ile6hYlJCfN2f
Bv+5Yw3v29fpGJx625QQA4uREOIAq6s+4R9ae0f6sL3NOf/E6Zoh5F9TUUgYoRqshLhhOof0
R4jfV8+hVeYXRodJCZ1XubKqT/w+JF70FxeFhdr70KXkCBUAIXUgJAMhdSAkAyF1ICQDIXUg
JHMPoWc9bStUfS4lJUTvV+9YLyUhxAFWV30uJUPIF4DQ5bxbDlGDmqqPAUkhAlUfCCkCIRkI
qQMhGQip8zgh/B+rDKacOm8pdLenbWkHSg0Kqz7WJ15QkOKZJCRcsmO1P5OER0CIkKdQftWH
ha1PjfGCCMFC+UUS6hz7c3046PjJS0VCXj6aCol5VJBDzZyNtQYam3a5VZ9jLhoLEYeROJFx
H2rsfLmV/aZYTOBe1oQQw0lfJBUZ2WaEGJbKPUUzNk2bEqrHub/jL72DXfOBcQAAAABJRU5E
rkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAQYAAACMCAYAAACeaQc2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA55SURBVHhe7Z3Lcdw6EEWVxUvBMSgg
lYPwRnsvJgvvvdDOOXjr0soZOIN5aLBBfIj/j5jhPVV0tTUeNhrovgBJi3i5AwCAw0WF4eP+
9vJyf3GOtw/+GICL8PF2rIMXUQjXFQaoAAAettqAMAAADCAMbF+Zz/vtVS0hX++3T/7xjuin
lzfx5/3+588f+e++ffu2fRTg8/Yql6K9SPv1xSDa/XoTn8Qwv6eP12MnXAwIA9vX5fP2touB
vNa0iolEwRaLv3//yuL5/fs3/8RGigIVWOe+jfkNxvB5u7+yqMWg7+xi8PEm/Vw7NSAMbAOJ
U0hUML4u+v79uyyef//+8U9s8lcMYsZ+S83qmpRfiSsGVOiJtljCoFYRl84NCAPbQEJFZc62
kaU4FSgVqo9RwkDE/EoO7aZC910iaSxhkMJy9csJCAPbQCJmV1UQqeKmJT0VKV3/u4wUhphf
iRGDIrTyUdDndM79uHxeQBjYfmZ4aWwmvrcARH8YMy0Vd2jWpKW8eR6XuDBE2hNZoRApv24M
CisWXhGYzbMvJQCE4RLCkMfHm32TLiYMX79+vf/8+XMv1B8/fvAnG6NWDCm/bgyKWCwEhMEF
wsD2taHC2btCzKhvokhCxU3Fac7Wv379kn+npwaKEcKQ8uuLQZFzKREUBl5h+B/lPisQBrav
y+H6WhUAFYSzLFf/n8B9KmAVLT/uk0eyf/OEIeU3GIOELl1CRe1c1hzaa35X5EviUud5gDCw
DXykZtqHIONxZRDnu0/RH1lAGNgGfkQfPfISWl4GpP+DUwj33oT79+cFwsA2CEPL6friOg8S
tbZ2Qxguyfv9y5d3tgE4cl1hELXxn7iM4r9dDKwYQIIr32N4vUEYAPBjPJXwPKV5XiAMbAMQ
4Kr/jwHCAACwgTCwDQDQQBjYBgBoIAxsAwA0EAa2AQAaCAPbAAANhIFtAIAGwsA2AEADYWAb
AKCBMLANANBAGNgGAGggDGwDADQQBrYBABoIA9srIdq1v3nIfFlp+Lf76jZ9bSftd4NecKLf
a7Alnb8JZjv1MfblKL189hqrDbvPZgNhYHsVSBR0UsU3nLWp2vS1A1Wb3CbexUht3AuT3zo9
eqhaffYaK8LbZ1OBMLC9BpRQwSZlvNi0atNXL2L2K9gIpmqT28jbm60ipbbQTFw1Vvlx9PMp
6DBWWDGcxmLCQMkUm8lTnzOUbGWbvvooEwYi5tef5FR8/iW3VaSyyMyiLaFSGJp8CjqMFYTh
NNYShmQiiBk2J1FrNn09Ui4MMb+h2EIrJPo5nWs/qsepTBj6+BR0GCsIw2nMFgaaIZ3kU4do
ByVCOJm2gdo/5RnNbT4tS83zHnHOYxFpX2L2S/kNJXkoZmv2LqYujmKfgTHoNVYQhtOYLQxx
YsIQ2qzVpXbT1yNlK4aU37nCYFK2Yujhs9dYQRhOYz1hCBXP/mMx+5ibtZpY+0cKSjZ9PZJf
UCm/RCg2KkbfEKSKNL+IOwkDz/qpR729xooI9dkcIAxsLwAln7PUpWSlhNGHPzHVs3GafUxU
AuaeR5NXUCm/En70Jw+rv4WPw81H+pnRTs/4yIIRn/UThpRPs51bwfjO12usJME+mwWEge01
oORarEnjoOSvDJbEoceyPwunndcYIwgD26sg2pSczZ8AuTTPvd9xZKYwuL6mitJpQBjYXgla
utYXzfqQ+LXFB2EYDYSBbfBIQBhGA2FgGzwSU4sT9xiuBoThUZk7axtPJTxPjp4TCAPb4FEg
UVCP8qaJQ+b/Y3geIAxsAwA0EAa2AQAaCAPbAAANhIFtAIAGwsA2AEADYWAbAKCBMLANANBA
GNgGAGggDGwDADQQBrYBABoIA9sAAA2EgW0AgAbCwDYAQANhYHsVRJv2txuZLykN/1aferno
7E1S03597d8SLv4Liub39DH2Nyl7+ew1ZnnnGQeEge0VIFHQSfAIm6TG/Abbn/m+R/rOXpj8
1uTRw9Xq8xE2Ic4DwsD2+VACBJuTUUz9NkkVs1XmXgxEyq/EbX/GG6KtIqU20QxaNV758fTz
KegwZpJMIe2LTxhYKbcljNOpsc8kNOuVBMGdL8+pj21wtsblDGgdCwkDDX4s1tTnDPVd+yap
+YWkiPmVHNpP4x5fIltFKovDLNoS8uPp51PQYcwkmefpiysMsjPUgHHRqkbFPpOQKDiDLYQk
JxetATGXcNLnKLVcRxiSRSv6JCdB+2ySWi4MMb8ST/tpzOMh25NF9cxdEE8/n4IOYybJPE9f
vMJgFqLRqbHPBMeB3sQjp28tYeDv7YNCQtEyQEFmCgPHZCadOkQbqGjDg78N0v6pHIdjv9Jy
1DyvS1wYIu2zxP9Iyu+h/YwVsycmOydKqYun2GdgLHqNWajvxrP5NVqkOtS3zIt8RoFbATgD
E0zIDWtAuBP1ANG5fO1hgoOTQgRf/qUhxIRh/iapor8LVgwpv6H2x8XQyYkm8uPp5XP+JsS9
OQgDYRa12zD/Z/6kEycX/y4nF2lAtnPy4XyJPk+fx2ybc3i/vJYw+NpIP99/LARwziap+YWU
8htrf2pMw0Uay08f+fFEhYEnoNTjw15jlnueMXiFQbEVtr/z7c8oiGOHlglDTKn9529lHWGg
gXdvMFGfbMmvDn9CqmfiNOuYWIlHl2PqPMmY8wop5TfefiruUIGZhS8Op73lj/Jy4on7tNu7
FY3vfL3GLPc849hi1MJwUKatw2Q/RT5bQxicwTUPbyMWEgYB9cFCzRlLr/tGJKhZq4ZGnPY+
/1h5hEE/eSCouPnvkc+ocI8D3U8YxgzEWsJg9udT07WYqc/GC4M7MY1Zwa6E6NfjiuHDmnn3
2kl85nvWSgVtz9ibWOi/p5ZwhLmM8yATrUY4VhMGgmKdMAOeRudCljk5vkAhDA2UzOoft/Q1
7M5TPK4EIyjKowYgDE3QbJBaCuv7ElnI1cCoGRTC8MhQcU4bvsvfY2im51KYhGbkshrC8KjY
M7a4vB0+exuXs4HL5ueiuzA8EhCGR2S/b7Ufk27Y8r2s+Y8OzwDCwDYAQANhYBsAoIEwsA0A
0EAY2AYAaCAMbAMANBAGtgEAGggD2wAADYSBbQCABsLANgBAA2FgGwCggTCwDQDQQBjYBgBo
IAxsAwA0EAa2axDf518LVy/3xMayLfTy6Yu5tq9aGRuTS788hDCwXQqJgj1AsU1KCTkYNLCd
VylVm6NmvgCHvrMnMb9punPzD7T6jL1FuqqvOjAyJpc+eQhhYLsMGhzfV1OblOavGMQMkbkX
AlG1OWrGK/OshKY20axV1Wf58fTzKfAIYFVfeVknJpf2PIQwsF0ADUxEsWlAQpuUjhIGIuZX
cmg3JWh8yWwltExIM8FLqCyiJp+CwFiV95WPtWJyactDCAPb+aQ6NbZJ6UhhiPmViBWCm4yU
sLHm0Od0zv2o6K+NsiLq41PgiZmo6asja8Xk0paHEAa2TcSAe24YyUP8e+rU0MDQ0s389y7x
AYn4TcwQKb9qoN1zWLHwTGY2z5rpiqmLp9inp90b/phr+2pjsZgC/64tD4nND4ShgJgw0BZj
2FjWR348vXyGYq7tqyPrxOTSnocQBrbzCXWq2ndQ8dwby3Iswk/eo71+RZRTZKGYW/rqSI+Y
xDn2FUi86HPb1icPIQxsF0DLN2fZqJ4fk0KbWINETwFkAogj6Tcv6VJ+KSF3n/Iwi5iSMlTU
ZsKKw22vkZjpJCNy4kn4FEhf4rOUcOznkMcWY1tf+WiPKfcxZG7b+uUhhIHtMmigKr+6DpQg
PYLIvBnWCxKHmf6mQRNO8hHpLCAMbJcivpu1hF6UbkkoZsTb3FR+WmGQOQVhWIAWYSBombjK
QJbQKQGluGxLUqwYOmBcnp0PhIFtUIu87g9cG4/gWYVh1ga9eUAY2Ab1bEkEYaiHYlorFSEM
bINqcPOxCTueGRv05gBhYBuUQMmcfuTVH9PvM4hD+SPSWUAY2AYAaCAMbAMANBAGtgEAGggD
2wAADYSBbQCABsLANgBAA2FgGwCggTCwDQDQQBjYBgBoIAxsAwA0EAa2AQAaCAPbAAANhIFt
AIAGwsB2Lc7LPvko/c0/9RLPuZvi9mm7RvQnvxnqnHhy/Joxq99k3Iqg7y81zsoLXzw9gDCw
3Qb9+uw+6PwW3tJT99mMtJwebZd96STmWfHE/LZu8lvK6LwYtxEvhIHtNqwEUCpece72zUgV
og1Vex7UtZ3O4fvKGfEQKb8SVwyocBfsW6IqniYuLQzv9y9f3tluw0oAfkmqTogyKAHqNyNV
VCZvTdvpO5GZanY8iphfyaHdVLg5y/GJfWtQHk8Lojb+E0LJf7sYfVcMNHD70XDets1IFWXJ
29L2VJtmx6OI+ZV4XklHfZFuzry+NamJp56tNiAMjVgzQw48e7juaaloJpJLvJBoxjOS0Dwi
M0lr26lNoe+fEQ+R8ivH3nOOcCzn9K2iNp56IAxst1GcAAFoK7HZm+K2tj0mDGfEQ6T81m7y
uzGvbxW18dQDYWC7jVQC5CSItb+gYNamuLG2SX+iDbFHYaE2nRVPyi/53F2KGdrc5IX6It2c
Hn0rzrGvQOJF3RJPPRAGtmsxB1gcnvOp4ooJg3peTTOCiZUU/Lgr5McmJ3kTbTeSLFrAtPx1
lrHnxJP2S4W6+5SHKXjUH71uPsb7NvcxY1s8LUAY2B4LFVZqxbA0iRtbeTPt4pBQnRGEvK/Q
+1KgFQgD22N5bGEQs19y41rRl13/591kTi1O6jsIw0JAGJLIgtmWqen20/J5tQTP4eTCNC7Z
1gHCwPZYHv1SQt5j6Po4DCjW2sxWAWFgeywPf4+B+grC0B3Ki0kpWAiEge2xPLwwdP1fdYCw
c2KVzWwVEAa2xyGX4dnX6etgtvuUu/VPzLjHjL2AMLANANBAGNgGAGiuLgzWcm47oBXgahwv
bcRxXWEAAIS53/8HyN0KuIqeq+EAAAAASUVORK5CYII=</item>
		<item item-id="6" content-encoding="gzip">H4sIAAAAAAAA/+xXTWxbRRCeZ8dOnDj1D0lI05I/nB/+0uTRhCYx6RA7JW3smNqugQZIE/vR
GJw4TSy1vVkcEJVKhYTEGSTohVMlDhwLRYhWiLRSb720EuLQUyvEkZjZnY39/BRB+RNCzVjz
dvd7O7O73+xbz7oBQCNNkNbLuo2eNYU1w9gDQnTSuuV0bPEtI12QCMRJg2SEdt15DaBYo3/+
NbUcegsVRad+/isqavUGUdTpjavSyKXa9brNA5BxAdhth2AIoIH7u9y6/wfy0tDIHdw0bO0a
vA1vQhbOgAEZgF36BXJWdINHr79ClV1eWaLHx6XXz6XvEfbhB7BpYYAm2fxCNrVBmkwzAz4A
h1YzBIPyB9DCsNcCPyrhTz1iygnJFEArL7ZhN6+9FdqYi917dElNG8BeSaUrlEpMnTpcMJY1
aUjrAqcZaCR9THatM07FjZPZ/IpDvtgvrDP5NGM1Ehsth8i5vrQ6mT/DEYmQ1hIQL8coKvyR
TtAgF6n/Z6Tt1L7Hg4IIrlfWbe1bIergELV3Mnsd5RB1cYg6ujlEXY9zh+5tQhTgEHVDD4co
0Msh6enjsrefy74n2Ee/CtGTTH1/OURPMdBnicXTDPda4Gc4RD3mEA3oH31DM+japwO9wwGC
BmW1OKA2vZIhSaibAhXKLy/mRWj4hVfQSnAF8YitT98J0QAHycV3pAZpqSR6U9dYzgjlssZK
QdpoPA6PJZ9ke33Dd/uTS213wCITYIfNkgucJqxizdOxqfZmSYzIUtqR/5X8Srpp0h15uCQO
efoVoBOmYIXKNThrPQp+V1rAUf7mxVnwDgxr3b5bvg+L0Jj61tFm7nv7yn0Djt7U7FS/rA6S
EI0uxjXkc/1PjS3ET0e0eT0Pavee9sd9HlT+yvj/pPyd8QUN4hwXMRH/6uLfXpz5O2fBwyEO
Svm69gH8FOD9UF+1M8p1sS28pEnSZsYCqpqhfEvsHo+ytiubrMle5Jlfkv5cqt6hH/Ag34tH
lDKlTtIlOgty9OuEMD1PUimy/nPNe+l5wnbJvhQ5J2cwTVn7jxv34PJK8+nTTe/e/eVf9B0U
YPL81aH0dd/F9+HjwIbjxlY2VGfhajv+QLOp70x8W02k9Gdbpf+VyFnqnImKw1rTJORPGGvZ
hdx8OLu+mls4O5vPGNw/Jo2eZYNW5WC/9Ro1rK5RI5yjDz/HHUa2ydEPcI4+AqOcox8Y45x8
dJzLsSCX48+zj6DK0Sc49w6Wc/SDDIxbknFExses+AucpY+as3Sc5JvUMIb4KoWTgGG+TGEI
p/g6hWFxn8JDTIJoEW0YAw1fVNAkE4PTav14mCeP09swgEeYAnqJM0wCHsEILxtnMKpqEZxV
tSjGlL9ZxQa+xKtkQPKBRxUUta48rl5ErC8STAnOVHGS3OLkmOIkCZhSnBzDlxUnKcnJK4qA
VIWTVxWUlJzg8YqTOeXkOL6mnMxJJ68ri7mKkzeqncyXLU8oy3lpuaC6zVcsF6s6pM0dBPIb
AAAA//8DAION/sJzEAAA</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAp4AAAFnCAYAAAAPA0nfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAFf+SURBVHhe7Z1BdqM6E0azKg+yGo+8
lUyzD8+zjGygN/HvwD8lARaiJIT9YUzevefUec8RBukKlSq4u/1xAwAAAAB4ARSeAA4fHx8E
QRAEQWTxLBSeAA62uP73v/+9Tbxbf44cuNQGPrWBT23gUxvm81koPAEc3i1ZkTx1gUtt4FMb
+NQGPrVhPp+FwhPA4d2SFclTF7jUBj61gU9t4FMb5vNZKDwBHN4tWZE8dYFLbeBTG/jUBj61
YT6fhcITwOHdkhXJUxe41AY+tYFPbeBTG+bzWSg8ARzeLVm9d/K83s4fp9vXr9f2fvGeLs1h
+jdH8flc/N6+TvjcJK5nfD4d+f0Z43z1jn2vsH4+C4UngIMtLm/R7RXv1p8hruchabIRPRW/
X7fT+Tq+/v063T5OX7ff9Jg3DXxq413XegjzynoXRCw8j1Bo5mE+n4XCE8Dh3ZLVW29GPPHU
R3iqdL5dvbY3i0P4DAUTPp+LYZ2z3p8PCk8AyHi3ZPXemzsbkTp4QqcNezJ/+vp1294t3tNn
Wiix3p+P+UftRylCra/PQuEJ4PBuyerd+jMNNiJp9B9nHmkj8n7+DhEK+K5/fDT8XIQ/UjP+
0QXWuzrifXoMp+bzWSg8ARzeLVm9d/JkI9KFuTzO0zmLI2zs/NGFZ8L/izAWR/jlyPrp/fy9
Iq77o/h8FgpPAId3S1bvnTwpPDVxvKLT4hAbe3iKfJwnSt7P3ydY7/qg8AT4z/Nuyeq9kycb
0fNxzKLT4i19Xs+TTZw/M6sM1vvT4f2rCwd6Iv8sFJ4ADu+WrN51M7r/c0p9HGBzf0uX4aPg
zGUXRyhErZ/ez3eN8Z/9GeIYm7rFW/qcBIXn8xF/0Tzq/fksFJ4ADu+WrN4zeR4zcKkNfGoD
n9rApzbM57NQeAI4vFuyInnqApfawKc28KkNfGrDfD4LhSeAw7slK5KnLnCpDXxqA5/awKc2
zOezUHgCOLxbsiJ56gKX2sCnNvCpDXxqw3w+C4UngMO7JSuSpy5wqQ18agOf2sCnNszns1B4
Aji8W7IieeoCl9rApzbwqQ18asN8PguFJ4CDLS6CIAiCIKbxLBSeAA62uLzf9vYKxWKHCC61
4FMLPrXgU4vCJzMC4GCLyysA9wqSpw5casGnFnxqwacWhU9mBMDBFpdXAO4VJE8duNSCTy34
1IJPLQqfzAiAgy0urwDcK0ieOnCpBZ9a8KkFn1oUPpkRAAdbXF4BuFeQPHXgUgs+teBTCz61
KHwyIwAOtri8ArApfr9up+79do6Pj/Pt6h2zMkierfzcLh+ft+9//UsHXDbw7/v2Od7Dl85q
GXw2gE8t+NTyYp/MCICDLS6vAFyO39vX6eN2vvavr+fbx+nr9js7bl2QPJf5uQyJk8LzOf7d
vj8/bpdh9/m53D4+v7uf+uBzCXxqwaeW1/tkRgAcbHF5BeBihKedp9vXb/r6+aeeJM9WeOL5
NOHpR+IwvC4/BcHnAvjUgk8tO/hkRgAcbHF5BeBi5IVmXog+GCTPVig8nybfePKNKQOfC+BT
Cz617OCTGQFwsMXlFYCLYR+tT55wXm9nCs8XQuH5NPZR2+SJR90pPhfApxZ8atnBJzMC4GCL
yysAF4MnnjtD4fk0PFHSgk8t+NSyg09mBMDBFpdXAC5GXmjmheiDQfJshcLzafKNJ9+YMvC5
AD614FPLDj6ZEQAHW1xeAbgc/K32faHwfB7+1rAWfGrBpxb+VjvAW2CLyysA28L+XOfwT/s8
/7TTguS5zP2fU+qjkDxx2YIV8IPL8tMPA58t4FMLPrW81iczAuBgi8srAPcKkqcOXGrBpxZ8
asGnFoVPZgTAwRaXVwDuFSRPHbjUgk8t+NSCTy0Kn8wIgIMtLq8A3CtInjpwqQWfWvCpBZ9a
FD6ZEQAHW1xeAbhXkDx14FILPrXgUws+tSh8MiMADra4vAJwryB56sClFnxqwacWfGpR+GRG
ABxscREEQRAEMY1nofAEcLDF5T153CsUix0iuNSCTy341IJPLQqfzAiAgy0urwDcK0ieOnCp
BZ9a8KkFn1oUPpkRAAdbXF4BuFeQPHXgUgs+teBTCz61KHwyIwAOtri8AnCvIHnqwOU6wjdC
8ZWEMvApIHyf+PBnDvmK3Kd5sU9mBMDBFpdXAO4VJE8duGzHiqTPy+X2SaEkAZ8K7LvFk+KI
72p/ktf7ZEYAHGxxeQVge9j3tZ9uX79e2/ogebZi3zn86icgy9cMTJ4qZN+H/GhbkUKfVpzr
3/fn7dNOYO956caOTw1WUAx9s1hwehifWaH0Mp+vwLwM47doWAeBY/k80owAvAxbXF4B2BLX
87DQKTxfSfgIM3ivJ2uly9ZrDhvKpc/8049bH23zKfcpFiLDuboDi+cai6T44mUbOz6FPu06
Y+diH8pjPZbP4bot94rM5ytYNWeRI/o80IwAvA5bXF4B2B488dwHS6Cv3oiWrxmSfvrEwTaY
4T2Pto2vk81lxOmT+9547rDBdeex+Pz+CRvW8HqMwqZlbVrwuQlJ/2Ycyue/7rLDOWNx9TG/
wMhmPl+B6/f4Pg88IwDbYYvLKwDbg8JzH5aLFr3LIxVKlXOVsOMqT13w2ZOfq4Qd91KfESsu
xqeuOUfyaT+f+LNiyTmu58i5c/bE84/4PO6MAGyILS6vAGwPCs99WC5a9C4bCqV8w0g3gUfb
qjh9youEln4bds13KzwfdVZrq3Jcn/enW5W+Peqs1lblGZ/28/ya6fumHDZ35m6rHMvnQWcE
YFtscXkFYHtQeO5DKbne0btcvmYgbATx460YyXsebSvi9CnfUFqLBDvu3QpPA5/rCOMuFxSH
8hna2q5nxxwP81N5Qj3jWD6POCMAm2OLyysA24PCcx+Wixa9y+VrzrDNulR8PNo2obQRJT/L
N6YHwWf6+h199uT9rYHPHTE3a4pO41g+jzYjAC/BFpdXALYHhec+LBctepfeNSt/SD9sAIWP
0B5tm1Hu0/j+5iKhDj77l+/ms+tPOrbpnxfE53tiXtYWncaxfB5pRgBehi0urwBsifs/p9TH
6ev26xy3JhSL/a9z/2dF+igkWaXL8jXzjT1uKPG4fIN4tM2n7iE93/NPPww7lwp8Cn32heC9
72n/8PmWWHE4jv8etUL0iD4PNCMAr8MWl1cA7hWKxQ4RXGrBpxZ8asGnFoVPZgTAwRaXVwDu
FSRPHbjUgk8t+NSCTy0Kn8wIgIMtLq8A3CtInjpwqQWfWvCpBZ9aFD6ZEQAHW1xeAbhXkDx1
4FILPrXgUws+tSh8MiMADra4vAJwryB56sClFnxqwacWfGpR+GRGABxscXkF4F5B8tSBSy34
1IJPLfjUovDJjAA42OIiCIIgCGIaz0LhCeBgi8t78rhXKBY7RHCpBZ9a8KkFn1oUPpkRAAdb
XF4BuFeQPHXgUgs+teBTCz61KHwyIwAOtri8AnCvIHnqwKUWfGrBpxZ8alH4ZEYAHGxxeQXg
XkHy1IHLdYSv5Jt8Dd8UfK4Dn88Tvne+8zSJ8es/p+CzgcnXq9a/+lThkxkBcLDF5RWAewXJ
Uwcu27Ei6fNyuX1SKEnA5zYEr4VqCZ9L2Pf2J8WmfV/8xvcnMwLgYIvLKwCX43o7d++198c4
3b5+vePWxeGT5+Q36svNfzbRUzv20bYEnUtL2MP1LOpPCh7qu20C48+TKDzdufNzu3j9aXRk
2FOlsJnbe15SKOHTsHNpKfR9Qu4+xqjlEddVnvc5Et5TPtbOJWHtvfOos0nb0rwNPOMzKzzt
PRSeAK/HFpdXAC7G79ftdL6Or3+/TreP09ftNz3mgVAs9v2Im9qYn6u/UVsCvR87/Vjy0bYp
MpeWoJNNJ3z8Jx9XTnRZerpjhPd355tvWu3zMBZJ8cVrCiV8BpRrvdz3nGwsE1SuIwqfKXa+
2vwpfU6p3TuPOpu2hTWwUIBrfMbrttwrCp9bzQjAobHF5RWAq+N67s51vl29thWxXfJ8AbbR
psksvC4kU0uOaVv63kfbMjZzucW4ctxjk81lxDaS7Bz5eZP+xg0ubjyf3z9hwxpej1HYtKxt
E5L+zcDnCpy+z6gUns+43sRn8qbkmBJ6nz352FMedpZ5yccXXut9WvEazxnvg9onAAqfG80I
wLGxxeUVgGuDJ54dbvLMkuTAowm7msynbOWy+uRF0nfnCUs4ds1G1OZogh1XfFKCz/f36fR9
Rl9wdNceYnTwjOvwejuf1XukZ5v707l3Up5wFp9gxvZQIKbytvBpP5/cjza2sneFz20yBsDB
scXlFYCrwj52785zvjptK2Ob5Pki8kTrJcmBPLGmyfLRtgy1y/vTg3KylvR95rGG43jNPKRY
f15YKOFTvdYb+5UQ56DBZ6vrGQKf4VrL86f32bF07zzjzM59uXRjz34BqPKMT/t53p/y2BQ+
N5gRgONji8srANsj/iWj09ev07Y+NkmeryJPZHmizQkJMybdGFlSfqQtwdo2YZboM57qe7Y5
LOJsMmvnYcCO2+GJJz5VOH1fJPPzlGuPZ30uPHFMsD5pabx3HnGWjzkcV3KQ8qTP0Ob008GO
eZaNMgbAsbHF5RWAbaEtOi0Ui3038oSXJ8QalnhLm/SDbZu5rCX2nJV9D0+gSse7lDaiB+eh
Aj7T1+/o0+n7IpXiaqVrn+P6XH/vdLQ6s/+fjLkyDxOO5XOjjAFwbGxxeQXgcuiLTovNNveX
EJ9OTJ6ejEm4/7NlXmYNibKQdB9t65C57MaRXmO6ISnH1br5pDgbUXUeHgef/ct38zlS7vvo
0zwlQoJ7r0hZ7brEUX2W7h3R/Zm/NgdNxeKxfKrvcIA/gS0urwBcjPC32LsElMWzhaid49jE
hB19pIk0T9jpcXkifbRtisxlv0nEa1psMa6u1f6ywYoNI/7lhCQm702v9fzTD8POJQGfATuX
inLfaz4t0rE87trj8D7de0d3f3YX6dsK7RlH9KmbEYA/hC0urwDcKxSLHSK41IJPLfjUgk8t
Cp/MCICDLS6vANwrSJ46cKkFn1rwqQWfWhQ+mREAB1tcXgG4V5A8deBSCz614FMLPrUofDIj
AA62uLwCcK8geerApRZ8asGnFnxqUfhkRgAcbHF5BeBeQfLUgUst+NSCTy341KLwyYwAONji
8grAvYLkqQOXWvCpBZ9a8KlF4ZMZAXCwxUUQBEEQxDSehcITwMEWl/fkca9QLHaI4FILPrXg
Uws+tSh8MiMADra4vAJwryB56sClFnxqwacWfGpR+GRGABxscXkF4F5B8tSBSy341IJPLfjU
ovDJjAA42OLyCsC9guSpA5frKH9NYASf68Dn88Tvkp/+ucP711VOwecyr/bJjAA42OLyCsC9
QrHYIYLLdqxI+rxcbp8UShLwuQ3Ba+FLzfG5nq19MiMADra4vAJwOX5vX6f0N8fT7evXO25d
HD55/vu+fY5OLjf/d+me2rGPtiXoXP67fX8O17tH4UHB833/uXRtn7fCfpDxc7t4xzY6Muwp
SNh87D0vKZTwadi5NOQ+a2NdcF8aZ3A4fU+I4qQNPO9zJLynfKydS0uh7ylLXmrjfMRBqU9v
6lM9IwB/AltcXgG4GL9ft9P5Or7+/TrdPk5ft9/0mAdCsdj3I25q415kSbm48VoCvR87/Vjy
0bYpOpfZuKo82fdxA1nY8DrC+91j2+dhLJLii5cWSvgU+bTrJDLDx6nF69bct6+t4Tylp2WG
wmeKna92Pd39Wev7EqmXJ+/djCP61M0IwB/CFpdXAK4OK0Q/zrer17YilMnz5YRNPkmK4XXh
N2pLjmlb+t5H2zJ0LmubdcZTfbfNyF4P/+1/bIRjvT6Ujk1+Fl7H64aipDuPxef3TxjX8HqM
wqZlbRrwaVjbJiT9m1Nxv2Jt+ceqfSZvqo4povfp9H2J1Msz9254fXyfG93hAMfGFpdXAK6N
6/njdvr6ddvWhD55vpA8meUJMeXRpLyUsBN0LuNmbecbolg0Pdz3tCBQFEptjibYcZUnJfjs
mVyngh33Ep9T6k+yKu6b11Y8x7yQ2c7n0tM5Q+/T6XuVzMvD9+7w+vg+t7nDAQ6OLS6vAGyN
8BF7dw7+jGdHnky9JDmQJ9Y0WT7alrGVy/gUQTuu8DHa2LBmw3OOXTMPKdafHQolfGq4P91q
Hevwnv74muuUmY8aAp+hH8vX09+fa+6bjnxcNZ+trmccy+c2GQPg4Nji8grA1XE9d+fio/ZV
v3mHhBmfusRIjn20LcHatsESe7Jp5Kzu+/wp1BDFa4w4m8zaeRiw43YoPPEpJjhZLiwimfua
68DCXM141qfzdLWA3qfT9yIFL6vv3b6tyLF8bpUxAA6NLS6vAFwd4c94Pv/UU7HYdyNPeHlC
rGFJuLRJP9i2ncsVm+9DfV+74Xkb0YPzUAGf6es39pn3t0rFveMzPCEt+Xc5ss/2+6bJy0P3
bs6xfG6VMQAOjS0urwBcjOv5dr7eX/O32o342/S4iU2Saf8UytvhQqIsbH6PtnXIXNp1kovE
jyeHxL7BuFZseP6xtXl4HHz2L9/NZ9efdNzTIijzWXWf4Po0NyXHJQ7oc6Tc9+n92eDl4Xs3
51g+1TMC8CewxeUVgIsRnnB2CWiM5z9mt9Anz1cTk3B0km5oecJOj8sT6aNtU3Qu02tabDGu
FDuuPjYj/DnG8XxdTDab9FpOYfEAdi4N+DTsXBL6wuXe91af+bF1n8HPioLmuPdnre+5z5qX
ms+6a48j+tTNCMAfwhaXVwDuFYrFDhFcasGnFnxqwacWhU9mBMDBFpdXAO4VJE8duNSCTy34
1IJPLQqfzAiAgy0urwDcK0ieOnCpBZ9a8KkFn1oUPpkRAAdbXF4BuFeQPHXgUgs+teBTCz61
KHwyIwAOtri8AnCvIHnqwKUWfGrBpxZ8alH4ZEYAHGxxeQXgXkHy1IFLLfjUgk8t+NSi8MmM
ADjY4iIIgiAIYhrPQuEJ4GCLy3vyuFcoFjtEcKkFn1rwqQWfWhQ+mREAB1tcXgG4V5A8deBS
Cz614FMLPrUofDIjAA62uLwCcK8geerApRZ8asGnFnxqUfhkRgAcbHF5BeBeQfLUgct1LH0l
Ij7Xgc/nid8lP/1zh+nXVabgc5lX+2RGABxscXkF4F6hWOwQwWU7ViR9Xi63TwolCfjchuC1
8MXm+FzP1j6ZEQAHW1xeAbgqrufuPKfb16/TtjIOnzz/fd8+uzHYOD4+Ljf/d+me2rHNbZ+3
Qt4M7RJ+Lv21sig8KXi477X3Ffm5XTwHK85lT0HC5mPveUWhhM+AnUtK6rV43X+3789hHBat
zsxL5X1Fnvc5Et5TPtbOpWHBkcsD43zEwSPXKfECn+I7HOBvYIvLKwCb4/frdgqLncJzSNhj
/WAbYXEDjBvZcOz0Y8n2tvjRkZ88t3MZx+k/KXi077X3+YRjuvfMN8b2eRiLpPhipyd0+Hya
UHQ2FBzWp3EgvbOCz4mz6vt8FD5T7Hz+PRKR+Vw51vI42+/daZvPEX1ulTEADo0tLq8AbIvr
7RwKzuG/3jHrQpY898ASdpoUw+vCZphvlOl7a20hYbddYzOXtU3+0b5X3ze8TjaXkeychvve
eO5YnMUN7PP7J2xYw+sxCpuWtW0CPp8kKzzWsMZZinus2mfyprSfBXQ+Mxqu7Y6z5nOX+zN5
U3JMCYXPjWYE4NjY4vIKwOX4vX2dPm7nq/0/hWcgT2Z5Qkx5IinH3/yTxFrYcbdxWXs61/Fo
3+UbUeVcJey4ypMSfPbk5yphx73CZ9+fz6ToLSyJGZOnXkvOEoLrdGzh2O18Lj2dM7a5P9uu
7Y6z5nPn+/NVPreZEYCDY4vLKwCX4nruEvz52r+m8AzkydRLkgN5Yk2TZa3NsOtcLt2565vs
Ji5nY8x4tO9L7yvSsOHV5iHFrvnqwhOfzxP6lzmpOe24PwlL3tfqLD+uisBnuF59PIb6/nQd
FXHGUPNZa6tyLJ8bZAyA42OLyysA6xGfdsakNI34BPTxsHMcljyhLSXTkDBTf8mxpbb8nOE4
/xr2Pi2W0Bs23Ef7XvNRpLThrZiHATvupYUnPiWEceaFR2NhmL930Vk89/ITwIFnfS48EU+Q
+cyZ+fVwxmnUfC669jiWz41mBODY2OLyCsB1wRPPQJ7w8oRYw5JwaZNO22abQHmTVbucfbzY
woN9r/qYUNqIHpyHCvhMX7+Rz7x/3hhKzN6bMHMW/bYXncZx78+RmqORBue1e/CP3p8bzQjA
sbHF5RWA64LCM5L9JYdJMo1t7p/HDImyUDDkbflru0YhyWpdxk133scV42rte83HDG/Dq83D
4+Czf/l2PmP/hoIwfkQ8eMh8dn1PPRSL/5mzOF/rik7jgD6rjkr3pzfOhNo9+IfvT2XGAPgz
2OLyCsB1QeF5J25QNo5pEZAn7PS4PJHW2jossdbae6xdRfhLLG4yXzOujmLfF97nEPo0vqeL
Sf9K8/A4di4V+NT6LI8389kXOeMYJ2OpOJt4vketED2sz6qj/P6sjbN2D9bafI7oU3mHA/wZ
bHF5BeBeoVjsEMGlFnxqwacWfGpR+GRGABxscXkF4F5B8tSBSy341IJPLfjUovDJjAA42OLy
CsC9guSpA5da8KkFn1rwqUXhkxkBcLDF5RWAewXJUwcuteBTCz614FOLwiczAuBgi8srAPcK
kqcOXGrBpxZ8asGnFoVPZgTAwRaXVwDuFSRPHbjUgk8t+NSCTy0Kn8wIgIMtLoIgCIIgpvEs
FJ4ADra4vCePe4VisUMEl1rwqQWfWvCpReGTGQFwsMXlFYB7BclTBy614FMLPrXgU4vCJzMC
4GCLyysA9wqSpw5casGnFnxqwacWhU9mBMDBFpdXAO4VJE8duFxH+WssI/hcBz6fJ37v/PTP
HaZfV5mCz2Ve7ZMZAXCwxeUVgHuFYrFDBJftWJH0ebncPimUJOBzG4LXwheb43M9W/tkRgAc
bHF5BeBy/N6+Ttlvjl2cr96x7WHnODT/vm+fo4/Lzf9duqd2bHPb562QN0O7jE3Glfb93+37
c/h53lbj53bxjl3RX3sKEjYfe8+rCiV8hnPJeLnPGIWHZQnP+xwJ7ykfa+eS83Ppzrtw7zT7
bHVd41g+N5gRgONji8srAJcjFp7PFpp5KBb7fsTNadyMLGkXN15LoPdjpx9LtrfFj4785Klz
WetPzoN9t01gaOgIbcVrRMK5u/PNN632eRiLpPjiRYUSPo1D+cwdNKDwmWLnKz2dM3Q+e0Jh
5vU/pd1nu2ufI/oUzwjA38AWl1cALgeF54yQqJOkGF4Xkqklx7QtfW+tLSTstmvIXFb7kyHq
+6wtvE42l5HsnEbev+RccYOLG9jn90/YsIbXYxQ2LWuTgM+AtUl4ic+FwjMcq/aZvGnSFx+Z
z8DQb6f/KTWfz9y74fXxfSpnBODPYIvLKwCXY/5Ru6IIVSz23XCTZ5YkBx5O2NZsvpPEWtgN
ZS4X+jNB1PfZ04hwnjUbUWN/U+y4ypMSfPbU+ptix/0Zn7HwtD4PMXEXzrOdz9n8Och8Tops
p/8pNZ/P3Lt/xKdqRgD+FLa4vAJwbfx+nbpznW5fv357a+iS5w7kidZLkgN5Yk2TZa3NsOtc
Lt25nQ0wQeZyqT8pT/Y9bEChrXD+GY7jNfOQYn19RaGEz8ARfQ5Ery1OBT5DH9PjfVQ+Q0E4
DrylbwWfItdTjuVTdIcD/C1scXkF4Pq43s7duf7Tf7koT2h5os0JCTMm3RhZUvbavORduIa9
T0atrzmCvse25c2hO3C+yaydhwE77hWFkoHPMBYZr/YZPLUUS8/6jE8fl57OGTaW55k/2R2i
ONaae4nrlGP5FN7hAH8HW1xeAbg+KDxnCS9PiDUs8ZY26bQtJOj0nOUNcDOXtb7mPNj3+uaR
UtqIHpyHCvhMX//HfVbbUo7u0+l/jZr7h12nHMvnRnc4wLGxxeUVgIvx+3U7na/j6/hR+/l2
TY95IDbbjF5C+mejOiZJuH+S4GXWkChrBUPSlr+eJfA7m7ic9XXFuGp97/4/PUX4KLOpePA2
xto8PA4++5f/RZ/WlpwjftTeUtwc3Oes/yt8pqxxXeVYPreYEYDDY4vLKwCXIz7htPfHeL7o
tNgmeb4SS4yDkzSR5gk7PS5PpLW2jpCkK+091q6h1p814+oo9b3fiO5ty5tQ/MsJSUw2m9I8
PI6dSwM+DTuXhhf4nLzP4i/7TLF+ph5en8cGjuhzixkBODy2uLwCcK9QLHaI4FILPrXgUws+
tSh8MiMADra4vAJwryB56sClFnxqwacWfGpR+GRGABxscXkF4F5B8tSBSy341IJPLfjUovDJ
jAA42OLyCsC9guSpA5da8KkFn1rwqUXhkxkBcLDF5RWAewXJUwcuteBTCz614FOLwiczAuBg
i8srAPcKkqcOXGrBpxZ8asGnFoVPZgTAwRYXQRAEQRDTeBYKTwAHW1zek8e9QrHYIYJLLfjU
gk8t+NSi8MmMADjY4vIKwL2C5KkDl1rwqQWfWvCpReGTGQFwsMXlFYB7BclTBy614FMLPrXg
U4vCJzMC4GCLyysA9wqSpw5ctpB+1V4X41cBzsFnC/iUk3y15GfleyXxuUz8jv3k/rQo3KMK
n8wIgIMtLq8A3CsUix0iuGyg29Tv+459D3X5O6Px2QA+tYSis+27x/G5Hvv+91Ixr/DJjAA4
2OLyCsDmuJ7DOUKcvm6/3jEr4vDJ89/37XPwsbRh1I5tbnvlxm5Ps8rXm1I4tjSu5KnOJCpP
zCIrr1PFzlU+1s6lBZ9a1vjsCI7S461QTlylbTv5/Lm0j8fOJeGhsT44zvRan9/dDCwhvD/D
e7a9P9V3OMCfwBaXVwA2RSg6z7er1/ZgKBb7fsSNa8zPllSLydQS6P1Y+837fmx7W/zoyE+e
SpehD935aoXuQPnY2rhyosvaR4vl66yZB2MoOOobFj77lwf3GRgLleR4+9k4SHvZra1dfcb5
jeeIkXRvhrVvQ32sD9+foehsLBI7dPdnxM5Xmz+Fz61mBODQ2OLyCsDl+L19nT5u56vX9nhs
lzxfQNjMso2slFjzpJu+t9YWknnbNfQus2tXcY6tjivDPdbbeJ3r5OdNHKV/xmu+6dTHh8/0
9ZF9DsctHJ+Mc8ZLfH53782vUehPh95nTz5WF2ec1fszKxZzNvGZvGnBpaHwudGMABwbW1xe
AbgYv1+308fpduqKz2FhK4pQxWLfjTyZ5QkxpZaUqwnbms13klgL2VvvcmGjnrB2I0pxnrCE
Y9dsRI3zkGFuS5shPnsO7TMteOrHl5+IvcqnvTc5Lly33N9tcqczVhdnnLX7s///z+7c1m+L
ibtNfN5ZetppKHxuMSMAh8cWl1cALkb4mP10+/pNXz//sfs2yfNF5InWS5IDeWJNk2WtzbDr
XC7duZ2EnaB3WRnPjNIGURnXwMxjjYYNr9Lvf9+X5Of18eFz4Lg+wy9tozD/+PtTssK5Xuhz
UiCF+S1fV++zo3mszhhq92c4b3L8M9dZ4TOw4HFA4XODGQE4Pra4vAJwMWaF5vV27s717FPP
TZLnq8gTWppoPULCvP/GP0/ETlt+zjyBJ9j7tCwk9AmFY2tjDtj7ysX0HOc6a+Yh60/tutau
BZ9alnzGp3dp/4Zw+xnGkhcoL/Y56XNtbFv5bB1rwX3p/py5bb2WxufyE1yNT/WMAPwJbHF5
BeBi9B+1j088Q+GZvn4sFIt9N/KElyfEGpaIS38gPm1bkbD1Lgubi0vDsc6Yw9Omhr8YcKe0
ET04DxXwmb4+uk9j4fh83B3/JZ/rxrry/py5bZ27Y/lU3+EAfwJbXF4BuBzxLxedvn7D69+v
U3eu//hH7V1Ktd+mxyJwUgj0Ty68CjEkysJv+3lb/npWiN55zcZeGtfCRuKO2d5T8FCk3KeJ
o1XFgg8++5d/wqeRHd+NKz1sXnj9l3yWxqq6P+N5hiePwXVTsXgsn+o7HOBPYIvLKwDbIn68
bueY/HnPJ0K/Gb2amLCjkzSR5gk7PS5PpLW2DkustfYea1cR/mzceM0uxsQ+34jKx9bHFd63
YsMoX8cozcPj2LlU4HM/n3dsTIm3vji6n2c6zv+cT3esuvtzuX3KEX3qZgTgD2GLyysA9wrF
YocILrXgUws+teBTi8InMwLgYIvLKwD3CpKnDlxqwacWfGrBpxaFT2YEwMEWl1cA7hUkTx24
1IJPLfjUgk8tCp/MCICDLS6vANwrSJ46cKkFn1rwqQWfWhQ+mREAB1tcXgG4V5A8deBSCz61
4FMLPrUofDIjAA62uLwCcK8geerApRZ8asGnFnxqUfhkRgAcbHERBEEQBDGNZ6HwBHCwxeU9
edwrFIsdIrjUgk8t+NSCTy0Kn/0Z+n/8tDthHul3d4Z/Rd/9B2c3IPyjtaV/8DT5R1Evl/D/
T3crXK/0j7Xa9awv6T/GOo2W7zgNjP8Y7/I/DDvgei+dZ+3PK+xy3fEfAbfju/vykvxjuG5b
Nycr/vHiVuw6XgG4V1h/QAMuteBTCz614FOLwufkDPYv4E8KqK5ouPSv41c3dZv+SwrPocDz
Ck8rkvsiJhQ1jQVNleF63rmsbfrzmaehIFp0k5wr9H35mwR876XzrP15mV2uG47pjx9+GRqK
ysW25TGtwcbuFYB7hfUHNOBSCz614FMLPrUofE7OMCuoMtwnYFtRKiYmBYiQwnnNST5k11Mo
Phf6ZceMJ4vFU4vOmffSedb+fIGXX3c25917hieetTZjcq3nscXlFYB7BclTBy5bsF8au1/u
hqisLXy2gE85lvN7n7W6BZ/LjA+a0ijcowqfkzNMCqqf71kRtVh4huKgraiZMRR+3/Fmunzf
Cw1XioVdaCwYY2FjP7/8xEU+jqXvl7VNb9D7e2JkhaO9z/kY1y/Qs2s65P6WCv2B/H2l86z9
+RKvv+4wH14BX2szrL3Uth67H7wCcK+w/oAGXDbQber3pVtfW/hsAJ9aQtHZ9ikXPtdT26sV
PidnsIvZSWPMF0ZeSJQZigQn3Pcnvw0O7aFY7G+stAgeC017MbwvfW3/313/e7hOusiH9tAQ
xztcL9zI9zajNF5/UuKYa4WVnS9tXy7EInk/SudZ+/Ml9rlueu/kiaXWFs/vTFdH+r4s/DeE
Nq8AXIzreX4Ni/PVP74x7ByHJvnlb3HDqB1bakuefkzCmV/7uZZpXvHJ78HseMG4phT6tGYe
Ruxc5WPtXFrwqaXFZ0dxLH7+nChLvTb9mfvnfP5cGsbTY+eS0TrfS/dZs+vWcQrvz/Ce8rF2
rmeZnGFSGDzyxPMZwmATcf3rT5uE9JqF4+qvB/Ex4umyicrf15EXTgN+AWXnqxdWjxVi8X2p
g9J51v58ib2uG4k+/cXit+XXewa7T7wCcH383r5OH7fT16/T1h6Kxb4fMZmOt5Il5eLmFOd2
ONbumfuxtbaceE3vflC6DH3ozre4QVh+ydaSelwD5T6tmQdj2ATrGxY++5dH9ll1lo0zJxRZ
9TGlPO8z9jWeI0axbx3WrmHNfZWT3meV81Tva5/nfU6x89XWg8Ln5AxLFwwSajM8MiwwJ0rv
zwu//vWl+81mIqtw3Pi6K5itWB3HEdqdRRF+nkxKfp6OUiHjeQpusvfPsIm/X7C+mBNm3kvn
WfvzBV5+3W4Ohr/MFkneU2vrKc3XcOya+9HavAJwdYQnoOfb1WtbEdafw5KvrfC6sFHZPZO2
pe+tteXkxyboXdpGsrD2c1IHz4wrHOutK6dP+XmTPsT8FdfEfA3Vx4fP9PVBfVad1XL3Ql7f
xGe3F8z6mrzOkPlcc1/lpO9dc558bOH1hvdnfj0Hhc/JGXSF5wNUJE365R7Xv7b/D/2zxTAc
ExfG+P5u0uMQ+mIk/U0jm7jSeHNPwyTW3EWSm8Ou1/DbhzHvR+k8a39e5+XXtWOG4wPZ+0tt
PTYvznQ9hM2nVwCuC83TTgvFYt+NMHeNibaWlJsTdrbmM/Qu5/fiEpMc8sy4wrFrNqLGecio
rS189hzZZ9VZv1d2/Rpi7Ht/XPhkMm8zNvFp702OC/0rj8/6JKH5vsrJ7rMV55nc18YmPu/M
rueg8NmfIbuxvBURZFXajaKUJdLrm6jktZ0svXYSl5/kuM+uoLT/t+P7foyTO77u2wfSn3c3
7uQ9hrVPiiWb3P74LOZj7o/NG8Zr5jdA4fiS99J51v78na7bHXv5/pnci2NzrS1g90J+jcex
83sF4KoQPe20sP4cljzRhrkvzFV/v6TzPibLWlvK7HpT9C4r48kYfkmdrAfRuKY4fVoxD/++
L8nP6+PD58CBfbY664jO+7bgIDmu2elzPicFUuhr+ZoynyscTcjH1XAe976u8pzPwILHAYVP
9R3+56j9ZtrCz3fb08WBtcerOPx1bZE9M1EZtri8ArA9rrdzd47z1WtbH/rN6IXkCW0pYYeE
ef8FY76xFdoCllzra9bep2UhoXvkm4JgXFOcPq2Zh6w/+PwP+Fx0NpC4y72nbVWe9BkeNCz1
MyL12exooOCj9TwzvyU0PpeedhrW32dR3+F/EGdCm4gT2Z7Y1h6v4g9cN19gAmxxeQVga/x+
nW4fp6/br9P2SCgW+27kCW/NfFniLf0RDactPClY+CMdepcP5IjaJvDguKaUNqIH56ECPtPX
f8Rnbd2F8/W5e+a99VpH9tlTdRRpus9q55n5LXEsnxvNyF/DiqTnJwy2wBacfm5scXkFYFto
n3ZabJY8X0L2S8Yk0cY292l1SJSFX07ctmRDrPCajT0bVzfmtF/FDemJcU0p92k8T8PG2QI+
+5dH9pmSO7PXyXHB9Zhz43mGJ2XTthpH9tkxu688nw33WX6e1vt6xrF8bjAjAMfHFpdXALbE
9dwlIOHTTotNkudLiUnYxjHdmPKEnR6XJ9Jam+XV7ucNiVXpMlxz7FN6/Wxc/QZzPzZ1oBnX
QLlPRmkeHsfOpQKfO/msOkvbLPJx1n3nHNdnbZy5z36c7n1WOU/1vvY5ok/dHQ7wh7DF5RWA
e4VisUMEl1rwqQWfWvCpReGTGQFwsMXlFYB7BclTBy614FMLPrXgU4vCJzMC4GCLyysA9wqS
pw5casGnFnxqwacWhU9mBMDBFpdXAO4VJE8duNSCTy341IJPLQqfzAiAgy0urwDcK0ieOnCp
BZ9a8KkFn1oUPpkRAAdbXF4BuFeQPHXgUgs+teBTCz61KHwyIwAOtrgIgiAIgpjGs1B4AjjY
4vKePO4VisUOEVxqwacWfGrBpxaFT2YEwMEWl1cA7hUkTx241IJPLfjUgk8tCp/MCICDLS6v
ANwrSJ46cKkFn1rwqQWfWhQ+mREAB1tcXgG4V5A8deCyhfSr9rpIvgowB58t4FOOffd473P4
rngPfDbyQp/MCICDLS6vANwrSJ46cNlAtwndayP7Huryd3DjswF8aglFUtt3j+OzgRf7ZEYA
HGxxeQVgU/x+3U7d++0cHx+n29evc8zKOHzy/Pd9+xydLCS42rGltuS39Uk4T5bs51rsaVa5
kIhYsTHv39i9JT/p+D6/u7MtUejTmnkYsXOVj7VzacGnBrvO0DeLmtOazwXXA8Hp0rwNPOfz
59J6nb3uz4r7pVz18D11HJ/qGQH4E9ji8grA5bjezt17z9f4+vfr1J3rfLvOjlsXisW+H3Hj
GjcqS7zFzT4m7OHYn0uXMMdja2058ZreR0ZKl6EP3fmWN9zMwYSFcYWNqnUDqvVpzTwYQ8FR
vzY++5fv5tOKjkTQv+/PxfXi+6y19YwFznIB87zPOL/xHDFqfZP57Gi+Px9wH3PVmhwXOaJP
3YwA/CFscXkF4HJY4Zk85QxPP//jhWfYlJKkGF4XNt+8KEjfW2vLyY9N0Lu0xL2wEeWbQEp1
XAubfjjWa3f6lPsKr+N1w8bYncdiXqzXx4fP9PU7+uyprIm6lwVn43hKjtQ+v7v35vNbGtde
92dGzX3aVr13h9fH97nRHQ5wbGxxeQVgS1zPtqBjsRmeeJ6v7nFrQp88X0ieyPKEmFJLvEtJ
eSRulKU/IK932bIRxT7ZtYcYN4/auPr//0zeO9l0QvuajahxHjLsqcr8GhHrkxZ8bkHLU7fB
ydTLclt8XXKk9mnvTY4LfSh7t/5qabk/p5TdR39jrpIXnu/pc5s7HODg2OLyCsCmuJ67YvMc
PnK38wwfuz8T+uT5QvJk6iXJgTyxpsmy1pYyu96Ut9mIWsYVxpKce2Fsd5w+rZiHf9+X5Of1
8eFz4F19duROFpj4zEjbwse840nXzNtzPu26Y7EWxlaew93vz5r7fMy1e7fKsXxucIcDHB9b
XF4BuBjho/Xko3YrQgV/wWiTzehV5IlsKZmGhJk+YUmOrbUFLLnWN1h7n5aVG1Eg62dpXO7m
0VJAOH1aMw9Zf/B5dJ/lTwB8al6GtvmT0CE299k/KYzXKx0TsWO0OH0vUnNfcFy6d6scy6d6
RgD+BLa4vAJwMUKhmf6ZzulfNno0FIt9N/KElyfEGpaESx8POm3lj7Tu6F2u2YgGCpuOkY5r
tlm0Xqu0ET04DxXwmb5+N5/Ry7qi06j4LLa1ujSO6tNoHWf0VHLfkquq+W/CsXyqZwTgT2CL
yysAF6P/p5TGQnNWiD4W+uT5SuJv0+NGNUmm/W/a3g4XEmVh83PbYqJ3j094zUaUjcv6m3Qs
flzpbAKzccXzDJtX8X0zyn0az928qdXBZ//y7XzG9eAXPit8trp2HZX44/dnOKZW8Mf2ROuc
2b1b41g+1TMC8CewxeUVgE0Ris0uCYXg3/GMxEQbnaSblp+w43F5Iq21WV7tft6QWJUuwzXH
PqXXr43LInVQH9dy+5Ryn4z0XC0F1zJ2LhX4FPq0QmPs2z1iMfSoz7wtxY7j/gxU3ffnmYx7
IB3/skvjiD51MwLwh7DF5RWAe4VisUMEl1rwqQWfWvCpReGTGQFwsMXlFYB7BclTBy614FML
PrXgU4vCJzMC4GCLyysA9wqSpw5casGnFnxqwacWhU9mBMDBFpdXAO4VJE8duNSCTy341IJP
LQqfzAiAgy0urwDcK0ieOnCpBZ9a8KkFn1oUPpkRAAdbXF4BuFeQPHXgUgs+teBTCz61KHwy
IwAOtrgIgiAIgpjGs1B4AjjY4vKePO4VisUOEVxqwacWfGrBpxaFT2YEwMEWl1cA7hUkTx24
1IJPLfjUgk8tCp/MCICDLS6vANwrSJ46cKkFn1rwqQWfWhQ+mREAB1tcXgG4V5A8deCyhexr
EsevVpyDzxbwKSf5Wsryd6Ljs5kX+mRGABxscXkF4F5B8tSBywa6TeheG9n3UJe/NxqfDeBT
SyiS2r57HJ8NvNgnMwLgYIvLKwCb4vfrdureb+f4+Djfrt4xK+PwyfPf9+1zdLKQ4GrHLp0n
+a394/O72+LnWJsWe5pVLiQCab/SGKqRFj/hHAvXGSn0ac08jNi5ysfaubTgU4MVuEPfLGpj
tT6Vjm05T8OcTXjO58+l/Vp2Li0rxlrNR885mHIsn+oZAfgT2OLyCsDluN7O3XvP1/j6eu4W
/Onr9js7bl0oFvt+xI1rfOJjybhQFMYEej/259L5G4+ttXWEJL+cqJUuQx+687UXMAPRSfxI
a2FcxriBLF+n3Kc182AMBUfdKT77l+/m08Y4ds5efpb7Vzt24Txr5+x5n3F+4zliJN2bYe0q
Vo21ko/K52m4dzOO6FM3IwB/CFtcXgG4GNdz997kKWd4+nm6ff0mxzwQisW+G2GTT5JieF3Y
fPNknb631pYn2Qp6l5a486S/QDqW6riM4fzOdcKx3rhLxyY/C6/jdUMx0Z3HYv7nu+rjw2f6
+h199iT9WyR3mOKepzCmTXx+d+9Nrr8wLr3P+vxFWvKRc56le/eP+NzoDgc4Nra4vAJwMSg8
5+SJLE+IKbXEW2vr//8zPFGKUUr6epctG1FK3JTGgqS62aQbWGlzWbMRNc5Dhj1VwedRfUbs
mvMi2Cd/qpnin6cwZ5v4tPcmx4U5LXvf5f7s+17PR8555IXne/rc5g4HODi2uLwCcDH6P985
fNRO4dmRJ1MvSQ7kiTVNlrW2cI3knLNr3tG7bNiIUtzNxR9X+BhtbFhzHefYFfPw7/uS/Lx+
XXwOvKfP+9OtxrHm/nrq51k5Z0/6nBS/ob/p+6bscn+GsSTHzMZmOOep3Lt1juVTPSMAfwJb
XF4B2BThqWf8LTcGTzxXPRkKCTP1lxxbanOT7HzzNOx9Who2opFCv9xxxadz05/H8MY1xenT
mnnI+lO7nrVrwecmzNaIR/RZfTLqnmfNnBlP+uyfXEef9evqfTaMdeYoep3Oe+E87r3btxU5
ls+N7nCAY2OLyysAV4cVof/1v1yUJ7w8IdawJFz6w/Vp2yypljcHvcuGjain9hHmSHHM7ddx
j31mHirgM339jj57Zmskx8bY8HG8e541Lo0j+2wY68yR956G89Ty34Rj+dzoDgc4Nra4vAJw
VeQfuz8Rm21GLyH+Nj3+tj9Jpv1v2t4joJAoC0+HZm3xPMOmGT8W9JPsazYib1x2XP1pV3XM
7nVKlPs0nrt5U6uDz/7lu/ns+pOOe1qk5z6jS7forJ5nYI1L44A+R8p9v/uMr+v5aMFZ9d7N
OZZP9YwA/AlscXkF4HLEf07J3q/4iH0IffJ8NZYYBy9pAvY3wHhcnkhrbcZSe0TpMvyZwfGa
XRQ39v5YN/G39TseV2uPlPtkpNd6/umHYedSgU+hz75wufe9su6sKJkcGyMUTtXzLPmZ81+5
P6djmd5n5fO03rt3juhTNyMAfwhbXF4BuFcoFjtEcKkFn1rwqQWfWhQ+mREAB1tcXgG4V5A8
deBSCz614FMLPrUofDIjAA62uLwCcK8geerApRZ8asGnFnxqUfhkRgAcbHF5BeBeQfLUgUst
+NSCTy341KLwyYwAONji8grAvYLkqQOXWvCpBZ9a8KlF4ZMZAXCwxeUVgHsFyVMHLrXgUws+
teBTi8InMwLgYIuLIAiCIIhpPAuFJ4CDLS7vyeNeoVjsEMGlFnxqwacWfGpR+GRGABxscXkF
4F5B8tSBSy341IJPLfjUovDJjAA42OLyCsC9guSpA5da8KkFn1rwqUXhkxkBcLDF5RWAewXJ
UwcuW0i/aq+LyVcBTsFnC/iUk3zNp/sd8z34bOSFPpkRAAdbXF4BuFeQPHXgsoFuE7rXRvY9
1OXvjcZnA/jUEoqktu8ex2cDL/bJjAA42OLyCsB6XG/nj9Pt6zf7+e/X7dSdz8758XG+XdO2
xjh88vz3ffscHSwkuNqxS+dJfmv/+Pzutvg51qbFnmaVC4mRh8ZlRcrwc4uG6wQKfVozDyN2
rvKxdi4t+NSwcqzNPrPz1NqKPOfz59J6naPdnx3/AZ/qGQH4E9ji8grAUlzPw+LOC8/f29fp
43a+9q+v59vH6ev2O7a3hWKx70fcAMcnPlYcForCmEDvx/5cOqfjsbW2jsbf2pUuQx/CvC8l
7gfHZRvHKM5eflbcRcp9WjMPxlC41J3is3/5bj5XjbXdZzjPOIZam8/zPuM14zliJMOcIfPZ
Ue57TrvPdtc+R/SpmxGAP4QtLq8ArIfzxDM87Ux+Fl6vf+qpWOy7EX7rTpJieF1IpnnxmL63
1pYn2Qp6l5a4Fzaih8eVkbsLr71xO33Kz5ucK25wcdOZ//mu+vjwmb5+R589+VhTqs6y/k7O
U2vrCK/VPr+79+bXSF5n6H3W5y/w8P353/C50R0OcGxscXkFYD1KhWdSaOaFaGPok+cLcZNn
liQHHk3Y/f9/hidKMUpFqN7llhvRFHu6MSlkwrFrNqLGeciw6+LzqD4js7GmLDiz9w7toWhJ
Ol9ri+dR+7T3JseFXzrL3o92f/4XfG5zhwMcHFtcXgFYD6fwtI/WJ084C38OdCG22oxeQp5o
vSQ5kCfWNFnW2sI1knPOrnlnl43o0XH13J9QLFxnxOnTinn4931Jfl4fHz4H3tNn01iXnNlY
L5eu33ae5Dij1lbkOZ+TIjr01V/rhtpnrV8jNZ/PuC5yLJ/qGQH4E9ji8grAevDE0yVPZHmi
zQkJMybdGFlS9trcJOsnbXufloaNyHhkXDmzcZZw+rRmHrL+1DY/a9eCz01YGmvJWT6ucFxD
W5UnffZ/tGbSzwJ6nxven/8Rnxvd4QDHxhaXVwDWgz/j6ZInvDwh1rDE6/6B+I60bZZUy5uD
3mXjRpTSOq6c6uaRUtqIkp+tmYcK+Exfv6PPnuaxdqTO7P8n4zIXffFca6vC/TnS6rrKsXxu
dIcDHBtbXF4BWA/vY3T+VnuX8aZ/8WeShPvftL3MGhJlIenO2uJ5ho+L4seLfpJ9zUYkGlfn
Kj0ujKu0gU0o9yk9d9u56uCzf/luPqtjXeHTcTiurVpbFe7PwBrXVY7lUz0jAH8CW1xeAViK
+z+n1MekuLSCdGhb/7TTwt57bCwxDg7SRJon7PS4PJHW2oyl9ojSZfyLAEkUN/YHx9VvRPdr
LG9C5T4Z6bVaNrRl7Fwq8Cn0WR3rGp8doQAqtNfaHLg/n3DtcESfuhkB+EPY4vIKwL1Csdgh
gkst+NSCTy341KLwyYwAONji8grAvYLkqQOXWvCpBZ9a8KlF4ZMZAXCwxeUVgHsFyVMHLrXg
Uws+teBTi8InMwLgYIvLKwD3CpKnDlxqwacWfGrBpxaFT2YEwMEWl1cA7hUkTx241IJPLfjU
gk8tCp/MCICDLS6vANwrSJ46cKkFn1rwqQWfWhQ+mREAB1tcBEEQBEFM41koPAEcbHF5Tx73
CsVihwguteBTCz614FOLwiczAuBgi8srAPcKkqcOXGrBpxZ8asGnFoVPZgTAwRaXVwDuFSRP
HbjUgk8t+NSCTy0Kn8wIgIMtLq8A3CtInjpw2UL6VXtdjF8FOAefLeBTTvLVkp+V75XEZyMv
9MmMADjY4vIKwL2C5KkDlw10m9C9NrLvoS5/ZzQ+G8CnllAktX33OD4beLFPZgTAwRaXVwDW
43o7f5xuX79r25bj8Mnz3/ftsxuDjWMxwdWOXTpP8lv7x+d3t8XPsTYN2VOsj3Ixccfe4xxX
HNcj1zDWXqeGnat8rJ1LAz4NO5ecsC4WxjoZS3pso7OWa4w85/Pn0nqdve/PjqIXx0Gav9Ko
PCGPHMvnBnc4wPGxxeUVgKW4nofFPS8ua22toVjs+2FPeD7uT3wsuRaKwphA78f+XDpv47G1
to6QtJc3f5lLS+rJhvDv+7Myrr6/4T7Ik3xlXCuvYZSvs2YejHj8klN89i/fzefAWHzUioup
s+Bl6GeLs6ZrRJ73GfsazxEj6d4Mmc8H7p2Sl7KDnOik9tH3EX2K73CAv4EtLq8ArAdPPF1C
8k2SYnhd2Hzz4jF9b60tT7IVNnOZ98/Fkny2QVTHleEe643buU5+3vA6nisWGnHTmW9yzrkS
8Jm+fjefw7Xq15z1KRnLjNm8VK6xic/v7r35nBX62qH1mbB4f1a8BEo/T3jJ/fl6nxvNCMCx
scXlFYD1oPB0yRNZnhBTakVDra3//8/wRClGqQjdymXTE5Cu97MNojaujNk1wrFrNqLGeciw
pyr4PJrP9Jcxp/8Z8clZHE/wUujg1NnCNTbxae9Njgt9KI9tn/uzxf3SnMRzTH5x+SM+t5kR
gINji8srAOtB4emSFwJekhzIE2uaLGtt4RrJOWfXvLOJy7xvRUobRGFcKc3XMJzrrJiHf9+X
5OeV+erA58B7+QyF5Di4+jUDNp7LpTuu8otb5mz1NUae82nXHQuy0Cd/rRt73J9tXhZ8VXLY
nGP53GBGAI6PLS6vAKwHhadLnsjC66WEGze/GMmxpTY3yfobg71PS7zW/CNVj0Lyr405sOYa
hnOdNfOQ9ae0wRrWrgWfzxOflqXXHMK9dt730N8lZyuvMeFJn5Nrl46J2DFalu6dVi+Og5F4
jWWPA8fyqZ4RgD+BLS6vAKwHhadLnvDyhFjDNsDSx1lp2yyplpO61uXSJpRT22x6ZmNeew2j
tBE9OA8V8Jm+fjefAwueQqGZ9j06uhc+Lc4WrjHhqD5bPOSUvJR9tf0xk5Rj+dziDgc4PLa4
vAKwHhSePvG36XETmxQC/W/a3q/2IVEWfuuftcXzDBtCSNyFJKtzWduESuMqbzaB2bhq16jh
Xac2D4+Dz/7l2/lMyfuf+cw9TQrRVmcLczHhiD5rHkr3p1HyUvt5es+2cCyfW9zhAIfHFpdX
AJbi/k8m9XH6uv02tLWGve/YxGQaHaQFYZ6w0+PyRFprM5baIzKXYXMernePuDHNN6Lw577S
Y8dNoNLv6jV8ytcxSvPwOHYuCfgM2Ln0WD9TF06hNHGTHNvsLL+Gz3/l/rwz91JzENomTuoc
0ecWdzjA4bHF5RWAe4VisUMEl1rwqQWfWvCpReGTGQFwsMXlFYB7BclTBy614FMLPrXgU4vC
JzMC4GCLyysA9wqSpw5casGnFnxqwacWhU9mBMDBFpdXAO4VJE8duNSCTy341IJPLQqfzAiA
gy0urwDcK0ieOnCpBZ9a8KkFn1oUPpkRAAdbXF4BuFeQPHXgUgs+teBTCz61KHwyIwAOtrgI
giAIgpjGs1B4AjjY4vKePO4VisUOEVxqwacWfGrBpxaFT2YEwMEWl1cA7hUkTx241IJPLfjU
gk8tCp/MCICDLS6vANwrSJ46cKkFn1rwqQWfWhQ+mREAB1tcXgG4V5A8deCyhfSr9rpwvwow
gs8W8Ckn+QrL2lee4rORF/pkRgAcbHF5BeBeQfLUgcsGuk3oXhvZ91CXv4Mbnw3gU0soktq+
exyfDbzYJzMC4GCLyysA63G9nT9Ot6/f/GfJk45Ze1scPnn++759jg4WElzt2GKbbebDz+/h
PViyn29P9oTro1xozPueHbvG3Yhd37nmw+cqH2vn2h58rqd9TaRPuyYRDn4/nz+X2vxPsXNp
WHMPdkzGkhxbc12dhxrH8vmKjAFwOGxxeQVgKa7nYXFnheXv1+10vo6vf79Ot4/T1+13aG8M
xWLfj7hxjbnTkuvnd/dTj5jch2N/Lp3T8dhaW3aNCi9xaQk/6cy/78/ymKvH1sbsE47p3jPf
GNfMgzEUHPViAp/9y7fz2b4m5sT3ho9c385nvGY8R4zaGGU+19yDmZdwbHHeE9czam2RI/p8
QcYAOB62uLwCsB7eE88srufu3Ofb1WurhGKx74Yl7DQphteFJGzJMW1L31try5NshV1c5n2v
kfqpjnl47Y3bNpNsI3LfG88dN8a46cw3OedcCfhMX7+Tz/Y1MaPmd3ef391782sW+tqh85lR
vQez8dX6WDuP6/f4PnfIGADvjy0urwCsx3Lh+Z984pknsjwhptQ2suomFzfZIZlalDbcPVyG
RL/wJGjAnmCMxUp1zMPrNRtR4zxkWJ/weTSf7WtiSnxf6Snb/j7tvclxob9l71vdn0v3oHka
3IRjXfk1107bH/H5+owBcABscXkFYD0WCk/72L077/nqtC3EVsnzJeSbk5ckB/LEmibLWltG
/I3eb3u5y7zfBWKfbbNK+r1izFMcxyvm4d/3Jfl5Zb468Dnw3j5ra2LCbFyRd/I5KX7DNef9
HdjEZz5uDxvP5dKNoVL0F1wHam0zjuXzxRkD4BjY4vIKwHrUCs/4l4xOX79O23JskjxfRZ7I
ljankDBjso6RHFtrm2BJ1k/29r7XEfvhP9EokG8YzWNOcTaZNfOQXbO2wVr768Dn45TXxJ2G
Y97BZ/80sOV6ep8N92De9+Ao72fNdctcpRzL5yszBsBhsMXlFYD1KBWezxWdFvrk+ULyhJcn
xBqWsEsfZ9XaKon7dS4bNiiP2gZRHXNKaSN6cB4q4DN9/c4+y2tiIDzVXPLxn/bZeA+ah0nf
5+5rrpvmYcKxfL4qYwAcCltcXgFYD6/wfL7otHjd5r4F8bfpMelONqf+N21vNwyJsrBR5m32
OjkwfizoJ9nXuKxtUNmYOx/pGIubTs3HDGcjqs7D4+Czf/luPqtrwlt30fHMBz57VtyDuQsb
y0IheqfWVuJYPl+RMQAOhy0urwAsxf2fU+pj+AtE4W+xZ21drC1E7T3HJibTOP40AecbYHpc
nkhb2yzKv9lb++aEjSbtT4y4afmb1P24+QYVf56P2Sf+pYYkJptNaR4ex861Ofh8gNqayNdd
P85KQemf5z/kc809aEyOn7opuu6otXkc0ecLMgbA8bDF5RWAe4VisUMEl1rwqQWfWvCpReGT
GQFwsMXlFYB7BclTBy614FMLPrXgU4vCJzMC4GCLyysA9wqSpw5casGnFnxqwacWhU9mBMDB
FpdXAO4VJE8duNSCTy341IJPLQqfzAiAgy0urwDcK0ieOnCpBZ9a8KkFn1oUPpkRAAdbXF4B
uFeQPHXgUgs+teBTCz61KHwyIwAOtrgIgiAIgpjGs1B4AjjY4vKePO4VisUOEVxqwacWfGrB
pxaFT2YEwMEWl1cA7hUkTx241IJPLfjUgk8tCp/MCICDLS6vANwrSJ46cKkFn1rwqQWfWhQ+
mREAB1tcXgG4V5A8deCyhezrFtOvAszAZwv4lJN8JaX//ekRfDbyQp/MCICDLS6vANwrSJ46
cNlAtwndayP7Hury93DjswF8aglFUtt3j+OzgRf7ZEYAHGxxeQVgPa6388fp9vWb/uz39nVK
nnTM2tvi8Mnz3/ftc3SwkOBqxxbbbDMffn4P78GS/VxD9hTro1xMLPZvMq7sPLW2ItY359g1
8zBi5yofa+fSgE/DziUleZL18fndmXNIj0kjCM1dF5yFc7zG58+l9TpKn40eApVjq657WuZs
wrF8iu9wgL+BLS6vACzF9Tws7qyw/P26nc7X8fXv1+n2cfq6/Q7tjaFY7PsRk/CYVy2pFpNp
LD6GY38uaeKttWXXqCBzaUk9ueC/78/KuGr9m44rnGfcJGptPsFL9575xrhmHoxh86xfD5/9
y3fzaYQCpn49n9jX8JFry7yMBc5yAfO8zziH8Rwxku7NkPlcc38+cC+PH2+vnLMj+hTe4QB/
B1tcXgFYD++JZxZWiH6cb1evrRKKxb4bYVNKkmJ4XUisedJN31try5Nshc1cVjeMWv8s8Zf8
1No6wmvvvNn7jImv4XU8VyzA4qYz//NdzrkS8Jm+fief7WtiRs197mwcT8mR2ud39958zgp9
7dD5zFi47oTasRPXC3MWznN8nxvNCMCxscXlFYD1WC487cno6evXbavFZsnzFeSJLE+IKbXi
stbWJ+whmVqUkvdWLlueapT6F59axLGF8ySNtbboYM1G1DgPGdYHfB7MZ9+fz8RT6ZpTotvS
XzCxvt/b0kJJUXi2+LT3JseFPpS9y3xmTD3UKR+buV6asz/ic5sZATg4tri8ArAe5cIzfMQe
Esl/8M94zp6eOElyIE+sabKstWWEgqLQtonLvG8LzPpnji6Xzouz2dTaijiOV8zDv+9L8vPK
fHXgc+DNfIb+ZU4m/S1QOC46Nmf3c4YifhRYH9eU53xOCrlwr5THpb4/PQ8lFo/Nx/zonHmu
3tjnBhkD4PjY4vIKwHo0fNR+PXfn/i9+1J4ksvC6krRDwoxFQYw8ERfaJliS9YsKe5+WeK3W
px+RpH+5j3TzqbVVcTaZNfOQea4VZ/jseTef4Zp54VG/dtMx43nj07p0XEPUr2E86XNy7fr8
2TGbMPNbwT3Wcf3QnBnH8rnRjAAcG1tcXgFYj9Y/47n+qedmyfMV5AkvT4g1LBGXPm6ttVUS
ttZlvM66IslI+lfbbOQb0YPzUAGf6es38pn3zxtDRnhCV1xTPbPzDiyf/84BfeYUPTg4x7qu
Z8e1Oj2Wz41mBODY2OLyCsB6OIXn9Xw7X++v+VvtHZOCsf9N29v5Q6IsFAV5m71ODowfcflJ
VufSkn2pSMrGVetfPpa0OKq1VfE2rNo8PA4++5dv5zP2b/A5XROZz0D0P/mR0Y0r/ZlbMAU8
RyUO6LPqIfO56Kzguj+PP2c1juVTdYcD/ClscXkFYCnu/5xSH0NxGZ5wpm3rP2a3sPcem5ho
o4M0keYbYHpcnkhb2yzKydraJVgin1wzRtw0auOyyPo3OVc2tlqbQ/hzd+PxXTgbXmxr2dCW
sXNJwGfAzqUj7V861txnP06vMOmL9XH8xXHatf6wz6qHzOeCs6LrQGnOfI7oU3mHA/wZbHF5
BeBeoVjsEMGlFnxqwacWfGpR+GRGABxscXkF4F5B8tSBSy341IJPLfjUovDJjAA42OLyCsC9
guSpA5da8KkFn1rwqUXhkxkBcLDF5RWAewXJUwcuteBTCz614FOLwiczAuBgi8srAPcKkqcO
XGrBpxZ8asGnFoVPZgTAwRaXVwDuFSRPHbjUgk8t+NSCTy0Kn8wIgIMtLoIgCIIgpvEsFJ4A
Dra4vCePe4VisUMEl1rwqQWfWvCpReGTGQFwsMXlFYB7BclTBy614FMLPrXgU4vCJzMC4GCL
yysA9wqSpw5casGnFnxqwacWhU9mBMDBFpdXAO4VJE8duGwh/aq9LpKvVszBZwv4lJN89an/
/f4RfDbyQp/MCICDLS6vANwrSJ46cNlAtwndayP7Huryd0bjswF8aglFUtt3j+OzgRf7ZEYA
HGxxeQVgPa6388fp9vXrtXVxPXfnrbRX4vDJ89/37bMbg41jMcHVjm05T0iir9jYs6dYlWvG
PqXH9jFUI5NxOedJ3//53ZUuS1jfnPOsmYcRO1f5WDuXBnwadi4JS45yas5K41x7jZHnfP5c
KvdGhp1Lg/3CkIyxdn8ai2PxHOTXiLGo82A+VTMC8KewxeUVgKW4nofFXSgsf79up1r7QigW
+37EZDomT9usipu9JdD7sT+Xztl4bK2tZ0y05UQqc2nXSnaEf9+fjUWMEZ3Ej7Sm4wrnmW3u
5U0jJ3hxHayZB2PYBOvXxmf/8t18zkgd5dScrRln7RqR533GvsZzxBjf4yDzuer+rOeqZgcN
HNHnVnc4wKGxxeUVgPUoPfEcfr7wRLQSisW+G6EYTJJieF3YfPOiIH1vrS1gCdReD//tf5yx
mcu8fzUmx2b9nfhZ2IjCsV674yD3lVwnFhpx05kXDfj8+z4rzirjnJFfIxyr9vndvTe/RqE/
HZv5XO0hn3PvPtjj/ny9z41mBODY2OLyCsB6eIXl7+3r9HE7X0vtbbFZ8nwFeSLLE2JKLWFX
k3masPfZ2OtPQFJiX9OCJD61iGML5xl2ln6Mn93x1m+LyaYT2tdsRI3zkGH9m18jgs+et/Y5
d5RTd9YyTucam/i09ybHheuWvW91f5qvos8nC8/h3nzN/fl6n9vMCMDBscXlFYD1mBeW4SP4
87XY3hqKxb4beRL2kuRAnljTZFlpC5vm2FA5f8cmLvO+1Zj56LCfXS5dv7PNJhybjMV7r4vj
YMU8/Pu+JD/Hp+vgSD5bxll11jDOZpfGcz4nRV+4V8rXVfsMRXlwVJ7D2f2b5Ko79fvAiNeq
HxM5ls8N7nCA42OLyysA65EXlvFpZ0xS04hPQNvD3nNY8kTmJuGEkDBTX8mxbtv8KcEQXuFi
P9diCb3+NOlOPHbSr9xHGGP/2t08/HFNcTaZNfOQea5dD589b+6zOsaas6ZxtnoceNLn5Mlg
6ZiI3mfP7F7KyOZ83k/HwYxWr8fyudGMABwbW1xeAViPpSea/+WP2pNklifEGpa8Sx+3Ftvq
CV3rMm4MbUWSDd35+Hi2gSWbzWyzqI/tTmkjenAeKuAzff1uPguOctY4c8bZdI0Jx/U5kve3
hpurWu69ZB6qHMvnRjMCcGxscXkFYD0oPH3ib9Nj8pwk4f43bS+zhkRZSLq1toWErnMZNwW/
SPLGVdhE8rFMioB4nuEa8aO3ls3Dc1Cbh8fBZ//y7XwaBUe5zwZn5XGWrlHjgD67/qRjnBbb
mc+UYq5yHNixyYF/9f5U3uEAfwZbXF4BWIr7P6fUx+nr9js77r9aeBpxc4p+0kSaJ+z0uDyR
1tpSvCR8R+YybM5Df+4Ri5r5RhT+HGop8U/O9ei4I+E64/FdOEVCbGvZ0Jaxc0nAZ8DOpaLs
yCmUmp1Nx1mdB4fD+uwLyHvfH81jNQfp+yyWHRzRp+4OB/hD2OLyCsC9QrHYIYJLLfjUgk8t
+NSi8MmMADjY4vIKwL2C5KkDl1rwqQWfWvCpReGTGQFwsMXlFYB7BclTBy614FMLPrXgU4vC
JzMC4GCLyysA9wqSpw5casGnFnxqwacWhU9mBMDBFpdXAO4VJE8duNSCTy341IJPLQqfzAiA
gy0urwDcK0ieOnCpBZ9a8KkFn1oUPpkRAAdbXARBEARBTONZKDwBHGxxeU8e9wrFYocILrXg
Uws+teBTi8InMwLgYIvLKwD3CpKnDlxqwacWfGrBpxaFT2YEwMEWl1cA7hUkTx241IJPLfjU
gk8tCp/MCICDLS6vANwrSJ46cNlC9tV96VcrZuCzBXzKSb7i0/9+/wg+tSh8MiMADra4vAJw
ryB56sBlA92mfq+N7Huoy99pjs8G8KklFJ1t3z2OTy0Kn8wIgIMtLq8ArMf1dv443b5+05/9
3r5OyZOOPs7X9JjlsPccmn/ft89x/AsbRu3YlvOETekVG3v2FKtyzUDzuArnWRjXFOubc+ya
eRixc5WPtXNpwKdh53oJLY4GlsYZXPbtn99dab3Ecz5/Lq3z9kKf/xEUPpkRAAdbXF4BWIrr
eUiWfuG5ttDM49jJ057wfNyf+NgmVdycYvExHPtzSTeyWlvPuHGVNyaZS7vW/TFW9/JTMq5w
nmIhtbzhhnO7x66ZByMev1RQ4bN/+W4+qzQ4Gqm57ghFZ31MKc/7jP2J54gxvsfhNT7/Oyh8
MiMADra4vAKwHuUnnv/pwjNs8skmE14XNqp8E0vfW2sL2IZkr4f/9j/O2MxlbQOu9j3r78xP
ZVzhWG/jLR3rXycWHnETn/95OXy6Do7mc8KSo4Sq66xYzNnE53f33rw/hb53vMbnfweFT2YE
wMEWl1cA1qPto/ZHilDFYt+NfGPIN5iU2ibXvAHus7GHzbH0xKvad2u2eyO2h/OMO/XCuMJ5
1mzsjfOQYf2bXyOCz54395lTdpRRc93//2fn1PptMTnNJj7tvclxYU7L3l/l87+CwiczAuBg
i8srAOvhFZ7T+P06deeuH+PFoZNnvnF5m85AvlGlm0+lLWyiY0Pl/B2buMz7llMbl2GOLpeu
39PNe824pjjHrpiHf9+X5Of4dI89kk+PgqMZNdfBQTKWmZMSz/m0eRyfJIf+lK/5Mp//ERQ+
mREAB1tcXgFYj+XCMx7zH/vLRfnGkBcJOWEDipthjHxjy9viU6zpz2N4m6n9XIttkPV/0iVQ
GlfuIxy3flxTnE17zTxkfa1dz9q14HNzio761zkl1+HnebH4Ap/9k+tJXwq8xOd/CIVPZgTA
wRaXVwDWg8LTJd9A8g2mhm1stY9bi3/5oLwZaV02Fkk5ad+bN+/6uKaUNvYH56ECPtPX7+az
QLMjh9R17qDZ6R/z+R9C4ZMZAXCwxeUVgPVwCs/fr9vpfB1fx4/az7fr0N4Yx06e8enEuKml
G1ff5v75srDxFDbDWtvC5qdzGTdrv0haMa789awoGGjd1A3v2No8PA4++5dv57NC1dGaNRmP
HeYs/FnRpmLxj/k8DPncLr2eo/DJjAA42OLyCsBS3P85pT5OX7ff0BafcN7b1hedFvbeYxOL
iugg3ZjyRJcel29MtbYUb1O7I3MZNuuhP/eIm/CacXVMzlXqe31cA/EvjSQx2bzTfrQUCMvY
uSTgM2DneglFRytdL7ZP+bM+D0E+t0uv5yh8MiMADra4vAJwryB56sClFnxqwacWfGpR+GRG
ABxscXkF4F5B8tSBSy341IJPLfjUovDJjAA42OLyCsC9guSpA5da8KkFn1rwqUXhkxkBcLDF
5RWAewXJUwcuteBTCz614FOLwiczAuBgi8srAPcKkqcOXGrBpxZ8asGnFoVPZgTAwRaXVwDu
FSRPHbjUgk8t+NSCTy0Kn8wIgIMtLoIgCIIg7qGAwhMAAAAAXsDt9n+eU8u2JfmH3wAAAABJ
RU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAEMAAAARCAYAAACGjBGPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEMSURBVFhH7ZbtEcMgCECZy4Gcx2lc
xmGoUmoJkUbTNHe94931R6kFfJgPQKfjMgQuQ+AyBG8ZJWGAiJm//hSqBQgQMBWOLVJSQIiq
WyvvZJxlZIwUvENGq8VNnRwAiWj9bmRYeefj95+MXIv2TRRMAVAPeIbdybDyLsSHMrr5kOqy
AbT2mk3kCBhoPGvoPFbelfj4ZOT0PD6HsFG6xNRHFJK0JuTmr5QxyrsSVzLqgrY5YyNX8Fcy
YqxFrMtjx/rJqFXFb+IaXkTLMPN+e884O6051F18WvyWnQwz73ycZYgJtwLNGk3YeLqQuHMT
Jfj/1nOf8n6q0fvjfl8c5J18z3AaLkPgMgQuo4P4AGpdRv0FzA8DAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAOQAAAAYCAYAAADqB1HvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL6SURBVHhe7ZqNsawgDIWty4Koh2po
xmK8hD9BWcWgJN7JN8O8q7vKIXISZN+0CoLABjGkIDBCDCkIjBBDCgIjgiGXVc/TOk2hKVOe
m7U9+gq7sWRt1tsoFj2HcXJD9NNCq7+okEblnYIwtXIMWQvlWCyLXlU4dsGEILOcEB7RTwuV
/p+GNGpecz1f4xDQHW9luHNsklNtqw3R/wb89VcNCf9W+7JZYp6sUbVyGcJ9x537UdLDedSS
N9wXO+YioEYfksunJoTofwj++g+G9CaqVUezqmiwJMQOcI7fhc/zv7fl7mJMUxDqQB9R166d
BGQbC7TjeL4wIUT/0/DXX62QrrPMUIlYIaO4rDrGFjXGAaUsM5g4Fn9AmaFPEsrJykH0P8W3
9J+8Q4LonSmrhjzb+IlVtWdz6CSgJwEpAlph3ITIuZehRf/T8Nf/05AAHBdm2hsSBmjNkq4x
KlRIY98z8/uEay4N/By3A9qh7aqvjRcnBEq/f34+wbVcy01/uI/Tf1xWHuGnPwL3g/6CIfMH
Y1voCESlc3bAc+3hOSHhfBKYvW+m87GPRtHhvvmY26iPpcAmji5tGXFCPGfIcfoXrdIkds/6
cvONl36YI8VPEbW+CpjpT3i/ZIYcRbnZwwu8tpjdaOmMbWeG76dTvzUJ7TPA6zfKJsayQo5i
Ex0rC+onkVfAa+NmSFxsOw3RTY9+W6E0nXIPUr9NhCA9ziG6ClnZuaIFr42bIVGxzZZ/NCD1
h1cbMACbCtmsf1tCExrSdgzr7cv1/mjw2vgYEh9bo+9U0zfo0++qEulqC6E/My6pId3/9CEN
Xg28Nk6GxOqnz4+9c8Nez8CQ7fp3m0exhU8HAaJ9Wb/aVh4PXhsfQ97XX2ovf64aS+fcYLSp
g9FPUiFBqMsCkI7T1rEfBDXX2iDg4fMMCKT/Lm2CwehP16RmMzzREDD689jvn8tosPMnQmLI
/4AxtA++F9FPy5V+MWQzfs1PnIg7EP20tOkXQwoCI8SQgsCGdf0DwDFd5c00uEIAAAAASUVO
RK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAFQAAAAZCAYAAACvrQlzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHMSURBVGhD7ZjdjYQgEICpy4KIRViE
zzZgB75ZiOHJDuyAY2BQfkbZuKxnlC9xL7AD6ucMeMtkIStFaGaK0MwUoZkpQj9g4ExWrcDW
Ma8XOk2TZIzJvu+xx0e0lf4+JVS0XEJIyVCFlQp/KUBqSujAqyLUpWkaLZUiKXTgeqw+sKug
ACFd12FrIyVUiEG21aMzVKgbxIwJDz5gTIyNmecZewzpkofzlZL3AJHjOJKlHwkVrayYEWgo
Qj1AYF3X2DJtt/RPZChdIuEkMDFdMoPkjKvPENVftWr2+2J3+GVZsMff9fU97/hwgXdVHYdt
jfcCizuX9bdOHAkFmW76K9TYNUyXByX7mewLtVnrCKQyFMb4XWac1wcPJxj3VPaF6szy0zwS
CjFeSQdLxxq7rTEkeK7TznE8nPOoLK8gErrKgCO4w1AolbFqFrUExHLiTKag13LqWjbch0Us
PxdzUPIxlNA4nhZKx2bAyU57pB/c77iZ0BMZqoXeZ9P7Wmh8o9+U/BnMQ1iv233D+AdQaJAZ
1BW5PwDY76NNyQDy/HncdY4g46ZEXvuFeBl6ho8y762vTedI7Kw3W+N+TQahAJT0zr+eL5IJ
ZBJaMEj5B+tm/a9fL3LQAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAFQAAAAZCAYAAACvrQlzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH9SURBVGhD7ZfRkcIgEEBTVxq5DhiL
sAi+vQLsgD8LcfiyAzvgdmGXAFmil0HNRN5M5sweMcljd8HBdZrShTamC21MF9qYLnQR6/Q4
uGHAQzlD0SW+Xuj1evXCzuczRSasVk7b8NkokDpqUCzDY3uGAiwV/1ax2o0LWWrU2IWmHI9H
L7WOcaom1ChqC3BQqAOgkNPpRGcFkKGK67/AWgO9dtcZmi4mxaHqSwuPud1uFJkwut4/w/16
yWegyMvlIpa+1aPL5sH30yAw0IVmoMDD4UBn4ZxLH2WO0RyU9mQxYSZULpHpi9L/pzPD1Bo2
xBe2GluAV/j7/U6RKfb7k/uQ3z3gt1U4hs49GIwSaeXCVF/ej6HM4kZwbSyRB9uNvVEXyllZ
NvFCEF6TDwnXZTGcnPJ7dkpdqBeXCiYwzhmafvYUrWNKU4jXy4Xvtdo5XY/3nD3vm5kJjTLw
kN4Qso0fGhv2fAy2gLmceSZLFBOSHtWL08kS2s+bWSh5iXyRyVdARhYqj21Akp18PJ641/Ev
oUbli0t7oSsy1AvdzqL3tFAUEt8JXgJ/hmGsbcmvIUxCfO50h/EBSGiRGcUToYwsW7hPYXYI
+8w4Pn5P2ucEqGxXi0jL/pM2gSxD1/BU5n3rtmkdD1bWjfW4V9NAKIIlLUlD2d8jE2kktBNw
7g8TvuysipzrSgAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAP8AAAAZCAYAAAD+FfhVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOASURBVHhe7ZuLkaswDEWpi4Koh2po
hmJ4ln/4Jwds+fMWnZnMbBKwLF1dm4TscjEM80k+Y/5tWa4leGyHfpMh49jiOi9IoVmTPmCa
fMf83FWDONDasyajUJqw+ZnGsPnng83PkHBe+2ouJzfRViFs/v4804TNz1Rx7tu1n+pv+dly
3UXrubD5e/NUEzY/Q8e5X2u007D5h5LRhM3PECKais0/GbgmbH6GDrHLbOZ608LmH0pGEzY/
Q8axh58tATb/SHKasPkZEs59RX6gw+YfxS9N2PxMNdBkq720PK7du8xk84/giSba/O59wftx
n0yFCIrdd4xuR9CSazQoFPYT1DrifGljPdMNj/lGj7RG8U9HV3ubSSHOQ/L9pibu+2GtgH6a
eDs/nGQneWzyRLr6Q1LBJEQMO37ylgQdWKNJ4aFAdIlq4nxbxcrphscs0KNII9VoKb6oSf4e
fF9NcPObFYqoKDC2P5Qa33sNikQULwRrNEA2AHHcOF9Fq1g53VIxi/V4rdF78wN/XRNJYNze
muDmlxPTz+XfYkUSq5bdVfT78PxOEl4WhdSv21UNjvVWOF0Mc5ydOLwerHwuOuarPDVdGy3K
96Z5o+kaRZq4Mav0+KFRxCTmn0wTiTunAZpE5rfBbEBxYHYC8L77972Sncchk0kXV40bvhyv
fimCwrgP5OSejZYbr1Wj5WoQxqzV45lGBjEucvCXNZGIHdssCCM0yVz2O8iVy1lZ9ErmJmcC
m6TDnSceN51Y+th6yhvt/UKTy4E6FoDqpgljpuf3XI9cfjGO+XXfmKdf1kTWxdnp0/Nrq0mF
+XNfMqhJm/8oqk0sZv6dH8uBOhbw35g/4MuaHJvvn/T82mpSZn5tPnusuHxRE/TvJx6bOidd
3HRiMIfoUAJ6Nxo2HnUsoMT8NXq802ge88+iCcSz4YS34Oe3IzTR5g92Um8U9z1ntdKXcP7x
arLROHBs4ssWmLB/PsRyF5kAHdOb3kPQRoNvSsP51oLkSx8rp5smFbNKjx8aRRSY/w9rYmts
H7qWAzTxdv6WPFqZQAgSAWLQRmvEo3wHUqzHa40KzN8I1sTQ2fwyoPfRIUDu6rnvEero3Wg/
8x1OgR5FGs1jftbEoDTpaH4ALk9SE4Wk3ybwDu/jiH607z0s31l4o8czjWD3CuuM7UqsSYp+
mnQ2P8Mwc3Bd/wCCSmzAwZdL2AAAAABJRU5ErkJggg==</item>
		<item item-id="13" content-encoding="gzip">H4sIAAAAAAAA/4xUW28SURCes1duZQu1aFlwqyiiJqZdfdC3pmkaE28J/oBmhbVFRXBZTR+J
f8QXf4Lx1RhfjPEvGfxmhqKJL57NnDOXb2a+c5hQISIDeQopiW5jL6Rv+unxaPLaJV53IMXh
ZKA+R3z3GDYePHn2Ih3k4qG+5FvYvdnJdH9yqu6HEB+O/gr4CLIO+Y5eX4CP3D82rx7HmRVZ
trBz8ixNQ4nFkLWpqE689ZVobrvxB5x7jqen6+vpFfT0i7EVEL0roJwxu7in2J9he8bdoVu4
y12pW5aEuV+JCYD9MrcS9X1ZGlZj5xfiXiAFhlUi13lAGaU0A2Fxfqxyl5eMrmk1t640aht6
1s8pnQ2hs0O0qXRWNjU0sX5eaTTguqA0GkJjS42aGE0FO6FWb7b0DNux9wPJrYtSPW+fXT6K
3Z/At7fVHxHZxtol9L0knk+RIG/zb3lZmbVWzDraLLyizDpwXVUyHSHT1QdqXtMH6qK4dUjo
2otL3xDoXtdAb/lIN7Rlb9WA6KYMUDCMj46zZHpy9HySjZPcl9gmz6G4D5I80Vlp6kHWNjZ7
Oc08YB3R2Solp6PZodTR2W3xVJolVtcCH5nW/3vPivt5lgzS+EBHN1wCI7NOJjQL1owJcaVF
ZCwT2kiNjG1CZ8EeBxhaQHGBme8h5DGGs3zBQCkwhsFFrsPpJWAkvQyMpFeAkfQ16QWlKhgo
AWMYrHSDx2/HaTYaJK/0QQpC+z5kSCN83Dwg/S+w6Z9V+dv4DQAA//8DAC7hlZQ8BAAA</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAq8AAAFXCAYAAACMSKd0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABWvSURBVHhe7d0Ncto6FIDRrIsFsR5W
w2ZYDLUMJsLYDT/m2pLOmfG84pC2D4H1RVXCzxkAAAohXgEAKIZ4BQCgGOIVAIBiiFcAAIoh
XgEAKIZ4BQCgGOIVAIBiiFcAAIohXgEAKIZ4BQCgGNXH63H/c94dTtdbAACUrOp4PR12558f
8QoAUIvqV15TwIpXAIA6tBmvP93/dsCRVn0dDofD4XA4aj6ixf+JwabiNeyBTn/OUgdPWeNF
RAxjWzfjWy9jW7c1xrf6Z9Sq8bqU9Pd99WiUi2S9jG3djG+9jG3d1hjf6p9RVcTrO9L/47NH
RVwk62Vs62Z862Vs67bG+Fb/jGo2Xp+VHotnjkIY23oZ27oZ33oZ27qtMb5VP6NSuKYHNR15
wHohvSg9Xn8dG2Fs62Vs62Z862Vs67bG+Db5jPJC+oL0mM4dAECVxGsQ8RosD9mpAwAokngN
Il43JI/Y/AAANk+8BhGvBchDNj8AgM0Qr0HEa8HykM0PACCceA0iXiuUh2x+AABfI16DiNdG
5BGbHwDAIsRrEPHauDxk8wMAeIl4DSJeeZBH7HAAAP8lXoOIV56Sh+xwAAA34jWIeOVtech6
HgHQOPEaRLyymDxkhwMAGiFeg4hXvioPWc81AComXoOIV0LlIeu5B0BFxGsQ8cqq8pAdDgAo
kHgNIl7ZlDxihwMACiBeg4hXNi2PWM9VADZMvAYRrxQlD9nhAIANEK9BxCtFyyPWcxmAFYnX
IOKVquQh67kNQCDxGkS8Uq08Yj3PAfgy8RpEvNKMPGQ97wFYmHgNIl5pUh6xXgMALEC8BhGv
0MlD1msCgDeI1yDiFSYIWQBeJF6DiFf4Qx6yXi8AzBCvQcQrvCCPWK8dADLiNYh4hTflEet1
BNA88RpEvMJChCxA08RrEPEKXyBkAZojXoOIV/gyIQvQBPEaRLxCICELUC3xGkS8wkqELEBV
xGsQ8QobIGQBiideg4hX2BghC1Ak8RpEvMKGCVmAYojXIOIVCiFkATZNvAYRr1AgIQuwOeI1
iHiFwolYgE0Qr0HEK1RiiFivaYBViNcg4hUqJGQBwonXIOIVKidkAUKI1yDiFRqRR6zXPcDi
xGsQ8QoNErEAixOvQcQrNE7IAixCvAYRr8CNiAV4m3gNIl6BB0PEuj4APE28BhGvwKw8Yl0r
AP5LvAYRr8BTRCzAf4nXIOIVeJmQBXggXoOIV+BtIhbgRrwGEa/AIkQs0DjxGkS8AosaIta1
BWiMeA0iXoGvEbJAQ8RrEPEKfJ2IBRogXoOIVyCUkAUqJV6DiFdgFSIWqIx4DSJegdWJWKAC
4jWIeAU2Y4hY1yWgQOI1iHgFNkfEAgUSr0HEK7BpIhYoRNvxejqcd90D8POzOx9O13Njx33/
IKVjf7yeS+bOn4/n/fX8z8++u3WRbgNsXrpWuV4BG7ZGU23kqng6H3ZDtHbBuTt0Z0ZS3A7n
+9C9xujc+eR4mAxh8QoUZYhY1y5gY9qN17Rymi2ZHvfjFdTUpbvzLivR4T5z57uPdEE8tRq7
zgMN8LEhYF3DgI1oNl7HATq+nczdZ/5zu4/1/7lsR8gDNj3QUwdAMdI1y3ULCDLVTcMRrZh4
vexr/d0SkFZY+/vMnc/lWws6azzQAF+RrmeuacBKxOvVZLx2Upj+lv7vN3bNnf+VthD4hi2g
Yum6NhwAQdZoqm1c5Z7Y83onraRO3WHufIrXvZVXoAEiFgjUbrz2K6PXFdPRP/E/GG0TuJk7
n3Qfy1dyxSvQBBELfFnD8dq5fmPV3T/79+eut/s47T4+Dtu/zqdjtBq7xgMNsIp0vRsOgIWt
0VRNXs3EK9AkIQssTLwGEa9A0wQssBDxGkS8AnSGiHVNBN4kXoOIV4CMiAXeJF6DiFeACSIW
eJF4DSJeAf4gYoEniNcg4hXgSSIW+A/xGkS8ArxIxAITxGsQ8QrwJhELZMRrEPEK8CERC3TE
axDxCrAQEQtNE69BxCvAwkQsNEm8BhGvAF8yRKzrLDRBvAYRrwBfJmChCeI1iHgFCCJioWri
NYh4BQg2RKzrL1RFvAYRrwArEbBQFfEaRLwCrEzEQhXEaxDxCrARQ8S6LkORxGsQ8QqwMQIW
iiReg4hXgI0SsVAU8RpEvAJsnIiFIojXIOIVoBAiFjZNvAYRrwAFGQLWtRs2R7wGEa8AhRKx
sCniNYh4BSiciIVNEK9BxCtABYaAdU2H1YjXIOIVoCICFlYjXoOIV4AKiVgIJ16DiFeAiolY
CCNeg4hXgAaIWPg68RpEvAI0RMTC14jXIOIVoEEiFhYnXoOIV4BGDQFrHoBFiNcg4hWgcQIW
FiFeg4hXAHoiFj4iXoOIVwDuiFh4i3gNIl4BmCRi4SXiNYh4BWDWELDmCviTeA0iXgH4k4CF
P4nXIOIVgKeJWJglXoOIVwBeJmLhgXgNIl4BeJuIhRvxGkS8AvCRIWDNJzROvAYRrwAsQsDS
OPEaRLwCsCgRS6PEaxDxCsBXiFgaI16DiFcAvkrE0gjxGkS8AvB1ApYGiNcg4hWAMCKWionX
IOIVgFBDwJp/qIx4DSJeAViFgKUy4jWIeAVgVSKWSojXIOIVgE0QsRROvAYRrwBshoClYOI1
iHgFYHNELAUSr0HEKwCbNASseYpCiNcg4hWATROwFEK8BhGvABRBxLJxm4rX4/6n/wulY3c4
pTPn/fX2z+5wTmdKJV4BKIp5i43aVLwmKWAv4ZqczofdvkvY8olXAIqT5i7zFxuzuXg9HXa3
eD3ud+dbx0Y6Hc677oH5+fnPn3/c9w9eOvZ5Xc+cX+OBBoBFpDnMPMZGrNFUT8VrWoG9i8Kb
tJVgfz509xvi8rbd4La1IK3YXgPycDwfXwrg9LlDtHZ/1tR2hRS3w/k+dK+rw3PnO+IVgOKl
ucx8xso2Ga99iGbh9+s3Sm9bC477bKX2ev7u3Iurt2nlNKvmqYjOV4eT4T5z5xPxCkAV0nxm
TmNFm4zXFICX1dSpgL2svA7nf2P3elwq8vLP/vmq6ShK54wDdHw7mbvP/z737u+YHQBQpDSH
mcf4oqluGo5oT8VrMh2wj/E616TpY+l/cH+8rtguFK99CGd/h/T37O8zd76zxgMNAF+V5rbh
gCCbi9c8+JI+YO/2nd7Hax+MtyjtPpZ+fTz8bhXoPt7/fmk1Nn1salU281S8di5hPRy/WxPm
zq/xQANAiDTHmecIskZTzf6JefgNwXgXg11wHobbWXz+3ucatV287q57Y2/nbvH6xzdwjbYX
pN87u/lo+H3HRufT3wUAqpbmOvMdX7ZGU63zrP5jxfVX9tMG0uf87/6jbQI3E+fFKwBNELB8
WVvxuj92/5neBnBnCN3857z25663+zidCOG58x3xCkBT0rxn7uMLGonX4UdspfhMe2afWYFd
lngFoEnmPxbWSLyuT7wC0Kw0B5oHWYh4DSJeAWieiGUB4jWIeAWAK3MiHxCvQcQrAGTSvGhu
5A3iNYh4BYAJIpYXidcg4hUAZghYXrCNeB2etN88ViZeAeA/NjRns21WXoOIVwB4goDlD+I1
iHgFgCcNAWvuZIJ4DSJeAeBFApYJ4jWIeAWAN4lYMuI1iHgFgA8IWK7EaxDxCgALELHNE69B
xCsALETANk28BhGvALAwEdsk8RpEvALAl5hjmyJeg4hXAPiiNM+aa5sgXoOIVwAIYL6tnngN
Il4BIEiac8271RKvQcQrAAQz91ZJvAYRrwCwgjT/moOrIl6DiFcAWJF5uBriNYh4BYCVpbnY
fFw88RpEvALARpiTiyZeg4hXANiQNC+bm4skXoOIVwDYIPNzccRrEPEKABuV5mjzdDHEaxDx
CgAbZ64ugngNIl4BoABpvjZnb5p4DSJeAaAg5u3NEq9BxCsAFCbN3ebvzRGvQcQrABTKHL4p
4jWIeAWAgpnHN0O8BhGvAFC4NJebz1cnXoOIVwCohDl9VeI1iHgFgIqked3cvgrxGkS8AkCF
zO/hxGsQ8QoAlUpzvHk+jHgNIl4BoHLm+hDiNYh4BYAGpPnenP9V4jWIeAWARgjYrxKvQcQr
ADRGxH6FeA0iXgGgQQJ2ceI1iHgFgIaJ2MWI1yDiFQAaJ2AXIV6DiFcA4BawuuBt4jWIeAUA
bgTs28RrEPEKANwRsG8Rr0HEKwAwScS+RLwGEa8AwCwB+zTxGkS8AgB/0gt/Eq9BxCsA8JTU
DLphlngNIl4BgJdoh0niNYh4BQBeph8eiNcg4hUAeEtqCB1xI16DiFcA4CNaoideg4hXAOBj
qScabwrxGkS8AgCLaDxgxWsQ8QoALKrRiBWvQcQrALC4BgO27Xg9Hc677gH4+dmdD6frubHj
vn+Q0rE/Xs8lc+fPx/P+ev7nZ9/duki3AQAWlxqjoc5Yo6k28uiezofdEK1dcO4O3ZmRFLfD
+T50hxhNgZp9bhap5+NhMoTFKwDwNUPANtAb7cZrWjnNlkyP+/EKaurV3XmXlejtPnnU9hE8
xGv69dRq7DoPNADQmAYCttl4HYfp+HYyf59LpPa/TiF7K9XT+dR/+LIdIQ/Y9EBPHQAAi0p9
UUFjTHXTcEQrJl4v+1p/twSkldfbfa6B+jO13SC5W529DAAAQJjUHhX2h3i9mozXTgrW39LP
vrGr39t6/eas8R6BXr6dQLwCACtI/VFZgzQbr/2qahadU3te7+TbA+5WVfNv/Mp15/dWXgGA
DaioQ9qN1zw6R//E/2C0faC//+32TLx2n5Ov5IpXAGBVlbRIw/Ha6SN0tB2gP3e93Udr9/GJ
sE3bDPqPdcctUof7p2O0jJvOAQCsKvVI4U2yRlM1WXHiFQDYjIK7RLwGEa8AwKakNimwT8Rr
EPEKAGxOgQErXoOIVwBgkwoLWPEaRLwCAJtWSMSK1yDiFQDYvAICVrwGEa8AQDE23C3iNYh4
BQCKstF2Ea9BxCsAUJzULxtrGPEaRLwCAMXaUMeI1yDiFQAoWmqZDfSMeA0iXgGA4m0gYMVr
EPEKAFRh5YAVr0HEKwBQlZUiVrwGEa8AQHVWCFjxGkS8AgDVCuwc8RpEvAIAVQtqHfEaRLwC
ANVLvfPl5hGvQcQrANCELweseA0iXgGAZgwB+4X+Ea9BxCsA0JwvBKx4DSJeAYAmLRyw4jWI
eAUAmrVgwIrXIOIVAGjeAj0kXoOIVwCAzodNJF6DiFcAgKvURW+2kXgNIl4BADJvBqx4DSJe
AQAmvBix4jWIeAUAmPFCwIrXIOIVAOA/ngxY8RpEvAIAPOGPZhKvQcQrAMCT/tNN4jWIeAUA
eEFqp4l+Eq9BxCsAwIsmAla8BhGvAABvGAWseA0iXgEAPnCNWPEaRLwCAHxIvMYRrwAAnxOv
QcQrAMDnxGsQ8QoA8DnxGkS8AgB8TrwGEa8AAJ8Tr0HEKwDA58RrEPEKAPA58RpEvAIAfE68
BhGvAACfE69BxCsAwOfEaxDxCgDwOfEaRLwCAHxOvAYRrwAAnxOvQcQrAMDnxGsQ8QoA8Dnx
GkS8AgB8TrwGEa8AAJ8Tr0HEKwDA58RrEPEKAPA58RpEvAIAfE68BhGvAACfE69BxGu9jG29
jG3djG+9jG3d1hjfJp9RXkj1Mrb1MrZ1M771MrZ1W2N8m3xGeSHVy9jWy9jWzfjWy9jWbY3x
3f4z6nQ477oH5udndz6crufGjvv+wUvH/ng9l8ycX+OBJoaxrZexrZvxrZexrdsa47vxZ9Tp
fNgN0Xo873eH7sxIitvhfB+6++6eSXf/W/CmXw/nvZBqZmzrZWzrZnzrZWzrtsb4bvsZlVZO
syXT4360sto5HXbnXbYke7tPHrV9BIvXFhjbehnbuhnfehnbuq0xvpt+Ro3DdHw7mb9PCtaf
y69TyGbVmx5oh8PhcDgcDsfnR7Ti4/Wyr/V3VTWtvN7uM+yXndpuAABAccqP104K1t+vALJv
7Doeul+n/a7d+fF+AwAAirPpeO1XVf/Y83on3x7wsOf1Pz+tAACAImw7XvPovIvRCaPtA/39
b7fFKwBADTYer51h32q+HaA/d709/CzXibBN2wyG7QRT2w0AACjL9uMVAACuxCsAAMUQrwAA
FEO8AgAQ5/b9TO99T5J4BQAgzul0/Sb743n/xhtJiVcAAOKdDufD/35+/wzxCgBAqNuPM33j
HVDFKwAAK0hv4Z+9wdST2o3XqTc/oCDpXdMum73v3lktmRtbY16c9JX53WZ+Y1uR39fwbeHF
+JZveOOgfFwTY1uc9Jb8r34z1eTn/HeMu+vA3p7XJ+VvF/veZmHWdTrsby+C9GL5fYe1ubE1
5uVJX5HnF0JjW4/L2N7/c6HxLV8a12ysJt+i3diWYPgn/Vfidfpzpse4n7dng/ZvbcZr+sow
u2imB/GNLRdsRf9V3fUiOTe2xrw4x333BUq+8mpsq5HG6GFSNL7lS9fiuzB1XS7Zw798PeHh
c740xk3G6/jBfWeA2JLfr/DnxtaYF6abBNN3oObjZGwrcf1ic99NYv3Ky3UmM741SMF6/cIk
jbOxLdp4PB7CM4XpaLX8rzFdaozFa2epB5OVdBfJ/XX85sbWmJekmwCve6DycTK2dUjj87Pv
vtjsJ8H0hedlQjS+lei/OOm+KMmixtiWaWo8UsD250YrqoO/xnSpMRavnaUeTNZxPLhIVuV4
uO2BysfJ2NZhPD7DZGh8K9G/fi9flFhVL9vceKTzU+Ga/DWmS42xPa8d+2zKlV4Id2M3N7bG
vBCXf3a8bOT/PfqLnbGtw2i8bpOZ8S1fWnW92/N6/WYcY1ukqdCce70OHj7nS2PcZrzmL6q7
FxsluX+RHM+Hy4DOjK0xL9H9GBvbOqRVuet45WNnfMuXxmfyJwwY2xKNQzSF50OYjsbsIV6/
NMaNxmunf5GlVZ3hxUVJ0ovofnUuG8e5sTXmxXm4EBrbOqRJrx+v0SqM8S1ees0OY+u1W67Z
cfyPl8f+A+3GKwAAxRGvAAAUQ7wCAFAM8QoAQDHEKwAAxRCvAAAUQ7wCAFAM8QoAQDHEKwAA
xRCvAAAUQ7wCAFAM8QoQ4nQ+7C7v+z0+8vcBP+6ffy9xgBaJV4BAKU73x+uN5HQ476+xejrs
HmIWgHviFSDQQ7yOpIAVrwDzxCtAoLt4PR7O404VrwD/J14BAqV4/d3vuhOvAC8SrwCBXl55
Pe7PP//bZ5AZwlj8AjUTrwCBXtvzev0JBc/Eaxa5x/3jii5ALcQrQKDX4rVzOpx36RPSf9NW
g92hS9pH6fNuv28XslZfgVqJV4AQ9z/ndSouU4A+fPwWr8fz8T89er8dQbwC9RKvAFv2x4rr
wMor0ArxCrBl15XXh+0EY/a8Ao0QrwCbNWw1SDF6PO/zFdh+RfY+Uv20AaAF4hWgVH/sgwWo
kXgFKNLxvP9jHyxAjcQrAACFOJ//AdNS6a+L1pu2AAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>