<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest bf738c4dac53986be2a207acb8940df7?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author/>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy/>
		</userData>
		<identityInfo>
			<revision>96</revision>
			<documentID>7B4355EF-7BA4-4892-ABBB-39C9DFC19CFB</documentID>
			<versionID>445C368B-5920-4D34-9992-34A15AE25299</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="284" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="103" left="18" top="15" width="24" height="12.75" align-x="29.25" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="104" left="18" top="39" width="29.25" height="12.75" align-x="34.5" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n1</ml:id>
					<ml:real>3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="105" left="18" top="63" width="29.25" height="12.75" align-x="34.5" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n2</ml:id>
					<ml:real>3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="176" left="24" top="123" width="42" height="18.75" align-x="36.75" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">λ</ml:id>
					<ml:apply>
						<ml:pow/>
						<ml:real>10</ml:real>
						<ml:real>-4</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="208" left="78" top="129" width="26.25" height="12.75" align-x="91.5" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">μ</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="256" left="138" top="141" width="38.25" height="12.75" align-x="152.25" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t0</ml:id>
					<ml:real>0.01</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="257" left="210" top="141" width="43.5" height="12.75" align-x="225" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">tk</ml:id>
					<ml:real>0.002</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="177" left="24" top="153" width="36" height="12.75" align-x="36" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">v</ml:id>
					<ml:real>0.01</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="189" left="66" top="153" width="32.25" height="12.75" align-x="78.75" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">β</ml:id>
					<ml:real>0.3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="252" left="24" top="186" width="138" height="42" align-x="55.5" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">P1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">Λ</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:minus/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">Λ</ml:id>
									<ml:id xml:space="preserve">v</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">n1</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">e</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:div/>
											<ml:id xml:space="preserve">Λ</ml:id>
											<ml:id xml:space="preserve">n1</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:div/>
											<ml:real>1</ml:real>
											<ml:id xml:space="preserve">v</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:parens>
								<ml:id xml:space="preserve">t0</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="253" left="30" top="252" width="153.75" height="42" align-x="61.5" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">P2</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">Λ</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:minus/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">β</ml:id>
										<ml:id xml:space="preserve">Λ</ml:id>
									</ml:apply>
									<ml:id xml:space="preserve">v</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">n2</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">e</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:div/>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">β</ml:id>
												<ml:id xml:space="preserve">Λ</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">n2</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:div/>
											<ml:real>1</ml:real>
											<ml:id xml:space="preserve">v</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:parens>
								<ml:id xml:space="preserve">t0</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="254" left="36" top="315" width="92.25" height="12.75" align-x="67.5" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Pc</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">Λ</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">P1</ml:id>
							<ml:id xml:space="preserve">Λ</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">P2</ml:id>
							<ml:id xml:space="preserve">Λ</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="255" left="36" top="338.25" width="85.5" height="27.75" align-x="69.75" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Λ1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">Λ</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Λ</ml:id>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve">β</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<ml:id xml:space="preserve">n1</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="259" left="156" top="338.25" width="85.5" height="27.75" align-x="189.75" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Λ2</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">Λ</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Λ</ml:id>
							<ml:parens>
								<ml:apply>
									<ml:plus/>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve">β</ml:id>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<ml:id xml:space="preserve">n2</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="261" left="36" top="378" width="147" height="33.75" align-x="72" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">P11</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">Λ</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:id xml:space="preserve">Λ1</ml:id>
								<ml:id xml:space="preserve">Λ</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">v</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">e</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:id xml:space="preserve">Λ1</ml:id>
											<ml:id xml:space="preserve">Λ</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:div/>
											<ml:real>1</ml:real>
											<ml:id xml:space="preserve">v</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:parens>
								<ml:id xml:space="preserve">t0</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="265" left="30" top="438" width="168.75" height="33.75" align-x="66" align-y="468" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">P12</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">Λ</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:id xml:space="preserve">Λ2</ml:id>
								<ml:id xml:space="preserve">Λ</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">v</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">e</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:id xml:space="preserve">Λ2</ml:id>
											<ml:id xml:space="preserve">Λ</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:div/>
											<ml:real>1</ml:real>
											<ml:id xml:space="preserve">v</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:parens>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">t0</ml:id>
										<ml:id xml:space="preserve">tk</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="266" left="36" top="504" width="168.75" height="33.75" align-x="72" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">P21</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">Λ</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:id xml:space="preserve">Λ1</ml:id>
								<ml:id xml:space="preserve">Λ</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">v</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">e</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:id xml:space="preserve">Λ1</ml:id>
											<ml:id xml:space="preserve">Λ</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:div/>
											<ml:real>1</ml:real>
											<ml:id xml:space="preserve">v</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:parens>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">t0</ml:id>
										<ml:id xml:space="preserve">tk</ml:id>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="268" left="42" top="570" width="147" height="33.75" align-x="78" align-y="600" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">P22</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">Λ</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:id xml:space="preserve">Λ2</ml:id>
								<ml:id xml:space="preserve">Λ</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">v</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">e</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:id xml:space="preserve">Λ2</ml:id>
											<ml:id xml:space="preserve">Λ</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:div/>
											<ml:real>1</ml:real>
											<ml:id xml:space="preserve">v</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:parens>
								<ml:id xml:space="preserve">t0</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="274" left="42" top="621" width="122.25" height="12.75" align-x="78" align-y="630" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">P1c</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">Λ</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:id xml:space="preserve">P11</ml:id>
								<ml:id xml:space="preserve">Λ</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">P12</ml:id>
								<ml:id xml:space="preserve">Λ</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="276" left="48" top="663" width="122.25" height="12.75" align-x="84" align-y="672" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">P2c</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">Λ</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:minus/>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:id xml:space="preserve">P21</ml:id>
								<ml:id xml:space="preserve">Λ</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">P22</ml:id>
								<ml:id xml:space="preserve">Λ</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="275" left="42" top="687" width="102" height="12.75" align-x="74.25" align-y="696" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Rc</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">Λ</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">P1c</ml:id>
							<ml:id xml:space="preserve">Λ</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">P2c</ml:id>
							<ml:id xml:space="preserve">Λ</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="270" left="24" top="726" width="243" height="189.75" align-x="24" align-y="726" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="23"/>
			<rendering item-idref="24"/>
		</region>
		<region region-id="284" left="48" top="960" width="285" height="198.75" align-x="48" align-y="960" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="25"/>
			<rendering item-idref="26"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEWZywMxj6dh
GYZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohd634Jx
I16twwAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC5SURBVEhL7ZONDcQgCIWZi4GYh2lc
xmEo4E+9a0x79ryYS19iUozC54OCLKwHblT/AxcZBSjk6Pvy/AC6UDh+AFcvzoKLLGRE/plM
WMq5qkCCCrrDKTm6nUHIrT26dA6X7t7jj8KcEmS4BghII9ui2vui685pASz53taFx9m5jnOd
WPWrtnodNWkS3KhzRebgNLibspHSOhmufanNXBMja6TyGcx7XcDxHyK18jX/7tyCeuBGtTCc
yAY/d5a9VNhrIAAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADaSURBVEhL7ZThDYQgDIWZi4E6T6dh
GYbpvUIRTsVwRBJz8SX9UbXw9VF08mC9cLP6B7go7J04p+GFoz2+WZH91x5DcJFpAwqEYs/A
vVmRhWyTBElh4lixiHckwdIlCiQeoBUubap2BqFkLQL0B+l3Xedy7VnZuDBCnBcwuAaouAL6
0/myrq7VzuguLskrR8e5Tp6E4hXztlO+GDDH8iG4QKOzNutckTr4A5x2s62Ld+VmLZGOFDYz
uLZTdafJcYysv4+2+8NxF81fiPqPQ9gC1bkH6oWb1YPhRD6aY49U2hGEVgAAAABJRU5ErkJg
gg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADgAAAAZCAYAAABkdu2NAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE1SURBVFhH7ZZBDoMgEAB5Fw8iPsIn
eOAX3j1w8w9ejSd/4A+2u4iWAraxlDRunEQTMLY77rIggDm34NW5Ba/KpCVIPXEVNKCE4Cto
lALNNoOTBm3YlugEWmm8X0oQg5YCBK6p6FKYKh+D2SM7hGEGDz6Ee8qOKIPjOFrjuq7dTHko
iKjMsElI+/XlXm7fkCzReZ6t5DAMbqYcVo5EXgRp/3JiVlThTB5RiTZNY/94WRY3U44og0Z5
43VNhQk+S3INkiCJvmc9LeQEEAqGY6PW00gOSUEqUZKkdfmZE208ICXoCxURpNL0gyzJXwSr
qoKu63bRtm3dkyN+l8Hia5DkKLCNvu/tmLprCSLBsIvK9diVw26z7YNh9wyln2Q2GcoWvm8v
/0d+tA9upCJnxS14dZgLAjwAPrrKf/nHc5IAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACMAAAARCAYAAABXaxX/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACcSURBVEhL7ZLLCcAgDECdqwOJQziC
h07jzR28Spdwg9SkFWqtLf2IPfggJIFgHkEGP6LLlOgyW6ZxAMY11U1lSISxYxnn3Fot7Psa
FC+DlhFrbdIfo4GHmfWtR3woE5lgHMK5w3wWF6YVZJ5zW8Z7T7lMpcsYY6jGjD2ilKJcg1MZ
IQQtx5BSUkTBnJcfWPPkgplMS7pMibbbEwBm9xy3hvrSSq0AAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADMAAAARCAYAAABwxZQXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADjSURBVEhL7ZSLDcMgDEQ9lwdiHqZh
GYZxsQMtEAimolWa5qRIiXPYPPMBupBumLPqj2C8JQQgACTrY2y1NDUOPN4igXHyXsI4QzEe
5MikwZLMhMhqaWr0PQLCkHsYTxbhBRPAkmn3b5U0NQaexspsJqGMpLmJ5QwQNvcBd+49UE2N
kacBwyonxaZ8UB8mqWpI/nRINTVGng/BzOtrMGFU1lHNmZlfGVWN+TPDqvc+f2e3CNqQarU0
NY49HRhuQtVJuQo5FpM1VTdhUq0aMfbM2ZsHr5rEtzkXML+uG+asuhAM0QNfLlrWwjLN5wAA
AABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADoAAAARCAYAAACM0L/dAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAErSURBVFhH7ZTRFcMgCEWdy4GYx2lc
xmEoKFG00pietB9J3jl+hGDkPjAOb6IH9Gp6QDEF9A4wyuNPlc9y6JzHkCQ2ysqZxhMGz7EW
70EjIGSyiJCT/gHKZ0mRprlWzjyeAlToCMThgwYtLhRQfrQOPVlkrmuH9jVssnJW9gqHgOpW
0+LsziFf4uSMGDWoTMDbIQvK31YbuQN+a4fIylnZmzn6jg7F6o7GUEfhswbD9DJc4GJ1cRbo
LGdlLwVzbAeUPsSFG0Weod+CEpNM4S4oAI2HObKjjneUHW/vjHv25R2N0P4xS6M7HYnTxOeq
P+fUVCvH3svd1iwKtAAV9+lObp3hbHYud8b6Cw8mHVU2lb8vRatYb/yQw5rEK0ddNJXl1fX1
gF5NNwFFfAGTV/H/SIK5lwAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAADAAAAARCAYAAACb8i8UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZSBDcMgDAQ9FwMxj6dh
GYZxeQcQIUBa2gpF4iSklLjYhwkkD2cLrGYLTOFZDJEQGWEf52oGMZ6NkHX6vEDAiU1FaZE2
zNT0Y7R4iC0TcDYnD+UIG5L8M3ET0+yAs2gXRrTFIoXpGexQI/EblMkB8prqjNzFdI7Q1dQx
h9kRx38O8Wp07JC8LKYnMIrpCASw6yYWHc4et2v4iv8KFF24333weQd0k/K7a9eVmW8gE8/+
ZdGfUd0wqeMnxjFjATVuXW0l8x+xolcjOlXc8XEur9mKAelywQjBDYFnsQVW83ABkRcFtMpz
0Zwv5wAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAACsAAAARCAYAAABEvFULAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEfSURBVEhL7ZRBDoMgEEU5FwfiFB7B
Bbdw74Kdd3BrvIQ3mPIHaAGh1lYTTfoS0oITeTOMCLoRf9mzuLfsMAzUti2Ppmlomib/5GBm
TVIIEkKSnv1axqylff6KSWQh2ve9nxGN48jBx2NIBUmWVnYlw64rnwVLK5PKopIxp8kaxZs7
ZtJS0HNawsZLK56Y4OgBqov/7ghqsqjOxiYVQqUCRgmWKWOT0S62KIs+RVVDZdEedVxlQmLJ
qGQC2ViuLusKgndVKxsDUQQfyeeyDveh2dbxcybvWbDdt/sru7tnucKZLDbIryokUEriN7Lb
QGqr/Aaf3KoNuq7jX4wguiyLj4j5/gNjSvesX8M73dGnJ7SSvTL3lcXHdGUS2WtD9AD4RJE5
TAQJCwAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAALgAAAA4CAYAAABOgzIfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATQSURBVHhe7Z09cusgFEa9nKzBC9Jk
EWnSp1CdDaRPoS57SJtRlR1kB4SLQAaMQAj0Y93vzGjGPMsOkg5XFxB+FwHAiYHgzOm7VrRd
r0v7ourSdqJmbSA4W3rRNo1oj+H2jb4TTdNWkxyCM6U7otwGkvxaR3IIzpGuEU2nX+9E11zE
NdbCZB2j788EgrMjLzr+/f2Jy6WuJn17Vd8ZF1imUNdG1rYMCM6NzOj98fGhZPz5+dH/UgeS
PBmhqa6FURyCM4Ny75yo+P7+rgRfI4qnU5DyDicEZ0WeML+/v+Lr62uUvCbzBM9vkD4QnBN9
K64Z+QmlJ4TJw025BnMF79uy0R4IzgkpeE5OS5HbUDtNmSt4bp/BB4JzIkMW6lTaHUtKVUhw
iuY1gOCgPjNlIbFJZpLaYASnjXLzEkhu811JySE4mE2hLLuQW2fqZ6jGc1W5OwTnxAkFdzuh
NDk0iC0/qCa0IDgnXp/E06t+/Sgk6tw1RmhVEBerNdDjABCcE2eL4CS0zuVpH7/jqnJ9/Rpw
4GSC931npSQQHERkMZFwySZVkqKF3zMpQ/A9bwsSbZR2zg3BwcNHcNlx1KMjA67gtC9ycM48
vOA+nuB2mYYLMYrCjFOOogzpzdgIMA7OmNNF8DQQvBLPz8/i+/tblw4KBAdLMI+TkuSHpoLg
ybWUtYHg+/P5+Rkf6joKhbKoYTd5jBCcGSR46Am8EKZTdLnolSryAqpyaWidQ+bz4CH8sebV
geD7Qo+OkuDEIG7qlA6TIvZF69p6P3QTZZbgNNYsG59peN4K/DLBh2O/NWhTnl6WhhU9O0PL
uMwiALMC3V0UQMK4QquobcSR0rUFESqP1JpMX0B/YoWqWxrBdQPSJdm6owJjTebO2OsUKZqT
HCaiT3OL4ptFb01aGFtAqmdtwakOtzw+fvypBpkGghdgVp3bqOgntyQ6BXAi+xYkc9r1Bae7
1pX+RuruRXUt/FsQfCE05k2Cvry8jEu47NGUt7e3xNIukqfs9rsMKXD0l602EFyiOtvRetA+
5edHCz7cMs3FMZt/IHRw4d6+fVJcwhMgqZNcj+k6MyYSxcdRHrmDOnf0Wl+rsRxwI5tUh7dC
9CacCO4M4nu30PHg7s4Mye22ckN0AsTcpnRxDabrDCg6VvBnHdb6dVlHcBPVLTlC0ZA+M+VP
cgKEGtHK8oXqDAh5fY8o+Zq/D+4IriKseyu6k4X2ibS09ATIfY7nQneHso4YW8H19aNzH0sn
WP0PD2P+ZTZPDF+WmDxzJ0Bid4Ab4T6C2hIf5im4HTimU0gORFKUe0KCT+2fngAZiH1HDeKC
L2s4wf0rbGEW1NGK3mZj18Y1qwpuiE2AzBMcETyLDTrwj0Kx4CF5ciZA5qUoy2EpuA4I47WM
DAueHW2cFyFDZ0MPGzrvBzqZeRMg9HdX7GSG6swFO03hardkKvGbTVEE3mCYEPCmWPAhyi7o
pSNPBBtQQXCCUo0cWalR8JObZ39gXyoJDlIouZnnw3sAwTcEEXx7IHgtVJ+C+iLDyE8oWkPw
7YHgVbCkNn0LNUTpdr4h+PZA8FqMEXyiLIHg2wPBawHBDwkErwUEPyQQvAr2ow6Ug1tl8ygD
58cGdgSCg1MDwcGpgeDg1EBwcGKE+AerLd55EnRmsAAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAM0AAAA4CAYAAABe43zDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXeSURBVHhe7Z09dqswEEa9nKzBC/LJ
ItK8PgV1NpA+BV3qtGlzXGUH2QFPn9BggYV+kGTA/u45nGce2AkwlxkN4Bw6QkgSlIYkcW6b
rmnPZm776N+3abuSvzGlIZGcu+Z06pr9+HLh3HanU1NMHEpDomj3KowAcY5lxKE0JEx76k6t
eb1h2tOhO/rMVtvhXR4JpSEBwmfov7+/7uXlRU+Hw6H7+voyS/zgfVi/BOfmqD/LL4UqMY8n
tUV5UBriJyLLQJbf318zp4IqUoT393e97s/Pj/mfPCBOMJNgezKzDaUhXjCWCZ2ZIY0AeWKl
eXt70+vGrh8iShpkzsymAKUhHuICTDLN8/PzIAFKLx9Y//PzcxCnBHHSxJ0IfFAaMs+56Y4R
HQA70wApu3xgHSDjGpnPIVaac5PXCaQ0ZB4lTUz9P5UGjYCLNCpbHY5XQYoMI2DdEtkmVpqY
cZoPSkPmiQwuBLxdjoUyDQb+9uAfZdr0M5ZAacj6RAYXMg0yBya89gkAWbAcoggiDSa7C5cC
hJHPCIpDaUg1EqTZFanSYGynhezLTEpD5nlQacaNAlwQlTFZf6GX0pB5/j11T//Maw9LS6rV
CGxXe7IaF0qwg2UYbtWhNGSe1DJmL/i2C5KYsRHWmTYX9NjJvCbkmgeU5nxurXKM0pBUPMEl
Z+NakwpPFbzuZVIuOZdNJifek4E9hqE0JJWHyDTTi69jabAuxzQknoeQZspEGnserWd2z4iX
yO7Z7gh2z/rSbhCL12lINA+ZacJQmkxwC8jr66uecJEv9oEq3Eb//f1t5jYKpXFCaTKAMB8f
H2au0xLMdmws5HZ4iLNpikpjd8PyHznOgtKsx/T2kVhpIFofPBvf/QWlsW9N0WOGQt8MswhK
sx4oyQAkwOtYEbC+625fFzIoHc7O6oDr+XIpYJ7I52mS0QPrFbMNpVkPkQYCIMtIpvGJgPu0
pKTrZQgdgr6ssQ9y29zoLL1IGlz3UEKI3M6MYtYxc3lYZZ/eSTI///l8cnNFRBobeTakD4xx
sAM8oCXPmsjDWuNnTxzvQwBK8KlAbspEWwTqd0n6EoppAGNb7GsehuIZbCIhvorW8/H8joAV
cd0SHxrX2M/CI+tgXbuZ4OaSbW6WZQzpAWYHMH7va2lqbAPKWLndxf/5qSeCayhNBgj4aYsZ
Is09XyLfwGKjz8oeyQZMuTPNXNVJrv/90uDerSrbIOOkUCbG9mRmOUqTAcozZA78i0mEcT3q
KxkIy+X5E7uLhvf7n0tBAOaVFctQEiR1uualGd/82HZNZvBOienK5ZZmwEjTp385gDJdNtBe
7qhRRztqjPsiXuqBWI6+K7XS6dk1prlLErLN0O1Tb9D7Hq/VsW6GLqBMrjjKJDRWKpBlwCjT
2HUhfgA2DjvL32OHMO4d4L2IJ+nUzNZgOGiUJhucoQvE23rU+qsBI2kku0wDbhLseM9cTNrl
hxOIWSmghZqZ5jqD3jMqHvYqTs2/TzOSRsthS2TA/4ux9msH4Yt445r3GmSxvMFvTWnuCnO8
cayujrkF/xKaQxrJDHpyBZvKDrJTfQEZexHPl6kuuMdcegq8mdLEYJ+85stt0uMpz1yM60IE
5Nz64Yt4Pb7PKIFfmmUyOtdfYXKzYJusLCMTzzPzJEkzbdeFpBF8F/HipGGmqYqWpm5T5p6I
lgbBN8Se2slo3c0FZMpFvLjybDmUJob+pDQc+4QW8yNionhyJp/sMQT2sExPpuZ1NALSLuLh
51ZsBJi2uZ4YBX7sEo37ystcYRxNVqa4QcuZkNJkS9NngwXdFtbRZKcUkAagzEoRAKJRmH6/
mZKIbd7dUEgasoRNPQJMoqE0W4Hl6m6gNLXRMqD06juBs90pRyeSbBNKUxVLFMkiug3uGL9Y
tyeRbUNpajNkmpl5jZKLWWY3UJraREhT4mlCcjsoTW0C0rhuTyLbhtJUxb4Og2xizaty7CaP
AJPiUBpCEqE0hCRCaQhJhNIQkkTX/QczgloY+zAChQAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAHsAAAARCAYAAAD9qNNDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIiSURBVGhD7ZjLrYMwFERdFwVZKSIl
ZEEX2WfBLj1kG7FKB+ngxmN8ifEXgh0hwZF4CmDsGc81nyfoYDccYe+II+wdcYS9I0zYPbWN
ICGmW9P2w+ksHUkh1V+f0+lEj8fD7DGqfdOqUWsxz0/fNiRkSHUNPzlN9vmG/Klfr2mysjtp
Dd5JPXBwLiZAREgc0fv91n1AjEffUhMRX4qUHx00JtYzWNdPTFPfynFMtBGToMpoiofNlZZJ
G9fEmtxut2FC1RYEZjP9ryHnJ7Sya/uZNcdOSKU0xcPWA/pVqDeuOrRJ3L4g5Pl86mvu97s5
agOz4YodQEXHjeZI+lF4YVf3k9eksXUU1OSFPQaKjSdCi+JK+wYQf+YRvV4vLQRwfyFSVfvF
rADWZW+Ji6N+DK7+f/jJadKohcUFUFJTfGVbYMAlx8H1etXPE/4NIbxvk+pjLTE/jDuR5f34
d6acJn2NtZJLapoddqi6ckIYVCCEcBXapPr48vvKTvXt+vqHn5ymTk5f8kpqmhW2aq1u49az
SO1LteNOFoOB3ecHh+OCMRN5reKXsGv7SWnC+OO1FebYnHFWTkit/YLGz+/AywO+99DmfD5r
QQDVxtdeLpfx+DBujRe0hX74fFU/aU0IZDynN9NPQU1+GSwkV8lJrM+CrbBFP6U0rQ5b9Rb9
4E+Cip3xT4j/s0U/ZTQVCBvgVrHEKMRvMWhmi37WayoU9sH2IfoAyLSUOs5GwvsAAAAASUVO
RK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAHIAAAAlCAYAAACeVr0yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAK0SURBVHhe7ZhBsoIwDIY5FwdiPIRH
cMEt3Ltw5x3cOq68gTfo4y9GA21oUfoG2nwzqDhaNF+TNlRGyQIVmQkqMhNUZCYULXK325nr
9fo6i+FsmqrpHj/c29pUDX9nGS6XizkcDvbY7/fmdrt173bXr1tz7z8yoFiRz+fTVFVlZcYB
ibVpWRStxG6MpUVC4ul0ep0ZO9lwHcu9NfVoMoFiRSJQVgIFKMC5qYzPV3xG3k3b+LNpDDKQ
MxAJzo1zzaJFolwhQMiASZAFQklLIRLlFOA34rU74bqx6mF1KFLk4/F4ly43SC5TslKKxERD
NlJG8gk3rhBFijwej3aNpNcIEp33YD38BAqyaj79GdMikTn9RHEOIcMBieRAIr5HjH9TsSIJ
ZCcCxDcXY74Xyfl+jQTjdbJ4kRA3XhMpSySmZKUQid/StxsfIJcLLrq00qxGQCAU8N0rShq9
P0Da7GD3+PpuWOa8NRJVA884SOKn/KNkR252Qs2yPBPdppnwjyk3uWtCaj9S4FsjB8S2H6Fm
2Ur0zkK3aSYmxxSa3HUh/7elmRQ554YALzcSvoycmrXBMT2zbH2gpKWfcHIllKudKDLULDsi
J5pmEB7TrftD8Cf+r7xtDUdkbLM8FimvmfFjxq1DEN6P4RwFW3YiGm6We3wipV5rzpjSGL8y
EJ7ZYf+ffWQg0AQyCR+kbOLMFUmExgyL1Iz0MRCJIMc2yz6RvkDOGfM/t/i58Y7mrGbZ1wh7
NjvzGnDd7PyCmxY/8FNGbaL9WC+Liuyz5oumeRM3BNbNwiLB3KZZbnJzQNo7LE0CkQphJfJ9
REJUZGI0I7eAXduxJ+h31L7sU5Grh8mjNd62ZcPNnorcAu+MFM47VOQWUJGZoCJzgN+8xxrJ
zulWpe9WZiJUZCaoyExQkZmgIrPAmD9MbJUOLVYY8QAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAHIAAAAlCAYAAACeVr0yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALySURBVHhe7ZnLkcIwDIZTVwrKUAQl
cEgX3DlwoweuDKftgA68/p0oyM84DzNg+5sJSzJgQJ8lW9lGVLKgisyEKjITqshMKFrk4XAQ
9/t9PIvhKrqmk49vnn0rmo5f2Yfb7SZOp5M6jsejeDwe8qr8/LYXz+ElGsWKfL1eomkaJTMO
SGxFz6KoJMox9hYJiZfLZTwTarLhcxTPXrTGZALFikSglAQK0AzXrhEuX/EZ+RR9584mE2Qg
RxMJrp31mUWLRLlCgJABQZAFnpKWQiTKKcB3xHN7wsmxWr06FCny7+9vKl12kGxCslKKxERD
NlJG8glnVogiRZ7PZ7VG0nMEic4HsB6+AwVZLZ/+jLBIZM4wUazDk+GARHIgEe8jzO9UrEgC
2YkA8c2FyXqRnPVrJDDXyeJFQpy5JlKW+AjJSiES32VoN95ALhdcdGmlWY2AQCjgu1eUNLqu
4dvsYPc4vnde5rI1ElUDf3GQxHf5R8mO3Oz4m2Ve9/XBBuymmXCP6W9yvwlf+5EC1xqpEdt+
hJrlZ99N8vDj9EXbbpqJYAPuaXK/C/9v25ugyCU3BHi5CWIMGpq1s2M6Ztn3gWqUfsK5KyHw
VzuvyKhmma8dvnVkZH5Mu+7r4Ed8rrz9GpbIRc2yzCLaAod2b7Fjxq1DfI02joItWxGdb5YJ
fZNi9jWc2DFDY2xFE57ZoX6femQg0AQyCS+kbOJcO71Wz4kkQmPGiawZ6UITiSDHNMsI+BQz
uTZ2Mvi45gpk7Jjgk1v83JiiGdssq5ZjvDYc4wbFsdlZ1oDXzc4W7LTYwKaM+on243vZVeSQ
NSuaZqMfrSxnZ5FgadPsb3J/G74pS39HKIHICgjfytyfKvITfGDpqCK3oAShbA47alVGXRs2
x45+b6rI1TB5lG3q/5OO9ZDdykxFFbmFKSM95wopPHE2gipyCxEizVuZqagitzAj0nUrMxVV
5Gp4n4isY+eylPa+W5mJqCIzoYrMhCoyE6rILBDiH8Ychj7NBXrkAAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAMQAAAAtCAYAAADx7cQhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAS/SURBVHhe7Z29cYQwEIWvHNdwBTEu
wolzB8RuwLkDMvfg1EPkDtyBrCckEEISAiEOlv1mGB8c6LSnfbv6gfNNMAzTw4K4CG1Ti7pp
9R4NlE11I7a0igVBnlbUVSVqWloYaBtRVfVmomBBEKehLAYDRHHfRhQsCMo0laga/frkNNVN
3GPKlrZG30+EBUGW7aLmo2nru7jdZgSBruG9klbnwYKgCqHsACCK2QwAmzOzBAuCKBg7ENJD
miCQFTMH2CwIkmw783IE0gSRHwhYEBRpa3Gn1F+SpAqirfNm1VgQFJGCyO1LH41UQeSOnVgQ
FCE2oAYsCGY9BGeYMO06P/UqYUEwEzYSRHAxbOEYpanu+62WL7UdtiixdXVkQVAk0Sn+/v5U
1PVhovJEEHCgwIJfuLxGVNrhijNj+3jQjcU8U69uIZMFQZHXJ/H0ql9H+Pj4UA788/Ojj4yZ
9tvjq8Hx8nZaOZ+xfZStpHhulnqQEVkQFEnMEO/v78qB/VHdIwjHgVzmyoPDpdQri5jtqL+u
H85x7VNZUb9mKJEgiN/fX/H19dU7sQ+fw0y6UJo15RUhYnvbNlYXyW8fC4IiCYJA9waYfr/Z
t1kiiGXloevVRerJpivufc/ZvERtt8cMfvtYEBRJEAQiuSHkYEsEsaa8IoxsdwfzY0HgXB5D
XIEZQWDQaw980dWBAyO620wc2HEgQ2p5Dx9DuIKw9/XsGQuCIpGZFjgunBVOazAOjA1jAaC6
D/rYIAo40HiWKbU86akHmWXq6tWLhtchLsBMhshCOdDSO0rdyFyQTNtZEBQpKQgAUSz4gEOv
VDuwIChSWhBHhgXBTGBBrIYFQRHZpaH2PEQyLAhmAhlBYDDezQp1071mPzyo5yfmGA8NoWeq
sbhmCQA/XxkxjJ+pZrxQ+tUNrB2YtZCmjgk9PxCwIKhCaWBt1j7k3zpmE2zO7CqyIMiy08rw
TqgV5hl7tsiKWhDW4MXa3Bux1HK+J+yEjqtGCQyAnp+fxff3t94z7N+I/noMnNk2alkiGv03
yA5glCHsvho+AKIwX2h/b4vzDYeOKwcIPDZobhGG40ww6VHvliRaD8mZbTMgam7gJ8em1K9/
jwRhsoblDKFo6TuOsjynKj4/PztHk5sXiDF08YbM1kNyVtsGZDtSFkXJ/w8xEoSKZuNuU7Ig
cG1EsXAa312SAxBj7P4XROj8W4nn67G/bWiDTlA6k+hMHRSRbiec43Zxbfg/CKUxEUTXGHpz
GiFVEKHzAG4HhtMA8zk+YlF4wD/2UdvMxan12N+2zib7/fBUoy2ucDeOSSecITwsEUSoHDxa
aB4cwWs4jfsgCYiVsQVL6lHWNk+2Q1YwWUhmgGGq0TnXyg5m8zQPs4CHCMKAiIpGNFHVJlbG
wPoMsaQe+9s2ZInoQpQSxL6DdOoUE4TvPDiJ2682DuyS1mVax5J6PMw2Z5bPTyecvs3kNaW+
s6ugW8uJtL5v1Qzu3Pd9xz0DT8zL45yXlxflPADR01z79vbWH+/qU2ZQvageD7HNgPMSor/d
bVrzhTAjpuFrI7IiPBzxwI1L2barU0wQsuXXzXqcol9M2bZrU1AQIDHt98DRzuIwlG27LoUF
wTBnQoh/7qPd6rIewnAAAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAOEAAAAtCAYAAABYmQy1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAWSSURBVHhe7Z27ces6EIZVzqlBBXFc
hJOTO2DsBpw7YHTdg1MPI3fgDnDxA1gSgPDSgzSxZ78ZjkWKhLDU/lhgAconJQjCryIi/EeY
p1GN0+z2eGBsGifVu1UiQvbMahwGNfLS38o8qWEYuxaiiJA5E2cBEhDiuV8higg5Mw1qmNzr
zpmGkzqXWhNta/H9AyMiZEvf0cFnHs/qdKqIEN3u86Ct7g8RIVcYRUEAIVYjHWzuMBqKCJmC
sSAjDbaJENG/wySNiJAl/WcMY9pE2GfjIyLkyDyqM6e+qKZVhPPYXzZYRMgRLcIex0YlWkXY
41hYRMgRZkkZICIU+oJhZhRTFPVpCo2IUDgEdzsi5tys059OiUTHlWPOaTjvN05rsb1Wf7xv
bL+j3qaMdJIovh8iQo40ivDn58cILcZPbmClysmf9IdzZRYB5MrTpajhHoe+hprtifqHyRw0
QFTX6xY8rOVQI5bL1Ib3Q0TIkb9/1J+/7nWBt7c3I5qvry93JEHQopdXpZTLu86hb6Zoe7r+
QWTSIj55KkYj1NKggTDCQWj5e2Xed/dDRMiRxkj4+vpqRJOOXoTnTJGDxtTKu8ahb6Zke6r+
OObqjLfiBNA1CSG/HH1guW/LmDZqhOh+iAg5UnJEx/f3t/r4+FiEk0VHQpruKDlkS3nNDn0P
BdtTnz/Pk9f9vDyntc5xOb4IFZ57TBRBZYsIOdIgQnQdAY3jaD9mGtfWu+SQLeWt1/uJn2hz
FU++F21JrhShrUtNhP9V6xuXY0Wor8V1mQrRZ4kIOdIgQkQsghwqBk7il5N2YktrebnrH0Zg
uxUCfWT68yPx6Ot90bR3odMiHEddXmYsLCLkTEWESJz4yRN0IyEaRDEidFjd1cLryEGJlvLA
IceEF+Lx9guZ4EtSIrTdUdidanxkTMiZQoYQYoFAIBSCRIMNYzs4B+3bjZwLjhZm/FrKs2in
PGx21NZ10afJCPt2t+GXs9xDu2NfB9nS9X6ICDlSiYR3EUxZtBJHiQ2p2X5T/R9NeD9EhBzZ
UoQAjnzFB3S3YmZjZMXMv8DWIjwyHdouIuSIiLArRIQc0d0tbs8TNiMiFA4BGxEigeFlGZf9
fGJFnqwXDsLE6Ddm1vk2Q2YJGCG/MSMcBk6/toY5N5rs9pfRXdJn4yMi5Aqn5AzN7em/Y8km
2NxhN1xEyJadVqjshFmBUrGn1+jvROgNgL0tXu+G9YTh2jv/utSEbNSf93h6elKfn59uj9jf
cdL1AP3bxi0aFqNcp1EQBJHQ73vDKDggfYlGgHBI71st/gyCcdL0Sgl63AXOegF1PdzulpTq
0bttBKJDqp6s4PRfmQIRUiQIRBdHQo/IwVBW7tT393craL0lQQOQu/iBVOtBdGjbiv4eOQuR
2/8nDERoHC/sklZFSK2R/zoBHDW1+n4FDUA60lgQifJCaKVeD8eOtpmoq69d5sJcj6Tc+Nlr
4uGDj/yn3uNyIULrAG6LvviiCLWzkBOUzsOjLXBUQJ+TohRtVvxxW7RVLm6th2FX26xN/vv5
tLwv6HwXWTg2+UiYIO+AYZ8c5+XKwc8e0MOeeA1HjR/+BKUyHkFrPba3LRHVEf28yLum5aNz
vShIW17cwlF5iAjj1HDNUQlEDjgORQ+fNhHeHglb6/E7tq3RsDg5bUQY1k/oj7tFiGPLIe0U
SBOnzgNwzHicRKKJaeuO3kZrPX7VNjcWLJ9nxbp8Z/qare6ZsB3OQ6KIkvomnVP478OZlmNm
c2MStNBR8gLzZjjn+fnZOCxAlKBrX15eluO2PtskZlrr8Xu2ETivIcqZaOjqKArskstm+kHc
Fckg+AM7FGfbhP3ZTIQ2Wt2QrTMt+9HHOZxtE/ZmQxGCxi7VApy7FyflbJuwJxuLUBCEMkr9
D/mSbajkmtigAAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAOEAAAAtCAYAAABYmQy1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVxSURBVHhe7Z0xcqswEIZ9nJzBB2Jy
iDTpU1DnAulTUL3cIW2GKjfIDfT0AwtCrISEDUGb/WaY2NgILeyvlVbCuRhFUX4VFeEfoW1q
Uzft8E4GnU11Y0q3SkUontbUVWVqWfqbaBtTVXXRQlQRCqeRLEACQryWK0QVoWSaylTN8Lpw
mupirrHWxNoa/fzEqAjFUnZ0cGnrq7lcVkSIbve1slaXh4pQKoKiIIAQVyMdbC4wGqoIhYKx
oCANpokQ0b/AJI2KUCTlZwx90kRYZuOjIpRIW5urpL6oJVWEbV1eNlhFKBErwhLHRjFSRVji
WFhFKBFhSRmgIlTKQmBmFFMU69MUFhWhcgru5IjBCfLMMWdTXY8bp6XYvlZ/fN6J/oZ6d2Xw
SSL/eqgIJZIowp+fny66cFD0WYgQzhVYBBAurzHVLQ6dw5rtTP3nyRxM+lNd8xY8TOWgDIg4
lKmdXw8VoUSeH8zD8/A6wtvbWyear6+vYc+c5TgsviolXl6eQ28majtf/1lksiK+OCpGbyCl
QQPzCAehxaZLpuuhIpRIYiR8fX3tRMNHL0aEnoP6rJWX49CbidnO1R/7hjrjI9/mZUMUwCvH
7hhFSL2Ki9cI0fVQEUok5ogD39/f5uPjYxQOR45DbilvFyK2c+dv28bpfubZ7OKX44rQ4LlH
pggqW0UokQQRousIaBxH711yHDKvPBozMdtQcfYzb2PJFGFflzUR/lutr19OL0J7LI4LVIjO
pSKUSIIIEbEIcigf3iF9J+7ZUt4uzGzvhUCn5M/vicce74omvQvNi7CubXmBsbCKUDIrIkTi
xE2eoBsJ0SCKuSyc1nNQIrW8U44JF+Jx3kcywUs4EfbdUdjNNT46JpRMJEMIsUAgEApBosGG
sR2AAGnf5EBwtHnGL7W8zilPmx3t6zrqc+M8oVsOve5ED/F35bnnnq6HilAiK5HwJiKT0GH8
KLEja7Zvqv+9mV8PFaFE9hQhgCNnnKC4FTM7oytm/gJ7i/DMFGi7ilAiKsKiUBFKxHa3pD1P
mIyKUDkFYkSIBIaTZRzfhxMr+mS9chIaQb8xM823dQSWgBH6GzPKaZD0a2vuZHdTxxqXMhsf
FaFUJCVnaG7P/q1jNsHmArvhKkKxHLRC5SC6FSgr9pQa/QcROgNgZ5svV6L9y4nXbokT2+x6
/XmHx8dH8/n5Obwjjnccvh4TJdsmLRpGo1yhURDMIqHb94ZREB1uoptx8lukcY3h4m7DSfmV
EvS4C5x1AXU9hrd7Eq2HpWTbCESHQn0zHUn/lWkmQop+vgMyjsRFC5S18N2B9/f33rntxoIG
IHTwHVmth6VU2ybsfZQsRGn/n3Amwk5srigHsN9rdRaOynzHBY7Krb6fQAMQW2+ISBQWQirr
9Tjetq6nYY8d58KGHklQuMN9wncW98pB/1PveVmIsHeAYeNuvHUK/2b7jspFDwKPtsBRAZ2H
IxZtJtyxqretHJxaj+Nt621yPw+n5V1Bh7vIyrkJR0IWvu/NOWqoHPzsAT3siddwVP/hTxAr
4x7k1GNf25iojuhH19lGuikt733XiYK0zcpRiiBLhKEUcK6jEogccByKHi6xMia2R8Kcehxv
2xQNo5PTnQiPTfQo9ydZhHCc0RftzXfTwZyjciKAY/rjJBKNT1p3dBs59fg124axYPx7vVjH
e2aP2euaKfsxeIgXUbw7CacZP+s2Z+xBiQP3OLTQXrcV82b4ztPTU+ewAFGCjn15eRn39/XZ
JzGTVY9fsY3A9xKinNslVQUWybKZvhM3RTI4/4kdSrJtyvHsJkLrbduydUWMcyTbphzNjiIE
iV2qETh3KU4q2TblSHYWoaIocYz5D2/NfvNU3QbhAAAAAElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAMQAAAAtCAYAAADx7cQhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAT+SURBVHhe7Z0xcqswEIY5Ts7gAzE5
RJrXp6DOBdKnoMsd0maocoPcQI9faEEISWwswPay3wwTg0HWWvuvtBI4lVEUZUQFcRK6tjFN
27k9GVibmtZsaZUKQjydaeraNLK0MNG1pq6bzUShghBOK1kMBERx2UYUKgjJtLWpW/f6wWnr
ylxyyu5tzb7PRAUhlu2i5q3pmoupqhVBYGh4qXury1BBSEVQ7wAgitUeADYX9hIqCKEgdxCk
B54g0CsWJtgqCJFsO/NyD/AEUR4IVBAS6RpzkTRe6uEKomvKZtVUEBLpBVE6lr43uIIozZ1U
EBIRllADFYRyPQJnmDDtuj712qOCUBYUCwJz+oMDVlUkSf1jjtLWl+NWy/9qO2yxdg51VEFI
hOkUv7+/1ulD/MQUK8SVv8AHB0os+KXK60sxtXO43VmxfZ50Q/hUr2EhUwUhkX9P5umfe53h
/f3dOvD397c7EsFGUOol8qvB+fIOWjlfsX3WW/XiqTz1WPG714okmD3E29ubdeB4VCcQ3Z0I
AgcKWSsPDsepVxE521F/Vz+cEybqNldxrxVJMATx8/NjPj8/RydO4k3h5mZ6OOWxZ4pKyNje
da03RFrWRwUhFYYgMLwBNO6n/ZC2mYY5OYfmlDdd7yftweYqHn0v2KJkbfdzhqU9KgipMASB
SE6kHAwO4peTEwS3vNT1mzGzPUzm54LAuZpDnIEVQSDp9RNfDHXgwIjuxNx5+6EGXgcORHDK
AzfPIUJB+Ptu9kwFIZHMTAscF84KpyXIgbEhF7CR0u0PGzkRHGg+y8Qpb+BeZpmGeo2i0XWI
E7DSQxQxm4blEkbmHSm0XQUhkT0FASCKP3zAXa9UB6ggJLK3IO4ZFYSyQAVxNSoIiXiLaadD
BaEsECMIJONupst6Oe2nk3p9Yk6J0Ap6ptq7lwrg5yszhukz1UoUSb+6gbUDWiT0byVZUh4I
VBBSkZRY09pH/7fJ2QSbC4eKKgixHLQyfBB2hXnFni16RScIL3nxtuleFv99f5EldZwIxn8e
z8/P5uvry+0RxzdivB7g8W2T1ktko/8GvQOY9RD+WA0fAGfAF5p6pDD7qKF1mPgKJd0iDMdZ
QN2j292TXD0e3TYCUTNWT1Hs9evfM0H0xdsIGYaYVKMGx1FWKjp9fHxYp8EWBWI8ILSt1oN4
QNsm+naULIo9/z/ETBDWCXyBOHA8pkb/eOocB5wmdpfkBMQYj8ADiNDltxKv18NxoG22N+qv
HefaXU+dFBHqY8+PtJWH/gchHgtBDI3htlgj9A0U/eK94/bJo0QD4nZgOA2gz4mRi8IT/jg/
2FYu5tbDcqhtg03+++mpRl9c6WGcwifdQ0RJjdXmx3NPRuHRQnpwBK/hNOGDJGDvp6u49djf
tkhvh17B65GmqcbgXK93oC0tNIXDnwSRmtYKj685DYGIikakqOrDE8T1PQS3HrexbeolsgtR
VhDxNlGugy0INKIfmWiKK3Ycx2IOCScJx9XkwCG8IdN1cOtxU9tc7pA/bxDO2Gb9NXt9Z2fB
tVYQaYNvFQ04vme3YayaOg7nCRNPzMvjnJeXF+s8ANGTrn19fR2PD/XJjYcjwwwm3HrczjYC
5zGiP+pDdVQ1FLMMXxtRFOERHe+4cSXbdnZ2E8QQxTmRMMBGvHsfF0u27dzsKAjA7PZH4GiP
4jCSbTsvOwtCUR4JY/4Dg4C90RI04C4AAAAASUVORK5CYII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAKMAAAARCAYAAACxbhz+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJfSURBVGhD7ZjN0YMgEIaty4KYFJES
crCL3HPwlh5yzXhKB+mAj0VWEVnCz5Ix3/DMkImr4MvrLv50stE4CC0ZG4ehJWPjMLRkbBwG
k4yTHPpOdt229cM07zZMQy87MZqtGEYpOqF+95xOJ/l4PMwWoo7vB6WmPulzCVHmH62lhn+5
Wu1+vXQOV5Rr3ayMo7BEjUKfGPVocSAk+gKCOJ9oKd/vtx4LRO6YBtkTk+IifS5x5PhHa6nr
X6rWaRCLFujbbRKJRyudjFgJG0FK5M40PzAWdejtdpsnq5oXMCfyPLmkzCWWXP988dr+FV1r
J4m4tNLJqE9oCyYEmqrSDasF+gZuFyDw+XzqPvf73URtwBx/pc1AJdIGxFA9GWP9U+zi1f3L
16qx9TFq3SXjkljQHDFe05YKWRMkNJHX66UFAngeH6FqWzEVjXrt9qFz0OxMkv0zuPFv+Jer
VaMWIExcTq30yujBZ5rveCoOXK9X/RyB/0EgbtuExuAgZKLam5Xkqf4hbpzfv/2dJFerHsta
CTm1FicjZW5IIAKVAwKxemxCY6wcb2VM8Q9x49/wL1frKLYvR5xai5JRBdRt2no2UdtCbVAT
AUHucwMmjwto8QzBBqWxBM5krO1fjlaILaEK19rscVYY3yzsFxV7vx3H50fPQy18Z4Jjzuez
FgpAlWDfy+WyxGc9FV9gqLlkw+Qfxqv6l6cVEmaJ6WbGZ9S6T1MmPlVmEDAju/P/4Jf849Ja
LRnVWcgPoUGg0iI+2v5/fsk/Hq0VkxGAJTjFGJhUS8SVX/KvXGvlZGw0YpHyD0q0gP8yDb51
AAAAAElFTkSuQmCC</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAKMAAAARCAYAAACxbhz+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJnSURBVGhD7ZhNkoMgEIU9lweycogc
IQtvkX0W7nKHbFOucoPcgOEhrS2CP9iktIaviqkJojwfr9GkUJnMQchhzByGHMbMYchhzBwG
G8ZW1WWhimLcyrrtDo+Ol6rvXqRRVVHpv1Mul4t6vV72E6HHl7WeLT1tXaqi8imLYZ9/YS0p
/IvVupSB/VpHO2NTMVFNZSaGR21d9ZNjTLEqMBDnD+73+zXXhsgJba3KwE1JYRYfpoqFsSPG
v7CWtP5t1TqfARmt4TDqqUwluCZtuNnQWj8ej24BdPMCc0InCyG7M3bE+ufTktq/XWvt9Etp
DYfRTMgFW9DPq8JWlWnU745xgMD3+23OeT6ftpcDc/yV1oFKDBuwhuRhXOufZqIluX/xWg28
X1DrJIx9sNB8i6XDN74JqpAhIHML/fl8jEBA8/iYq7YBW9Gkl7eFk1OFcVED98/iavmFf7Fa
DaxfUmt4Z/SiA8eqAEJ840P94H6/m/cI+h8C6TNn7hoSzJmoj0aFfKt/hKtF3r/pkyRWq9sv
qXVTGJtq+V0HLAkkUDkQSNXDmbvGwPF2xi3+Ea6WX/gXq9WXASmtq8OIE3q/9OO5wjjzmGbv
JrYfY30LDUHuewOFxwVahLMyIqRxD5v9s7hafuFfjFZfv6RWe8TZYZyLY3B/zDQWQP4Fht4f
EVJni8fvTBhzvV6NUIAqoXNvt1vf3+lJ+AWGa46+CEfIPzovqX9xWoP3IKh1GlMhKO1RYIFE
QnJezuSflNZkYdSzBH8InQWV5vtt699xJv9ktCYMI8AWvMUY3FQO4sCZ/NuvNXEYM5m1KPUH
VrFqyrp2oMsAAAAASUVORK5CYII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAIgAAAARCAYAAAAG0+TZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJQSURBVGhD7ZdNkoIwEIU5FweiPIRH
cMEt3Ltg5x3cWq68gTfI5DVJzG8HNIBM5atiygBJXndeOkwjKhWGapAKSzVIhaUapMKiDPIQ
fduIpvGubhgfT2IQXdPJvyGHw0HcbjfV0sj3217OvBTxmNrenfHRtz8QZ06r/bwVXggM32u1
KsgowuRq6EjQtNxBSFz46/WicSAo4NGLNhFAKYbOSrQXE5kDSZ9skGXjTGl99J2ZE+80kzZW
Ga1pg6i2v+NiQHQqx5fLZVwEeUVBIiYv0HycpKuY7PnmVJCl48xpJWaYrYTWpEHG3eU5ULma
Lu1iCGYcDTH3+536XK9XddcG83JlEzshHWwOJ+mUXNf0UYNsEmdeK+HrWFhrYBAzmZ80Eqyd
+140bgc+n08SA/S4MTi3v/H02RfTGWNz7wb6N4wzp5WQhnBNtKzWeAWBKz0HYtLAzZLUfXA+
n+m8078hRrdtuDG+BYFyY/vJXC/OsDLmtFIfa13W0Bo3iMQXiw4xV+bEaOBciNHuteHGePN5
BeHG9uPaMs6c1qFzvz3W0Jo0CLlVdjZtKmfWGSrbnWykRGJy/3zTC+qDxESGKMJcg2wZJ6cV
85u+StMaWtUTd3cakeYDSImwP4j02QeR3nGE/6/xzvF4JFEALtV9T6eTuT/ObQUZEJbiaXgV
JzaAHY/9fPU4ea1YLPOMLmuchbWG1vmA3M5gQYAfd16XPcVZSmsRg8gR5S7nqkACKpHuufrb
7CnOMloLGQSgLM1JAgLYkzk0e4rze60FDVL5fwjxB5wfrBi0uSthAAAAAElFTkSuQmCC</item>
		<item item-id="23" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCdaztxXo3ThpCkDuRRwmMHF1iwq6oKsSgPhQ+ojGPaINIE16Au
Iz6AH2DBhk9A7BFCYsUvhTMzSUBiw7XG87jnzMOZVIjIQJ5DSmK7eBeSN6PkZDI7yxGfe5Di
eBZrzJPYA4ZN46cvXiVxJhEaCd/BO39+Oj+YXWj4COIjMNoAH0N6kJ+oNUb1H94fn08VsRp3
RY4r3XlZmiSh3FnI1lxMz7a/ES3cnP0Eve/lVed81fmCar9onYDoXQHpjLmDOcX/ov5tJCoL
cOFXLOHioMwlxHxf1n5s6Tvu84Hd+YWE1ZokGENc5xnFRNv2A1paBLQjN5+3OfVHnqYulEX1
klLqTBkxpaGUOl1WSmNDIWpqP7mWDtBsq27t6iDtdeOh+F83PnWU2Lqig3QQuqqDdCRxV52m
OD0Fe33N3huo7u9J1myAD2xcS3fpPtE1/WSDTaWhkvvXtdIQoRuafCjJb+pUvfVUt2QvgrE9
Pkmj+enxy1k6jTJfsA1eLwkfRlmkK7CrihzeC3e1pChPbbHZK0UXk/OHkkdXkmc8MiusniUe
Mp3/j66T+1kaxYk91B8kXAG7pkYmNEu2jAkx0rJrHBO6oHaNa0JvyREPGFrCyAGz2MdVnjHM
8gUDo8AYBhc5D9NLwAi9DIzQK8AIfUtqwagKBkbAGAZru8GTt9MkncTRa/0gBWn7EWRMEzxc
PCD9i7v0z6n87fwGAAD//wMAtohB1hMEAAA=</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAUQAAAD9CAYAAADEWA7PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA2TSURBVHhe7d1bctpIGIBR1sWCWA/P
2cDsgLcsJOWn7CA70KhBbQsMvzEWoi/nVGkqyA621a1vdCFmMwBwJIgAE0EEmAgiwEQQASaC
CDARRICJIAJMBBFgIogAE0EEmAgiwEQQASaCCDBpMoib8ac6LZuLZan1FoultGUJyzxLYZba
ONekp7729LfWE3vmWLG8UsdLEAOlDFr6Nq59K7fW90gQ6yKIFap1J0vfdm99EMS6CGKFWtrJ
0o/ScjMEsS6CWKHWd7L047XyIwpiXQSxQj3uZOlH1hZ6JYgBRx0nNgO9EMSAIJ7YDPRCEAOC
eF3aLDYNLRLEgCDeTyRpgSAGBBH6IogBQfyZtPlsQmoiiAFBhL4IYkAQl5U2p01KyQQxIIjQ
F0EMCOJzpc1rE1MSQQwIIvRFEAOCuL60yW12XkUQA4IIfRHEgCCWwTCwFkEMCGIZDANrEcSA
IJbJsPAsghgQxDIZFp5FEAOCCH0RxIAgli8NkWFiKYIYEEToiyAGBLE+acgMG48SxIAgQl8E
MSCI0BdBDAhi/dIQGkbuJYgBQYS+CGJAENtjSIkIYkAQ22NIiQhiQBChL4IYEMS2GV4uCWJA
ENtniJlrP4hv+2E7/pCbzXbYv03rLh12xw2Rlt1hWjcSROhL40F8G/bbHMLDsNvuxzWXxvXv
sUx/3o3/PRHEvhhu2g5iOvKbHfIddudHgEfpCPI9lCmggtgrw03TQXzbb4ft7Dz58vFJiuDm
tD7FcVbMtHGuLUDdru3XeVlCxUEc5euMF6fUS20c6pOG3vD3RxCTw37Yv6Xrh2MUL44QgX40
HcTHriF+3I0WROhL20GcB+4sfDPH0+V8I0UQ+SxNA1OhD40HcZSvD85fh3hc9/E4nUqnDZGW
+Sm1IEJf2g/iDwgi9EUQA4LIpTQlTIt2CWJAEKEvghgQROiLIAYEkUiaHqZIWwQxIIjQF0EM
CCL0RRADgsi90lQxXeoniAFBhL4IYkAQoS+CGBBE6IsgBgSRR5k6dRLEgCBCXwQxIIjQF0EM
CCJLMI3qIYgBQWQJplE9BDEgiNAXQQwIIkszpcomiAFBZGmmVNkEMSCI0BdBDAgi9EUQA4LI
M5le5RHEgCDyTKZXeQQxIIjQF0EMCCL0RRADgshaTLUyCGJAEFmLqVYGQQwIIvRFEAOCCH0R
xIAg8gqm3esIYkAQeQXT7nXaD+LbftiOP+Rmsx32b9O6q96G/TZ93mbYHU5rBBH60ngQU+Ry
CA/Dbrsf11wzfixFM5dwIojQl7aDeNidRe6w+zj6m0vrt1cOHwWRVzMF19V0EN/227PQXT4+
Op5S74bdGMW0MeYBPT6+sgB1u7Zf52UJN57l47rc2XLtMO1SCtU9nzc57D5fI7wniGndZrcb
DscvdTp1zl92qY0D1GGpfT58lrNT1ekmx7VT1Hfpc25c7/v379+NbzrF7DyK9wZxvm5++iyI
lMJUXMf6QRylx7ePEtNR5XjENj269N9//x2/6T9//kxr5i5unNxzDfHic+aBFERKYSqu4wVB
PJ2W5ugcT1nHx5vNFMGLQF369evX9PnXv+T515rdZb551Dk/spzflRZE6M1qQcwROy65WLP4
pc9Jkbx2Wpv9/ft3+P3793sUr/n096dT9LPXIR7XzR6n72P63uYtvvU1gDYttc9/GcRrB33X
1kdBTKfLSb6OmB/PRX//uwSREpmWz1NVENORYZa+8WvfvCDSOtPyeV4axPEDw+b9ut5h2KVP
unENMd1Emd9ISafO6ZtPR4tzN7/WAwQR+vLkIJ6/DvHakVsK2Onj8xsb53eZUwjT56QIZjmI
aUnXFk8u7jL/UHpuoB9L7fPLluN40+P2S2+uO79DvARBpGRpepqiyyoziEmK4jfOfa/9S5Wf
EkToS7lBLIAgQl8EMSCI0BdBDAgitUhT1XT9OUEMCCL0RRADggh9eV4Q0xM/e3kyQaRGpu3j
HCEGBJEambaPE8SAIEJfBDEgiNAXQQwIIvRFEAOCSM3S9DWFv0cQA4IIfRHEgCBCXwQxIIjQ
lycH8fwXxObl7l/x/+JfAbbUxoFXM5Xvs9Q+HzzLKYrvXZve4e7LzqUYLvBm9T8hiNCX9YM4
PY6PEtPnLPRm9T8giNCX1YOY3hXv7D2SR6d16XT6GW9W/zhBhL6sFsQcsI932ZvM4pdClo4c
o7cSfejN6h8kiLQmTWnT+rbVgnhs3pUjv2tHc1HQ1nyzekGEvqwbxNFlAL8bxDXfrF4QoS+r
B3FM4LCbv8VoOmos9M3qBRH68uQgnl8/fI9UCt5x3SmMKWCnx/lmS/p753eZX/Fm9el5oVWm
92dL7fPLb9oC3qxeEGmZ6f1ZuUFM/EsVYEVlB3EJxyPN+en4bZc3YwQR+tJ4EOen0F9dW0w3
e87/BY0g0oM0zU31k7aDeHG3Orr7fNjthr0jROha00G8PAW++frE8bR6P4by08en/3WmjTRf
gLpd7tPzZQkVB3E8rd6dTqUvP37cOHkBmve0IN7qyFLr73FXEA/j0eG06moQT394/JuAivQ+
zZs+Qvz6GuL5C8fzkqP4aeOkx5froCG9T+9P+/yDCt2Ms7vMwS+czW4eIc6JIjSr8SCOrr0O
8bju8+sS7wpikqO40MYDytB+EH/gy40jitAUQQzctXFyFIWRxvQ4pQUx8K2NI4pQPUEMfHvj
5CgKI1RJEAMPbxxRhCoJYuBHGydHURipXE9TWBADi2wcUYRqCGJgqY3zHkVhhKIJYmCxIGai
CEUTxMDiQcyEkQr1MG0FMfC0ICY9zC6ojCAGnhrETBihGIIYWCWIiShCEQQxsFoQM2GkEq1O
U0EMrB7ERBSpgCDGmtw8LwliJoywOkEMvDSIiSjCqgQx8PIgZsJIoVqbloIYKCaISY5iazOQ
6rU0JQUxUFQQM1GEpxHEQJFBTHIUhREWJYiBYoOYiSIFaWEqCmKg+CAmOYotzEZ4MUEMVBHE
TBjhxwQxUFUQM1GEhwlioMogZsLIi9S92yzzzTe551UdxCRHsfafg6rUPN0EMVB9EDNRhLsI
YqCZICY5isIINwlioKkgZqLISmqcZoIYaDKImTCygtqmWPtBfNsP2/GH3Gy2w/5tWnfmbdhv
08fTshsO09qk6SAm6efLC7DYPl/oHpVil0N4GHbb/bjm3Nt+9x7Kw26M4uxzmg9iJopw1HYQ
D7ths/s45kvBmz387Hg0+XGU2E0QM2HkSWqZVk0H8W2/Hbaz8+TLx5+NR5EXQby2NC39fHmB
hZQ2na7t13lZQpF7z7eDOB4h7mYfX2rjVCn97HmBTgjizGF/fo2x6yBmokhHmg7id64hplhe
fkwQZ4SRBZQ+hdoO4vwuc7phcuUuc3J+5HgY9tOfBfFCjqLtQqMaD+Lo2usQj+tOj48vtTl+
PC8fnyeIN6TtYtvQoPaD+AOC+AVhpDGCGBDEO+Qo2lZ8Q6lTRhADgvgNeYbbZlRMEAOC+ABh
pGKCGBDEHxBFKiSIAUFcgDDyhZKmhyAGBHEhOYq2J4UTxIAgLkwYKZwgBgTxSYSRQgliQBCf
TBi58OqpIIgBQVyJKDIRxIIJ4sqEkRcTxIAgvogw8iKCGBDEF8pRNAbdesXQC2JAEAuQo2gs
WIEgBgSxIMLICgQxIIgFEkaeSBADglgwYezGmsMsiAFBrEDeW4wVCxDEgCBWRBhZgCAGBLFC
wsgPCGJAECsmjE169pAKYkAQG5D3IGPJHQQxIIgNEUbuIIgBQWyQMDbjGcMoiAFBbFjem4wx
M4IYEMQOCCMzghgQxI4IY/WWGDpBDAhiPRYbq/Q884WneMa+tcRTCmJAEOvxlLFKz5kXFlXq
viWIAUGsx1PHKj13XljEs/etR59eEJO3/bAdN8Rmsx32b9O6kSDWY5WxSl8jL/yIIBbrbdhv
cwgPw267H9ecCGI9Vh2r9LXywkNK3bcE8bAbNrvD9CA93Az5oSDW42Vjlb5uXrjb2uN17xB1
H8S3/XbYzs6T54/TxrFY7lnG/7wv1z5uKXHJQ3a+fgnLPMsLREEEeIQgAkyqDWJ0DRHgEfUG
cX6XOb38ZnaXGeARFQdxdON1iACPqDuIEbEsUrq08ela762xMoYvlM7ATndvN5vdcHY1quHx
ajSIt1+0zeukG19pBzsP4q2xMoav9LbfvUct/U9s8+W4tDFebQbRDZdifXo1wK2xMoblOB75
TUeJjY9Xk0H0kpxyfTU2+bExLMl4xDcFsfXxEkRW9dXY5MfGsCDjEeJu2vatj5cgsqqvxiY/
NoblOOw/rge2Pl6uIbKqTzuKa4hFS+N1tt1dQ6zR7I5XuiDsDmUxPh853BorY/hq52N1GPan
wWh6vBoN4igNitewFSXtYPk3k5xF8dZYGcOXSUd4eaxOy2wMGh6vdoMI8E2CCDARRICJIAJM
BBFgIogAE0EEmAgiwEQQASaCCDARRICJIAJMBJGm/Pv37/jLCOARZg5N+e+//45B/PPnz7QG
7ieINOXXr1/HIDpK5BFmDc34+/fv8Pv37/cowneZNTQjnS4n+Tpifgz3EkSakY4MM6fNPMKM
oQnpJsr8Rko6dU5BTEeLcC9BpHophCl+KYJZDmJa0rVFuIcgAkwEEWAiiAATQQQ4Gob/AbnD
CkmZu1nMAAAAAElFTkSuQmCC</item>
		<item item-id="25" content-encoding="gzip">H4sIAAAAAAAA/4xSy44SURCt2+9umGkEEZnuERwBxVfkRhNnR8jEuPAV/IBJ27QzGBFkWjNL
4gf4Ay7c+AnGlRvjzhh/CesBaFx5O9VVt+459bi3igCgUJ6iBGyb+Pey18PsaDx9ZQOt2yj+
aJqKz2LfPsEm6eNnL7I0Zw8MmW/g3zk5ng2mp+J+gOKiY7gBPkTpk4Hhv2J23/mzpxWjr0RV
gWFydVY+z7KIzzTK1oxNS9e/ASxMW39E3bcc0bYr2vFEu752fgAMvEAbIUDuYx5l9eAm3KHO
Ctr+iVH8opwWAExl9OAWpmHPZ/RYyuwh+i41uC1eD4tTClEQcpqFW9KABwMUOMPmu5DLLOvg
O547FV3+heWUz3KAUQUTGU8gBajq99jQogLn+ORTlUJ/oHeoMWVRPi+UGlGGRKkLpQY7Qqlv
KACR1GPH0n60Kzq+wNC3u+vCG7z/stlDU4jxRWmkia49aaTJgS/JRt6hJWCrLdFbHdHty3KN
HRwCZe/jNcoHV+TaOptsXQnQvirZuui6Jgm6nOC6dNZad3aDJysc6cOjeTI7Pnw+nU+S3GVs
lQaU3QdJnsgQ7YgCg4o3V2O+h1Jnm3ZBcjo+ucdxZKhjGle1wspa4gcq/n/vOribz5M00wer
R1kBG6oEKlJLspSKsKVlQxkqMpHaUKaKrCV5LMTAEg0bMYs+HjmEIZbLGDQ8whDYpzhEDxDD
9AJimF5EDNO3OBca24xBIyQMgaXc8NGbSTYfp8lLuRCPy76PMoIxfpSc5jlY3eY/q/j35jcA
AAD//wMAm7oKk1UEAAA=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAXwAAAEJCAYAAACXCJy4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABBHSURBVHhe7d3RddrKFoBh6qIg1cNz
GkgHvKWQLJ7SwemAoy0QCAE2jGxLW/N9a+leo9gOA9KvOQN2NkcAqiD4AJUQfIBKCD5AJQQf
oBKCD1AJwQeohOADVELwASoh+ACVEHyASgg+QCUEH6ASgg9QCcEHqITgA1RC8AEqIfgAlRD8
hdhsNjabLdnW/s/dvne2nyb4CzHHk/+TjC8343tiwuMyx2O67mcxESdUbsaXW/H4Jjwuczym
634WE6n5hFrD0AUxt+LxTXhc5nhM1/0sJlLzCbWGoQtibsXjm/C4zPGYrvtZTMQJlZvx5VY8
vgmPyxyP6bqfxUTWfkLBKgk+JQQfEhJ8Sgg+JCT4lKg5+K51pCX4lBB8SEjwKVFz8CEtwaeE
4ENCgk8JwYeEBJ8Sgg8JCT4lag6+ax1pCT4lBB8SEnxK1Bx8SEvwKSH4kJDgU0LwISHBp4Tg
Q0KCT4mag+9aR1qCTwnBh4QEnxI1Bx/SEnxKCD4kJPiUEHxISPApIfiQkOBToubgu9aRluBT
QvAhIcGnRM3Bh7QEnxKCDwkJPiUEHxISfEoIPiQk+JSoOfiudaQl+JQQfEhI8ClRc/AhLcGn
hOBDQoJPCcGHhASfEoIPCQk+JWoOvmsdaQk+JQQfEhJ8StQcfEhL8Gt1OO62m/ZJbI77857O
YXfctk/sZrM97g7djvPntdt21946EXxISPBrFjG/Df5+d416Jy4Azekz9s3meP5Q8CEjwa/Z
KPiX2f3wIrA/Nufb++a6X/AhIcGv2f0Mv9OFf7B/33RPdj+7DzUH37WOtAS/Zk+C3zrsmvMa
fjvD70ofM/1+XV/wISXBn0esh2/7ej4UgT2/WDp+YfUDD7/v3QuxvefBvyzfxOz+PLU/7LaX
711z8CGtCeet4BeKcMaD92Hw97tRnD/3+PtG1PvQtxeRwTtt4uLQXVDO+/qvj+26fBNff/68
wYUnbgPJTDhv5zjnV1OZ4Wz53jWyw3XzV9x938EMPQzfaTOF4ENCgj+Pz4J/OE25u6WYPtCx
rt7sr19zaGPejL7H+Pt+drtUPPmPNmDBXjhHH53X/fbTKgn+QER/sAzTf13EPt4fP/4OPxn8
WlU8dLKbcPAK/gSvh/f+hdVu7X1wERgS/O8n+KQl+PN4K/hN+QzfGj5wIfjzeDn4Efbz543X
8OPPPlvDb/dc36UzWh6aQvAhIcH/eRHlePBiu8S5e4H2HOaYlZ//fDg7/8zD7xuevg+/XPwd
QDITzts5znmVWQjBh4QEnxI1B9+1jrQEnxKCDwkJPiVqDj6kJfiUEHxISPApIfiQkOBTQvAh
IcGnRM3Bd60jLcGnhOBDQoJPiZqDD2kJPiUEHxISfEoIPiQk+JQQfEhI8ClRc/Bd60hL8Ckh
+JCQ4FOi5uBDWoJPCcGHhASfEoIPCQk+JQQfEhJ8StQcfNc6Upp44Ap+xQQfkhF8StUcfEhJ
8Ckl+JCM4FNK8CEZwaeU4EMy6wn+4bjbbro7dLM1+/Off+CwO25f+byzfbM97g7nGxWb48lf
ioqHTmYTD9w5zvkP/8Z9szle2h0hb+/g9qM6x+dsd+3l4t5///33ZID7Y7MRfcGHZCYeuMsO
fituP5/lx38VNG2+H/v9+3c3wL9//573DLXRf3KhqEXNwYeU1h38mIlfZ/iH3ba7w5vNOfL7
5sMln1+/fp0///FfOb641EbwIZmJ5+wig99Hutv6Ig/iHp8TF4G4ADxb7vn379/xz58/l+g/
8tHX12COJx+YYOI5O8c5/2nwH826H+3/KNixnBP6dfz+9pDgCz6kIviPgx0z+14M8tFABb/e
4Fc8dDKbeOCmCX77B8fN5UXW/bGJT3qyhh8v0g5fqI2lnRhozPaHnv5dlRB8SGY9wb99H/6j
mXcE+vTn/Vsq79+lE6GPz4nI9/rgxxZr+yfepROPB5DIxHN2jnP+a//G7r36z9+a+VhcKLwP
X/AhmeqDH/ykbRHBh2QEv2b9Mtjov3DOP6F8u/R1Xg4bLGMJPiQj+LW7fx1jvxu9NjH4L6Dh
C9U1B9+1jpQEv3aj4F9m98OLQPzE8un2vrnuF3xIRvBrdz/D74xfzI63sLZP9vCljpqDDykJ
fu2eBL912DXnNfzzzy3E/w9+S6jgQzKrCH7cie/eZhJr5u/+NO/Dr7l7Ibb3PPiX5ZvBD6gN
f7pY8CGZieesGf43irjGA/xO8B9/TUS9D/3tD4xdfhjtvK//+tiuyzfx9efPGyzzxG0gkYnn
7BznfFWVKfl9PXdfM/oVEsN32kxRc/Bd60hJ8JdtHO9YV2/2g9ttzJvRBeH+az6+Xeo047/f
alDJMFmbFw/cR+d1v/20qoMf+n0R+3h//DjdPxl8IJGJ56zgf7Nnce7W3p/88jbBBx4S/GV7
FOd+36szfGv4QEfwl+1+dn67hh8x/2wNv91zfZdOvD3zi36ts+BDMoK/XBHueIBjG8/yn3n6
NU/fh19ujid/KSoeOplNPHDnOOef/I3D94pft1dD2QXxjXUOvyJZ8CGdiQfuHOf8B3/jKfqX
bsfadXsHP+34B8sc/T9ifu/21wzUqObgQ0qrDv759sez/Picx79aIPz+/bsb5PDfuL26/anV
2gg+JLPm4J/Ws29n4dc17vvfE/PIr1+/zp//+K/9qne8ZCT4kMzEc3aRwe8Dffc+9UHcI9Qx
879/R8tV/IPl8Q+Y99F/5KOvXzvBh2QmnrOLDH7X9Acz90ez8Y+CHcs5oV/H728PCX6dXOtI
abXBb40D/27wY2bfi4E+Gqzg16nioZPZxAN30cFvE3/5p/k6Meu/LPO0fxaf+GQNP16kHb5Q
G0s7MdiY7Q9ZwwfSWE/wb9fvLxGOoHf7TuGPQJ9u9y/mxtfdvksnQh+fE5Hv9cGPLdb2T7xL
B0hk4jk7xzn/9X9j91Ooz9+a+VhcKLwPH0hE8M/8pO3bBB+SEXxK1Rx81zpSEnxKCT4kI/iU
qjn4kJLgU0rwIRnBp5TgQzJrCH7ch0f346v285jgQzITz1kz/IrVHHzXOlISfEoJPiQj+JSq
OfiQkuBTSvAhGcGnlOBDMoJPKcGHZASfUjUH37WOlASfUoIPyQg+pWoOPqQk+JQSfEhG8Ckl
+JCM4FNK8CEZwadUzcF3rSMlwaeU4EMygk+pmoMPKQk+pQQfkhF8Sgk+JCP4lBJ8SEbwKVVz
8F3rSEnwa3Y47rab9klsjvvzns5hd9y2T+xmsz3uDsPbp23b7RR8SGfigSv46UX0b4O/3+3a
vVeH/f56e787XQRaNQcfUhL82o2Cf5nNj2b9Z8OLgeBDMoJfu/sZfqcL/3j//rjrp/ctwYdk
BL92T4LfOuyay/JNZ7CcEwQfkhH8Jdsfm/YBjgf52RLLI/vm+sLqxfiF2Ivnwd83t/vHa/s1
B7/ioZPZxANX8L/TaEb9isNu2z0pt8GPqPehby8i22u44+LQXVDO+/qvj625uQrcLueEOZ78
pah46GQ28cCd45yv5FSLSD8K7+ci2jfB3zfHzeCbROTf/Z6P1Bx8SEnwl+pwPJym3N1STB/o
WFdv9teYH9qYN6OZ9zj4n90uFU/+ow1YqBfPz0fndb/9tPqKEtEfLMP0wY7Yb9srwTjdPxl8
IJGJ56zg/4j7F1a7tffBRWBI8IGHBD+DNvhN+QzfGv7Xc60jJcFPIMJ+Dvh4DT/+7LM1/O6C
0b9LZ7Q8NIXgQzKCv1AxK28f3G57Yzoese+/7ib6T9+HX26OJx+YYOI5O8c5rzILIfiQjOBT
SvAhGcGnlOBDMoJPqZqD71pHSoJPKcGHZASfUjUHH1ISfEoJPiQj+JQSfEhG8Ckl+JCM4FOq
5uC71pGS4FNK8CEZwadUzcGHlASfUoIPyQg+pQQfkhF8Sgk+JCP4lKo5+K51pCT4lBJ8SEbw
KVVz8CElwaeU4EMiX3C+Cn7FBB8SEXymEHxIRPCZotbgu86RkuAzheBDIoLPFLUGH1ISfKYQ
fEhE8JlC8CERwWcKwYdEBJ8pag2+6xwpCT5TCD4kIvhMUWvwISXBZwrBh0QEnykEHxIRfKYQ
fEhE8Jmi1uC7zpGS4DOF4EMigs8UtQYfUhJ8phB8SETwmULwIRHBZ4q1B9/4cjO+kS94POZ4
TNf9LCZS6wm1lmELYm5vje+LHos5HtN1P4uJ1HpCrWXYgpjbW+P7osdijsd03c/iEh12x237
RG822+PucN7XckLlZny5vTW+L3os5nhM1/0sLs7huNv2od8fm+2u3XPihMrN+HJ7a3xf9FjM
8Ziu+1lcmn1z3DT78424uTn2N51QuRlfbi+PLz7vix6LOR7TdT+LC3PYbY/bwTrO8PblOOo/
OG/9h8N9sfUfDvfF1n843Bdb/+FwX2z9h8N9sfUfDvfF1n843Bdb/+FwX2z9h8N9sfUfDvfZ
bBm2CPVXbT/t5//Gin0UfIDvJvg/SPCBOQn+T/pgDR/guwn+jxq8Syfenjl4lw7AdxP8n/bk
ffgA303wASoh+ACVEHyASgg+yxeve6z57UzGl1ui8Qk+C7c/NvEi92qDYXy55Rqf4LNo+6Y5
7lc8QzS+3LKNT/BZrn1z+sG0tQbD+HJLOD7BZ6Hih9Ti5xWu27p+DYXx5ZZzfIK/JDFT6A6e
DD+UNTzg2/+sPe99RfxKibuT46OxzzyDevd3HuUa3/V5fPUupBlf/CqT7j699ytMsh2f7xD8
xYgTrz+Ybv9xlCU67JrLgR8nyObF+xvxvJ8NfTL2WU+o04tyrwY/1/jef8Exz/hibIP79OKk
JN/x+R7BX4qYjQwOmohokmPodMC/Mcu/mzEveOzxotxufH8/kWV8D2eyL0gxvjgmL2GOYK/z
+HyX4C/E+CC7O+gW7TqDipl/sx+Moz1ZmtE4PhvrYsbeRmPXDmp4f1YzvvNFumnjFTPaPmjr
ef4i8ucL2mAGvqrjs4DgL0Tqg6o9oYYnTX/f42SKE208is/Guoyxt8FoTjPEZ/cv8/jiPmzi
LYVdB+OCfZ21rmF8ne6idr/cuJrxFRD8hch8UO13ozXNVvxn77N1/RQn1L6d3Z/vwqP7k318
4/swXt5J//yF7jk8XcyGSzJhFeMrIPhL0c42Mq4TxsE/vp/9CfHqDGp5Yz8tB3RLHYOtv8/5
x9ca3afhfV7F+GJ2fwn68EXXlYyvkOAvxuCgvDlYl+v2xNgfd3ESjdZI42T5bI106WMf3t/1
jC9mvn0Er/dvNeOL+3F5I8EKx1dI8JekO0hjNtmfiMsVs5zbGfBr9zlOpvGMubPgsd8H4LlU
44uZ6/m+vjpjzTS+p/f1AxmPz3cIPkAlBB+gEoIPUAnBB6iE4ANUQvABKiH4AJUQfIBKCD5A
JQQfoBKCD1AJwQeohODDzP7777/ul3XBd3OUwcx+//7dBf/v37/nPfA9BB9m9uvXr8uv5IXv
5AiDGf379+/458+fS/ThOznCYEaxnBP6dfz+NnwHwYcZxcy+Z1mH7+bogpnEi7TDF2pjaSeC
H7N9+A6CDzOI0EfcI/K9Pvixxdo+fDXBB6iE4ANUQvABKiH4AFU4Hv8HlBSsjpzLcVUAAAAA
SUVORK5CYII=</item>
	</binaryContent>
</worksheet>